Communism (from Latin communis, 'common, universal')[1][2] is a sociopolitical, philosophical, and economic ideology within the socialist movement,[1] whose goal is the creation of a communist society, a socioeconomic order centered around common ownership of the means of production, distribution, and exchange that allocates products to everyone in the society based on need.[3][4][5] A communist society would entail the absence of private property and social classes,[1] and ultimately money[6] and the state (or nation state).[7][8][9]

Communists often seek a voluntary state of self-governance but disagree on the means to this end. This reflects a distinction between a more libertarian socialist approach of communization, revolutionary spontaneity, and workers' self-management, and a more authoritarian vanguardist or communist party-driven approach through the development of a socialist state, followed by the withering away of the state.[10] As one of the main ideologies on the political spectrum, communist parties and movements have been described as radical left or far-left.[11][12][note 1]

Variants of communism have been developed throughout history, including anarchist communism, Marxist schools of thought, and religious communism, among others. Communism encompasses a variety of schools of thought, which broadly include Marxism, Leninism, and libertarian communism, as well as the political ideologies grouped around those. All of these different ideologies generally share the analysis that the current order of society stems from capitalism, its economic system, and mode of production, that in this system there are two major social classes, that the relationship between these two classes is exploitative, and that this situation can only ultimately be resolved through a social revolution.[20][note 2] The two classes are the proletariat, who make up the majority of the population within society and must sell their labor power to survive, and the bourgeoisie, a small minority that derives profit from employing the working class through private ownership of the means of production.[22] According to this analysis, a communist revolution would put the working class in power,[23] and in turn establish common ownership of property, the primary element in the transformation of society towards a communist mode of production.[24][25][26]

Communism in its modern form grew out of the socialist movement in 18th-century France, in the aftermath of the French Revolution. Criticism of the idea of private property in the Age of Enlightenment of the 18th century through such thinkers as Gabriel Bonnot de Mably, Jean Meslier, Étienne-Gabriel Morelly, Henri de Saint-Simon and Jean-Jacques Rousseau in France.[27] During the upheaval of the French Revolution, communism emerged as a political doctrine under the auspices of François-Noël Babeuf, Nicolas Restif de la Bretonne, and Sylvain Maréchal, all of whom can be considered the progenitors of modern communism, according to James H. Billington.[28][1] In the 20th century, several ostensibly Communist governments espousing Marxism–Leninism and its variants came into power,[29][note 3] first in the Soviet Union with the Russian Revolution of 1917, and then in portions of Eastern Europe, Asia, and a few other regions after World War II.[35] As one of the many types of socialism, communism became the dominant political tendency, along with social democracy, within the international socialist movement by the early 1920s.[36]

During most of the 20th century, around one-third of the world's population lived under Communist governments. These governments were characterized by one-party rule by a communist party, the rejection of private property and capitalism, state control of economic activity and mass media, restrictions on freedom of religion, and suppression of opposition and dissent. With the dissolution of the Soviet Union in 1991, several previously Communist governments repudiated or abolished Communist rule altogether.[1][37][38] Afterwards, only a small number of nominally Communist governments remained, such as China,[39] Cuba, Laos, North Korea,[note 4] and Vietnam.[46] With the exception of North Korea, all of these states have started allowing more economic competition while maintaining one-party rule.[1] The decline of communism in the late 20th century has been attributed to the inherent inefficiencies of communist economies and the general trend of communist governments towards authoritarianism and bureaucracy.[1][46][47]

While the emergence of the Soviet Union as the world's first nominally Communist state led to communism's widespread association with the Soviet economic model, several scholars posit that in practice the model functioned as a form of state capitalism.[48][49] Public memory of 20th-century Communist states has been described as a battleground between anti anti-communism and anti-communism.[50] Many authors have written about mass killings under communist regimes and mortality rates,[note 5] such as excess mortality in the Soviet Union under Joseph Stalin,[note 6] which remain controversial, polarized, and debated topics in academia, historiography, and politics when discussing communism and the legacy of Communist states.[68][69]

Etymology and terminology
Communism derives from the French word communisme, a combination of the Latin-rooted word communis (which literally means common) and the suffix isme (an act, practice, or process of doing something).[70][71] Semantically, communis can be translated to "of or for the community", while isme is a suffix that indicates the abstraction into a state, condition, action, or doctrine. Communism may be interpreted as "the state of being of or for the community"; this semantic constitution has led to numerous usages of the word in its evolution. Prior to becoming associated with its more modern conception of an economic and political organization, it was initially used to designate various social situations. After 1848, communism came to be primarily associated with Marxism, most specifically embodied in The Communist Manifesto, which proposed a particular type of communism.[1][72]

One of the first uses of the word in its modern sense is in a letter sent by Victor d'Hupay to Nicolas Restif de la Bretonne around 1785, in which d'Hupay describes himself as an auteur communiste ("communist author").[73] In 1793, Restif first used communisme to describe a social order based on egalitarianism and the common ownership of property.[74] Restif would go on to use the term frequently in his writing and was the first to describe communism as a form of government.[75] John Goodwyn Barmby is credited with the first use of communism in English, around 1840.[70]

Communism and socialism

The hammer and sickle is a common theme of communist symbolism. This is an example of a hammer and sickle and red star design from the flag of the Soviet Union.
Since the 1840s, the term communism has usually been distinguished from socialism. The modern definition and usage of the term socialism was settled by the 1860s, becoming predominant over alternative terms such as associationism (Fourierism), mutualism, or co-operative, which had previously been used as synonyms. Meanwhile, the term communism fell out of use during this period.[76]

An early distinction between communism and socialism was that the latter aimed to only socialize production, whereas the former aimed to socialize both production and consumption (in the form of common access to final goods).[5] This distinction can be observed in Marx's communism, where the distribution of products is based on the principle of "to each according to his needs", in contrast to a socialist principle of "to each according to his contribution".[25] Socialism has been described as a philosophy seeking distributive justice, and communism as a subset of socialism that prefers economic equality as its form of distributive justice.[77]

In 19th century Europe, the use of the terms communism and socialism eventually accorded with the cultural attitude of adherents and opponents towards religion. In European Christendom, communism was believed to be the atheist way of life. In Protestant England, communism was too phonetically similar to the Roman Catholic communion rite, hence English atheists denoted themselves socialists.[78] Friedrich Engels stated that in 1848, at the time when The Communist Manifesto was first published,[79] socialism was respectable on the continent, while communism was not; the Owenites in England and the Fourierists in France were considered respectable socialists, while working-class movements that "proclaimed the necessity of total social change" denoted themselves communists. This latter branch of socialism produced the communist work of Étienne Cabet in France and Wilhelm Weitling in Germany.[80] While liberal democrats looked to the Revolutions of 1848 as a democratic revolution, which in the long run ensured liberty, equality, and fraternity, Marxists denounced 1848 as a betrayal of working-class ideals by a bourgeoisie indifferent to the legitimate demands of the proletariat.[81]

By 1888, Marxists employed the term socialism in place of communism, which had come to be considered an old-fashioned synonym for the former. It was not until 1917, with the October Revolution, that socialism came to be used to refer to a distinct stage between capitalism and communism. This intermediate stage was a concept introduced by Vladimir Lenin as a means to defend the Bolshevik seizure of power against traditional Marxist criticism that Russia's productive forces were not sufficiently developed for socialist revolution.[24] A distinction between communist and socialist as descriptors of political ideologies arose in 1918 after the Russian Social Democratic Labour Party renamed itself as the Communist Party of the Soviet Union, which resulted in the adjective Communist being used to refer to socialists who supported the politics and theories of Bolshevism, Leninism, and later in the 1920s those of Marxism–Leninism.[82] In spite of this common usage, Communist parties also continued to describe themselves as socialists dedicated to socialism.[76]

According to The Oxford Handbook of Karl Marx, "Marx used many terms to refer to a post-capitalist society – positive humanism, socialism, Communism, realm of free individuality, free association of producers, etc. He used these terms completely interchangeably. The notion that 'socialism' and 'Communism' are distinct historical stages is alien to his work and only entered the lexicon of Marxism after his death."[83] According to the Encyclopædia Britannica, "Exactly how communism differs from socialism has long been a matter of debate, but the distinction rests largely on the communists' adherence to the revolutionary socialism of Karl Marx."[1]

Associated usage and Communist states
In the United States, communism is widely used as a pejorative term as part of a Red Scare, much like socialism, and mainly in reference to authoritarian socialism and Communist states. The emergence of the Soviet Union as the world's first nominally Communist state led to the term's widespread association with Marxism–Leninism and the Soviet-type economic planning model.[1][84][85] In his essay "Judging Nazism and Communism",[86] Martin Malia defines a "generic Communism" category as any Communist political party movement led by intellectuals; this umbrella term allows grouping together such different regimes as radical Soviet industrialism and the Khmer Rouge's anti-urbanism.[87] According to Alexander Dallin, the idea to group together different countries, such as Afghanistan and Hungary, has no adequate explanation.[88]

While the term Communist state is used by Western historians, political scientists, and news media to refer to countries ruled by Communist parties, these socialist states themselves did not describe themselves as communist or claim to have achieved communism; they referred to themselves as being a socialist state that is in the process of constructing communism.[89] Terms used by Communist states include national-democratic, people's democratic, socialist-oriented, and workers and peasants' states.[90]

History
Main article: History of communism
Early communism
Further information: Pre-Marxist communism, Primitive communism, Religious communism, Scientific socialism, and Utopian socialism
According to Richard Pipes,[91] the idea of a classless, egalitarian society first emerged in ancient Greece. Since the 20th century, ancient Rome has been examined in this context, as well as thinkers such as Aristotle, Cicero, Demosthenes, Plato, and Tacitus. Plato, in particular, has been considered as a possible communist or socialist theorist,[92] or as the first author to give communism a serious consideration.[93] The 5th-century Mazdak movement in Persia (modern-day Iran) has been described as communistic for challenging the enormous privileges of the noble classes and the clergy, criticizing the institution of private property, and striving to create an egalitarian society.[94][95] At one time or another, various small communist communities existed, generally under the inspiration of religious text.[53]

In the medieval Christian Church, some monastic communities and religious orders shared their land and their other property. Sects deemed heretical such as the Waldensians preached an early form of Christian communism.[96][97] As summarized by historians Janzen Rod and Max Stanton, the Hutterites believed in strict adherence to biblical principles, church discipline, and practised a form of communism. In their words, the Hutterites "established in their communities a rigorous system of Ordnungen, which were codes of rules and regulations that governed all aspects of life and ensured a unified perspective. As an economic system, communism was attractive to many of the peasants who supported social revolution in sixteenth century central Europe."[98] This link was highlighted in one of Karl Marx's early writings; Marx stated that "[a]s Christ is the intermediary unto whom man unburdens all his divinity, all his religious bonds, so the state is the mediator unto which he transfers all his Godlessness, all his human liberty."[99] Thomas Müntzer led a large Anabaptist communist movement during the German Peasants' War, which Friedrich Engels analyzed in his 1850 work The Peasant War in Germany. The Marxist communist ethos that aims for unity reflects the Christian universalist teaching that humankind is one and that there is only one god who does not discriminate among people.[100]


Thomas More, whose Utopia portrayed a society based on common ownership of property
Communist thought has also been traced back to the works of the 16th-century English writer Thomas More.[101] In his 1516 treatise titled Utopia, More portrayed a society based on common ownership of property, whose rulers administered it through the application of reason and virtue.[102] Marxist communist theoretician Karl Kautsky, who popularized Marxist communism in Western Europe more than any other thinker apart from Engels, published Thomas More and His Utopia, a work about More, whose ideas could be regarded as "the foregleam of Modern Socialism" according to Kautsky. During the October Revolution in Russia, Vladimir Lenin suggested that a monument be dedicated to More, alongside other important Western thinkers.[103]

In the 17th century, communist thought surfaced again in England, where a Puritan religious group known as the Diggers advocated the abolition of private ownership of land. In his 1895 Cromwell and Communism,[104] Eduard Bernstein stated that several groups during the English Civil War (especially the Diggers) espoused clear communistic, agrarianist ideals and that Oliver Cromwell's attitude towards these groups was at best ambivalent and often hostile.[105][106] Criticism of the idea of private property continued into the Age of Enlightenment of the 18th century through such thinkers as Gabriel Bonnot de Mably, Jean Meslier, Étienne-Gabriel Morelly, and Jean-Jacques Rousseau in France.[107] During the upheaval of the French Revolution, communism emerged as a political doctrine under the auspices of François-Noël Babeuf, Nicolas Restif de la Bretonne, and Sylvain Maréchal, all of whom can be considered the progenitors of modern communism, according to James H. Billington.[28]

In the early 19th century, various social reformers founded communities based on common ownership. Unlike many previous communist communities, they replaced the religious emphasis with a rational and philanthropic basis.[108] Notable among them were Robert Owen, who founded New Harmony, Indiana, in 1825, and Charles Fourier, whose followers organized other settlements in the United States, such as Brook Farm in 1841.[1] In its modern form, communism grew out of the socialist movement in 19th-century Europe. As the Industrial Revolution advanced, socialist critics blamed capitalism for the misery of the proletariat – a new class of urban factory workers who labored under often-hazardous conditions. Foremost among these critics were Marx and his associate Engels. In 1848, Marx and Engels offered a new definition of communism and popularized the term in their famous pamphlet The Communist Manifesto.[1]

Revolutionary wave of 1917–1923
Further information: Revolutions of 1917–1923

Vladimir Lenin, founder of the Soviet Union and the leader of the Bolshevik party

Leon Trotsky, founder of the Red Army and a key figure in the October Revolution
In 1917, the October Revolution in Russia set the conditions for the rise to state power of Vladimir Lenin's Bolsheviks, which was the first time any avowedly communist party reached that position. The revolution transferred power to the All-Russian Congress of Soviets in which the Bolsheviks had a majority.[109][110][111] The event generated a great deal of practical and theoretical debate within the Marxist movement, as Marx stated that socialism and communism would be built upon foundations laid by the most advanced capitalist development; however, the Russian Empire was one of the poorest countries in Europe with an enormous, largely illiterate peasantry, and a minority of industrial workers. Marx warned against attempts "to transform my historical sketch of the genesis of capitalism in Western Europe into a historico-philosophy theory of the arche générale imposed by fate upon every people, whatever the historic circumstances in which it finds itself",[112] and stated that Russia might be able to skip the stage of bourgeois rule through the Obshchina.[113][note 7] The moderate Mensheviks (minority) opposed Lenin's Bolsheviks (majority) plan for socialist revolution before the capitalist mode of production was more fully developed. The Bolsheviks' successful rise to power was based upon the slogans such as "Peace, Bread, and Land", which tapped into the massive public desire for an end to Russian involvement in World War I, the peasants' demand for land reform, and popular support for the soviets.[117] 50,000 workers had passed a resolution in favour of Bolshevik demand for transfer of power to the soviets[118][119] Lenin's government also instituted a number of progressive measures such as universal education, healthcare and equal rights for women.[120][121][122] The initial stage of the October Revolution which involved the assault on Petrograd occurred largely without any human casualties.[123][124][125][page needed]

By November 1917, the Russian Provisional Government had been widely discredited by its failure to withdraw from World War I, implement land reform, or convene the Russian Constituent Assembly to draft a constitution, leaving the soviets in de facto control of the country. The Bolsheviks moved to hand power to the Second All-Russian Congress of Soviets of Workers' and Soldiers' Deputies in the October Revolution; after a few weeks of deliberation, the Left Socialist-Revolutionaries formed a coalition government with the Bolsheviks from November 1917 to July 1918, while the right-wing faction of the Socialist Revolutionary Party boycotted the soviets and denounced the October Revolution as an illegal coup. In the 1917 Russian Constituent Assembly election, socialist parties totaled well over 70% of the vote. The Bolsheviks were clear winners in the urban centres, and took around two-thirds of the votes of soldiers on the Western Front, obtaining 23.3% of the vote; the Socialist Revolutionaries finished first on the strength of support from the country's rural peasantry, who were for the most part single issue voters, that issue being land reform, obtaining 37.6%, while the Ukrainian Socialist Bloc finished a distant third at 12.7%, and the Mensheviks obtained a disappointing fourth place at 3.0%.[126]

Most of the Socialist Revolutionary Party's seats went to the right-wing faction. Citing outdated voter-rolls, which did not acknowledge the party split, and the assembly's conflicts with the Congress of Soviets, the Bolshevik–Left Socialist-Revolutionaries government moved to dissolve the Constituent Assembly in January 1918. The Draft Decree on the Dissolution of the Constituent Assembly was issued by the Central Executive Committee of the Soviet Union, a committee dominated by Lenin, who had previously supported a multi-party system of free elections. After the Bolshevik defeat, Lenin started referring to the assembly as a "deceptive form of bourgeois-democratic parliamentarianism."[126] Some argued this was the beginning of the development of vanguardism as an hierarchical party–elite that controls society,[127] which resulted in a split between anarchism and Marxism, and Leninist communism assuming the dominant position for most of the 20th century, excluding rival socialist currents.[128]

Other communists and Marxists, especially social democrats who favored the development of liberal democracy as a prerequisite to socialism, were critical of the Bolsheviks from the beginning due to Russia being seen as too backward for a socialist revolution.[24] Council communism and left communism, inspired by the German Revolution of 1918–1919 and the wide proletarian revolutionary wave, arose in response to developments in Russia and are critical of self-declared constitutionally socialist states. Some left-wing parties, such as the Socialist Party of Great Britain, boasted of having called the Bolsheviks, and by extension those Communist states which either followed or were inspired by the Soviet Bolshevik model of development, establishing state capitalism in late 1917, as would be described during the 20th century by several academics, economists, and other scholars,[48] or a command economy.[129][130][131] Before the Soviet path of development became known as socialism, in reference to the two-stage theory, communists made no major distinction between the socialist mode of production and communism;[83] it is consistent with, and helped to inform, early concepts of socialism in which the law of value no longer directs economic activity. Monetary relations in the form of exchange-value, profit, interest, and wage labor would not operate and apply to Marxist socialism.[26]

While Joseph Stalin stated that the law of value would still apply to socialism and that the Soviet Union was socialist under this new definition, which was followed by other Communist leaders, many other communists maintain the original definition and state that Communist states never established socialism in this sense. Lenin described his policies as state capitalism but saw them as necessary for the development of socialism, which left-wing critics say was never established, while some Marxist–Leninists state that it was established only during the Stalin era and Mao era, and then became capitalist states ruled by revisionists; others state that Maoist China was always state capitalist, and uphold People's Socialist Republic of Albania as the only socialist state after the Soviet Union under Stalin,[132][133] who first stated to have achieved socialism with the 1936 Constitution of the Soviet Union.[134]

Communist states
Soviet Union
Further information: Communist state and Soviet Union
War communism was the first system adopted by the Bolsheviks during the Russian Civil War as a result of the many challenges.[135] Despite communism in the name, it had nothing to do with communism, with strict discipline for workers, strike actions forbidden, obligatory labor duty, and military-style control, and has been described as simple authoritarian control by the Bolsheviks to maintain power and control in the Soviet regions, rather than any coherent political ideology.[136] The Soviet Union was established in 1922. Before the broad ban in 1921, there were several factions in the Communist party, more prominently among them the Left Opposition, the Right Opposition, and the Workers' Opposition, which debated on the path of development to follow. The Left and Workers' oppositions were more critical of the state-capitalist development and the Workers' in particular was critical of bureaucratization and development from above, while the Right Opposition was more supporting of state-capitalist development and advocated the New Economic Policy.[135] Following Lenin's democratic centralism, the Leninist parties were organized on a hierarchical basis, with active cells of members as the broad base. They were made up only of elite cadres approved by higher members of the party as being reliable and completely subject to party discipline.[137] Trotskyism overtook the left communists as the main dissident communist current, while more libertarian communisms, dating back to the libertarian Marxist current of council communism, remained important dissident communisms outside the Soviet Union. Following Lenin's democratic centralism, the Leninist parties were organized on a hierarchical basis, with active cells of members as the broad base. They were made up only of elite cadres approved by higher members of the party as being reliable and completely subject to party discipline. The Great Purge of 1936–1938 was Joseph Stalin's attempt to destroy any possible opposition within the Communist Party of the Soviet Union. In the Moscow trials, many old Bolsheviks who had played prominent roles during the Russian Revolution or in Lenin's Soviet government afterwards, including Lev Kamenev, Grigory Zinoviev, Alexei Rykov, and Nikolai Bukharin, were accused, pleaded guilty of conspiracy against the Soviet Union, and were executed.[138][137]

The devastation of World War II resulted in a massive recovery program involving the rebuilding of industrial plants, housing, and transportation as well as the demobilization and migration of millions of soldiers and civilians. In the midst of this turmoil during the winter of 1946–1947, the Soviet Union experienced the worst natural famine in the 20th century.[139] There was no serious opposition to Stalin as the secret police continued to send possible suspects to the gulag. Relations with the United States and Britain went from friendly to hostile, as they denounced Stalin's political controls over eastern Europe and his Berlin Blockade. By 1947, the Cold War had begun. Stalin himself believed that capitalism was a hollow shell and would crumble under increased non-military pressure exerted through proxies in countries like Italy. He greatly underestimated the economic strength of the West and instead of triumph saw the West build up alliances that were designed to permanently stop or contain Soviet expansion. In early 1950, Stalin gave the go-ahead for North Korea's invasion of South Korea, expecting a short war. He was stunned when the Americans entered and defeated the North Koreans, putting them almost on the Soviet border. Stalin supported China's entry into the Korean War, which drove the Americans back to the prewar boundaries, but which escalated tensions. The United States decided to mobilize its economy for a long contest with the Soviets, built the hydrogen bomb, and strengthened the NATO alliance that covered Western Europe.[140]

According to Gorlizki and Khlevniuk, Stalin's consistent and overriding goal after 1945 was to consolidate the nation's superpower status and in the face of his growing physical decrepitude, to maintain his own hold on total power. Stalin created a leadership system that reflected historic czarist styles of paternalism and repression yet was also quite modern. At the top, personal loyalty to Stalin counted for everything. Stalin also created powerful committees, elevated younger specialists, and began major institutional innovations. In the teeth of persecution, Stalin's deputies cultivated informal norms and mutual understandings which provided the foundations for collective rule after his death.[139]

For most Westerners and anti-communist Russians, Stalin is viewed overwhelmingly negatively as a mass murderer; for significant numbers of Russians and Georgians, he is regarded as a great statesman and state-builder.[141]

China
After the Chinese Civil War, Mao Zedong and the Chinese Communist Party came to power in 1949 as the Nationalist government headed by the Kuomintang fled to the island of Taiwan. In 1950–1953, China engaged in a large-scale, undeclared war with the United States, South Korea, and United Nations forces in the Korean War. While the war ended in a military stalemate, it gave Mao the opportunity to identify and purge elements in China that seemed supportive of capitalism. At first, there was close cooperation with Stalin, who sent in technical experts to aid the industrialization process along the line of the Soviet model of the 1930s.[142] After Stalin's death in 1953, relations with Moscow soured – Mao thought Stalin's successors had betrayed the Communist ideal. Mao charged that Soviet leader Nikita Khrushchev was the leader of a "revisionist clique" which had turned against Marxism and Leninism and was now setting the stage for the restoration of capitalism.[143] The two nations were at sword's point by 1960. Both began forging alliances with communist supporters around the globe, thereby splitting the worldwide movement into two hostile camps.[144]

Rejecting the Soviet model of rapid urbanization, Mao Zedong and his top aide Deng Xiaoping launched the Great Leap Forward in 1957–1961 with the goal of industrializing China overnight, using the peasant villages as the base rather than large cities.[145] Private ownership of land ended and the peasants worked in large collective farms that were now ordered to start up heavy industry operations, such as steel mills. Plants were built in remote locations, due to the lack of technical experts, managers, transportation, or needed facilities. Industrialization failed, and the main result was a sharp unexpected decline in agricultural output, which led to mass famine and millions of deaths. The years of the Great Leap Forward in fact saw economic regression, with 1958 through 1961 being the only years between 1953 and 1983 in which China's economy saw negative growth. Political economist Dwight Perkins argues: "Enormous amounts of investment produced only modest increases in production or none at all. ... In short, the Great Leap was a very expensive disaster."[146] Put in charge of rescuing the economy, Deng adopted pragmatic policies that the idealistic Mao disliked. For a while, Mao was in the shadows but returned to center stage and purged Deng and his allies in the Cultural Revolution (1966–1976).[147]

The Cultural Revolution was an upheaval that targeted intellectuals and party leaders from 1966 through 1976. Mao's goal was to purify communism by removing pro-capitalists and traditionalists by imposing Maoist orthodoxy within the Chinese Communist Party. The movement paralyzed China politically and weakened the country economically, culturally, and intellectually for years. Millions of people were accused, humiliated, stripped of power, and either imprisoned, killed, or most often, sent to work as farm laborers. Mao insisted that those he labelled revisionists be removed through violent class struggle. The two most prominent militants were Marshall Lin Biao of the army and Mao's wife Jiang Qing. China's youth responded to Mao's appeal by forming Red Guard groups around the country. The movement spread into the military, urban workers, and the Communist party leadership itself. It resulted in widespread factional struggles in all walks of life. In the top leadership, it led to a mass purge of senior officials who were accused of taking a "capitalist road", most notably Liu Shaoqi and Deng Xiaoping. During the same period, Mao's personality cult grew to immense proportions. After Mao's death in 1976, the survivors were rehabilitated and many returned to power.[148][page needed]

Mao's government was responsible for vast numbers of deaths with estimates ranging from 40 to 80 million victims through starvation, persecution, prison labour, and mass executions.[149][150][151][152] Mao has also been praised for transforming China from a semi-colony to a leading world power, with greatly advanced literacy, women's rights, basic healthcare, primary education, and life expectancy.[153][154][155][156]

Cold War
Further information: Cold War and Eastern Bloc

States that had communist governments in red, states that the Soviet Union believed at one point to be moving toward socialism in orange, and states with constitutional references to socialism in yellow
Its leading role in World War II saw the emergence of the industrialized Soviet Union as a superpower.[157][158] Marxist–Leninist governments modeled on the Soviet Union took power with Soviet assistance in Bulgaria, Czechoslovakia, East Germany, Poland, Hungary, and Romania. A Marxist–Leninist government was also created under Josip Broz Tito in Yugoslavia; Tito's independent policies led to the Tito–Stalin split and expulsion of Yugoslavia from the Cominform in 1948, and Titoism was branded deviationist. Albania also became an independent Marxist–Leninist state following the Albanian–Soviet split in 1960,[132][133] resulting from an ideological fallout between Enver Hoxha, a Stalinist, and the Soviet government of Nikita Khrushchev, who enacted a period of de-Stalinization and re-approached diplomatic relations with Yugoslavia in 1976.[159] The Communist Party of China, led by Mao Zedong, established the People's Republic of China, which would follow its own ideological path of development following the Sino-Soviet split.[160] Communism was seen as a rival of and a threat to Western capitalism for most of the 20th century.[161]

In Western Europe, communist parties were part of several post-war governments, and even when the Cold War forced many of those countries to remove them from government, such as in Italy, they remained part of the liberal-democratic process.[162][163] There were also many developments in libertarian Marxism, especially during the 1960s with the New Left.[164] By the 1960s and 1970s, many Western communist parties had criticized many of the actions of communist states, distanced from them, and developed a democratic road to socialism, which became known as Eurocommunism.[162] This development was criticized by more orthodox supporters of the Soviet Union as amounting to social democracy.[165]

Since 1957, communists have been frequently voted into power in the Indian state of Kerala.[166]

In 1959, Cuban communist revolutionaries overthrew Cuba's previous government under the dictator Fulgencio Batista. The leader of the Cuban Revolution, Fidel Castro, ruled Cuba from 1959 until 2008.[167]

Dissolution of the Soviet Union
Further information: Dissolution of the Soviet Union
With the fall of the Warsaw Pact after the Revolutions of 1989, which led to the fall of most of the former Eastern Bloc, the Soviet Union was dissolved on 26 December 1991. It was a result of the declaration number 142-Н of the Soviet of the Republics of the Supreme Soviet of the Soviet Union.[168] The declaration acknowledged the independence of the former Soviet republics and created the Commonwealth of Independent States, although five of the signatories ratified it much later or did not do it at all. On the previous day, Soviet president Mikhail Gorbachev (the eighth and final leader of the Soviet Union) resigned, declared his office extinct, and handed over its powers, including control of the Cheget, to Russian president Boris Yeltsin. That evening at 7:32, the Soviet flag was lowered from the Kremlin for the last time and replaced with the pre-revolutionary Russian flag. Previously, from August to December 1991, all the individual republics, including Russia itself, had seceded from the union. The week before the union's formal dissolution, eleven republics signed the Alma-Ata Protocol, formally establishing the Commonwealth of Independent States, and declared that the Soviet Union had ceased to exist.[169][170]

Post-Soviet communism
See also: List of socialist parties with national parliamentary representation

18th National Congress of the Chinese Communist Party

Communist flag at night at Ho Chi Minh City, Vietnam, year 2024
As of 2023, states controlled by Marxist–Leninist parties under a single-party system include the People's Republic of China, the Republic of Cuba, the Lao People's Democratic Republic, and the Socialist Republic of Vietnam.[note 4] Communist parties, or their descendant parties, remain politically important in several other countries. With the dissolution of the Soviet Union and the Fall of Communism, there was a split between those hardline Communists, sometimes referred to in the media as neo-Stalinists, who remained committed to orthodox Marxism–Leninism, and those, such as The Left in Germany, who work within the liberal-democratic process for a democratic road to socialism;[171] other ruling Communist parties became closer to democratic socialist and social-democratic parties.[172] Outside Communist states, reformed Communist parties have led or been part of left-leaning government or regional coalitions, including in the former Eastern Bloc. In Nepal, Communists (CPN UML and Nepal Communist Party) were part of the 1st Nepalese Constituent Assembly, which abolished the monarchy in 2008 and turned the country into a federal liberal-democratic republic, and have democratically shared power with other communists, Marxist–Leninists, and Maoists (CPN Maoist), social democrats (Nepali Congress), and others as part of their People's Multiparty Democracy.[173][174] The Communist Party of the Russian Federation has some supporters, but is reformist rather than revolutionary, aiming to lessen the inequalities of Russia's market economy.[1]

Chinese economic reforms were started in 1978 under the leadership of Deng Xiaoping, and since then China has managed to bring down the poverty rate from 53% in the Mao era to just 8% in 2001.[175] After losing Soviet subsidies and support, Vietnam and Cuba have attracted more foreign investment to their countries, with their economies becoming more market-oriented.[1] North Korea, the last Communist country that still practices Soviet-style Communism, is both repressive and isolationist.[1]

Theory
Communist political thought and theory are diverse but share several core elements.[a] The dominant forms of communism are based on Marxism or Leninism but non-Marxist versions of communism also exist, such as anarcho-communism and Christian communism, which remain partly influenced by Marxist theories, such as libertarian Marxism and humanist Marxism in particular. Common elements include being theoretical rather than ideological, identifying political parties not by ideology but by class and economic interest, and identifying with the proletariat. According to communists, the proletariat can avoid mass unemployment only if capitalism is overthrown; in the short run, state-oriented communists favor state ownership of the commanding heights of the economy as a means to defend the proletariat from capitalist pressure. Some communists are distinguished by other Marxists in seeing peasants and smallholders of property as possible allies in their goal of shortening the abolition of capitalism.[177]

For Leninist communism, such goals, including short-term proletarian interests to improve their political and material conditions, can only be achieved through vanguardism, an elitist form of socialism from above that relies on theoretical analysis to identify proletarian interests rather than consulting the proletarians themselves,[177] as is advocated by libertarian communists.[10] When they engage in elections, Leninist communists' main task is that of educating voters in what are deemed their true interests rather than in response to the expression of interest by voters themselves. When they have gained control of the state, Leninist communists' main task was preventing other political parties from deceiving the proletariat, such as by running their own independent candidates. This vanguardist approach comes from their commitments to democratic centralism in which communists can only be cadres, i.e. members of the party who are full-time professional revolutionaries, as was conceived by Vladimir Lenin.[177]

Marxist communism
Main article: Marxism
See also: List of communist ideologies and Marxist schools of thought

A monument dedicated to Karl Marx (left) and Friedrich Engels (right) in Shanghai
Marxism is a method of socioeconomic analysis that uses a materialist interpretation of historical development, better known as historical materialism, to understand social class relations and social conflict and a dialectical perspective to view social transformation. It originates from the works of 19th-century German philosophers Karl Marx and Friedrich Engels. As Marxism has developed over time into various branches and schools of thought, no single, definitive Marxist theory exists.[178] Marxism considers itself to be the embodiment of scientific socialism but does not model an ideal society based on the design of intellectuals, whereby communism is seen as a state of affairs to be established based on any intelligent design; rather, it is a non-idealist attempt at the understanding of material history and society, whereby communism is the expression of a real movement, with parameters that are derived from actual life.[179]

According to Marxist theory, class conflict arises in capitalist societies due to contradictions between the material interests of the oppressed and exploited proletariat – a class of wage laborers employed to produce goods and services – and the bourgeoisie – the ruling class that owns the means of production and extracts its wealth through appropriation of the surplus product produced by the proletariat in the form of profit. This class struggle that is commonly expressed as the revolt of a society's productive forces against its relations of production, results in a period of short-term crises as the bourgeoisie struggle to manage the intensifying alienation of labor experienced by the proletariat, albeit with varying degrees of class consciousness. In periods of deep crisis, the resistance of the oppressed can culminate in a proletarian revolution which, if victorious, leads to the establishment of the socialist mode of production based on social ownership of the means of production, "To each according to his contribution", and production for use. As the productive forces continued to advance, the communist society, i.e. a classless, stateless, humane society based on common ownership, follows the maxim "From each according to his ability, to each according to his needs."[83]

While it originates from the works of Marx and Engels, Marxism has developed into many different branches and schools of thought, with the result that there is now no single definitive Marxist theory.[178] Different Marxian schools place a greater emphasis on certain aspects of classical Marxism while rejecting or modifying other aspects. Many schools of thought have sought to combine Marxian concepts and non-Marxian concepts, which has then led to contradictory conclusions.[180] There is a movement toward the recognition that historical materialism and dialectical materialism remain the fundamental aspects of all Marxist schools of thought.[95] Marxism–Leninism and its offshoots are the most well-known of these and have been a driving force in international relations during most of the 20th century.[181]

Classical Marxism is the economic, philosophical, and sociological theories expounded by Marx and Engels as contrasted with later developments in Marxism, especially Leninism and Marxism–Leninism.[182] Orthodox Marxism is the body of Marxist thought that emerged after the death of Marx and which became the official philosophy of the socialist movement as represented in the Second International until World War I in 1914. Orthodox Marxism aims to simplify, codify, and systematize Marxist method and theory by clarifying the perceived ambiguities and contradictions of classical Marxism. The philosophy of orthodox Marxism includes the understanding that material development (advances in technology in the productive forces) is the primary agent of change in the structure of society and of human social relations and that social systems and their relations (e.g. feudalism, capitalism, and so on) become contradictory and inefficient as the productive forces develop, which results in some form of social revolution arising in response to the mounting contradictions. This revolutionary change is the vehicle for fundamental society-wide changes and ultimately leads to the emergence of new economic systems.[183] As a term, orthodox Marxism represents the methods of historical materialism and of dialectical materialism, and not the normative aspects inherent to classical Marxism, without implying dogmatic adherence to the results of Marx's investigations.[184]

Marxist concepts
Class conflict and historical materialism
Main articles: Class conflict and Historical materialism
At the root of Marxism is historical materialism, the materialist conception of history which holds that the key characteristic of economic systems through history has been the mode of production and that the change between modes of production has been triggered by class struggle. According to this analysis, the Industrial Revolution ushered the world into the new capitalist mode of production. Before capitalism, certain working classes had ownership of instruments used in production; however, because machinery was much more efficient, this property became worthless and the mass majority of workers could only survive by selling their labor to make use of someone else's machinery, and making someone else profit. Accordingly, capitalism divided the world between two major classes, namely that of the proletariat and the bourgeoisie. These classes are directly antagonistic as the latter possesses private ownership of the means of production, earning profit via the surplus value generated by the proletariat, who have no ownership of the means of production and therefore no option but to sell its labor to the bourgeoisie.[185]

According to the materialist conception of history, it is through the furtherance of its own material interests that the rising bourgeoisie within feudalism captured power and abolished, of all relations of private property, only the feudal privilege, thereby taking the feudal ruling class out of existence. This was another key element behind the consolidation of capitalism as the new mode of production, the final expression of class and property relations that has led to a massive expansion of production. It is only in capitalism that private property in itself can be abolished.[186] Similarly, the proletariat would capture political power, abolish bourgeois property through the common ownership of the means of production, therefore abolishing the bourgeoisie, ultimately abolishing the proletariat itself and ushering the world into communism as a new mode of production. In between capitalism and communism, there is the dictatorship of the proletariat; it is the defeat of the bourgeois state but not yet of the capitalist mode of production, and at the same time the only element which places into the realm of possibility moving on from this mode of production. This dictatorship, based on the Paris Commune's model,[187] is to be the most democratic state where the whole of the public authority is elected and recallable under the basis of universal suffrage.[188]

Critique of political economy
Main article: Critique of political economy
Critique of political economy is a form of social critique that rejects the various social categories and structures that constitute the mainstream discourse concerning the forms and modalities of resource allocation and income distribution in the economy. Communists, such as Marx and Engels, are described as prominent critics of political economy.[189][190][191] The critique rejects economists' use of what its advocates believe are unrealistic axioms, faulty historical assumptions, and the normative use of various descriptive narratives.[192] They reject what they describe as mainstream economists' tendency to posit the economy as an a priori societal category.[193] Those who engage in critique of economy tend to reject the view that the economy and its categories is to be understood as something transhistorical.[194][195] It is seen as merely one of many types of historically specific ways to distribute resources. They argue that it is a relatively new mode of resource distribution, which emerged along with modernity.[196][197][198]

Critics of economy critique the given status of the economy itself, and do not aim to create theories regarding how to administer economies.[199][200] Critics of economy commonly view what is most commonly referred to as the economy as being bundles of metaphysical concepts, as well as societal and normative practices, rather than being the result of any self-evident or proclaimed economic laws.[193] They also tend to consider the views which are commonplace within the field of economics as faulty, or simply as pseudoscience.[201][202] Into the 21st century, there are multiple critiques of political economy; what they have in common is the critique of what critics of political economy tend to view as dogma, i.e. claims of the economy as a necessary and transhistorical societal category.[203]

Marxian economics
Main article: Marxian economics
Marxian economics and its proponents view capitalism as economically unsustainable and incapable of improving the living standards of the population due to its need to compensate for falling rates of profit by cutting employee's wages, social benefits, and pursuing military aggression. The communist mode of production would succeed capitalism as humanity's new mode of production through workers' revolution. According to Marxian crisis theory, communism is not an inevitability but an economic necessity.[204]

Socialization versus nationalization
Main articles: Socialization (economics) and Socialization (Marxism)
An important concept in Marxism is socialization, i.e. social ownership, versus nationalization. Nationalization is state ownership of property whereas socialization is control and management of property by society. Marxism considers the latter as its goal and considers nationalization a tactical issue, as state ownership is still in the realm of the capitalist mode of production. In the words of Friedrich Engels, "the transformation ... into State-ownership does not do away with the capitalistic nature of the productive forces. ... State-ownership of the productive forces is not the solution of the conflict, but concealed within it are the technical conditions that form the elements of that solution."[b] This has led Marxist groups and tendencies critical of the Soviet model to label states based on nationalization, such as the Soviet Union, as state capitalist, a view that is also shared by several scholars.[48][129][131]

Democracy in Marxism
This section is an excerpt from Democracy in Marxism.[edit]
Part of a series on
Marxism
Karl Marx and Friedrich Engels
Theoretical works
Philosophy
Critique of political economy
Sociology
History
Aspects
Common variants
Other variants
People
Journals
Related topics
Outline
 Communism portal
 Philosophy portal
icon Socialism portal
vte
Part of the Politics series
Democracy
HistoryTheoryIndices
Types
Related topics
Region
icon Politics portal
vte
In Marxist theory, a new democratic society will arise through the organised actions of an international working class, enfranchising the entire population and freeing up humans to act without being bound by the labour market.[205][206] There would be little, if any, need for a state, the goal of which was to enforce the alienation of labor;[205] as such, the state would eventually wither away as its conditions of existence disappear.[207][208][209] Karl Marx and Friedrich Engels stated in The Communist Manifesto and later works that "the first step in the revolution by the working class, is to raise the proletariat to the position of ruling class, to win the battle of democracy" and universal suffrage, being "one of the first and most important tasks of the militant proletariat".[210][211][212] As Marx wrote in his Critique of the Gotha Program, "between capitalist and communist society there lies the period of the revolutionary transformation of the one into the other. Corresponding to this is also a political transition period in which the state can be nothing but the revolutionary dictatorship of the proletariat".[213] He allowed for the possibility of peaceful transition in some countries with strong democratic institutional structures (such as Britain, the US and the Netherlands), but suggested that in other countries in which workers can not "attain their goal by peaceful means" the "lever of our revolution must be force", stating that the working people had the right to revolt if they were denied political expression.[214][215] In response to the question "What will be the course of this revolution?" in Principles of Communism, Friedrich Engels wrote:
Above all, it will establish a democratic constitution, and through this, the direct or indirect dominance of the proletariat.

— Friedrich Engels, Principles of Communism
While Marxists propose replacing the bourgeois state with a proletarian semi-state through revolution (dictatorship of the proletariat), which would eventually wither away, anarchists warn that the state must be abolished along with capitalism. Nonetheless, the desired end results, a stateless, communal society, are the same.[216]

Karl Marx criticized liberalism as not democratic enough and found the unequal social situation of the workers during the Industrial Revolution undermined the democratic agency of citizens.[217] Marxists differ in their positions towards democracy.[218][219]

controversy over Marx's legacy today turns largely on its ambiguous relation to democracy

— Robert Meister[220]
Some argue democratic decision-making consistent with Marxism should include voting on how surplus labor is to be organized.[221]
Leninist communism
Main article: Leninism
We want to achieve a new and better order of society: in this new and better society there must be neither rich nor poor; all will have to work. Not a handful of rich people, but all the working people must enjoy the fruits of their common labour. Machines and other improvements must serve to ease the work of all and not to enable a few to grow rich at the expense of millions and tens of millions of people. This new and better society is called socialist society. The teachings about this society are called "socialism".

Vladimir Lenin, To the Rural Poor (1903)[222]

Leninism is a political ideology developed by Russian Marxist revolutionary Vladimir Lenin that proposes the establishment of the dictatorship of the proletariat, led by a revolutionary vanguard party, as the political prelude to the establishment of communism. The function of the Leninist vanguard party is to provide the working classes with the political consciousness (education and organisation) and revolutionary leadership necessary to depose capitalism in the Russian Empire (1721–1917).[223]

Leninist revolutionary leadership is based upon The Communist Manifesto (1848), identifying the Communist party as "the most advanced and resolute section of the working class parties of every country; that section which pushes forward all others." As the vanguard party, the Bolsheviks viewed history through the theoretical framework of dialectical materialism, which sanctioned political commitment to the successful overthrow of capitalism, and then to instituting socialism; and as the revolutionary national government, to realize the socio-economic transition by all means.[224][full citation needed]

Marxism–Leninism
Main article: Marxism–Leninism

Vladimir Lenin statue in Kolkata, West Bengal, India
Marxism–Leninism is a political ideology developed by Joseph Stalin.[225] According to its proponents, it is based on Marxism and Leninism. It describes the specific political ideology which Stalin implemented in the Communist Party of the Soviet Union and in a global scale in the Comintern. There is no definite agreement between historians about whether Stalin actually followed the principles of Marx and Lenin.[226] It also contains aspects which according to some are deviations from Marxism such as socialism in one country.[227][228] Marxism–Leninism was the official ideology of 20th-century Communist parties (including Trotskyist), and was developed after the death of Lenin; its three principles were dialectical materialism, the leading role of the Communist party through democratic centralism, and a planned economy with industrialization and agricultural collectivization. Marxism–Leninism is misleading because Marx and Lenin never sanctioned or supported the creation of an -ism after them, and is revealing because, being popularized after Lenin's death by Stalin, it contained those three doctrinal and institutionalized principles that became a model for later Soviet-type regimes; its global influence, having at its height covered at least one-third of the world's population, has made Marxist–Leninist a convenient label for the Communist bloc as a dynamic ideological order.[229][c]

During the Cold War, Marxism–Leninism was the ideology of the most clearly visible communist movement and is the most prominent ideology associated with communism.[181][note 8] Social fascism was a theory supported by the Comintern and affiliated Communist parties during the early 1930s, which held that social democracy was a variant of fascism because it stood in the way of a dictatorship of the proletariat, in addition to a shared corporatist economic model.[231] At the time, leaders of the Comintern, such as Stalin and Rajani Palme Dutt, stated that capitalist society had entered the Third Period in which a proletariat revolution was imminent but could be prevented by social democrats and other fascist forces.[231][232] The term social fascist was used pejoratively to describe social-democratic parties, anti-Comintern and progressive socialist parties and dissenters within Comintern affiliates throughout the interwar period. The social fascism theory was advocated vociferously by the Communist Party of Germany, which was largely controlled and funded by the Soviet leadership from 1928.[232]

Within Marxism–Leninism, anti-revisionism is a position which emerged in the 1950s in opposition to the reforms and Khrushchev Thaw of Soviet leader Nikita Khrushchev. Where Khrushchev pursued an interpretation that differed from Stalin, the anti-revisionists within the international communist movement remained dedicated to Stalin's ideological legacy and criticized the Soviet Union under Khrushchev and his successors as state capitalist and social imperialist due to its hopes of achieving peace with the United States. The term Stalinism is also used to describe these positions but is often not used by its supporters who opine that Stalin practiced orthodox Marxism and Leninism. Because different political trends trace the historical roots of revisionism to different eras and leaders, there is significant disagreement today as to what constitutes anti-revisionism. Modern groups which describe themselves as anti-revisionist fall into several categories. Some uphold the works of Stalin and Mao Zedong and some the works of Stalin while rejecting Mao and universally tend to oppose Trotskyism. Others reject both Stalin and Mao, tracing their ideological roots back to Marx and Lenin. In addition, other groups uphold various less-well-known historical leaders such as Enver Hoxha, who also broke with Mao during the Sino-Albanian split.[132][133] Social imperialism was a term used by Mao to criticize the Soviet Union post-Stalin. Mao stated that the Soviet Union had itself become an imperialist power while maintaining a socialist façade.[233] Hoxha agreed with Mao in this analysis, before later using the expression to also condemn Mao's Three Worlds Theory.[234]

Stalinism
Main article: Stalinism

1942 portrait of Joseph Stalin, the longest-serving leader of the Soviet Union
Stalinism represents Stalin's style of governance as opposed to Marxism–Leninism, the socioeconomic system and political ideology implemented by Stalin in the Soviet Union, and later adapted by other states based on the ideological Soviet model, such as central planning, nationalization, and one-party state, along with public ownership of the means of production, accelerated industrialization, pro-active development of society's productive forces (research and development), and nationalized natural resources. Marxism–Leninism remained after de-Stalinization whereas Stalinism did not. In the last letters before his death, Lenin warned against the danger of Stalin's personality and urged the Soviet government to replace him.[95] Until the death of Joseph Stalin in 1953, the Soviet Communist party referred to its own ideology as Marxism–Leninism–Stalinism.[177]

Marxism–Leninism has been criticized by other communist and Marxist tendencies, which state that Marxist–Leninist states did not establish socialism but rather state capitalism.[48][129][131] According to Marxism, the dictatorship of the proletariat represents the rule of the majority (democracy) rather than of one party, to the extent that the co-founder of Marxism, Friedrich Engels, described its "specific form" as the democratic republic.[235] According to Engels, state property by itself is private property of capitalist nature,[b] unless the proletariat has control of political power, in which case it forms public property.[e] Whether the proletariat was actually in control of the Marxist–Leninist states is a matter of debate between Marxism–Leninism and other communist tendencies. To these tendencies, Marxism–Leninism is neither Marxism nor Leninism nor the union of both but rather an artificial term created to justify Stalin's ideological distortion,[236] forced into the Communist Party of the Soviet Union and the Comintern. In the Soviet Union, this struggle against Marxism–Leninism was represented by Trotskyism, which describes itself as a Marxist and Leninist tendency.[237]

Trotskyism
Main article: Trotskyism

Detail of Man, Controller of the Universe, fresco at Palacio de Bellas Artes in Mexico City showing Leon Trotsky, Friedrich Engels, and Karl Marx
Trotskyism, developed by Leon Trotsky in opposition to Stalinism,[238] is a Marxist and Leninist tendency that supports the theory of permanent revolution and world revolution rather than the two-stage theory and Stalin's socialism in one country. It supported another communist revolution in the Soviet Union and proletarian internationalism.[239]

Rather than representing the dictatorship of the proletariat, Trotsky claimed that the Soviet Union had become a degenerated workers' state under the leadership of Stalin in which class relations had re-emerged in a new form. Trotsky's politics differed sharply from those of Stalin and Mao, most importantly in declaring the need for an international proletarian revolution – rather than socialism in one country – and support for a true dictatorship of the proletariat based on democratic principles. Struggling against Stalin for power in the Soviet Union, Trotsky and his supporters organized into the Left Opposition,[240] the platform of which became known as Trotskyism.[238]

In particular, Trotsky advocated for a decentralised form of economic planning,[241] mass soviet democratization,[242] elected representation of Soviet socialist parties,[243][244] the tactic of a united front against far-right parties,[245] cultural autonomy for artistic movements, [246] voluntary collectivisation,[247][248] a transitional program[249] and socialist internationalism.[250]

Trotsky had the support of many party intellectuals but this was overshadowed by the huge apparatus which included the GPU and the party cadres who were at the disposal of Stalin.[251] Stalin eventually succeeded in gaining control of the Soviet regime and Trotskyist attempts to remove Stalin from power resulted in Trotsky's exile from the Soviet Union in 1929. While in exile, Trotsky continued his campaign against Stalin, founding in 1938 the Fourth International, a Trotskyist rival to the Comintern.[252][253][254] In August 1940, Trotsky was assassinated in Mexico City on Stalin's orders. Trotskyist currents include orthodox Trotskyism, third camp, Posadism, and Pabloism.[255][256]

The economic platform of a planned economy combined with an authentic worker's democracy as originally advocated by Trotsky has constituted the programme of the Fourth International and the modern Trotskyist movement.[257]

Maoism
Main articles: Maoism and Marxism–Leninism–Maoism

Long Live the Victory of Mao Zedong Thought monument in Shenyang
Maoism is the theory derived from the teachings of the Chinese political leader Mao Zedong. Developed from the 1950s until the Deng Xiaoping Chinese economic reform in the 1970s, it was widely applied as the guiding political and military ideology of the Communist Party of China and as the theory guiding revolutionary movements around the world. A key difference between Maoism and other forms of Marxism–Leninism is that peasants should be the bulwark of the revolutionary energy which is led by the working class.[258] Three common Maoist values are revolutionary populism, being practical, and dialectics.[259]

The synthesis of Marxism–Leninism–Maoism,[f] which builds upon the two individual theories as the Chinese adaption of Marxism–Leninism, did not occur during the life of Mao. After de-Stalinization, Marxism–Leninism was kept in the Soviet Union, while certain anti-revisionist tendencies like Hoxhaism and Maoism stated that such had deviated from its original concept. Different policies were applied in Albania and China, which became more distanced from the Soviet Union. From the 1960s, groups who called themselves Maoists, or those who upheld Maoism, were not unified around a common understanding of Maoism, instead having their own particular interpretations of the political, philosophical, economical, and military works of Mao. Its adherents claim that as a unified, coherent higher stage of Marxism, it was not consolidated until the 1980s, first being formalized by the Shining Path in 1982.[260] Through the experience of the people's war waged by the party, the Shining Path were able to posit Maoism as the newest development of Marxism.[260]

Eurocommunism
Main article: Eurocommunism

Enrico Berlinguer, the secretary of the Italian Communist Party and main proponent of Eurocommunism
Eurocommunism was a revisionist trend in the 1970s and 1980s within various Western European communist parties, claiming to develop a theory and practice of social transformation more relevant to their region. Especially prominent within the French Communist Party, Italian Communist Party, and Communist Party of Spain, Communists of this nature sought to undermine the influence of the Soviet Union and its All-Union Communist Party (Bolsheviks) during the Cold War.[162] Eurocommunists tended to have a larger attachment to liberty and democracy than their Marxist–Leninist counterparts.[261] Enrico Berlinguer, general secretary of Italy's major Communist party, was widely considered the father of Eurocommunism.[262]

Libertarian Marxist communism
Main article: Libertarian Marxism
Libertarian Marxism is a broad range of economic and political philosophies that emphasize the anti-authoritarian aspects of Marxism. Early currents of libertarian Marxism, known as left communism,[263] emerged in opposition to Marxism–Leninism[264] and its derivatives such as Stalinism and Maoism, as well as Trotskyism.[265] Libertarian Marxism is also critical of reformist positions such as those held by social democrats.[266] Libertarian Marxist currents often draw from Marx and Engels' later works, specifically the Grundrisse and The Civil War in France,[267] emphasizing the Marxist belief in the ability of the working class to forge its own destiny without the need for a revolutionary party or state to mediate or aid its liberation.[268] Along with anarchism, libertarian Marxism is one of the main derivatives of libertarian socialism.[269]

Aside from left communism, libertarian Marxism includes such currents as autonomism, communization, council communism, De Leonism, the Johnson–Forest Tendency, Lettrism, Luxemburgism Situationism, Socialisme ou Barbarie, Solidarity, the World Socialist Movement, and workerism, as well as parts of Freudo-Marxism, and the New Left.[270] Moreover, libertarian Marxism has often had a strong influence on both post-left and social anarchists. Notable theorists of libertarian Marxism have included Antonie Pannekoek, Raya Dunayevskaya, Cornelius Castoriadis, Maurice Brinton, Daniel Guérin, and Yanis Varoufakis,[271] the latter of whom claims that Marx himself was a libertarian Marxist.[272]

Council communism
Main article: Council communism

Rosa Luxemburg
Council communism is a movement that originated from Germany and the Netherlands in the 1920s,[273] whose primary organization was the Communist Workers Party of Germany. It continues today as a theoretical and activist position within both libertarian Marxism and libertarian socialism.[274] The core principle of council communism is that the government and the economy should be managed by workers' councils, which are composed of delegates elected at workplaces and recallable at any moment. Council communists oppose the perceived authoritarian and undemocratic nature of central planning and of state socialism, labelled state capitalism, and the idea of a revolutionary party,[275][276] since council communists believe that a revolution led by a party would necessarily produce a party dictatorship. Council communists support a workers' democracy, produced through a federation of workers' councils.

In contrast to those of social democracy and Leninist communism, the central argument of council communism is that democratic workers' councils arising in the factories and municipalities are the natural forms of working-class organizations and governmental power.[277][278] This view is opposed to both the reformist[279] and the Leninist communist ideologies,[275] which respectively stress parliamentary and institutional government by applying social reforms on the one hand, and vanguard parties and participative democratic centralism on the other.[279][275]

Left communism
Main article: Left communism
Left communism is the range of communist viewpoints held by the communist left, which criticizes the political ideas and practices espoused, particularly following the series of revolutions that brought World War I to an end by Bolsheviks and social democrats.[280] Left communists assert positions which they regard as more authentically Marxist and proletarian than the views of Marxism–Leninism espoused by the Communist International after its first congress (March 1919) and during its second congress (July–August 1920).[264][281][282]

Left communists represent a range of political movements distinct from Marxist–Leninists, whom they largely view as merely the left-wing of capital, from anarcho-communists, some of whom they consider to be internationalist socialists, and from various other revolutionary socialist tendencies, such as De Leonists, whom they tend to see as being internationalist socialists only in limited instances.[283] Bordigism is a Leninist left-communist current named after Amadeo Bordiga, who has been described as being "more Leninist than Lenin", and considered himself to be a Leninist.[284]

Other types of communism
Anarcho-communism
Main article: Anarcho-communism

Peter Kropotkin, main theorist of anarcho-communism
Anarcho-communism is a libertarian theory of anarchism and communism which advocates the abolition of the state, private property, and capitalism in favor of common ownership of the means of production;[285][286] direct democracy; and a horizontal network of voluntary associations and workers' councils with production and consumption based on the guiding principle, "From each according to his ability, to each according to his need".[287][288] Anarcho-communism differs from Marxism in that it rejects its view about the need for a state socialism phase prior to establishing communism. Peter Kropotkin, the main theorist of anarcho-communism, stated that a revolutionary society should "transform itself immediately into a communist society", that it should go immediately into what Marx had regarded as the "more advanced, completed, phase of communism".[289] In this way, it tries to avoid the reappearance of class divisions and the need for a state to be in control.[289]

Some forms of anarcho-communism, such as insurrectionary anarchism, are egoist and strongly influenced by radical individualism,[290][291][292] believing that anarchist communism does not require a communitarian nature at all. Most anarcho-communists view anarchist communism as a way of reconciling the opposition between the individual and society.[g][293][294]

Christian communism
Main article: Christian communism
Christian communism is a theological and political theory based upon the view that the teachings of Jesus Christ compel Christians to support religious communism as the ideal social system.[53] Although there is no universal agreement on the exact dates when communistic ideas and practices in Christianity began, many Christian communists state that evidence from the Bible suggests that the first Christians, including the Apostles in the New Testament, established their own small communist society in the years following Jesus' death and resurrection.[295]

Many advocates of Christian communism state that it was taught by Jesus and practiced by the apostles themselves,[296] an argument that historians and others, including anthropologist Roman A. Montero,[297] scholars like Ernest Renan,[298][299] and theologians like Charles Ellicott and Donald Guthrie,[300][301] generally agree with.[53][302] Christian communism enjoys some support in Russia. Russian musician Yegor Letov was an outspoken Christian communist, and in a 1995 interview he was quoted as saying: "Communism is the Kingdom of God on Earth."[303]

Analysis
Reception
Emily Morris from University College London wrote that because Karl Marx's writings have inspired many movements, including the Russian Revolution of 1917, communism is "commonly confused with the political and economic system that developed in the Soviet Union" after the revolution.[72][h] Morris also wrote that Soviet-style communism "did not 'work'" due to "an over-centralised, oppressive, bureaucratic and rigid economic and political system."[72] Historian Andrzej Paczkowski summarized communism as "an ideology that seemed clearly the opposite, that was based on the secular desire of humanity to achieve equality and social justice, and that promised a great leap forward into freedom."[60] In contrast, Austrian-American economist Ludwig von Mises argued that by abolishing free markets, communist officials would not have the price system necessary to guide their planned production.[304]

Anti-communism developed as soon as communism became a conscious political movement in the 19th century, and anti-communist mass killings have been reported against alleged communists, or their alleged supporters, which were committed by anti-communists and political organizations or governments opposed to communism. The communist movement has faced opposition since it was founded and the opposition to it has often been organized and violent. Many of these anti-communist mass killing campaigns, primarily during the Cold War,[305][306] were supported by the United States and its Western Bloc allies,[307][308] including those who were formally part of the Non-Aligned Movement, such as the Indonesian mass killings of 1965–66 and Operation Condor in South America.[309][310]

Excess mortality in Communist states
Further information: Mass killings under communist regimes and Crimes against humanity under communist regimes
Many authors have written about excess deaths under Communist states and mortality rates,[note 5] such as excess mortality in the Soviet Union under Joseph Stalin.[note 6] Some authors posit that there is a Communist death toll, whose death estimates vary widely, depending on the definitions of the deaths that are included in them, ranging from lows of 10–20 million to highs over 100 million. The higher estimates have been criticized by several scholars as ideologically motivated and inflated; they are also criticized for being inaccurate due to incomplete data, inflated by counting any excess death, making an unwarranted link to communism, and the grouping and body-counting itself. Higher estimates account for actions that Communist governments committed against civilians, including executions, human-made famines, and deaths that occurred during, or resulted from, imprisonment, and forced deportations and labor. Higher estimates are criticized for being based on sparse and incomplete data when significant errors are inevitable, and for being skewed to higher possible values.[59] Others have argued that, while certain estimates may not be accurate, "quibbling about numbers is unseemly. What matters is that many, many people were killed by communist regimes."[50] Historian Mark Bradley wrote that while the exact numbers have been in dispute, the order of magnitude is not.[311]

There is no consensus among genocide scholars and scholars of Communism about whether some or all the events constituted a genocide or mass killing.[note 9] Among genocide scholars, there is no consensus on a common terminology,[319] and the events have been variously referred to as excess mortality or mass deaths; other terms used to define some of such killings include classicide, crimes against humanity, democide, genocide, politicide, holocaust, mass killing, and repression.[58][note 10] These scholars state that most Communist states did not engage in mass killings;[324][note 11] Benjamin Valentino proposes the category of Communist mass killing, alongside colonial, counter-guerrilla, and ethnic mass killing, as a subtype of dispossessive mass killing to distinguish it from coercive mass killing.[329] Genocide scholars do not consider ideology,[321] or regime-type, as an important factor that explains mass killings.[330] Some authors, such as John Gray,[331] Daniel Goldhagen,[332] and Richard Pipes,[333] consider the ideology of communism to be a significant causative factor in mass killings. Some connect killings in Joseph Stalin's Soviet Union, Mao Zedong's China, and Pol Pot's Cambodia on the basis that Stalin influenced Mao, who influenced Pol Pot; in all cases, scholars say killings were carried out as part of a policy of an unbalanced modernization process of rapid industrialization.[58][note 12] Daniel Goldhagen argues that 20th century communist regimes "have killed more people than any other regime type."[335]

Some authors and politicians, such as George G. Watson, allege that genocide was dictated in otherwise forgotten works of Karl Marx.[336][337] Many commentators on the political right point to the mass deaths under Communist states, claiming them as an indictment of communism.[338][339][340] Opponents of this view argue that these killings were aberrations caused by specific authoritarian regimes, and not caused by communism itself, and point to mass deaths in wars and famines that they argue were caused by colonialism, capitalism, and anti-communism as a counterpoint to those killings.[341][342] According to Dovid Katz and other historians, a historical revisionist view of the double genocide theory,[343][344] equating mass deaths under Communist states with the Holocaust, is popular in Eastern European countries and the Baltic states, and their approaches of history have been incorporated in the European Union agenda,[345] among them the Prague Declaration in June 2008 and the European Day of Remembrance for Victims of Stalinism and Nazism, which was proclaimed by the European Parliament in August 2008 and endorsed by the OSCE in Europe in July 2009. Some scholars in Western Europe have rejected the comparison of the two regimes and the equation of their crimes.[345]

Memory and legacy
Criticism of communism can be divided into two broad categories, namely that criticism of Communist party rule that concerns with the practical aspects of 20th-century Communist states,[346] and criticism of Marxism and communism generally that concerns its principles and theory.[347] Public memory of 20th-century Communist states has been described as a battleground between the communist-sympathetic or anti-anti-communist political left and the anti-communism of the political right.[50] Critics of communism on the political right point to the excess deaths under Communist states as an indictment of communism as an ideology.[338][339][340] Defenders of communism on the political left say that the deaths were caused by specific authoritarian regimes and not communism as an ideology, while also pointing to anti-communist mass killings and deaths in wars that they argue were caused by capitalism and anti-communism as a counterpoint to the deaths under Communist states.[306][50][339]

According to Hungarian sociologist and politician András Bozóki, positive aspects of communist countries included support for social mobility and equality, the elimination of illiteracy, urbanization, more accessible healthcare and housing, regional mobility with public transportation, the elimination of semi-feudal hierarchies, more women entering the labor market, and free access to higher education. Negative aspects of communist countries, on the other hand according to Bozóki included the suppression of freedom, the loss of trust in civil society; a culture of fear and corruption; reduced international travel; dependency on the party and state; Central Europe becoming a satellite of the Soviet Union; the creation of closed societies, leading to xenophobia, racism, prejudice, cynicism and pessimism; women only being emancipated in the workforce; the oppression of national identity; and relativist ethical societal standards.[348]

Memory studies have been done on how the events are memorized.[349] According to Kristen R. Ghodsee and Scott Sehon, on the political left, there are "those with some sympathy for socialist ideals and the popular opinion of hundreds of millions of Russian and east European citizens nostalgic for their state socialist pasts.", while on the political right, there are "the committed anti-totalitarians, both east and west, insisting that all experiments with Marxism will always and inevitably end with the gulag."[50] The "victims of Communism" concept,[350] has become accepted scholarship, as part of the double genocide theory, in Eastern Europe and among anti-communists in general;[351] it is rejected by some Western European[345] and other scholars, especially when it is used to equate Communism and Nazism, which is seen by scholars as a long-discredited perspective.[352] The narrative posits that famines and mass deaths by Communist states can be attributed to a single cause and that communism, as "the deadliest ideology in history", or in the words of Jonathan Rauch as "the deadliest fantasy in human history",[353] represents the greatest threat to humanity.[339] Proponents posit an alleged link between communism, left-wing politics, and socialism with genocide, mass killing, and totalitarianism.[354]

Some authors, as Stéphane Courtois, propose a theory of equivalence between class and racial genocide.[355] It is supported by the Victims of Communism Memorial Foundation, with 100 million being the most common estimate used from The Black Book of Communism despite some of the authors of the book distancing themselves from the estimates made by Stephen Courtois.[50] Various museums and monuments have been constructed in remembrance of the victims of Communism, with support of the European Union and various governments in Canada, Eastern Europe, and the United States.[68][69] Works such as The Black Book of Communism and Bloodlands legitimized debates on the comparison of Nazism and Stalinism,[355][356] and by extension communism, and the former work in particular was important in the criminalization of communism.[68][69] According to Freedom House, Communism is "considered one of the two great totalitarian movements of the 20th century", the other being Nazism, but added that "there is an important difference in how the world has treated these two execrable phenomena.":[357]

The failure of Communist governments to live up to the ideal of a communist society, their general trend towards increasing authoritarianism, their bureaucracy, and the inherent inefficiencies in their economies have been linked to the decline of communism in the late 20th century.[1][46][47] Walter Scheidel stated that despite wide-reaching government actions, Communist states failed to achieve long-term economic, social, and political success.[358] The experience of the dissolution of the Soviet Union, the North Korean famine, and alleged economic underperformance when compared to developed free market systems are cited as examples of Communist states failing to build a successful state while relying entirely on what they view as orthodox Marxism.[359][360][page needed] Despite those shortcomings, Philipp Ther stated that there was a general increase in the standard of living throughout Eastern Bloc countries as the result of modernization programs under Communist governments.[361]

Most experts agree there was a significant increase in mortality rates following the years 1989 and 1991, including a 2014 World Health Organization report which concluded that the "health of people in the former Soviet countries deteriorated dramatically after the collapse of the Soviet Union."[362] Post-Communist Russia during the IMF-backed economic reforms of Boris Yeltsin experienced surging economic inequality and poverty as unemployment reached double digits by the early to mid 1990s.[363][364] By contrast, the Central European states of the former Eastern Bloc–Czech Republic, Hungary, Poland, and Slovakia–showed healthy increases in life expectancy from the 1990s onward, compared to nearly thirty years of stagnation under Communism.[365] Bulgaria and Romania followed this trend after the introduction of more serious economic reforms in the late 1990s.[366][367] The economies of Eastern Bloc countries had previously experienced stagnation in the 1980s under Communism.[368] A common expression throughout Eastern Europe after 1989 was "everything they told us about communism was a lie, but everything they told us about capitalism was true."[362]: 192  The right-libertarian think tank Cato Institute has stated that the analyses done of post-communist countries in the 1990s were "premature" and "that early and rapid reformers by far outperformed gradual reformers" on GDP per capita, the United Nations Human Development Index and political freedom, in addition to developing better institutions. The institute also stated that the process of privatization in Russia was "deeply flawed" due to Russia's reforms being "far less rapid" than those of Central Europe and the Baltic states.[369]

The average post-Communist country had returned to 1989 levels of per-capita GDP by 2005.[370] However, Branko Milanović wrote in 2015 that following the end of the Cold War, many of those countries' economies declined to such an extent during the transition to capitalism that they have yet to return to the point they were prior to the collapse of communism.[371] Several scholars state that the negative economic developments in post-Communist countries after the fall of Communism led to increased nationalist sentiment and nostalgia for the Communist era.[50][372][373] In 2011, The Guardian published an analysis of the former Soviet countries twenty years after the fall of the USSR. They found that "GDP fell as much as 50 percent in the 1990s in some republics... as capital flight, industrial collapse, hyperinflation and tax avoidance took their toll", but that there was a rebound in the 2000s, and by 2010 "some economies were five times as big as they were in 1991." Life expectancy has grown since 1991 in some of the countries, but fallen in others; likewise, some held free and fair elections, while others remained authoritarian.[374] By 2019, the majority of people in most Eastern European countries approved of the shift to multiparty democracy and a market economy, with approval being highest among residents of Poland and residents in the territory of what was once East Germany, and disapproval being the highest among residents of Russia and Ukraine. In addition, 61 percent said that standards of living were now higher than they had been under Communism, while only 31 percent said that they were worse, with the remaining 8 percent saying that they did not know or that standards of living had not changed.[375]

According to Grigore Pop-Eleches and Joshua Tucker in their book Communism's Shadow: Historical Legacies and Contemporary Political Attitudes, citizens of post-Communist countries are less supportive of democracy and more supportive of government-provided social welfare. They also found that those who lived under Communist rule were more likely to be left-authoritarian (referencing the right-wing authoritarian personality) than citizens of other countries. Those who are left-authoritarian in this sense more often tend to be older generations that lived under Communism. In contrast, younger post-Communist generations continue to be anti-democratic but are not as left-wing ideologically, which in the words of Pop-Eleches and Tucker "might help explain the growing popularity of right-wing populists in the region."[376]

Conservatives, liberals, and social democrats generally view 20th-century Communist states as unqualified failures. Political theorist and professor Jodi Dean argues that this limits the scope of discussion around political alternatives to capitalism and neoliberalism. Dean argues that, when people think of capitalism, they do not consider what are its worst results (climate change, economic inequality, hyperinflation, the Great Depression, the Great Recession, the robber barons, and unemployment) because the history of capitalism is viewed as dynamic and nuanced; the history of communism is not considered dynamic or nuanced, and there is a fixed historical narrative of communism that emphasizes authoritarianism, the gulag, starvation, and violence.[377][378] Ghodsee,[i] along with the historians Gary Gerstle and Walter Scheidel, suggest that the rise and fall of communism had a significant impact on the development and decline of labor movements and social welfare states in the United States and other Western societies. Gerstle argues that organized labor in the United States was strongest when the threat of communism reached its peak, and the decline of both organized labor and the welfare state coincided with the collapse of communism. Both Gerstle and Scheidel posit that as economic elites in the West became more fearful of possible communist revolutions in their own societies, especially as the tyranny and violence associated with communist governments became more apparent, the more willing they were to compromise with the working class, and much less so once the threat waned.[379][380]