Academic publishing is the subfield of publishing which distributes academic research and scholarship. Most academic work is published in academic journal articles, books or theses. The part of academic written output that is not formally published but merely printed up or posted on the Internet is often called "grey literature". Most scientific and scholarly journals, and many academic and scholarly books, though not all, are based on some form of peer review or editorial refereeing to qualify texts for publication. Peer review quality and selectivity standards vary greatly from journal to journal, publisher to publisher, and field to field.

Most established academic disciplines have their own journals and other outlets for publication, although many academic journals are somewhat interdisciplinary, and publish work from several distinct fields or subfields. There is also a tendency for existing journals to divide into specialized sections as the field itself becomes more specialized. Along with the variation in review and publication procedures, the kinds of publications that are accepted as contributions to knowledge or research differ greatly among fields and subfields. In the sciences, the desire for statistically significant results leads to publication bias.[1]

Academic publishing is undergoing major changes as it makes the transition from the print to the electronic format. Business models are different in the electronic environment. Since the early 1990s, licensing of electronic resources, particularly journals, has been very common. An important trend, particularly with respect to journals in the sciences, is open access via the Internet. In open access publishing, a journal article is made available free for all on the web by the publisher at the time of publication.

Both open and closed journals are sometimes funded by the author paying an article processing charge, thereby shifting some fees from the reader to the researcher or their funder. Many open or closed journals fund their operations without such fees and others use them in predatory publishing. The Internet has facilitated open access self-archiving, in which authors themselves make a copy of their published articles available free for all on the web.[2][3] Some important results in mathematics have been published only on arXiv.[4][5][6]

History
The Journal des sçavans (later spelled Journal des savants), established by Denis de Sallo, was the earliest academic journal published in Europe. Its content included obituaries of famous men, church history, and legal reports.[7] The first issue appeared as a twelve-page quarto pamphlet[8] on Monday, 5 January 1665,[9] shortly before the first appearance of the Philosophical Transactions of the Royal Society, on 6 March 1665.[10]

The publishing of academic journals has started in the 17th century, and expanded greatly in the 19th.[11] At that time, the act of publishing academic inquiry was controversial and widely ridiculed. It was not at all unusual for a new discovery to be announced as a monograph, reserving priority for the discoverer, but indecipherable for anyone not in on the secret: both Isaac Newton and Leibniz used this approach. However, this method did not work well. Robert K. Merton, a sociologist, found that 92% of cases of simultaneous discovery in the 17th century ended in dispute. The number of disputes dropped to 72% in the 18th century, 59% by the latter half of the 19th century, and 33% by the first half of the 20th century.[12] The decline in contested claims for priority in research discoveries can be credited to the increasing acceptance of the publication of papers in modern academic journals, with estimates suggesting that around 50 million journal articles[13] have been published since the first appearance of the Philosophical Transactions. The Royal Society was steadfast in its not-yet-popular belief that science could only move forward through a transparent and open exchange of ideas backed by experimental evidence.

Early scientific journals embraced several models: some were run by a single individual who exerted editorial control over the contents, often simply publishing extracts from colleagues' letters, while others employed a group decision-making process, more closely aligned to modern peer review. It was not until the middle of the 20th century that peer review became the standard.[14]

The COVID-19 pandemic hijacked the entire world of basic and clinical science, with unprecedented shifts in funding priorities worldwide and a boom in medical publishing, accompanied by an unprecedented increase in the number of publications.[15] Preprints servers become much popular during the pandemic, the Covid situation has an impact also on traditional peer-review.[16] The pandemic has also deepened the western monopoly of science-publishing, "by August 2021, at least 210,000 new papers on covid-19 had been published, according to a Royal Society study. Of the 720,000-odd authors of these papers, nearly 270,000 were from the US, the UK, Italy or Spain."[17]

Publishers and business aspects
See also: Academic journal § Costs, and Scientific journal § Cost
In the 1960s and 1970s, commercial publishers began to selectively acquire "top-quality" journals that were previously published by nonprofit academic societies. When the commercial publishers raised the subscription prices significantly, they lost little of the market, due to the inelastic demand for these journals. Although there are over 2,000 publishers, five for-profit companies (Reed Elsevier, Springer Science+Business Media, Wiley-Blackwell, Taylor & Francis, and SAGE) accounted for 50% of articles published in 2013.[18][19] (Since 2013, Springer Science+Business Media has undergone a merger to form an even bigger company named Springer Nature.) Available data indicate that these companies have profit margins of around 40% making it one of the most profitable industries,[20][21] especially compared to the smaller publishers, which likely operate with low margins.[22] These factors have contributed to the "serials crisis" – total expenditures on serials increased 7.6% per year from 1986 to 2005, yet the number of serials purchased increased an average of only 1.9% per year.[23]

Unlike most industries, in academic publishing the two most important inputs are provided "virtually free of charge".[22] These are the articles and the peer review process. Publishers argue that they add value to the publishing process through support to the peer review group, including stipends, as well as through typesetting, printing, and web publishing. Investment analysts, however, have been skeptical of the value added by for-profit publishers, as exemplified by a 2005 Deutsche Bank analysis which stated that "we believe the publisher adds relatively little value to the publishing process... We are simply observing that if the process really were as complex, costly and value-added as the publishers protest that it is, 40% margins wouldn't be available."[22][20]

Crisis
Main article: Serials crisis
A crisis in academic publishing is "widely perceived";[24] the apparent crisis has to do with the combined pressure of budget cuts at universities and increased costs for journals (the serials crisis).[25] The university budget cuts have reduced library budgets and reduced subsidies to university-affiliated publishers. The humanities have been particularly affected by the pressure on university publishers, which are less able to publish monographs when libraries can not afford to purchase them. For example, the ARL found that in "1986, libraries spent 44% of their budgets on books compared with 56% on journals; twelve years later, the ratio had skewed to 28% and 72%."[24] Meanwhile, monographs are increasingly expected for tenure in the humanities. In 2002 the Modern Language Association expressed hope that electronic publishing would solve the issue.[24]

In 2009 and 2010, surveys and reports found that libraries faced continuing budget cuts, with one survey in 2009 finding that 36% of UK libraries had their budgets cut by 10% or more, compared to 29% with increased budgets.[26][27] In the 2010s, libraries began more aggressive cost cutting with the leverage of open access and open data. Data analysis with open source tools like Unpaywall Journals empowered library systems in reducing their subscription costs by 70% with the cancellation of the big deal with publishers like Elsevier.[28]

Academic journal publishing reform
Main article: Academic journal publishing reform
Several models are being investigated, such as open publication models or adding community-oriented features.[29] It is also considered that "Online scientific interaction outside the traditional journal space is becoming more and more important to academic communication".[30] In addition, experts have suggested measures to make the publication process more efficient in disseminating new and important findings by evaluating the worthiness of publication on the basis of the significance and novelty of the research finding.[31]

Scholarly paper
See also: Scientific literature § Scientific article, and Academic journal § Scholarly articles
In academic publishing, a paper is an academic work that is usually published in an academic journal. It contains original research results or reviews existing results. Such a paper, also called an article, will only be considered valid if it undergoes a process of peer review by one or more referees (who are academics in the same field) who check that the content of the paper is suitable for publication in the journal. A paper may undergo a series of reviews, revisions, and re-submissions before finally being accepted or rejected for publication. This process typically takes several months. Next, there is often a delay of many months (or in some fields, over a year) before an accepted manuscript appears.[32] This is particularly true for the most popular journals where the number of accepted articles often outnumbers the space for printing. Due to this, many academics self-archive a 'preprint' or 'postprint' copy of their paper for free download from their personal or institutional website.[citation needed]

Some journals, particularly newer ones, are now published in electronic form only. Paper journals are now generally made available in electronic form as well, both to individual subscribers, and to libraries. Almost always these electronic versions are available to subscribers immediately upon publication of the paper version, or even before; sometimes they are also made available to non-subscribers, either immediately (by open access journals) or after an embargo of anywhere from two to twenty-four months or more, in order to protect against loss of subscriptions. Journals having this delayed availability are sometimes called delayed open access journals. Ellison in 2011 reported that in economics the dramatic increase in opportunities to publish results online has led to a decline in the use of peer-reviewed articles.[33]

Categories of papers
See also: Types of scientific journal articles
An academic paper typically belongs to some particular category such as:

Concept paper[34][35]
Research paper
Case report or Case series
Position paper
Review article or Survey paper
Species paper
Technical paper
Note: Law review is the generic term for a journal of legal scholarship in the United States, often operating by rules radically different from those for most other academic journals.

Peer review
Main article: Academic peer review
Peer review is a central concept for most academic publishing; other scholars in a field must find a work sufficiently high in quality for it to merit publication. A secondary benefit of the process is an indirect guard against plagiarism since reviewers are usually familiar with the sources consulted by the author(s). The origins of routine peer review for submissions dates to 1752 when the Royal Society of London took over official responsibility for Philosophical Transactions. However, there were some earlier examples.[36]

While journal editors largely agree the system is essential to quality control in terms of rejecting poor quality work, there have been examples of important results that are turned down by one journal before being taken to others. Rena Steinzor wrote:

Perhaps the most widely recognized failing of peer review is its inability to ensure the identification of high-quality work. The list of important scientific papers that were initially rejected by peer-reviewed journals goes back at least as far as the editor of Philosophical Transaction's 1796 rejection of Edward Jenner's report of the first vaccination against smallpox.[37]

"Confirmatory bias" is the unconscious tendency to accept reports which support the reviewer's views and to downplay those which do not. Experimental studies show the problem exists in peer reviewing.[38]

There are various types of peer review feedback that may be given prior to publication, including but not limited to:

Single-blind peer review
Double-blind peer review
Open peer review
Rejection rate
The possibility of rejections of papers is an important aspect in peer review. The evaluation of quality of journals is based also on rejection rate. The best journals have the highest rejection rates (around 90–95%).[39] American Psychological Association journals' rejection rates ranged "from a low of 35 per cent to a high of 85 per cent."[40] The complement is called "acceptance rate".

Publishing process
The process of academic publishing, which begins when authors submit a manuscript to a publisher, is divided into two distinct phases: peer review and production.

The process of peer review is organized by the journal editor and is complete when the content of the article, together with any associated images, data, and supplementary material are accepted for publication. The peer review process is increasingly managed online, through the use of proprietary systems, commercial software packages, or open source and free software. A manuscript undergoes one or more rounds of review; after each round, the author(s) of the article modify their submission in line with the reviewers' comments; this process is repeated until the editor is satisfied and the work is accepted.

The production process, controlled by a production editor or publisher, then takes an article through copy editing, typesetting, inclusion in a specific issue of a journal, and then printing and online publication. Academic copy editing seeks to ensure that an article conforms to the journal's house style, that all of the referencing and labelling is correct, and that the text is consistent and legible; often this work involves substantive editing and negotiating with the authors.[41] Because the work of academic copy editors can overlap with that of authors' editors,[42] editors employed by journal publishers often refer to themselves as "manuscript editors".[41] During this process, copyright is often transferred from the author to the publisher.

In the late 20th century author-produced camera-ready copy has been replaced by electronic formats such as PDF. The author will review and correct proofs at one or more stages in the production process. The proof correction cycle has historically been labour-intensive as handwritten comments by authors and editors are manually transcribed by a proof reader onto a clean version of the proof. In the early 21st century, this process was streamlined by the introduction of e-annotations in Microsoft Word, Adobe Acrobat, and other programs, but it still remained a time-consuming and error-prone process. The full automation of the proof correction cycles has only become possible with the onset of online collaborative writing platforms, such as Authorea, Google Docs, Overleaf, and various others, where a remote service oversees the copy-editing interactions of multiple authors and exposes them as explicit, actionable historic events. At the end of this process, a final version of record is published.

From time to time some published journal articles have been retracted for different reasons, including research misconduct.[43]

Citations
Main article: Citation
Academic authors cite sources they have used, in order to support their assertions and arguments and to help readers find more information on the subject. It also gives credit to authors whose work they use and helps avoid plagiarism. The topic of dual publication (also known as self-plagiarism) has been addressed by the Committee on Publication Ethics (COPE), as well as in the research literature itself.[44][45][46]

Each scholarly journal uses a specific format for citations (also known as references). Among the most common formats used in research papers are the APA, CMS, and MLA styles.

The American Psychological Association (APA) style is often used in the social sciences. The Chicago Manual of Style (CMS) is used in business, communications, economics, and social sciences. The CMS style uses footnotes at the bottom of page to help readers locate the sources. The Modern Language Association (MLA) style is widely used in the humanities.

Publishing by discipline
Natural sciences
Main articles: Scientific literature, Technical literature, and Medical literature

Shares of the top five STM publishers in 2010 and 2020
Scientific, technical, and medical (STM) literature is a large industry which generated $23.5 billion in revenue in 2011; $9.4 billion of that was specifically from the publication of English-language scholarly journals.[47] The overall number of journals contained in the WOS database increased from around 8,500 in 2010 to around 9,400 in 2020, while the number of articles published increased from around 1.1 million in 2010 to 1.8 million in 2020.[48]

Most scientific research is initially published in scientific journals and considered to be a primary source. Technical reports, for minor research results and engineering and design work (including computer software), round out the primary literature. Secondary sources in the sciences include articles in review journals (which provide a synthesis of research articles on a topic to highlight advances and new lines of research), and books for large projects, broad arguments, or compilations of articles. Tertiary sources might include encyclopedias and similar works intended for broad public consumption or academic libraries.

A partial exception to scientific publication practices is in many fields of applied science, particularly that of U.S. computer science research. An equally prestigious site of publication within U.S. computer science are some academic conferences.[49] Reasons for this departure include a large number of such conferences, the quick pace of research progress, and computer science professional society support for the distribution and archiving of conference proceedings.[50]

Since 2022, the Belgian web portal Cairn.info is open to STM.

Social sciences
Publishing in the social sciences is very different in different fields. Some fields, like economics, may have very "hard" or highly quantitative standards for publication, much like the natural sciences. Others, like anthropology or sociology, emphasize field work and reporting on first-hand observation as well as quantitative work. Some social science fields, such as public health or demography, have significant shared interests with professions like law and medicine, and scholars in these fields often also publish in professional magazines.[51]

Humanities
Publishing in the humanities is in principle similar to publishing elsewhere in the academy; a range of journals, from general to extremely specialized, are available, and university presses issue many new humanities books every year. The arrival of online publishing opportunities has radically transformed the economics of the field and the shape of the future is controversial.[52] Unlike science, where timeliness is critically important, humanities publications often take years to write and years more to publish. Unlike the sciences, research is most often an individual process and is seldom supported by large grants. Journals rarely make profits and are typically run by university departments.[53]

The following describes the situation in the United States. In many fields, such as literature and history, several published articles are typically required for a first tenure-track job, and a published or forthcoming book is now often required before tenure. Some critics complain that this de facto system has emerged without thought to its consequences; they claim that the predictable result is the publication of much shoddy work, as well as unreasonable demands on the already limited research time of young scholars. To make matters worse, the circulation of many humanities journals in the 1990s declined to almost untenable levels, as many libraries cancelled subscriptions, leaving fewer and fewer peer-reviewed outlets for publication; and many humanities professors' first books sell only a few hundred copies, which often does not pay for the cost of their printing. Some scholars have called for a publication subvention of a few thousand dollars to be associated with each graduate student fellowship or new tenure-track hire, in order to alleviate the financial pressure on journals.

Open access journals
Main article: Open access journal
Under Open Access, the content can be freely accessed and reused by anyone in the world using an Internet connection. The terminology going back to Budapest Open Access Initiative, Berlin Declaration on Open Access to Knowledge in the Sciences and Humanities, and Bethesda Statement on Open Access Publishing. The impact of the work available as Open Access is maximised because, quoting the Library of Trinity College Dublin:[54]

Potential readership of Open Access material is far greater than that for publications where the full-text is restricted to subscribers.
Details of contents can be read by specialised web harvesters.
Details of contents also appear in normal search engines like Google, Google Scholar, Yahoo, etc.
Open Access is often confused with specific funding models such as Article Processing Charges (APC) being paid by authors or their funders, sometimes misleadingly called "open access model". The reason this term is misleading is due to the existence of many other models, including funding sources listed in the original the Budapest Open Access Initiative Declaration: "the foundations and governments that fund research, the universities and laboratories that employ researchers, endowments set up by discipline or institution, friends of the cause of open access, profits from the sale of add-ons to the basic texts, funds freed up by the demise or cancellation of journals charging traditional subscription or access fees, or even contributions from the researchers themselves". For more recent open public discussion of open access funding models, see Flexible membership funding model for Open Access publishing with no author-facing charges.

Prestige journals using the APC model often charge several thousand dollars. Oxford University Press, with over 300 journals, has fees ranging from £1000-£2500, with discounts of 50% to 100% to authors from developing countries.[55] Wiley Blackwell has 700 journals available, and they charge different amounts for each journal.[56] Springer, with over 2600 journals, charges US$3000 or EUR 2200 (excluding VAT).[57] A study found that the average APC (ensuring open access) was between $1,418 and US$2,727.[58]

The online distribution of individual articles and academic journals then takes place without charge to readers and libraries. Most open access journals remove all the financial, technical, and legal barriers Archived 2021-05-06 at the Wayback Machine that limit access to academic materials to paying customers. The Public Library of Science and BioMed Central are prominent examples of this model.

Fee-based open access publishing has been criticized on quality grounds, as the desire to maximize publishing fees could cause some journals to relax the standard of peer review. Although, similar desire is also present in the subscription model, where publishers increase numbers or published articles in order to justify raising their fees. It may be criticized on financial grounds as well because the necessary publication or subscription fees have proven to be higher than originally expected. Open access advocates generally reply that because open access is as much based on peer reviewing as traditional publishing, the quality should be the same (recognizing that both traditional and open access journals have a range of quality). It has also been argued that good science done by academic institutions who cannot afford to pay for open access might not get published at all, but most open access journals permit the waiver of the fee for financial hardship or authors in underdeveloped countries. In any case, all authors have the option of self-archiving their articles in their institutional repositories or disciplinary repositories in order to make them open access, whether or not they publish them in a journal.

If they publish in a Hybrid open access journal, authors or their funders pay a subscription journal a publication fee to make their individual article open access. The other articles in such hybrid journals are either made available after a delay or remain available only by subscription. Most traditional publishers (including Wiley-Blackwell, Oxford University Press, and Springer Science+Business Media) have already introduced such a hybrid option, and more are following. The fraction of the authors of a hybrid open access journal that makes use of its open access option can, however, be small. It also remains unclear whether this is practical in fields outside the sciences, where there is much less availability of outside funding. In 2006, several funding agencies, including the Wellcome Trust and several divisions of the Research Councils in the UK announced the availability of extra funding to their grantees for such open access journal publication fees.

In May 2016, the Council for the European Union agreed that from 2020 all scientific publications as a result of publicly funded research must be freely available. It also must be able to optimally reuse research data. To achieve that, the data must be made accessible, unless there are well-founded reasons for not doing so, for example, intellectual property rights or security or privacy issues.[59][60]

Growth

Scholia has a profile for growth of scholarly literature (Q107292942).
In recent decades there has been a growth in academic publishing in developing countries as they become more advanced in science and technology. Although the large majority of scientific output and academic documents are produced in developed countries, the rate of growth in these countries has stabilized and is much smaller than the growth rate in some of the developing countries.[citation needed] The fastest scientific output growth rate over the last two decades has been in the Middle East and Asia with Iran leading with an 11-fold increase followed by the Republic of Korea, Turkey, Cyprus, China, and Oman.[61] In comparison, the only G8 countries in top 20 ranking with fastest performance improvement are, Italy which stands at tenth and Canada at 13th globally.[62][63]

By 2004, it was noted that the output of scientific papers originating from the European Union had a larger share of the world's total from 36.6% to 39.3% and from 32.8% to 37.5% of the "top one per cent of highly cited scientific papers". However, the United States' output dropped from 52.3% to 49.4% of the world's total, and its portion of the top one percent dropped from 65.6% to 62.8%.[64]

Iran, China, India, Brazil, and South Africa were the only developing countries among the 31 nations that produced 97.5% of the most cited scientific articles in a study published in 2004. The remaining 162 countries contributed less than 2.5%.[64] The Royal Society in a 2011 report stated that in share of English scientific research papers the United States was first followed by China, the UK, Germany, Japan, France, and Canada. The report predicted that China would overtake the United States sometime before 2020, possibly as early as 2013. China's scientific impact, as measured by other scientists citing the published papers the next year, is smaller although also increasing.[65] Developing countries continue to find ways to improve their share, given research budget constraints and limited resources.[66]

Role for publishers in scholarly communication

This section is written like a personal reflection, personal essay, or argumentative essay that states a Wikipedia editor's personal feelings or presents an original argument about a topic. Please help improve it by rewriting it in an encyclopedic style. (January 2020) (Learn how and when to remove this message)
There is increasing frustration amongst OA advocates, with what is perceived as resistance to change on the part of many of the established academic publishers. Publishers are often accused of capturing and monetising publicly funded research, using free academic labour for peer review, and then selling the resulting publications back to academia at inflated profits.[67] Such frustrations sometimes spill over into hyperbole, of which "publishers add no value" is one of the most common examples.[68]

However, scholarly publishing is not a simple process, and publishers do add value to scholarly communication as it is currently designed.[69] Kent Anderson maintains a list of things that journal publishers do which currently contains 102 items and has yet to be formally contested from anyone who challenges the value of publishers.[70] Many items on the list could be argued to be of value primarily to the publishers themselves, e.g. "Make money and remain a constant in the system of scholarly output". However, others provide direct value to researchers and research in steering the academic literature. This includes arbitrating disputes (e.g. over ethics, authorship), stewarding the scholarly record, copy-editing, proofreading, type-setting, styling of materials, linking the articles to open and accessible datasets, and (perhaps most importantly) arranging and managing scholarly peer review. The latter is a task that should not be underestimated as it effectively entails coercing busy people into giving their time to improve someone else's work and maintain the quality of the literature. Not to mention the standard management processes for large enterprises, including infrastructure, people, security, and marketing. All of these factors contribute in one way or another to maintaining the scholarly record.[68]

It could be questioned though, whether these functions are actually necessary to the core aim of scholarly communication, namely, dissemination of research to researchers and other stakeholders such as policy makers, economic, biomedical and industrial practitioners as well as the general public.[71] Above, for example, we question the necessity of the current infrastructure for peer review, and if a scholar-led crowdsourced alternative may be preferable. In addition, one of the biggest tensions in this space is associated with the question if for-profit companies (or the private sector) should be allowed to be in charge of the management and dissemination of academic output and execute their powers while serving, for the most part, their own interests. This is often considered alongside the value added by such companies, and therefore the two are closely linked as part of broader questions on appropriate expenditure of public funds, the role of commercial entities in the public sector, and issues around the privatisation of scholarly knowledge.[68]

Publishing could certainly be done at a lower cost than common at present. There are significant researcher-facing inefficiencies in the system including the common scenario of multiple rounds of rejection and resubmission to various venues as well as the fact that some publishers profit beyond reasonable scale.[72] What is missing most[68] from the current publishing market, is transparency about the nature and the quality of the services publishers offer. This would allow authors to make informed choices, rather than decisions based on indicators that are unrelated to research quality, such as the JIF.[68] All the above questions are being investigated and alternatives could be considered and explored. Yet, in the current system, publishers still play a role in managing processes of quality assurance, interlinking and findability of research. As the role of scholarly publishers within the knowledge communication industry continues to evolve, it is seen as necessary[68] that they can justify their operation based on the intrinsic value that they add,[73][74] and combat the perception that they add no value to the process.