In political science, a reactionary or a reactionist is a person who holds political views that favor a return to the status quo ante—the previous political state of society—which the person believes possessed positive characteristics that are absent from contemporary society. As a descriptor term, reactionary derives from the ideological context of the left–right political spectrum. As an adjective, the word reactionary describes points of view and policies meant to restore a status quo ante.[1]

As an ideology, reactionism is a tradition in right-wing politics;[1] the reactionary stance opposes policies for the social transformation of society, whereas conservatives seek to preserve the socio-economic structure and order that exists in the present.[2] In popular usage, reactionary refers to a strong traditionalist conservative political perspective of a person opposed to social, political, and economic change.[3][4]

Reactionary ideologies can be radical in the sense of political extremism in service to re-establishing past conditions. To some writers, the term reactionary carries negative connotations—Peter King observed that it is "an unsought-for label, used as a torment rather than a badge of honor."[5] Despite this, the descriptor "political reactionary" has been adopted by writers such as the Austrian monarchist Erik von Kuehnelt-Leddihn,[6] the Scottish journalist Gerald Warner of Craigenmaddie,[7] the Colombian political theologian Nicolás Gómez Dávila, and the American historian John Lukacs.[8]

History and usage
See also: Glossary of the French Revolution and List of people associated with the French Revolution
The French Revolution gave the English language three politically descriptive words denoting anti-progressive politics: (i) "reactionary", (ii) "conservative", and (iii) "right". "Reactionary" derives from the French word réactionnaire (a late 18th-century coinage based on the word réaction, "reaction") and "conservative" from conservateur, identifying monarchist parliamentarians opposed to the revolution.[9] In this French usage, reactionary denotes "a movement towards the reversal of an existing tendency or state" and a "return to a previous condition of affairs". The Oxford English Dictionary cites the first English language usage in 1799 in a translation of Lazare Carnot's letter on the Coup of 18 Fructidor.[10]


Several revolutions occurred in 1848 and early 1849, before reactionary forces regained control and the revolutions collapsed.
During the French Revolution, conservative forces (especially within the Catholic Church) organized opposition to the progressive sociopolitical and economic changes brought by the Revolution; and so Conservatives fought to restore the temporal authority of the Church and Crown. In 19th Century European politics, the reactionary class included the Catholic Church's hierarchy and the aristocracy, royal families, and royalists who believed that national government was the sole domain of the Church and the State. In France, supporters of traditional rule by direct heirs of the House of Bourbon dynasty were labeled the legitimist reaction. In the Third Republic, the monarchists were the reactionary faction, later renamed Conservative.[9]

In the 19th century, reactionary denoted people who idealized feudalism and the pre-modern era—before the Industrial Revolution and the French Revolution—when economies were mostly agrarian, a landed aristocracy dominated society, a hereditary king ruled, and the Catholic Church was society's moral center. Those labeled "reactionary" favored the aristocracy instead of the middle and working classes. Reactionaries opposed democracy and parliamentarism.[citation needed]

Thermidorian Reaction
Main article: Thermidorian Reaction

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (March 2024) (Learn how and when to remove this message)
The Thermidorian Reaction was a movement within the French Revolution against the perceived excesses of the Jacobins. Maximilien Robespierre's Reign of Terror ended on 27 July 1794 (9 Thermidor year II in the French Republican Calendar). The overthrow of Robespierre signaled the reassertion of the French National Convention over the Committee of Public Safety. The Jacobins were suppressed, the prisons were emptied, and the committee was shorn of its powers. After the execution of some 104 Robespierre supporters, the Thermidorian Reaction stopped using the guillotine against alleged counter-revolutionaries, set a middle course between the monarchists and the radicals, and ushered in a time of relative exuberance and its accompanying corruption.

Restoration of the French monarchy
See also: Bourbon Restoration in France

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (March 2024) (Learn how and when to remove this message)

Caricature of Louis XVIII preparing for the French intervention in Spain to help the Spanish Royalists, by George Cruikshank
Part of the Politics series on
Toryism
The Royal Oak in which Charles II hid to escape capture by the Roundheads is a prominent symbol of Toryism
Characteristics
General topics
People
Related topics
CarlismChouansCristerosConservatismDistributismHigh ToryLegitimismLoyalismMiguelismPink ToryReactionaryRed TorySpanish American royalismSanfedismoTory socialismTraditionalist conservatismUltra-ToriesVendéensViva MariaVeronese Easter
vte
With the Congress of Vienna, inspired by Tsar Alexander I of Russia, the monarchs of Russia, Prussia and Austria formed the Holy Alliance, a form of collective security against revolution and Bonapartism. This instance of reaction was surpassed by a movement that developed in France when, after the second fall of Napoleon, the Bourbon Restoration, or reinstatement of the Bourbon dynasty, ensued. This time it was to be a constitutional monarchy, with an elected lower house of parliament, the Chamber of Deputies. The Franchise was restricted to men over the age of forty, which indicated that for the first fifteen years of their lives, they had lived under the ancien régime. Nevertheless, King Louis XVIII worried he would still suffer an intractable parliament. He was delighted with the ultra-royalists, or Ultras, whom the election returned, declaring that he had found a chambre introuvable, literally, an "unfindable house".

It was the Declaration of Saint-Ouen that prepared the way for the Restoration. Before the French Revolution, which radically and bloodily overthrew most aspects of French society's organization, the only way constitutional change could be instituted was by extracting it from old legal documents that could be interpreted as agreeing with the proposal. Everything new had to be expressed as a righteous revival of something old that had lapsed and had been forgotten. This was also the means used by diminished aristocrats to get themselves a bigger piece of the pie. In the 18th century, those gentry whose fortunes and prestige had diminished to the level of peasants would search diligently for every ancient feudal statute that might give them something. For example, the "ban" meant that all peasants had to grind their grain in their lord's mill. Therefore, these gentry came to the French States-General of 1789 fully prepared to press for expanding such practices in all provinces to the legal limit. They were horrified when, for example, the French Revolution permitted common citizens to go hunting, one of the few perquisites they had always enjoyed.

Thus with the Bourbons Restoration, the Chambre Introuvable set about reverting every law to return society to conditions prior to the absolute monarchy of Louis XIV, when the power of the Second Estate was at its zenith. This clearly distinguishes a "reactionary" from a "conservative." The use of the word "reactionary" in later days as a political slur is thus often rhetorical since there is nothing directly comparable with the Chambre Introuvable in the history of other countries.

Clerical philosophers
Main article: Clerical philosophers
In the French Revolution's aftermath, France was continually wracked by quarrels between right-wing legitimists and left-wing revolutionaries. Herein arose the clerical philosophers—Joseph de Maistre, Louis de Bonald, François-René de Chateaubriand—whose answer was restoring the House of Bourbon and reinstalling the Catholic Church as the established church. Since then, France's political spectrum has featured similar divisions (see Action Française). The teachings of the 19th-century popes buttressed the ideas of the clerical philosophers.[11]

Metternich and containment
See also: Age of Metternich

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (March 2024) (Learn how and when to remove this message)
From 1815 to 1848, Prince Metternich, the foreign minister of the Austrian Empire, stepped in to organize the containment of revolutionary forces through international alliances to prevent revolutionary fervor. At the Congress of Vienna, he was very influential in establishing the new order, the Concert of Europe, after the defeat of Napoleon.

After the Congress, Prince Metternich worked hard to bolster and stabilize the conservative regime of the Restoration period. He worked furiously to prevent Russia's Tsar Alexander I (who aided the liberal forces in Germany, Italy, and France) from gaining influence in Europe. The Church was his principal ally. He promoted it as a conservative principle of order while opposing nationalist and liberal tendencies within the Church. His basic philosophy was based on Edmund Burke, who championed the need for old roots and the orderly development of society. He opposed democratic and parliamentary institutions but favored modernizing existing structures through gradual reform. Despite Metternich's efforts, a series of revolutions rocked Europe in 1848.

20th century
See also: Reactionary modernism

1932 poster of the French Radical Party (PRRRS) against the attempt by the Laval government to replace the two-round system, which favored the Radicals, with plurality ("The two-round suffrage will overcome the reaction.")
In the 20th century, proponents of socialism and communism used the term reactionary polemically to label their enemies, such as the White Armies, who fought against the Bolsheviks in the Russian Civil War after the October Revolution. In Marxist terminology, reactionary is a pejorative denoting people with "total opposition to any revolutionary movements" and who "hold a certain bygone era in high regard."[12] It's an expansive epithet applied to opponents across the political spectrum from fascist to liberal,[12] and even to rival Marxist factions. For example, American supporters of Trotskyism in the 1920s and '30s were branded as reactionary.[13] Non-socialists also used the label reactionary, with British diplomat Sir John Jordan nicknaming the Chinese Royalist Party the "reactionary party" for supporting the Qing dynasty and opposing republicanism during the Xinhai Revolution in 1912.[14]

Despite being traditionally related to right-wing governments, elements of reactionary politics were present in left-wing governments as well, such as when Soviet Union leader Joseph Stalin implemented conservative social policies, such as the re-criminalisation of homosexuality, restrictions on abortion and divorce, and abolition of the Zhenotdel women's department.[15]

Reactionary is also used to denote supporters of authoritarian anti-communist régimes such as Vichy France, Spain under Franco, and Portugal under Salazar. One example occurred after Boris Pasternak was awarded the Nobel Prize for Literature. On 26 October 1958, the day following the Nobel Committee's announcement, Moscow's Literary Gazette ran a polemical article by David Zaslavski entitled, Reactionary Propaganda Uproar over a Literary Weed.[16]

The Italian Fascists desired a new social order based on the ancient feudal principle of delegation (though without serfdom) in their enthusiasm for the corporate state. Benito Mussolini said that "fascism is reaction" and that "fascism, which did not fear to call itself reactionary... has not today any impediment against declaring itself illiberal and anti-liberal."[17] Giovanni Gentile and Mussolini also attacked certain reactionary policies, particularly monarchism, and veiled some aspects of Italian conservative Catholicism. They wrote, "History doesn't travel backwards. The fascist doctrine has not taken Joseph de Maistre as its prophet. Monarchical absolutism is of the past, and so is ecclesiolatry." They further elaborated in their political doctrine that fascism "is not reactionary [in the old way] but revolutionary."[citation needed]

Conversely, they explained that fascism was of the right, not the left. Fascism was certainly not simply a return to tradition, as it carried the centralized state beyond even what had been seen in absolute monarchies. Fascist one-party states were as centralized as most communist states, and fascism's intense nationalism was not found in the period prior to the French Revolution.[citation needed]

Although the German Nazis did not consider themselves fascists or reactionaries and condemned the traditional German forces of reaction (Prussian monarchists, Junker nobility, and Roman Catholic clergy) as being among their enemies, next to their Red Front enemies in the Nazi Party march Die Fahne hoch, they virulently opposed revolutionary leftism. The fact that the Nazis called their 1933 rise to power the Volksgemeinschaft (national revolution) showed that, like the Italian Fascists, they supported some form of revolution; however, the Germans and Italian fascists both idealized tradition, folklore, and the tenets of classical thought and leadership, as exemplified in Nazi-era Germany by the idolization of Frederick the Great. They also rejected the Weimar Republic parliamentary era under the Weimar Constitution, which had succeeded the monarchy in 1918, despite it also being capitalist and classical. Although claiming to be separate from reactionism, the Nazis' rejection of Weimar was based on ostensibly reactionary principles, as the Nazis claimed that the parliamentary system was simply the first step towards Bolshevism and instead idealized more reactionary parts of Germany's past. They referred to Nazi Germany as the German Realm and informally as the Drittes Reich (Third Realm), a reference to past reactionary German entities: the Holy Roman Empire (First Realm) and the German Empire (Second Realm).[citation needed]

Clericalist movements, sometimes labeled as clerical fascist by their critics, can be considered reactionaries in terms of the 19th century since they share some elements of fascism while at the same time promoting a return to the pre-revolutionary model of social relations, with a strong role for the Church. Their utmost philosopher was Nicolás Gómez Dávila.[citation needed]

Political scientist Corey Robin argues in his 2011 book The Reactionary Mind that modern conservatism in the United States is "inherently reactionary".[18]

21st century
Main articles: Dark Enlightenment and Nippon Kaigi

"Accessing reactional and perverse websites strictly prohibited" - Warning against visiting reactionary websites in a Vietnamese internet café
Japan's right-wing nationalist and populist movements and related organizations, which emerged rapidly from the late 20th century, are considered "reactionary" because they revised the post-war peace constitution and have an advocating attitude toward the Japanese Empire.[19]

"Neo-reactionary" is a term that is sometimes a self-description of an informal group of online political theorists who have been active since the 2000s.[20] The phrase "neo-reactionary" was coined by "Mencius Moldbug" (the pseudonym of Curtis Yarvin, a computer programmer) in 2008.[21][22] Arnold Kling used it in 2010 to describe "Moldbug", and the subculture quickly adopted it.[20] Proponents of the "Neo-reactionary" movement (also called the "Dark Enlightenment" movement) include philosopher Nick Land, among others.[23]