In political science, the term class conflict, or class struggle, refers to the economic antagonism and political tension that exist among social classes because of clashing interests, competition for limited resources, and inequalities of power in the socioeconomic hierarchy.[1] In its simplest manifestation, class conflict refers to the ongoing battle between rich and poor.[2]

In the writings of Karl Marx and Mikhail Bakunin, class struggle is a core tenet and a practical means for effecting radical sociopolitical transformations for the majority working class.[3] It is also a central concept within conflict theories of sociology and political philosophy.

Class conflict can reveal itself through (a) direct violence, such as assassinations, coups, revolutions, counterrevolutions, and civil wars for control of government, natural resources, and labor; (b) indirect violence, such as deaths from poverty, malnutrition, illness, and unsafe workplaces; (c) economic coercion, such as boycotts and strikes, the threat of unemployment and capital flight, the withdrawal of investment capital; (d) political machinations through lobbying (legal and illegal), bribery of legislators, voter suppression and disenfranchisement; and (e) ideological struggle by way of propaganda and political literature.[1]

In the economic sphere, class conflict is sometimes expressed overtly, such as owner lockouts of their employees in an effort to weaken the bargaining power of the employees' union; or covertly, such as a worker slowdown of production or the widespread, simultaneous use of sick leave (e.g., "blue flu") to protest unfair labor practices, low wages, poor work conditions, or a perceived injustice to a fellow worker.[4]

Usage

Truck drivers fight the police in the course of the Minneapolis Teamsters Strike of 1934

Heads of aristocrats on pikes at the storming of the Bastille

Farmer confronting landlord during China's Land Reform Movement
When Marxists speak of class struggle, they define a class primarily in economic terms, i.e., by its relationship to the means of production. When anarchists like Bakunin speak of class struggle, they have a broader definition of "social class" which encompasses "notions of domination and privilege" in the political and cultural spheres as well as the economic.[5] Bakunin believed the successful struggle of the dominated classes would achieve a revolution to depose the ruling elites and create a stateless or libertarian socialism, and that a prerequisite for successful revolution is class solidarity.[6][7]

Marx's theory of history asserts that in the history of economic systems such as capitalism and feudalism, class struggle is "the central fact of social evolution."[8] Indeed, the first sentence of Chapter 1 of the Communist Manifesto reads: "The history of all hitherto existing society is the history of class struggles."[9] Marxists view the struggle's resolution in favor of the working class to be inevitable under plutocratic capitalism.

Oligarchs versus commoners in Ancient Greece
Where societies are socially divided based on status, wealth, or control of social production and distribution, class structures arise and are thus coeval with civilization itself. The rise of class structures eventually leads to class conflict. It is a pattern that has repeated since at least European classical antiquity as illustrated in the Conflict of the Orders and the slave revolt led by Spartacus.[10]

Thucydides
In his History, Thucydides describes a civil war in the city of Corcyra between the pro-Athens party of the common people and their pro-Corinth oligarchic opposition. Near the climax of the struggle, "the oligarchs in full rout, fearing that the victorious commons might assault and carry the arsenal and put them to the sword, fired the houses round the market-place and the lodging-houses, in order to bar their advance."[11]

The historian Tacitus would later recount a similar class conflict in the city of Seleucia, in which disharmony between the oligarchs and the commoners would typically lead to each side calling on outside help to defeat the other.[12] Thucydides believed that "as long as poverty gives men the courage of necessity, [...] so long will the impulse never be wanting to drive men into danger."[13]

Aristotle
In the Politics, Aristotle describes the basic dimensions of class conflict: "Again, because the rich are generally few in number, while the poor are many, they appear to be antagonistic, and as the one or the other prevails they form the government.".[14] Aristotle also commented that "poverty is the parent of revolution",[15] but did not consider poverty to be the only cause of revolution. In a society where property is distributed equally throughout the community, "the nobles will be dissatisfied, because they think themselves worthy of more than an equal share of honors; and this is often found to be a cause of sedition and revolution."[16] Moreover, Aristotle said that it was wrong for the poor to seize the wealth of the rich and divide it among themselves, but he said that it is wrong for the rich to impoverish the multitude.[17]

Moreover, Aristotle further discussed a middle way, between laxity and cruelty, in the treatment of slaves by their masters, averring that "if not kept in hand, [slaves] are insolent, and think that they are as good as their masters, and, if harshly treated, they hate and conspire against them."[18]

Socrates
Socrates was the first Greek philosopher to describe class conflict. In the Republic, by Plato, Socrates said that "any city, however small, is in fact divided into two, one the city of the poor, the other [the city] of the rich; these [cities] are at war with one another."[19] Socrates disapproved of oligarchies, in which members of a small class of wealthy property owners take positions of political power in order to dominate the large social class of impoverished commoners; and used the analogy of a maritime pilot, who, like the power-holder in a polis, ought to be chosen for political office for his skill, not for the amount of property he owns.[20]

Plutarch

This 6th century Athenian black-figure urn, in the British Museum, depicts the olive harvest. Many farmers, enslaved for debt, would have worked on large estates for their creditors.
The historian Plutarch recounts how the Greek people participated in the class conflict between the aristocrats and the common folk. Financially oppressed by their indebtedness to the aristocrats, the mass of Athenians chose Solon to be the lawgiver to lead them to freedom from their creditors.[21] The philosopher Georg Wilhelm Friedrich Hegel said that Solon's constitution of the Athenian popular assembly created a political sphere that balanced the competing socio-economic interests of the social classes of Athens:

The wealthy aristocratic party of the plain
The poor common party of the mountains
The moderate party of the coast[22]
Participating in a war among the social classes of Ancient Greece was a dangerous political endeavour. In his book Parallel Lives, Plutarch wrote of two Spartan kings, Agis and Cleomenes, who "being desirous to raise the people, and to restore the noble and just form of government, now long fallen into disuse, [they] incurred the hatred of the rich and powerful, who could not endure to be deprived of the selfish enjoyment to which they were accustomed."[23]

Patricians versus plebeians in Ancient Rome
It was similarly difficult for the Romans to maintain peace between the upper class, the patricians, and the lower class, the plebs. French Enlightenment philosopher Montesquieu notes that this conflict intensified after the overthrow of the Roman monarchy.[24] In The Spirit of Laws he lists the four main grievances of the plebs, which were rectified in the years following the deposition of King Tarquin:

The patricians had much too easy access to positions of public service.
The constitution granted the consuls far too much power.
The plebs were constantly verbally slighted.
The plebs had too little power in their assemblies.[25]
Camillus
The Senate had the ability to give a magistrate the power of dictatorship, meaning he could bypass public law in the pursuit of a prescribed mandate. Montesquieu explains that the purpose of this institution was to tilt the balance of power in favour of the patricians.[26] However, in an attempt to resolve a conflict between the patricians and the plebs, the dictator Camillus used his power of dictatorship to coerce the Senate into giving the plebs the right to choose one of the two consuls.[27]

Marius
Tacitus believed that the increase in Roman power spurred the patricians to expand their power over more and more cities. This process, he felt, exacerbated pre-existing class tensions with the plebs, and eventually culminated in a civil war between the patrician Sulla and the populist reformer Marius.[28] Marius had taken the step of enlisting capite censi, the very lowest class of citizens, into the army, for the first time allowing non-land owners into the legions.

Tiberius Gracchus

Tiberius Gracchus
Of all the notable figures discussed by Plutarch and Tacitus, agrarian reformer Tiberius Gracchus may have most challenged the upper classes and most championed the cause of the lower classes. In a speech to the common soldiery, he decried their lowly conditions:

"The savage beasts," said he, "in Italy, have their particular dens, they have their places of repose and refuge; but the men who bear arms, and expose their lives for the safety of their country, enjoy in the meantime nothing more in it but the air and light; and having no houses or settlements of their own, are constrained to wander from place to place with their wives and children."

Following this observation, he remarked that these men "fought indeed and were slain, but it was to maintain the luxury and the wealth of other men."[29] Cicero believed that Tiberius Gracchus's reforming efforts saved Rome from tyranny, arguing:

Tiberius Gracchus (says Cicero) caused the free-men to be admitted into the tribes, not by the force of his eloquence, but by a word, by a gesture; which had he not effected, the republic, whose drooping head we are at present scarce able to uphold, would not even exist.[30]

Tiberius Gracchus weakened the power of the Senate by changing the law so that judges were chosen from the ranks of the knights, instead of their social superiors in the senatorial class.[31]

Julius Caesar
Contrary to Shakespeare's depiction of Julius Caesar in the tragedy Julius Caesar, historian Michael Parenti has argued that Caesar was a populist, not a tyrant. In 2003 The New Press published Parenti's The Assassination of Julius Caesar: A People's History of Ancient Rome.[32] Publishers Weekly said "Parenti [...] narrates a provocative history of the late republic in Rome (100–33 BC) to demonstrate that Caesar's death was the culmination of growing class conflict, economic disparity and political corruption."[33] Kirkus Reviews wrote: "Populist historian Parenti... views ancient Rome's most famous assassination not as a tyrannicide but as a sanguinary scene in the never-ending drama of class warfare."[32]

Coriolanus

Coriolanus, Act V, Scene III. Engraved by James Caldwell from a painting by Gavin Hamilton
The patrician Coriolanus, whose life William Shakespeare would later depict in the tragic play Coriolanus, fought on the other side of the class war, for the patricians and against the plebs. When grain arrived to relieve a serious shortage in the city of Rome, the plebs made it known that they felt it ought to be divided amongst them as a gift, but Coriolanus stood up in the Senate against this idea on the grounds that it would empower the plebs at the expense of the patricians.[34]

This decision would eventually contribute to Coriolanus's undoing when he was impeached following a trial by the tribunes of the plebs. Montesquieu recounts how Coriolanus castigated the tribunes for trying a patrician, when in his mind no one but a consul had that right, although a law had been passed stipulating that all appeals affecting the life of a citizen had to be brought before the plebs.[35]

In the first scene of Shakespeare's Coriolanus, a crowd of angry plebs gathers in Rome to denounce Coriolanus as the "chief enemy to the people" and "a very dog to the commonalty" while the leader of the mob speaks out against the patricians thusly:

They ne'er cared for us yet: suffer us to famish, and their store-houses crammed with grain; make edicts for usury, to support usurers; repeal daily any wholesome act established against the rich, and provide more piercing statutes daily, to chain up and restrain the poor. If the wars eat us not up, they will; and there's all the love they bear us.[36]

Landlessness and debt

The Secession of the People to the Mons Sacer, engraving by B. Barloccini, 1849
Enlightenment-era historian Edward Gibbon might have agreed with this narrative of Roman class conflict. In the third volume of The History of the Decline and Fall of the Roman Empire, he relates the origins of the struggle:

[T]he plebeians of Rome [...] had been oppressed from the earliest times by the weight of debt and usury; and the husbandman, during the term of his military service, was obliged to abandon the cultivation of his farm. The lands of Italy which had been originally divided among the families of free and indigent proprietors, were insensibly purchased or usurped by the avarice of the nobles; and in the age which preceded the fall of the republic, it was computed that only two thousand citizens were possessed of an independent substance.

Hegel similarly states that the 'severity of the patricians their creditors, the debts due to whom they had to discharge by slave-work, drove the plebs to revolts.'[37] Gibbon also explains how Augustus facilitated this class conflict by pacifying the plebs with actual bread and circuses.[38]

The economist Adam Smith noted that the poor freeman's lack of land provided a major impetus for Roman colonisation, as a way to relieve class tensions at home between the rich and the landless poor.[39] Hegel described the same phenomenon happening in the impetus to Greek colonisation.[40]

Enlightenment era
Writing in pre-capitalist Europe, the Swiss philosophe Jean-Jacques Rousseau and the Federalist statesman James Madison across the Atlantic Ocean made significant remarks on the dynamics of class struggle. Later, German idealist Georg Wilhelm Friedrich Hegel would also contribute his perspective to the discussion around class conflict between employers and employees.

Jean-Jacques Rousseau

Rousseau by Maurice Quentin de La Tour, 1753
It was with bitter sarcasm that Rousseau outlined the class conflict prevailing in his day between masters and their workmen:

You have need of me, because I am rich and you are poor. We will therefore come to an agreement. I will permit you to have the honour of serving me, on condition that you bestow on me the little you have left, in return for the pains I shall take to command you.[41]

Rousseau argued that the most important task of any government is to fight in class warfare on the side of workmen against their masters, who he said engage in exploitation under the pretence of serving society.[42] Specifically, he believed that governments should actively intervene in the economy to abolish poverty and prevent the accrual of too much wealth in the hands of too few men.[43]

Thomas Jefferson
Thomas Jefferson (1743–1826) led the U.S. as president from 1801 to 1809 and is considered one of America's Founding Fathers. Regarding the interaction between social classes, he wrote:

I am convinced that those societies (as the Indians) which live without government enjoy in their general mass an infinitely greater degree of happiness than those who live under the European governments. Among the former, public opinion is in the place of law, & restrains morals as powerfully as laws ever did anywhere. Among the latter, under pretence of governing they have divided their nations into two classes, wolves & sheep. I do not exaggerate. This is a true picture of Europe. Cherish therefore the spirit of our people, and keep alive their attention. Do not be too severe upon their errors, but reclaim them by enlightening them. If once they become inattentive to the public affairs, you & I, & Congress & Assemblies, judges & governors shall all become wolves. It seems to be the law of our general nature, in spite of individual exceptions; and experience declares that man is the only animal which devours his own kind, for I can apply no milder term to the governments of Europe, and to the general prey of the rich on the poor.[44]

— Thomas Jefferson, Letter to Edward Carrington – 16 January 1787
James Madison
In his Federalist No. 10, James Madison revealed an emphatic concern with the conflict between rich and poor, commenting that "the most common and durable source of factions has been the various and unequal distribution of property. Those who hold and those who are without property have ever formed distinct interests in society. Those who are creditors, and those who are debtors, fall under a like discrimination."[45] He welcomed class-based factions into political life as a necessary result of political liberty, stating that the most important task of government was to manage and adjust for 'the spirit of party'.[46]

Georg Wilhelm Friedrich Hegel
In his Philosophy of Right, Hegel expressed concern that the standard of living of the poor might drop so far as to make it even easier for the rich to amass even more wealth.[47] Hegel believed that, especially in a liberal country such as contemporary England, the poorest will politicise their situation, channelling their frustrations against the rich:

Against nature man can claim no right, but once society is established, poverty immediately takes the form of a wrong done to one class by another.[48]

Capitalist societies
Class conflict is most commonly described as occurring within capitalist societies. The conflict manifests itself as clashes between the capitalist class and working class, and takes the form of disputes over hours of work, amount paid in wages, division of profits, culture in the workplace, cost of consumer goods, cost of rent, control over parliament or government bureaucracy, and economic inequality. Even a seemingly benign humanitarian program such as government-provided disaster relief can exacerbate class conflict if the relief is seen as being unequally distributed depending on the recipient's class.[49]

Adam Smith
Inequality in the distribution of wealth
Like Rousseau, the classical liberal Adam Smith believed that the amassing of property in the hands of a minority naturally resulted in a disharmonious state of affairs. He said that "avarice and ambition in the rich, in the poor the hatred of labour and the love of present ease and enjoyment, are the passions which prompt to invade property", requiring a government to protect property rights:

Wherever there is a great property, there is great inequality. For one very rich man, there must be at least five hundred poor, and the affluence of the few supposes the indigence of the many. The affluence of the rich excites the indignation of the poor, who are often both driven by want, and prompted by envy to invade his possessions. It is only under the shelter of the civil magistrate, that the owner of that valuable property, which is acquired by the labour of many years, or perhaps of many successive generations, can sleep a single night in security. He is at all times surrounded by unknown enemies, whom, though he never provoked, he can never appease, and from whose injustice he can be protected only by the powerful arm of the civil magistrate, continually held up to chastise it.[50]

Writing The Wealth of Nations, Smith's concern was the welfare of the ordinary workers who make up society and provide for it:

No society can surely be flourishing and happy, of which the far greater part of the members are poor and miserable. It is but equity, besides, that they who feed, clothe, and lodge the whole body of the people, should have such a share of the produce of their own labour as to be themselves tolerably well fed, clothed, and lodged.[51]

Regarding the extravagant consumption of the aristocracy, he remarked that:

All for ourselves, and nothing for other people, seems, in every age of the world, to have been the vile maxim of the masters of mankind.[52]

Violence against commoners by feudal lords
In the third book of The Wealth of Nations, Smith explains that in the medieval period, after the fall of the Roman Empire, governments were unable to protect commoners, and their property, from the "violence of the great lords"[52]:

In order to understand this, it must be remembered, that, in those days, the sovereign of perhaps no country in Europe was able to protect, through the whole extent of his dominions, the weaker part of his subjects from the oppression of the great lords. Those whom the law could not protect, and who were not strong enough to defend themselves, were obliged either to have recourse to the protection of some great lord, and in order to obtain it, to become either his slaves or vassals; or to enter into a league of mutual defence for the common protection of one another. The inhabitants of cities and burghs, considered as single individuals, had no power to defend themselves; but by entering into a league of mutual defence with their neighbours, they were capable of making no contemptible resistance.[53]

Residents of the cities were able to establish their freedom and security of property long before those of the country, which enabled a gradual increase in their prosperity:

Order and good government, and along with them the liberty and security of individuals, were in this manner established in cities, at a time when the occupiers of land in the country, were exposed to every sort of violence. But men in this defenceless state naturally content themselves with their necessary subsistence; because, to acquire more, might only tempt the injustice of their oppressors. On the contrary, when they are secure of enjoying the fruits of their industry, they naturally exert it to better their condition, and to acquire not only the necessaries, but the conveniencies and elegancies of life.[53]

Distribution of incomes into wages, profit and rent
In Book I Chapter 6, Smith explained how income is distributed between workers and their employers:

The value which the workmen add to the materials, therefore, resolves itself in this case into two parts, of which the one pays their wages, the other the profits of their employer upon the whole stock of materials and wages which he advanced. He could have no interest to employ them, unless he expected from the sale of their work something more than what was sufficient to replace his stock to him; and he could have no interest to employ a great stock rather than a small one, unless his profits were to bear some proportion to the extent of his stock.[54]

Smith said that while a worker is paid wages in proportion to their "dexterity and ingenuity", as well as for "superior hardship and superior skill", this is not the case for the profit of their employers:

The profits of stock [capital], it may perhaps be thought, are only a different name for the wages of a particular sort of labour, the labour of inspection and direction. They are, however, altogether different, are regulated by quite different principles, and bear no proportion to the quantity, the hardship, or the ingenuity of this supposed labour of inspection and direction.[54]

He added that the work of management is often performed by other employees, rather than the business owner themselves:

In many great works, almost the whole labour of this kind is committed to some principal clerk. His wages properly express the value of this labour of inspection and direction. Though in settling them some regard is had commonly, not only to his labour and skill, but to the trust which is reposed in him, yet they never bear any regular proportion to the capital of which he oversees the management; and the owner of this capital, though he is thus discharged of almost all labour, still expects that his profit should bear a regular proportion to his capital.[54]

In Chapter 9, Smith notes that: "The increase of stock, which raises wages, tends to lower profit. When the stocks of many rich merchants are turned into the same trade, their mutual competition naturally tends to lower its profit". He says that "high profits tend much more to raise the price of work than high wages", because "the rise of wages operates in the same manner as simple interest", while "the rise of profit operates like compound interest". He concludes the chapter:

Our merchants and master manufacturers complain much of the bad effects of high wages in raising the price [of commodities], and thereby lessening the sale of their goods, both at home and abroad. They say nothing concerning the bad effects of high profits; they are silent with regard to the pernicious effects of their own gains; they complain only of those of other people.[55]

Wage negotiations and trade unions
Concerning wages, he explained the conflicting class interests between the owners of capital and workers, who he said were often compelled to form trade unions for fear of suffering starvation wages, as follows:

What are the common wages of labour, depends everywhere upon the contract usually made between those two parties, whose interests are by no means the same. The workmen desire to get as much, the masters to give as little, as possible. The former are disposed to combine in order to raise, the latter in order to lower, the wages of labour.

It is not, however, difficult to foresee which of the two parties must, upon all ordinary occasions, have the advantage in the dispute, and force the other into a compliance with their terms. The masters, being fewer in number, can combine much more easily: and the law, besides, authorises, or at least does not prohibit, their combinations, while it prohibits those of the workmen. We have no acts of parliament against combining to lower the price of work, but many against combining to raise it.[51]

Smith was aware of the main advantage of employers over workers, in addition to state protection:

In all such disputes, the masters can hold out much longer. A landlord, a farmer, a master manufacturer, or merchant, though they did not employ a single workman, could generally live a year or two upon the stocks, which they have already acquired. Many workmen could not subsist a week, few could subsist a month, and scarce any a year, without employment. In the long run, the workman may be as necessary to his master as his master is to him; but the necessity is not so immediate.[51]

Conflict between classes
Smith observed that, outside of colonies where land is cheap and labour expensive, both the masters who subsist by profit and the masters who subsist by rents will work in tandem to subjugate the class of workmen, who subsist by wages.[56] Moreover, he warned against blindly legislating in favour of the class of merchants and manufacturers who subsist by profit, since, as he said, their intention is to gain as large a share of their respective markets as possible, which naturally results in monopoly prices or close to them, a situation harmful to the other social classes.[57]

In the conclusion of the first book of The Wealth of Nations, Smith assessed the knowledge and interests of capitalists in comparison to that of the landed aristocracy:

Merchants and master manufacturers are, in this order [those who live by profit], the two classes of people who commonly employ the largest capitals, and who by their wealth draw to themselves the greatest share of the public consideration. As during their whole lives they are engaged in plans and projects, they have frequently more acuteness of understanding than the greater part of country gentlemen. As their thoughts, however, are commonly exercised rather about the interest of their own particular branch of business than about that of the society, their judgment, even when given with the greatest candour (which it has not been upon every occasion), is much more to be depended upon with regard to the former of those two objects, than with regard to the latter. Their superiority over the country gentleman is, not so much in their knowledge of the public interest, as in their having a better knowledge of their own interest than he has of his. It is by this superior knowledge of their own interest that they have frequently imposed upon his generosity, and persuaded him to give up both his own interest and that of the public, from a very simple but honest conviction, that their interest, and not his, was the interest of the public.

In the final words of the first book, he suggested how the public should consider the political agenda of this class:

The proposal of any new law or regulation of commerce which comes from this order, ought always to be listened to with great precaution, and ought never to be adopted till after having been long and carefully examined, not only with the most scrupulous, but with the most suspicious attention. It comes from an order of men, whose interest is never exactly the same with that of the public, who have generally an interest to deceive and even to oppress the public, and who accordingly have, upon many occasions, both deceived and oppressed it.[57]

Karl Marx

Karl Marx, 1875
Karl Marx (1818–1883) was a German born philosopher who lived the majority of his adult life in London, England. In The Communist Manifesto, Karl Marx argued that a class is formed due to changes in the mode of production. Members of a class may become aware of their position within it, achieving what is known as class consciousness.[58] For the working classes this happens when their members become aware of their exploitation at the hands of the ruling class. According to Marx, the working class then takes action against the ruling class, and vice versa.

What Marx points out is that members of each of the two main classes have interests in common. These class or collective interests are in conflict with those of the other class as a whole. This in turn leads to conflict between individual members of different classes.

Marxist analysis of society identifies two main social groups:

Labour (the proletariat or workers) includes anyone who earns their livelihood by selling their labor power and being paid a wage or salary for their labor time. They have little choice but to work for capital, since they typically have no independent way to survive.
Capital (the bourgeoisie or capitalists) includes anyone who gets their income not from labor as much as from the surplus value they appropriate from the workers who create wealth. The income of the capitalists, therefore, is based on their exploitation of the workers (proletariat).
Not all class struggle is radical, violent or aggressive, as in the case of strikes, lockouts and workplace sabotage. Class antagonism can also surface in minor acts of pilferage, low worker morale, and individual worker resistance to petty authority and hoarding of information. On the employers' side, lobbying for anti-union laws and against minimum wage increases, and hiring union-busting legal firms are expressions of class antagonism.[4] On a larger scale, workers engage in class struggle when they agitate for systemic change via socialist or populist parties.

But not every instance of class struggle from below constitutes a grave threat to capitalism, or even to the authority of an individual capitalist. A narrow struggle for higher wages by a small sector of the working class, what is often called "economism", hardly threatens the status quo. In fact, by applying the craft-union tactics of excluding other workers from skilled trades, an economistic struggle may even weaken the working class as a whole by dividing it. Class struggle becomes more important in the historical process as it becomes more general, as industries are organized rather than crafts, as workers' class consciousness rises, and as they self-organize away from political parties. Marx referred to this as the progress of the proletariat from being a class "in itself", a position in the social structure, to being one "for itself", an active and conscious force that could change the world.

Marx focuses on the capital industrialist society as the source of social stratification, which ultimately results in class conflict.[58] He states that capitalism creates a division between classes which can most clearly be seen in factories. The proletariat is separated from the bourgeoisie because production becomes a social enterprise. Contributing to their separation is the technology that is in factories. Technological advances de-skill and alienate workers as they are no longer viewed as having a specialized skill.[58] Another effect of technology is a homogenous workforce that can be easily replaceable. Marx believed that this class conflict would result in the overthrow of the bourgeoisie and that the private property would be communally owned.[58] The mode of production would remain, but communal ownership would eliminate class conflict.[58]

Even after a revolution, the two classes would struggle, but eventually the struggle would recede and the classes dissolve. As class boundaries broke down, the state apparatus would wither away. According to Marx, the main task of any state apparatus is to uphold the power of the ruling class; but without any classes there would be no need for a state. That would lead to the classless, stateless communist society.

John Stuart Mill
Adam Smith was not the only classical liberal political economist concerned with class conflict. In his Considerations on Representative Government, John Stuart Mill observed the complete marginalisation of workmen's voices in Parliament, rhetorically asking whether its members ever empathise with the position of workmen, instead of siding entirely with their masters, on issues such as the right to go on strike.[59] Later in the book, he argues that an important function of truly representative government is to provide a relatively equal balance of power between workmen and masters, in order to prevent threats to the good of the whole of society.[60]

During Mill's discussion of the merits of progressive taxation in his essay Utilitarianism, he notes as an aside the power of the rich as independent of state support:

People feel obliged to argue that the State does more for the rich than for the poor, as a justification for its taking more [in taxation] from them: though this is in reality not true, for the rich would be far better able to protect themselves, in the absence of law or government, than the poor, and indeed would probably be successful in converting the poor into their slaves.[61]

Max Weber
Max Weber (1864–1920) agreed with the fundamental ideas of Karl Marx about the economy causing class conflict, but claimed that class conflict can also stem from prestige and power.[58] Weber argued that classes come from the different property locations. Different locations can largely affect one's class by their education and the people they associate with.[58] He also stated that prestige results in different status groupings. This prestige is based upon the social status of one's parents. Prestige is an attributed value and many times cannot be changed. Weber stated that power differences led to the formation of political parties.[58] Weber disagreed with Marx about the formation of classes. While Marx believed that groups are similar due to their economic status, Weber argued that classes are largely formed by social status.[58] Weber did not believe that communities are formed by economic standing, but by similar social prestige.[58] Weber did recognize that there is a relationship between social status, social prestige and classes.[58]

Charles Comte and Charles Dunoyer
Charles Comte and Charles Dunoyer argued that class struggle came from factions that managed to gain control of the state power. The ruling class are the groups that seize the power of the state to carry out their political agenda, the ruled are then taxed and regulated by the state for the benefit of the ruling classes. Through taxation, state power, subsidies, tax codes, laws, and privileges the state creates class conflict by giving preferential treatment to some at the expense of others by force. In the free market, by contrast, exchanges are not carried out by force but by the non-aggression principle of cooperation in a win-win scenario.[62]

Other perspectives
[icon]	
This section needs expansion. You can help by adding to it. (November 2010)
One of the first writers to comment on class struggle in the modern sense of the term was the French revolutionary François Boissel.[63] Other class struggle commentators include Henri de Saint-Simon,[64] Augustin Thierry,[65] François Guizot,[64] François-Auguste Mignet and Adolphe Thiers. The Physiocrats, David Ricardo, and after Marx, Henry George noted the inelastic supply of land and argued that this created certain privileges (economic rent) for landowners. According to the historian Arnold J. Toynbee, stratification along lines of class appears only within civilizations, and furthermore only appears during the process of a civilization's decline while not characterizing the growth phase of a civilization.[66]

Pierre-Joseph Proudhon, in What is Property? (1840) states that "certain classes do not relish investigation into the pretended titles to property, and its fabulous and perhaps scandalous history."[67] While Proudhon saw the solution as the lower classes forming an alternative, solidarity economy centered on cooperatives and self-managed workplaces, which would slowly undermine and replace capitalist class society, the anarchist Mikhail Bakunin, while influenced by Proudhon, insisted that a massive class struggle by the working class, peasantry and poor was essential to the creation of libertarian socialism. This would require a final showdown in the form of a social revolution.

One of the earliest analyses of the development of class as the development of conflicts between emergent classes is available in Peter Kropotkin's Mutual Aid. In this work, Kropotkin analyzes the disposal of goods after death in pre-class or hunter-gatherer societies, and how inheritance produces early class divisions and conflict.

Fascists have often opposed 'horizontal' class struggle in favour of vertical national struggle and instead have attempted to appeal to the working class while promising to preserve the existing social classes and have proposed an alternative concept known as class collaboration.

Twentieth and twenty-first centuries
[icon]	
This section needs expansion. You can help by adding to it. (September 2024)
Soviet Union and similar societies
A variety of thinkers, mostly Trotskyist and anarchist, argue that class conflict existed in Soviet-style societies. Their arguments describe as a class the bureaucratic stratum formed by the ruling political party (known as the nomenklatura in the Soviet Union), sometimes termed a "new class",[68] that controls and guides the means of production. This ruling class is viewed to be in opposition to the remainder of society, generally considered the proletariat. This type of system is referred by them as state socialism, state capitalism, bureaucratic collectivism or new class societies. Marxism was already a powerful ideological power in Russia before the Soviet Union was created in 1917, since a Marxist group known as the Russian Social Democratic Labour Party existed. This party soon divided into two main factions; the Bolsheviks, who were led by Vladimir Lenin, and the Mensheviks, who were led by Julius Martov.

However, many Marxists argue that unlike in capitalism, the Soviet elites did not own the means of production, or generate surplus value for their personal wealth as the generated profit from the economy was equally distributed into Soviet society.[69] Even some Trotskyists like Ernest Mandel criticized the concept of a new ruling class as an oxymoron, saying: "The hypothesis of the bureaucracy's being a new ruling class leads to the conclusion that, for the first time in history, we are confronted with a 'ruling class' which does not exist as a class before it actually rules."[70]

United States
Class conflict was present in the earliest days of the U.S. with the struggles between slaveowners and slaves. Since the abolition of slavery, class conflict is more often noted in labor-management disputes. As far back as 1933, representative Edward Hamilton of the Airline Pilot's Association used the term "class warfare" to describe airline management's opposition at the National Labor Board hearings in October of that year.[71] Apart from day-to-day forms of class conflict, there are also periods of crisis or revolution when class conflict takes on a violent nature and involves repression, assault, restriction of civil liberties, and assassinations or death squads.[72]

The investor, billionaire, and philanthropist Warren Buffett, one of the wealthiest people in the world,[73] voiced in 2005 and once more in 2006 his view that his class, the "rich class", is waging class warfare on the rest of society. In 2005 Buffet said to CNN: "It's class warfare, my class is winning, but they shouldn't be."[74] In a November 2006 interview in The New York Times, Buffett stated that "[t]here’s class warfare all right, but it’s my class, the rich class, that’s making war, and we’re winning."[75]


Noam Chomsky, 2004
Noam Chomsky, American linguist, philosopher, and political activist, has spoken out on the topic of class conflict in the United States:[76]

Well, there’s always a class war going on. The United States, to an unusual extent, is a business-run society, more so than others. The business classes are very class-conscious – they’re constantly fighting a bitter class war to improve their power and diminish opposition. Occasionally this is recognized... The enormous benefits given to the very wealthy, the privileges for the very wealthy here, are way beyond those of other comparable societies and are part of the ongoing class war. Take a look at CEO salaries....

— Noam Chomsky, Occupy: Class War, Rebellion and Solidarity, Second Edition (November 5, 2013)
Post-financial crisis
Main articles: Financial crisis of 2007–2008, We are the 99%, and Occupy movement
Class conflict intensified in the period after the 2007/8 financial crisis, which led to a global wave of anti-austerity protests, including the Greek and Spanish Indignados movements and later the Occupy movement, whose slogan was "We are the 99%", signalling a more expansive class antagonist against the financial elite than that of the classical Marxist proletariat.

In the speech "The Great American Class War" (2013), the journalist Bill Moyers asserted the existence of social-class conflict between democracy and plutocracy in the U.S.[77] Chris Hedges wrote a column for Truthdig called "Let's Get This Class War Started", which was a play on Pink's song "Let's Get This Party Started."[78][79] In a 2022 piece "America's New Class War", Hedges argues that increased class struggle and strikes by organized workers, often in defiance of union leadership, is the "one last hope for the United States."[80]

Historian Steve Fraser, author of The Age of Acquiescence: The Life and Death of American Resistance to Organized Wealth and Power, asserted in 2014 that class conflict is an inevitability if current political and economic conditions continue, noting that "people are increasingly fed up [...] their voices are not being heard. And I think that can only go on for so long without there being more and more outbreaks of what used to be called class struggle, class warfare."[81]

Arab Spring
Often seen as part of the same "movement of squares" as the Indignado and Occupy movements, the Arab Spring was a wave of social protests starting in 2011. Numerous factors have culminated in the Arab Spring, including rejection of dictatorship or absolute monarchy, human rights violations, government corruption (demonstrated by Wikileaks diplomatic cables[82]), economic decline, unemployment, extreme poverty, and a number of demographic structural factors,[83][84] such as a large percentage of educated but dissatisfied youth within the population.[85] but class conflict is also a key factor. The catalysts for the revolts in all Northern African and Persian Gulf countries have been the concentration of wealth in the hands of autocrats in power for decades, insufficient transparency of its redistribution, corruption, and especially the refusal of the youth to accept the status quo.[86][87]

Relationship to race
Main article: Intersectionality

Jobless black workers in the heat of the Philadelphia summer, 1973
Some historical tendencies of Orthodox Marxism reject racism, sexism, etc. as struggles that essentially distract from class struggle, the real conflict.[citation needed] These divisions within the class prevent the purported antagonists from acting in their common class interest. However, many Marxist internationalists and anti-colonial revolutionaries believe that sex, race and class are bound up together. Within Marxist scholarship there is an ongoing debate about these topics.

According to Michel Foucault, in the 19th century, the essentialist notion of the "race" was incorporated by racists, biologists, and eugenicists, who gave it the modern sense of "biological race" which was then integrated into "state racism". On the other hand, Foucault claims that when Marxists developed their concept of "class struggle", they were partly inspired by the older, non-biological notions of the "race" and the "race struggle". Quoting a non-existent 1882 letter from Marx to Friedrich Engels during a lecture, Foucault erroneously claimed Marx wrote: "You know very well where we found our idea of class struggle; we found it in the work of the French historians who talked about the race struggle."[88][citation needed] For Foucault, the theme of social war provides the overriding principle that connects class and race struggle.[89]

Moses Hess, an important theoretician and labor Zionist of the early socialist movement, in his "Epilogue" to "Rome and Jerusalem" argued that "the race struggle is primary, the class struggle secondary. [...] With the cessation of race antagonism, the class struggle will also come to a standstill. The equalization of all classes of society will necessarily follow the emancipation of all the races, for it will ultimately become a scientific question of social economics."[90]

W. E. B. Du Bois theorized that the intersectional paradigms of race, class, and nation might explain certain aspects of black political economy. Patricia Hill Collins writes: "Du Bois saw race, class, and nation not primarily as personal identity categories but as social hierarchies that shaped African-American access to status, poverty, and power."[91]: 44 

In modern times, emerging schools of thought in the U.S. and other countries hold the opposite to be true.[92] They argue that the race struggle is less important, because the primary struggle is that of class since labor of all races face the same problems and injustices.