Sport is a form of physical activity or game.[1] Often competitive and organized, sports use, maintain, or improve physical ability and skills. They also provide enjoyment to participants and, in some cases, entertainment to spectators.[2] Many sports exist, with different participant numbers, some are done by a single person with others being done by hundreds. Most sports take place either in teams or competing as individuals. Some sports allow a "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure one winner. A number of contests may be arranged in a tournament format, producing a champion. Many sports leagues make an annual champion by arranging games in a regular sports season, followed in some cases by playoffs.

Sport is generally recognised as system of activities based in physical athleticism or physical dexterity, with major competitions admitting only sports meeting this definition.[3] Some organisations, such as the Council of Europe, preclude activities without any physical element from classification as sports.[2] However, a number of competitive, but non-physical, activities claim recognition as mind sports. The International Olympic Committee who oversee the Olympic Games recognises both chess and bridge as sports. SportAccord, the international sports federation association, recognises five non-physical sports: chess, bridge, draughts, Go and xiangqi.[4][5] However, they limit the number of mind games which can be admitted as sports.[1] Sport is usually governed by a set of rules or customs, which serve to ensure fair competition. Winning can be determined by physical events such as scoring goals or crossing a line first. It can also be determined by judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.

Records of performance are often kept, and for popular sports, this information may be widely announced or reported in sport news. Sport is also a major source of entertainment for non-participants, with spectator sport drawing large crowds to sport venues, and reaching wider audiences through broadcasting. Sport betting is in some cases severely regulated, and in others integral to the sport.

According to A.T. Kearney, a consultancy, the global sporting industry is worth up to $620 billion as of 2013.[6] The world's most accessible and practised sport is running, while association football is the most popular spectator sport.[7]

Meaning and usage
Etymology
The word "sport" comes from the Old French desport meaning "leisure", with the oldest definition in English from around 1300 being "anything humans find amusing or entertaining".[8]

Other meanings include gambling and events staged for the purpose of gambling; hunting; and games and diversions, including ones that require exercise.[9] Roget's defines the noun sport as an "activity engaged in for relaxation and amusement" with synonyms including diversion and recreation.[10]

Nomenclature
The singular term "sport" is used in most English dialects to describe the overall concept (e.g. "children taking part in sport"), with "sports" used to describe multiple activities (e.g. "football and rugby are the most popular sports in England"). American English uses "sports" for both terms.[citation needed]

Definition
See also: Game § Definitions

The International Olympic Committee recognises some board games as sports, including chess.

Show jumping, an equestrian sport
The precise definition of what differentiates a sport from other leisure activities varies between sources. The closest to an international agreement on a definition is provided by the Global Association of International Sports Federations (GAISF), which is the association for all the largest international sports federations (including association football, athletics, cycling, tennis, equestrian sports, and more), and is therefore the de facto representative of international sport.

GAISF uses the following criteria, determining that a sport should:[1]

have an element of competition
be in no way harmful to any living creature
not rely on equipment provided by a single supplier (excluding proprietary games such as arena football)
not rely on any "luck" element specifically designed into the sport.
They also recognise that sport can be primarily physical (such as rugby or athletics), primarily mind (such as chess or Go), predominantly motorised (such as Formula 1 or powerboating), primarily co-ordination (such as snooker and other cue sports), or primarily animal-supported (such as equestrian sport).[1]

The inclusion of mind sports within sport definitions has not been universally accepted, leading to legal challenges from governing bodies in regards to being denied funding available to sports.[11] Whilst GAISF recognises a small number of mind sports, it is not open to admitting any further mind sports.

There has been an increase in the application of the term "sport" to a wider set of non-physical challenges such as video games, also called esports (from "electronic sports"), especially due to the large scale of participation and organised competition, but these are not widely recognised by mainstream sports organisations. According to Council of Europe, European Sports Charter, article 2.i, "'Sport' means all forms of physical activity which, through casual or organised participation, aim at expressing or improving physical fitness and mental well-being, forming social relationships or obtaining results in competition at all levels."[12]

Competition

Horse racing
There are opposing views on the necessity of competition as a defining element of a sport, with almost all professional sports involving competition, and governing bodies requiring competition as a prerequisite of recognition by the International Olympic Committee (IOC) or GAISF.[1]

Other bodies advocate widening the definition of sport to include all physical activity. For instance, the Council of Europe include all forms of physical exercise, including those competed just for fun.[citation needed]

In order to widen participation, and reduce the impact of losing on less able participants, there has been an introduction of non-competitive physical activity to traditionally competitive events such as school sports days, although moves like this are often controversial.[13][14]

In competitive events, participants are graded or classified based on their "result" and often divided into groups of comparable performance, (e.g. gender, weight and age). The measurement of the result may be objective or subjective, and corrected with "handicaps" or penalties. In a race, for example, the time to complete the course is an objective measurement. In gymnastics or diving the result is decided by a panel of judges, and therefore subjective. There are many shades of judging between boxing and mixed martial arts, where victory is assigned by judges if neither competitor has lost at the end of the match time.[citation needed]

History
Main article: History of sport

Roman bronze reduction of Myron's Discobolos, 2nd century AD

Swimmers perform squats as warm-up exercise prior to entering the pool in a U.S. military base, 2011.
Artifacts and structures suggest sport in China as early as 2000 BC.[15] Gymnastics appears to have been popular in China's ancient past. Monuments to the Pharaohs indicate that a number of sports, including swimming and fishing, were well-developed and regulated several thousands of years ago in ancient Egypt.[16] Other Egyptian sports included javelin throwing, high jump, and wrestling. Ancient Persian sports such as the traditional Iranian martial art of Zoorkhaneh had a close connection to warfare skills.[17] Among other sports that originated in ancient Persia are polo and jousting. Various traditional games of India such as Kho kho and Kabbadi have been played for thousands of years. The kabaddi was played potentially as a preparation for hunting.[18]


Motorised sports have appeared since the advent of the modern age.
A wide range of sports were already established by the time of Ancient Greece and the military culture and the development of sport in Greece influenced one another considerably. Sport became such a prominent part of their culture that the Greeks created the Olympic Games, which in ancient times were held every four years in a small village in the Peloponnesus called Olympia.[19]

Sports have been increasingly organised and regulated from the time of the ancient Olympics up to the present century. Industrialisation has brought motorised transportation and increased leisure time, letting people attend and follow spectator sports and participate in athletic activities. These trends continued with the advent of mass media and global communication. Professionalism became prevalent, further adding to the increase in sport's popularity, as sports fans followed the exploits of professional athletes – all while enjoying the exercise and competition associated with amateur participation in sports. Since the turn of the 21st century, there has been increasing debate about whether transgender sports people should be able to participate in sport events that conform with their post-transition gender identity.[20]

Fair play
Sportsmanship
Main article: Sportsmanship
See also: Gamesmanship, Winning isn't everything; it's the only thing, and Moral development
Sportsmanship is an attitude that strives for fair play, courtesy toward teammates and opponents, ethical behaviour and integrity, and grace in victory or defeat.[21][22][23]

Sportsmanship expresses an aspiration or ethos that the activity will be enjoyed for its own sake. The well-known sentiment by sports journalist Grantland Rice, that it is "not that you won or lost but how you played the game", and the modern Olympic creed expressed by its founder Pierre de Coubertin: "The most important thing... is not winning but taking part" are typical expressions of this sentiment.[citation needed]

Cheating

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (April 2024) (Learn how and when to remove this message)
See also: Match fixing and cheating
Key principles of sport include that the result should not be predetermined, and that both sides should have equal opportunity to win. Rules are in place to ensure fair play, but participants can break these rules in order to gain advantage.

Participants may cheat in order to unfairly increase their chance of winning, or in order to achieve other advantages such as financial gains. The widespread existence of gambling on the results of sports events creates a motivation for match fixing, where a participant or participants deliberately work to ensure a given outcome rather than simply playing to win.

Doping and drugs
Main article: Use of performance-enhancing drugs in sport
The competitive nature of sport encourages some participants to attempt to enhance their performance through the use of medicines, or through other means such as increasing the volume of blood in their bodies through artificial means.

All sports recognised by the IOC or SportAccord are required to implement a testing programme, looking for a list of banned drugs, with suspensions or bans being placed on participants who test positive for banned substances.[citation needed]

Violence
Violence in sports involves crossing the line between fair competition and intentional aggressive violence. Athletes, coaches, fans, and parents sometimes unleash violent behaviour on people or property, in misguided shows of loyalty, dominance, anger, or celebration. Rioting or hooliganism by fans in particular is a problem at some national and international sporting contests.[citation needed]

Participation
Gender participation
See also: Women's sports and Women's professional sports

International level female athletes at ISTAF Berlin, 2006
Female participation in sports continues to rise alongside the opportunity for involvement and the value of sports for child development and physical fitness. Despite increases in female participation during the last three decades, a gap persists in the enrolment figures between male and female players in sports-related teams. Female players account for 39% of the total participation in US interscholastic athletics.[citation needed]

Certain sports are mixed-gender, allowing (or even requiring) men and women to play on the same team. One example of this is Baseball5, which is the first mixed-gender sport to have been admitted into an Olympic event.[24]

Youth participation
See also: College sports
Youth sport presents children with opportunities for fun, socialisation, forming peer relationships, physical fitness, and athletic scholarships. Activists for education and the war on drugs encourage youth sport as a means to increase educational participation and to fight the illegal drug trade. According to the Center for Injury Research and Policy at Nationwide Children's Hospital, the biggest risk for youth sport is death or serious injury including concussion. These risks come from running, basketball, association football, volleyball, gridiron, gymnastics, and ice hockey.[25] Youth sport in the US is a $15 billion industry including equipment up to private coaching.[26]

Disabled participation
See also: Parasports

A runner gives a friendly tap on the shoulder to a wheelchair racer during the Marathon International de Paris (Paris Marathon) in 2014.
Disabled or adaptive sports are played by people with a disability, including physical and intellectual disabilities. As many of these are based on existing sports modified to meet the needs of people with a disability, they are sometimes referred to as adapted sports. However, not all disabled sports are adapted; several sports that have been specifically created for people with a disability have no equivalent in able-bodied sports.[citation needed]

Spectator involvement
Main article: Spectator sport

Spectators at the 1906 unofficial Olympic Games
The competition element of sport, along with the aesthetic appeal of some sports, result in the popularity of people attending to watch sport being played. This has led to the specific phenomenon of spectator sport.

Both amateur and professional sports attract spectators, both in person at the sport venue, and through broadcast media including radio, television and internet broadcast. Both attendance in person and viewing remotely can incur a sometimes substantial charge, such as an entrance ticket, or pay-per-view television broadcast. Sports league and tournament are two common arrangements to organise sport teams or individual athletes into competing against each other continuously or periodically.[citation needed]

It is common for popular sports to attract large broadcast audiences, leading to rival broadcasters bidding large amounts of money for the rights to show certain events. The football World Cup attracts a global television audience of hundreds of millions; the 2006 final alone attracted an estimated worldwide audience of well over 700 million and the 2011 Cricket World Cup Final attracted an estimated audience of 135 million in India alone.[27]

In the United States, the championship game of the NFL, the Super Bowl, has become one of the most watched television broadcasts of the year.[28][29] Super Bowl Sunday is a de facto national holiday in America;[30][31] the viewership being so great that in 2015, advertising space was reported as being sold at $4.5m for a 30-second slot.[28]

Amateur and professional
See also: Professional sport and Amateur sport

Women's volleyball team of a U.S. university
Sport can be undertaken on an amateur, professional or semi-professional basis, depending on whether participants are incentivised for participation (usually through payment of a wage or salary). Amateur participation in sport at lower levels is often called "grassroots sport".[2][32]

The popularity of spectator sport as a recreation for non-participants has led to sport becoming a major business in its own right, and this has incentivised a high paying professional sport culture, where high performing participants are rewarded with pay far in excess of average wages, which can run into millions of dollars.[33]

Some sports, or individual competitions within a sport, retain a policy of allowing only amateur sport. The Olympic Games started with a principle of amateur competition with those who practised a sport professionally considered to have an unfair advantage over those who practised it merely as a hobby.[34] From 1971, Olympic athletes were allowed to receive compensation and sponsorship,[35] and from 1986, the IOC decided to make all professional athletes eligible for the Olympics,[35][36] with the exceptions of boxing,[37][38] and wrestling.[39][40]

Technology

These lights at the Melbourne Cricket Ground indicate the decision the third umpire makes following a review.
Technology plays an important part in modern sport. It is a necessary part of some sports (such as motorsport), and it is used in others to improve performance. Some sports also use it to allow off-field decision making.

Sports science is a widespread academic discipline, and can be applied to areas including athlete performance, such as the use of video analysis to fine-tune technique, or to equipment, such as improved running shoes or competitive swimwear. Sports engineering emerged as a discipline in 1998 with an increasing focus not just on materials design but also the use of technology in sport, from analytics and big data to wearable technology.[41] In order to control the impact of technology on fair play, governing bodies frequently have specific rules that are set to control the impact of technical advantage between participants. For example, in 2010, full-body, non-textile swimsuits were banned by FINA, as they were enhancing swimmers' performances.[42][43]

The increase in technology has also allowed many decisions in sports matches to be taken, or reviewed, off-field, with another official using instant replays to make decisions. In some sports, players can now challenge decisions made by officials. In Association football, goal-line technology makes decisions on whether a ball has crossed the goal line or not.[44] The technology is not compulsory,[45] but was used in the 2014 FIFA World Cup in Brazil,[46] and the 2015 FIFA Women's World Cup in Canada,[47] as well as in the Premier League from 2013–14,[48] and the Bundesliga from 2015–16.[49] In the NFL, a referee can ask for a review from the replay booth, or a head coach can issue a challenge to review the play using replays. The final decision rests with the referee.[50] A video referee (commonly known as a Television Match Official or TMO) can also use replays to help decision-making in rugby (both league and union).[51][52] In international cricket, an umpire can ask the Third umpire for a decision, and the third umpire makes the final decision.[53][54] Since 2008, a decision review system for players to review decisions has been introduced and used in ICC-run tournaments, and optionally in other matches.[53][55] Depending on the host broadcaster, a number of different technologies are used during an umpire or player review, including instant replays, Hawk-Eye, Hot Spot and Real Time Snickometer.[56][57] Hawk-Eye is also used in tennis to challenge umpiring decisions.[58][59]

Sports and education
Research suggests that sports have the capacity to connect youth to positive adult role models and provide positive development opportunities, as well as promote the learning and application of life skills.[60][61] In recent years the use of sport to reduce crime, as well as to prevent violent extremism and radicalization, has become more widespread, especially as a tool to improve self-esteem, enhance social bonds and provide participants with a feeling of purpose.[61]

There is no high-quality evidence that shows the effectiveness of interventions to increase sports participation of the community in sports such as mass media campaigns, educational sessions, and policy changes.[62] There is also no high-quality studies that investigate the effect of such interventions in promoting healthy behaviour change in the community.[63] sports is one of the important part of life

Politics
Main article: Politics and sports
See also: Sportswashing
Benito Mussolini used the 1934 FIFA World Cup, which was held in Italy, to showcase Fascist Italy.[64][65] Adolf Hitler also used the 1936 Summer Olympics held in Berlin, and the 1936 Winter Olympics held in Garmisch-Partenkirchen, to promote the Nazi ideology of the superiority of the Aryan race, and inferiority of the Jews and other "undesirables".[65][66] Germany used the Olympics to give off a peaceful image while secretly preparing for war.[67]

When apartheid was the official policy in South Africa, many sports people, particularly in rugby union, adopted the conscientious approach that they should not appear in competitive sports there. Some feel this was an effective contribution to the eventual demolition of the policy of apartheid, others feel that it may have prolonged and reinforced its worst effects.[68]

In the history of Ireland, Gaelic sports were connected with cultural nationalism. Until the mid-20th century a person could have been banned from playing Gaelic football, hurling, or other sports administered by the Gaelic Athletic Association (GAA) if she/he played or supported Association football, or other games seen to be of British origin. Until recently the GAA continued to ban the playing of football and rugby union at Gaelic venues. This ban, also known as Rule 42,[69] is still enforced, but was modified to allow football and rugby to be played in Croke Park while Lansdowne Road was redeveloped into Aviva Stadium. Until recently, under Rule 21, the GAA also banned members of the British security forces and members of the RUC from playing Gaelic games, but the advent of the Good Friday Agreement in 1998 led to the eventual removal of the ban.[70]

Nationalism is often evident in the pursuit of sport, or in its reporting: people compete in national teams, or commentators and audiences can adopt a partisan view. On occasion, such tensions can lead to violent confrontation among players or spectators within and beyond the sporting venue, as in the Football War. These trends are seen by many as contrary to the fundamental ethos of sport being carried on for its own sake and for the enjoyment of its participants. Sport and politics collided in the 1972 Olympics in Munich. Masked men entered the hotel of the Israeli Olympic team and killed many of their men. This was known as the Munich massacre.[citation needed]

A study of US elections has shown that the result of sports events can affect the results. A study published in the Proceedings of the National Academy of Sciences showed that when the home team wins the game before the election, the incumbent candidates can increase their share of the vote by 1.5 per cent. A loss had the opposite effect, and the effect is greater for higher-profile teams or unexpected wins and losses.[71] Also, when Washington Redskins win their final game before an election, then the incumbent president is more likely to win, and if the Redskins lose, then the opposition candidate is more likely to win; this has become known as the Redskins Rule.[72][73]

As a means of controlling and subduing populations
Étienne de La Boétie, in his essay Discourse on Voluntary Servitude describes athletic spectacles as means for tyrants to control their subjects by distracting them.

Do not imagine that there is any bird more easily caught by decoy, nor any fish sooner fixed on the hook by wormy bait, than are all these poor fools neatly tricked into servitude by the slightest feather passed, so to speak, before their mouths. Truly it is a marvellous thing that they let themselves be caught so quickly at the slightest tickling of their fancy. Plays, farces, spectacles, gladiators, strange beasts, medals, pictures, and other such opiates, these were for ancient peoples the bait toward slavery, the price of their liberty, the instruments of tyranny. By these practices and enticements the ancient dictators so successfully lulled their subjects under the yoke, that the stupefied peoples, fascinated by the pastimes and vain pleasures flashed before their eyes, learned subservience as naïvely, but not so creditably, as little children learn to read by looking at bright picture books.[74]

During the British rule of Bengal, British and European sports began to supplant traditional Bengali sports, resulting in a loss of native culture.[75][76]

Religious views
Main article: New Testament athletic metaphors

The foot race was one of the events dedicated to Zeus. Panathenaic amphora, Kleophrades painter, c. 500 BC, Louvre museum.
Sport was an important form of worship in Ancient Greek religion. The ancient Olympic Games were held in honour of the head deity, Zeus, and featured various forms of religious dedication to him and other gods.[77]

The practice of athletic competitions has been criticised by some Christian thinkers as a form of idolatry, in which "human beings extol themselves, adore themselves, sacrifice themselves and reward themselves."[78] Sports are seen by these critics as a manifestation of "collective pride" and "national self-deification" in which feats of human power are idolised at the expense of divine worship.[78]

Tertullian condemns the athletic performances of his day, insisting "the entire apparatus of the shows is based upon idolatry."[79] The shows, says Tertullian, excite passions foreign to the calm temperament cultivated by the Christian:

God has enjoined us to deal calmly, gently, quietly, and peacefully with the Holy Spirit, because these things are alone in keeping with the goodness of His nature, with His tenderness and sensitiveness. ... Well, how shall this be made to accord with the shows? For the show always leads to spiritual agitation, since where there is pleasure, there is keenness of feeling giving pleasure its zest; and where there is keenness of feeling, there is rivalry giving in turn its zest to that. Then, too, where you have rivalry, you have rage, bitterness, wrath and grief, with all bad things which flow from them – the whole entirely out of keeping with the religion of Christ.[80]

Christian clerics in the Wesleyan-Holiness movement oppose the viewing of or participation in professional sports, believing that professional sports leagues profane the Sabbath as in the modern era, certain associations hold games on the Lord's Day.[81] They also criticise professional sports for its fostering of a commitment that competes with a Christian's primary commitment to God in opposition to 1 Corinthians 7:35, what they perceive to be a lack of modesty in the players' and cheerleaders' uniforms (which are not in conformity with the Methodistic doctrine of outward holiness), its association with violence in opposition to Hebrews 7:26, what they perceive to be the extensive use of profanity among many players that contravenes Colossians 3:8–10, and the frequent presence of gambling, as well as alcohol and other drugs at sporting events, which go against a commitment to teetotalism.[81]