The history of sports extends back to the Ancient world in 7000 BCE. The physical activity that developed into sports had early links with warfare and entertainment.[1]

Study of the history of sport can teach lessons about social changes and about the nature of sport itself, as sport seems involved in the development of basic human skills (compare play).[citation needed] As one delves further back in history, dwindling evidence makes theories of the origins and purposes of sport more and more difficult to support.

As far back as the beginnings of sport, it was related to military training. For example, competition was used as a mean to determine whether individuals were fit and useful for service.[citation needed] Team sports were used to train and to prove the capability to fight in the military and also to work together as a team (military unit).[2]

Sports in pre-history

Paintings of humans in the cave of swimmers
Cave paintings found in the Lascaux caves in France appear to depict sprinting and wrestling in the Upper Paleolithic around 15,300 years ago.[3][4][failed verification] Cave paintings in the Bayankhongor Province of Mongolia dating back to the Neolithic Age (c. 7000 BCE) show a wrestling match surrounded by crowds.[5][failed verification] Neolithic Rock art found at the cave of swimmers in Wadi Sura, near Gilf Kebir in Egypt shows evidence of swimming and archery being practiced around 10,000 BCE.[6] Prehistoric cave paintings in Japan depict a sport similar to sumo wrestling.[7]

Ancient Sumer

An Egyptian burial chamber mural, from the tomb of Khnumhotep and Niankhkhnum dating to around 2400 BCE, showing wrestlers in action[8]
Various representations of wrestlers have been found on stone slabs attributed to the Sumerian civilization.[9] One showing three pairs of wrestlers has been generally dated to around 3000 BCE.[10] A cast bronze figurine[11] (perhaps the base of a vase) found at Khafaji in Iraq shows two figures in a wrestling hold and dates to around 2600 BCE. Interpreted as one of the earliest depictions of sport, the statue is housed in the National Museum of Iraq.[12][13] Archeology has also found early suggestions pointing to the sport of boxing in ancient Sumer.[14] The Epic of Gilgamesh gives one of the first historical records of sport, with Gilgamesh engaging in a form of belt wrestling with Enkidu. The cuneiform tablets recording the tale date to around 2000 BCE; however, the historical Gilgamesh is supposed to have lived around 2800 to 2600 BCE.[15] The Sumerian king Shulgi (c. 21st century BCE) boasts of his prowess in sport in the Self-praise of Shulgi A, B, and C.[15] Fishing hooks not unlike those made today have been found during excavations at Ur, suggesting some sort of angling activity in Sumer around 2600 BCE.[16]

Ancient Egypt

The Charioteer of Delphi, Delphi Museum
Monuments to the Pharaohs found at Beni Hasan dating to around 2000 BCE[17] indicate that a number of sports, including wrestling, weightlifting, long jump, swimming, rowing, archery, fishing[16] and athletics, as well as various kinds of ball games, were well-developed and regulated in Ancient Egypt. Other Egyptian sports also included javelin throwing and high jump.[18] An earlier portrayal of figures wrestling was found in the tomb of Khnumhotep and Niankhkhnum in Saqqara dating to around 2400 BCE.[8][19]

Ancient Greece
See also: Outline of ancient Greece
The Minoan art of Bronze Age Crete depict ritual sporting events - thus a fresco dating to 1500 BCE records gymnastics in the form of religious bull-leaping and possibly bullfighting. The origins of Greek sporting festivals may date to funeral games of the Mycenean period, between 1600 BCE and c. 1100 BCE.[20] The Iliad includes extensive descriptions of funeral games held in honour of deceased warriors, such as those held for Patroclus by Achilles. Engaging in sport is described as the occupation of the noble and wealthy, who have no need to do manual labour themselves. In the Odyssey, king Odysseus of Ithaca proves his royal status to king Alkinoös of the Phaiakes by showing his proficiency in throwing the javelin. It was in Greece that sports were first instituted formally, with the first Olympic Games recorded in 776 BCE in Olympia, where they were celebrated until 393 CE. These games took place every four years, or Olympiad, which became a unit of time in historical chronologies. Initially a single sprinting event, the Olympics gradually expanded to include several footraces, run in the nude or in armor, boxing, wrestling, pankration, chariot racing, long jump, javelin throw, and discus throw.[citation needed] During the celebration of the games, an Olympic Truce came into effect, allowing athletes to travel from their home polities to the games in safety. The prizes for the victors were wreaths of laurel leaves. Other important sporting events in ancient Greece included the Isthmian Games, the Nemean Games, and the Pythian Games. Together with the Olympics, these were the most prestigious games, and formed the Panhellenic Games. Some games, e.g. the Panathenaia of Athens, included musical, reading and other non-athletic contests in addition to regular sports-events. The Heraean Games, held in Olympia as early as the 6th century BCE, were the first recorded sporting competition for women.

Ancient sports elsewhere
Sports that are at least two and a half thousand years old include hurling in Ancient Ireland, shinty in Scotland, harpastum (similar to rugby) in Rome, cuju (similar to association football) in China, and polo in Persia. The Mesoamerican ballgame originated over three thousand years ago. The Mayan ballgame of Pitz is believed to be the first ball sport, as it was first played around 2500 BCE. There are artifacts and structures that suggest that the Chinese engaged in sporting activities as early as 2000 BCE.[21] Gymnastics appears to have been a popular sport in China's ancient past. Ancient Persian sports include the traditional Iranian martial art of Zourkhaneh. Among other sports that originated in Persia are polo and jousting. A polished bone implement found at Eva in Tennessee, United States and dated to around 5000 BCE has been construed as a possible sporting device used in a "ring and pin" game.[10] Various traditional sports of India are believed to be thousands of years old, with kho-kho having been played since at least the fourth century BCE,[22] aspects of kabaddi having potentially been mentioned in the Mahabharata, and atya-patya having been described in the Naṟṟiṇai, around 300 CE.[23][24][25]

Middle Ages

Jousting at the Maryland Renaissance Festival
For at least 900 years, entire villages had competed with each other in rough, and sometimes violent, ballgames in England (Shrovetide football) and Ireland (caid). In comparison, the game of calcio Fiorentino, in Florence, Italy, was originally reserved for combat sports such as fencing and jousting being popular. Horse racing, in particular, was a favourite of the upper class in Great Britain, with Queen Anne founding the Ascot Racecourse.

Long summer days provided predictable opportunities for free time, when peasants could engage in athletic activities. Swimming, wrestling, and racing were common among all ages and both genders, while organized ball games of various types can be found in every medieval society and culture.[26] The participation of sports (ball games to be exact) at the time loosened control the ruling class had over the peasants; this is not a rare trend throughout history. By the fourteenth century no fewer than thirty bans have been placed by English kings on ball games such as football, handball, and hurling.[26]

The Middle Ages were not immediately devoid of sports from the Roman Empire after it collapsed. Gladiatorial bouts and chariot racing continued sporadically and intermittently well into the Middle Ages.[26] They would eventually fade away and be replaced by local activities. Hawking, however, was the particular reserve of emperors and kings.[26] This sport would be one of the few sports continued in the Middle Ages; Frederick II, Holy Roman Emperor may have played a critical role in its persistence as he was an avid hawker who authored the first comprehensive book on falconry.[26] Furthermore, kings may have followed the example of falconry as to mimic the status of an emperor.

During the Middle Ages, tournaments were not an uncommon occurrence; after all, war was a constant threat that could occur often. Thus, preparation (for war) is practice, practice is competition, and competition is sport; consequently, (before the establishment of sports history), the medieval hallmarks of upper-class sports (i.e. jousting, mock combat, and blood sports) were generally agreed upon as military training. Modern sports historians, however, debate that such sports were for entertainment purposes; one example considered were tournaments which offered little to prepare one for actual war and would likely have set any forms of real training back. Tournaments in the Middle Ages arose out of local festivals. [26] As a result, many tournaments had their own local characteristic but were uniform in habits and customs of the region the tournament was stationed in.

Medieval tournaments presents characteristics of modern sport as those (ex: professional knights) who were most successful and popular, perhaps the only medieval equivalent to today's sports stars, followed the money and fame of the tournament circuit. Those with political backing and social favor were able to accumulate property and goods to ensure a comfortable life after their competitive days were over. The tournament was a market and a social mixer.[26] These tournaments consequently attracted many people to attend for various purposes such as marriages, and trade of livestock and land or wares provided by merchants and vendors.

Sébastien Nadot writes that sport already existed in the 15th century. He shows that the organization of the chivalry around European contests worked like a system in an elaborate network. He evokes an "chivalrous international", sharing the same codes, especially at tournaments and games. These sporting events went beyond borders and were accompanied by a common cultural base, including courtesy, fair play, honor, and loyalty.[27] The Middle Ages also revealed the importance of owning a horse; common to the sports and amusements of the ruling class was the horse.[26] If someone of the ruling class did not own a horse, it would represent that they did not have much wealth and leisure (since they would be unable to participate in certain activities like horse racing).

Renaissance
After the late middle ages, early modern sports became less of a violent or military training activity and more of an activity done for recreational benefit in Europe. During the Renaissance, educators, and medical surgeons promoted playing sports because of their numerous physical and psychological benefits to the human body. During this era, there was also support for moderating sports, as it was viewed as more for leisure than a strict procedure. Open-air sporting events became an attraction for many and people of all different social hierarchies were involved in this new culture. These new radical ideas about sports made their way into books, and films, and eventually became part of the social culture during the Renaissance. As mentioned by Mike Huggins, Gargantua written by François Rabelais was a well-known novel published in 1534 that mentioned sports and games as a unit, like many other renowned works of literature. All different types of sports became a functional unit in many people's routines and it brought refreshment into people's lives. As the popularity and involvement of sports increased, rules began to form and sports became more regulated so they could be fair. Sports clubs and associations which provided a sense of unity also became more common, especially for elite sports such as horse racing, cockfighting, hunting, and tennis during the sixteenth and seventeenth-centuries. For example, Charles II formed 20 rules for horse racing in 1665. Sports were a form of entertainment for spectators who did not play themselves. There were stake-money contests and prizes in these sports and racing competitions. These modern advancements and developments made about sporting life in the Renaissance in Europe eventually made their way to Asia, Africa, and Latin America.[28]

Development of modern sports

A young cricketer by W.G. Grace, 1891
Some historians – most notably Bernard Lewis – claim that team sports as we know them today are primarily an invention of Western culture. British Prime Minister John Major was more explicit in 1995:

We invented the majority of the world's great sports.... 19th century Britain was the cradle of a leisure revolution every bit as significant as the agricultural and industrial revolutions we launched in the century before.[29]
The traditional team sports are seen as springing primarily from Britain, and subsequently exported across the vast British Empire. European colonialism helped spread particular games around the world, especially cricket (not directly related to baseball), football of various sorts, bowling in a number of forms, cue sports (like snooker, carom billiards, and pool), hockey and its derivatives, equestrian, tennis, and many winter sports. The originally European-dominated modern Olympic Games generally also ensured standardization in particularly European, especially British, directions when rules for similar games around the world were merged.[30]

Regardless of game origins, the Industrial Revolution and mass production brought increased leisure which allowed more time to engage in playing or observing (and gambling upon) spectator sports, as well as less elitism in and greater accessibility of sports of many kinds. With the advent of mass media and global communication, professionalism became prevalent in sports, and this furthered sports popularity in general.

With the increasing values placed on those who won also came the increased desire to cheat. Some of the most common ways of cheating today involve the use of performance-enhancing drugs such as steroids. The use of these drugs has always been frowned on but in recent history there have also been agencies set up to monitor professional athletes and ensure fair play in the sport.

England
Main articles: Sport in the United Kingdom § History, and Sport in England

The Ashes urn, competed for between Australia and England in cricket
Writing about cricket in particular, John Leech has explained the role of Puritan power, the English Civil War, and the Restoration of the monarchy in England.[31] The Long Parliament in 1642 "banned theatres, which had met with Puritan disapproval. Although similar action would be taken against certain sports, it is not clear if cricket was in any way prohibited, except that players must not break the Sabbath". In 1660, "the Restoration of the monarchy in England was immediately followed by the reopening of the theaters and so any sanctions that had been imposed by the Puritans on cricket would also have been lifted."[31] He goes on to make the key point that political, social and economic conditions in the aftermath of the Restoration encouraged excessive gambling, so much so that a Gambling Act was deemed necessary in 1664. It is certain that cricket, horse racing and boxing (i.e., prizefighting) were financed by gambling interests. Leech explains that it was the habit of cricket patrons, all of whom were gamblers, to form strong teams through the 18th century to represent their interests. He defines a strong team as one representative of more than one parish and he is certain that such teams were first assembled in or immediately after 1660. Prior to the English Civil War and the Commonwealth, all available evidence concludes that cricket had evolved to the level of village cricket only where teams that are strictly representative of individual parishes compete. The "strong teams" of the post-restoration mark the evolution of cricket (and, indeed of professional team sport, for cricket is the oldest professional team sport) from the parish standard to the county standard. This was the point of origin for major, or first-class, cricket. The year 1660 also marks the origin of professional team sport.[31] All-England cricket teams have played since 1739.

A number of the public schools such as Winchester and Eton, introduced variants of football and other sports for their pupils. These were described at the time as "innocent and lawful", certainly in comparison with the rougher rural games. With urbanization in the 19th century, the rural games moved to the new urban centres and came under the influence of the middle and upper classes. The rules and regulations devised at English institutions began to be applied to the wider game, with governing bodies in England being set up for a number of sports by the end of the 19th century. The rising influence of the upper class also produced an emphasis on the amateur, and the spirit of "fair play". The industrial revolution also brought with it increasing mobility, and created the opportunity for universities in Britain and elsewhere to compete with one another. This sparked increasing attempts to unify and reconcile various games in England, leading to the establishment of the Football Association in London, the first official governing body in football.

For sports to become professionalized, coaching had to come first. It gradually professionalized in the Victorian Era and the role was well established by 1914. In the First World War, military units sought out the coaches to supervise physical conditioning and develop morale-building teams.[32] Sport became an important part of military life for British servicemen serving around the world.[33][34][35]

The British Empire and post-colonial sports
The influence of British sports and their codified rules began to spread across the world in the late 19th and early 20th centuries, particularly association football. A number of major teams elsewhere in the world still show these British origins in their names, such as A.C. Milan in Italy, Grêmio Foot-Ball Porto Alegrense in Brazil, and Athletic Bilbao in Spain. Cricket became popular in several of the nations of the then British Empire, such as Australia, South Africa, India and Pakistan, and remain popular in and beyond today's Commonwealth of Nations. The revival of the Olympic Games by Baron Pierre de Coubertin was also heavily influenced by the amateur ethos of the English public schools.[36] The British played a major role in defining amateurism, professionalism, the tournament system and the concept of fair play.[37] Some sports developed in England, spread to other countries and then lost its popularity in England while remaining actively played in other countries, a notable example being bandy which remains popular in Finland, Kazakhstan, Norway, Russia, and Sweden.[38]

European morals and views on empires were embedded in the structure of sports. Ideas of "social discipline" and "loyalty" were key factors in European empire ettiequte, which eventually transferred into sports ettiequte. Also ideas of "patient and methodical training", were enforced to make soldiers stronger, and athletes better. Diffusion helped with the process of connecting these two concepts and has helped shaped the values of sports as we know it today. Sports like baseball, football (soccer), and cricket all came from European influence, and all share the same values based on European empires. [39]

Baseball (closely related to English rounders and French la soule, and less clearly connected to cricket) became established in the urban Northeastern United States, with the first rules being codified in the 1840s, while American football was very popular in the south-east, with baseball spreading to the south, and American football spreading to the north after the Civil War. There is documented evidence of baseball in England. An extract from an 18th-century diary containing the oldest known reference to baseball is among the items on display in a new exhibition in London exploring the English origins and cricketing connections of America's national sport.

While baseball was once claimed to have been invented in the U.S. in the mid-19th century, recent findings suggest a sport of the same name may have evolved decades earlier alongside cricket, crossing the Atlantic with English settlers to the American colonies. One notable discovery found in a shed in a village in Surrey, southern England, in 2008 was a handwritten 18th-century diary belonging to a local lawyer, William Bray. "Went to Stoke church this morn.," wrote Bray on Easter Monday in 1755. "After dinner, went to Miss Jeale's to play at base ball with her the 3 Miss Whiteheads, Miss Billinghurst, Miss Molly Flutter, Mr. Chandler, Mr. Ford and H. Parsons. Drank tea and stayed til 8." In the 1870s the game split between the professionals and amateurs; the professional game rapidly gained dominance, and marked a shift in the focus from the player to the club. The rise of baseball also helped squeeze out other sports such as cricket, which had been popular in Philadelphia prior to the rise of baseball.

American football (and gridiron football more generally) also has its origins in the English variants of the game, with the first set of intercollegiate football rules based directly on the rules of the Football Association in London. However, Harvard chose to play a game based on the rules of Rugby football. Walter Camp would then heavily modify this variant in the 1880s, with the modifications also heavily influencing the rules of Canadian football.


American footballers tackling
Worldwide, the British influence includes many different football codes, lawn bowls, lawn tennis and other sports. The major impetus for this was the patenting of the world's first lawn mower in 1830. This allowed for the preparation of modern ovals, playing fields, pitches, grass courts, etc.[40]

United States
Main article: History of sports in the United States
Most sports in the United States evolved out of European practices. However, basketball, volleyball, skateboarding, water skiing, and snowboarding are North American inventions, some of which have become popular in other countries. However, Lacrosse and surfing in particular arose from Native American and Native Hawaiian activities that predate Western contact.[41][42]

Around the world
The 21st century has seen a move towards adventure sports as a form of individual escapism, transcending the routines of life. Examples include white water rafting, paragliding, canyoning, base jumping, and orienteering.

Women's sport history
Main article: Women's sports

UCSD women's soccer players fighting over ball
Women's competition in sports has been frowned upon by many societies in the past. The English public-school background of organized sport in the 19th and early 20th century led to a paternalism that tended to discourage women's involvement in sports, with, for example, no women officially competing in the 1896 Olympic Games. The 20th century saw major advances in the participation of women in sports due to a growing women's sports movement in Europe and North America. This led to the initiation of the Women's Olympiad (held three times 1921, 1922 and 1923) and the Women's World Games (held four times (1922, 1926, 1930 and 1934. In 1924 the 1924 Women's Olympiad was held in London. The increase in girls' and women's participation in sport has been partly influenced by the women's rights and feminist movements of the nineteenth and twentieth centuries, respectively. In the United States, female student participation in sports was significantly boosted by the Title IX Act in 1972, which forbade gender discrimination in all aspects of any educational environment that uses federal financial aid,[43] leading to increased funding[44] and support to develop female athletes.

Pressure from sports funding bodies has also improved gender equality in sports. For example, the Marylebone Cricket Club (MCC) and the Leander Club (for rowing) in England had both been male-only establishments since their founding in 1787 and 1818, respectively, but both opened their doors to female members at the end of the 20th century at least partially due to the requirements of the United Kingdom Lottery Sports Fund.

The 21st century has seen women's participation in sport at its all-time highest. At the 2008 Summer Olympics in Beijing, women competed in 27 sports over 137 events, compared to 28 men's sports in 175 events.[45] Several national women's professional sports leagues have been founded and are in competition, and women's international sporting events such as the FIFA Women's World Cup, Women's Rugby World Cup, and Women's Hockey World Cup continue to grow.