Esports (/ˈiːspɔːrts/ ⓘ), short for electronic sports, is a form of competition using video games.[1] Esports often takes the form of organized, multiplayer video game competitions, particularly between professional players, played individually or as teams.[2]

Multiplayer competitions were long a part of video game culture, but were largely between amateurs until the late 2000s, when the advent of online streaming media platforms, particularly YouTube and Twitch, enabled a surge in participation by professional gamers and spectators.[3][4] By the 2010s, esports was a major part of the video game industry, with many game developers designing for and funding for tournaments and other events.

Esports first became popular in East Asia, particularly in China and South Korea (which first licensed professional players in 2000) but less so in Japan, whose broad anti-gambling laws prohibit professional gaming tournaments.[5][6] Esports are also popular in Europe and the Americas, which host regional and international events.

The most common video game genres associated with esports are multiplayer online battle arena (MOBA), first-person shooter (FPS), fighting games, card, battle royales, and real-time strategy (RTS) games. Popular esports franchises include League of Legends, Dota, Counter-Strike, Valorant, Overwatch, Street Fighter, Super Smash Bros. and StarCraft. Among the most popular tournaments are the League of Legends World Championship, Dota 2's International, the fighting game-specific Evolution Championship Series (EVO) and Intel Extreme Masters. Many other competitions use a series of league play with sponsored teams, such as the Overwatch League. Although the legitimacy of esports as a true sporting competition remains in question, they have been featured alongside traditional sports in some multinational events in Asia. The International Olympic Committee has discussed their inclusion in future Olympic events.

In the early 2010s, viewership was about 85% male and 15% female, with most viewers between the ages of 18 and 34.[7][8][9] By the late 2010s, it was estimated that by 2020, the total audience of esports would grow to 454 million viewers, with revenue increasing to more than US$1 billion, with China accounting for 35% of the global esports revenue.[10][11]

History
Early history (1972–1989)

Attendees of the 1981 Space Invaders Championships attempt to set the highest score.
The earliest known video game competition took place on 19 October 1972 at Stanford University for the game Spacewar. Stanford students were invited to an "Intergalactic spacewar olympics" whose grand prize was a year's subscription for Rolling Stone, with Bruce Baumgart winning the five-man-free-for-all tournament, and Tovar and Robert E. Maas winning the team competition.[12]

Contemporary esports has roots in competitive face-to-face arcade video game competitions. A forerunner of esports was held by Sega in 1974, the All Japan TV Game Championships, a nationwide arcade video game tournament in Japan.[13][14][15] The tournament was intended by Sega to promote the play and sales of video games in the country. There were local tournaments held in 300 locations across Japan, and then sixteen finalists from across the country competed in the final elimination rounds at Tokyo's Hotel Pacific. Prizes awarded included television sets (color and black-and-white), cassette tape recorders and transistor radios. According to Sega, the tournament "proved to be the biggest event ever" in the arcade game industry, and was attended by members from leading Japanese newspapers and leisure industry companies.[13] Sega stressed “the importance of such tournaments to foster better business relationships between the maker-location-customer and create an atmosphere of competition on TV amusement games".[14][13] In 1977, Gremlin Industries (a year before being acquired by Sega) held a marketing stunt to promote their early arcade snake game Hustle in the United States, involving the "Gremlin Girls" who were a duo of professional female arcade players called Sabrina Osment and Lynn Reid.[16][17] The pair travelled across 19 American cities, where players could challenge them in best-of-three matches for a chance to win money. The duo were challenged by a total of 1,300 players, only about seven of whom managed to beat them.[17]

The golden age of arcade video games was heralded by Taito's Space Invaders in 1978, which popularized the use of a persistent high score for all players. Several video games in the next several years followed suit, adding other means of tracking high scores such with high score tables that included the players' initials in games like Asteroids in 1979. High score-chasing became a popular activity and a means of competition.[18] The Space Invaders Championship held by Atari in 1980 was the earliest large scale video game competition, attracting more than 10,000 participants across the United States, establishing competitive gaming as a mainstream hobby.[19] It was won by Rebecca Heineman.[20] Walter Day, owner of an arcade in Iowa, had taken it upon himself to travel across the United States to record the high scores on various games in 1980, and on his return, founded Twin Galaxies, a high score record-keeping organization.[21] The organization went on to help promote video games and publicize its records through publications such as the Guinness Book of World Records, and in 1983 it created the U.S. National Video Game Team. The team was involved in competitions, such as running the Video Game Masters Tournament for Guinness World Records[22][23] and sponsoring the North American Video Game Challenge tournament.[24] A multicity tour in 1983, the "Electronic Circus", was used to feature these players in live challenges before audiences, and draw more people to video games.[18] These video game players and tournaments were featured in well-circulated newspapers and popular magazines including Life and Time and became minor celebrities at the time, such as Billy Mitchell.[25][26] Besides establishing the competitive nature of games, these types of promotional events all formed the nature of the marketing and promotion that formed the basis of modern esports.[18]

In 1984, Konami and Centuri jointly held an international Track & Field arcade game competition that drew more than a million players from across Japan and North America. Play Meter in 1984 called it "the coin-op event of the year" and an "event on a scale never before achieved in the industry".[27] As of 2016, it holds the record for the largest organized video game competition of all time, according to Guinness World Records.[28]

Televised esports events aired during this period included the American show Starcade which ran from 1982 to 1984 airing a total of 133 episodes, on which contestants would attempt to beat each other's high scores on an arcade game.[29] A video game tournament was included as part of TV show That's Incredible!,[30] and tournaments were also featured as part of the plot of various films, including 1982's Tron.[31] In the UK, the BBC game show First Class included competitive video game rounds featuring the contemporary arcade games, such as Hyper Sports, 720° and Paperboy.[32][33] In the United States, the Amusement Players Association held its first U.S. National Video Game Team competition in January 1987, where Vs. Super Mario Bros. was popular among competitive arcade players.[34]

The 1988 game Netrek was an Internet game for up to 16 players, written almost entirely in cross-platform open-source software. Netrek was the third Internet game, the first Internet game to use metaservers to locate open game servers, and the first to have persistent user information. In 1993 it was credited by Wired Magazine as "the first online sports game".[35]

Growth and online video games (1990–1999)

Players competing the first QuakeCon in 1996
The fighting game Street Fighter II (1991) popularized the concept of direct, tournament-level competition between two players.[36] Previously, video games most often relied on high scores to determine the best player, but this changed with Street Fighter II, where players would instead challenge each other directly, "face-to-face", to determine the best player,[36] paving the way for the competitive multiplayer and deathmatch modes found in modern action games.[37] The popularity of fighting games such as Street Fighter and Marvel vs. Capcom in the 1990s led to the foundation of the international Evolution Championship Series (EVO) esports tournament in 1996.

Large esports tournaments in the 1990s include the 1990 Nintendo World Championships, which toured across the United States, and held its finals at Universal Studios Hollywood in California. Nintendo held a 2nd World Championships in 1994 for the Super Nintendo Entertainment System called the Nintendo PowerFest '94. There were 132 finalists that played in the finals in San Diego, California. Mike Iarossi took home 1st prize. Blockbuster Video also ran their own World Game Championships in the early 1990s, co-hosted by GamePro magazine. Citizens from the United States, Canada, the United Kingdom, Australia, and Chile were eligible to compete. Games from the 1994 championships included NBA Jam and Virtua Racing.[38]

Television shows featuring esports during this period include the British shows GamesMaster and Bad Influence!; the Australian game show A*mazing, where in the final round contestants competed in a video game face-off; and the Canadian game show Video & Arcade Top 10.

In the 1990s, many games benefited from increasing internet connectivity, especially PC games. Inspired by the fighting games Street Fighter II, Fatal Fury and Art of Fighting, id Software's John Romero established competitive multiplayer in online games with Doom's deathmatch mode in 1993.[39] Tournaments established in the late 1990s include the Cyberathlete Professional League (CPL), QuakeCon, and the Professional Gamers League. PC games played at the CPL included the Counter-Strike series, Quake series, StarCraft, and Warcraft.

Global tournaments (2000–present)

The League of Legends World Championship is an annual League of Legends tournament that rotates its venues around the world.
The growth of esports in South Korea is thought to have been influenced by the mass building of broadband Internet networks following the 1997 Asian financial crisis.[40] It is also thought that the high unemployment rate at the time caused many people to look for things to do while out of work.[41] Instrumental to this growth of esports in South Korea was the prevalence of the Komany-style internet café/LAN gaming center, known as a PC bang. The Korean e-Sports Association, an arm of the Ministry of Culture, Sports and Tourism, was founded in 2000 to promote and regulate esports in the country.[42] Minister of Culture, Sports, and Tourism Park Jie-won coined the term "Esports" at the founding ceremony of the 21st Century Professional Game Association (currently Korean e-Sports Association) in 2000.[43]

"Evo Moment 37", also known as the "Daigo Parry", refers to a portion of a Street Fighter III: 3rd Strike semi-final match held at Evolution Championship Series 2004 (Evo 2004) between Daigo Umehara (playing Ken Masters) and Justin Wong (playing Chun-Li). During this match, Umehara made an unexpected comeback by parrying 15 consecutive hits of Wong's "Super Art" move while having only one pixel of vitality. Umehara subsequently won the match. "Evo Moment #37" is frequently described as the most iconic and memorable moment in the history of competitive video gaming. Being at one point the most-watched competitive gaming moment of all time, it has been compared to sports moments such as Babe Ruth's called shot and the Miracle on Ice.[44]

In April 2006, the G7 teams federation were formed by seven prominent Counter-Strike teams. The goal of the organization was to increase stability in the esports world, particularly in standardizing player transfers and working with leagues and organizations. The founding members were 4Kings, Fnatic, Made in Brazil, Mousesports, NiP, SK-Gaming, Team 3D.[45] The organization only lasted until 2009 before dissolving.[46]

The 2000s was a popular time for televised esports. Television coverage was best established in South Korea, with StarCraft and Warcraft III competitions regularly televised by dedicated 24-hour cable TV game channels Ongamenet and MBCGame.[47] Elsewhere, esports television coverage was sporadic. The German GIGA Television covered esports until its shutdown in 2009. The United Kingdom satellite television channel XLEAGUE.TV broadcast esports competitions from 2007 to 2009. The online esports only channel ESL TV[48] briefly attempted a paid television model renamed GIGA II from June 2006 to autumn 2007. The French channel Game One broadcast esports matches in a show called Arena Online for the Xfire Trophy.[49] The United States channel ESPN2 hosted Madden NFL competitions in a show called Madden Nation from 2005 to 2008.[50] DirecTV broadcast the Championship Gaming Series tournament for two seasons in 2007 and 2008.[47] CBS aired prerecorded footage of the 2007 World Series of Video Games tournament that was held in Louisville, Kentucky.[51] The G4 television channel originally covered video games exclusively, but broadened its scope to cover technology and men's lifestyle, though has now shutdown.[47]

During the 2010s, esports grew tremendously, incurring a large increase in both viewership and prize money.[52][53] Although large tournaments were founded before the 21st century, the number and scope of tournaments has increased significantly, going from about 10 tournaments in 2000 to about 260 in 2010.[4] Many successful tournaments were founded during this period, including the World Cyber Games, the Intel Extreme Masters, and Major League Gaming. The proliferation of tournaments included experimentation with competitions outside traditional esports genres. For example, the September 2006 FUN Technologies Worldwide Webgames Championship featured 71 contestants competing in casual games for a $1 million grand prize.[54]

The popularity and emergence of online streaming services have helped the growth of esports in this period, and are the most common method of watching tournaments. Twitch, an online streaming platform launched in 2011, routinely streams popular esports competitions. In 2013, viewers of the platform watched 12 billion minutes of video on the service, with the two most popular Twitch broadcasters being League of Legends and Dota 2.[55] During one day of The International, Twitch recorded 4.5 million unique views, with each viewer watching for an average of two hours.[4]

The modern esports boom has also seen a rise in video games companies embracing the esports potential of their products. After many years of ignoring and at times suppressing the esports scene, Nintendo hosted Wii Games Summer 2010. Spanning over a month, the tournament had over 400,000 participants, making it the largest and most expansive tournament in the company's history. In 2014 Nintendo hosted an invitational Super Smash Bros. for Wii U competitive tournament at the 2014 Electronic Entertainment Expo (E3) press conference that was streamed online on Twitch.[56] Halo developers 343 Industries announced in 2014 plans to revive Halo as an esport with the creation of the Halo Championship Series and a prize pool of US$50,000.[57] Both Blizzard Entertainment and Riot Games have their own collegiate outreach programs with their North American Collegiate Championship.[58][59] Since 2013 universities and colleges in the United States such as Robert Morris University Illinois and the University of Pikeville have recognized esports players as varsity level athletes and offer athletic scholarships.[60] In 2017, Tespa, Blizzard Entertainment's collegiate esports division, unveiled its new initiative to provide scholarships and prizes for collegiate esports clubs competing in its tournaments worth US$1 million.[61] Colleges have begun granting scholarships to students who qualify to play esports professionally for the school. Colleges such as Columbia College, Robert Morris University, and Indiana Institute of Technology have taken part in this.[62] In 2018, Harrisburg University of Science and Technology began a tuition scholarship program for esports players.[63]

In 2014, the largest independent esports league, Electronic Sports League, partnered with the local brand Japan Competitive Gaming to try and grow esports in the country.[64]

Physical viewership of esports competitions and the scope of events have increased in tandem with the growth of online viewership.[65] In 2013, the Season 3 League of Legends World Championship was held in a sold-out Staples Center.[66] The 2014 League of Legends World Championship in Seoul, South Korea, had over 40,000 fans in attendance and featured the band Imagine Dragons, and opening and closing ceremonies in addition to the competition.[67]

In 2015, the first Esports Arena was launched in Santa Ana, California, as the United States' first dedicated esports facility.[68]

In 2021, China announced a law which forbade minors from playing video games, which they described as "spiritual opium", for more than three hours a week.[69] With China being a large market, the law raised concerns about the future of esports within the country.[70][71][72]

Classification as a sport

A match of Tekken 7 at the 2019 Southeast Asian Games. Esports was a medal event at the regional games which featured mostly traditional sports.
Labeling competitive video games as a sport is a controversial topic.[73][74][75] Proponents[76] argue that esports are a fast-growing "non-traditional sport" which requires "careful planning, precise timing, and skillful execution".[77] Others claim that sports involve physical fitness and physical training, and prefer to classify esports as a mind sport.[78]

Former ESPN president John Skipper described esports in 2014 as a competition and "not a sport".[79][80][81][82][83][84] In 2013 on an episode of Real Sports with Bryant Gumbel the panelist openly laughed at the topic.[85] In addition, many in the fighting games community maintain a distinction between their competitive gaming competitions and the more commercially connected esports competitions of other genres.[86] In the 2015 World Championship hosted by the International Esports Federation, an esports panel of guests from international sports society discussed the future recognition of esports as a legitimate sport.[87]

Russia was the first country that classified "cybersport" as an official sport discipline[88] on 25 July 2001.[89] After a series of reforms in Russian sports, it was classified as a sport again on 12 March 2004.[89][90][91][92] In July 2006, it was removed from a list of sport disciplines because it did not fit the new sport standards.[93][94] On 7 July 2016, The Ministry of Sport decided to add cybersport into the sport registry[95] and on 13 April 2017, esports become an official sport discipline once again.[citation needed]

China was another one of the first countries to recognize esports as a real sport in 2003,[96] despite concerns at the time that video games were addictive. Through this, the government encouraged esports, stating that by participating in esports, players were also "training the body for China".[97] Furthermore, by early 2019, China recognized esports players as an official profession within the Ministry of Human Resources and Social Security's Occupation Skill Testing Authority recommendations, as well as professional gaming operators, those that distribute and manage esports games.[98] By July 2019, more than 100,000 people had registered themselves as professional gamers under this, with the Ministry stating that they anticipate over 2 million such people in this profession in five years.[99]

In 2013, Canadian League of Legends player Danny "Shiphtur" Le became the first pro gamer to receive an American P-1A visa, a category designated for "Internationally Recognized Athletes".[100][101] In 2014, Turkey's Ministry of Youth and Sports started issuing esports licenses to players certified as professionals.[102][103] In 2016, the French government started working on a project to regulate and recognize esports.[104] The Games and Amusements Board of the Philippines started issuing athletic licenses to Filipino esports players who are vouched for by a professional esports team in July 2017.[105][106]

To help promote esports as a legitimate sport, several esports events have been run alongside more traditional international sports competitions. The 2007 Asian Indoor Games was the first notable multi-sport competition including esports as an official medal-winning event, alongside other traditional sports, and the later editions of the Asian Indoor Games, as well as its successor the Asian Indoor and Martial Arts Games, have always included esports as an official medal event or an exhibition event up to now. Moreover, the Asian Games, which is the Asian top-level multi-sport competition, also included esports as a medal event at the 2022 edition; esports around games such as Hearthstone, Starcraft II, and League of Legends were presented as an exhibition event at the 2018 Asian Games as a lead-in to the 2022 games.[107][108] The 2019 Southeast Asian Games included six medal events for esports.[109] Since 2018, World Sailing has held an eSailing World Championship that showed a main sports federation embracing esports.[110] The Virtual Regatta race shadowing the 2020-2021 Vendee Globe was the first online game believe to have in excess of 1,000,000 unique users[111]

Ahead of The International 2021, which was originally set to take place in Stockholm in 2020, the Swedish Sports Confederation voted in June 2021 to deny recognition of esports as a sporting event, which jeopardized plans for how Valve had arranged the event in regards to travel visas for international players. Valve had tried to work with Sweden to accommodate players, but eventually rescheduled the event to Romania instead.[112][113]

The 2022 Commonwealth Games featured esports competitions as a pilot ahead of being a potential full medal event for 2026.[114]

In Greece, in March 2022 a law entered into force recognising and regulating esports[115] and in June 2023, the relevant federation for esports has been officially given recognition[116] and included in the list of sports federations.[117]

Olympic Games recognition
The Olympic Games are also seen as a potential method to legitimize esports. A summit held by the International Olympic Committee (IOC) in October 2017 acknowledged the growing popularity of esports, concluding that "Competitive 'esports' could be considered as a sporting activity, and the players involved prepare and train with an intensity which may be comparable to athletes in traditional sports" but would require any games used for the Olympics fitting "with the rules and regulations of the Olympic movement".[118] Another article by Andy Stout suggests that 106 million people viewed the 2017 Worlds Esports competition.[119] International Olympic Committee (IOC) president Thomas Bach has noted that the IOC is troubled by violent games and the lack of a global sanctioning body for esports.[120][108] Bach acknowledged that many Olympic sports originated from violent combat, but stated that "sport is the civilized expression about this. If you have egames where it's about killing somebody, this cannot be brought into line with our Olympic values."[108] Due to that, the IOC suggested that they would approve more esports centered around games that simulate real sports, such as the NBA 2K or FIFA series.[121]

The issues around esports have not prevented the IOC from exploring what possibilities there are for incorporation into future Olympics. In July 2018, the IOC and the Global Association of International Sports Federations (GAISF) held a symposium and invited major figures in esports, including Epic Games' Mark Rein, Blizzard Entertainment's Mike Morhaime, and esports players Dario "TLO" Wünsch, Jacob "Jake" Lyon, and Se-yeon "Geguri" Kim, for these organizations "to gain a deeper understanding of esports, their impact and likely future development, so that [they] can jointly consider the ways in which [they] may collaborate to the mutual benefit of all of sport in the years ahead".[122][123] The IOC has tested the potential for esports through exhibition games. With support from the IOC, Intel sponsored exhibition esports events for StarCraft II and Steep prior to the 2018 Winter Olympics in Pyeongchang, and five South Korean esports players were part of the Olympic Torch relay.[124][125] A similar exhibition showcase, the eGames, was held alongside the 2016 Summer Olympics in Rio de Janeiro, though this was not supported by the IOC.

During the Eighth Olympic Summit in December 2019, the IOC reiterated that it would only consider sports-simulating games for any official Olympic event, but it would look at two paths for such games in the future: those that promoted good physical and mental health lifestyles, and virtual reality and augmented reality games that included physical activity.[126]

In the late 2010s, leaders in Japan became involved in helping bring esports to the 2020 Summer Olympics and beyond, given the country's reputation as a major video game industry centre. Esports in Japan had not flourished due to the country's anti-gambling laws that also prevent paid professional gaming tournaments, but there were efforts starting in late 2017 to eliminate this issue.[6] At the suggestion of the Tokyo Olympic Games Committee for the 2020 Summer Olympics, four esports organizations have worked with Japan's leading consumer organization to exempt esports tournaments from gambling law restrictions. Takeo Kawamura, a member of the Japanese House of Representatives and of the ruling Liberal Democratic Party, led a coalition of ruling and opposing politicians to support esports, called the Japan esports Union, or JeSU.[127] Kawamura said that they would be willing to pass laws to further exempt esports as needed so that esports athletes can make a living playing these sports. So far, this has resulted in the ability of esports players to obtain exemption licenses to allow them to play, a similar mechanism needed for professional athletes in other sports in Japan to play professionally.[6] The first such licenses were given out in mid-July 2018, via a tournament held by several video game publishers to award prizes to many players but with JeSU offering these exemption licenses to the top dozen or so players that emerge, allowing them to compete in further esports events.[127] The Tokyo Olympic Committee has also planned to arrange a number of esports events leading up to the 2020 games.[6] With the IOC, five esports events were set as part of an Olympic Virtual Series from May 13 to June 23, 2021, ahead of the games. Each event in auto racing, baseball, cycling, rowing and sailing will be managed by an IOC-recognized governing body for the sport along with a video game publisher of a game for that sport. For example, the auto racing event will be based on the Gran Turismo series and overseen by the International Automobile Federation along with Polyphony Digital. The baseball, cycling, and esailing events will be based on eBaseball Powerful Pro Baseball 2020, Zwift, and Virtual Regatta, respectively.[128]

The organization committee for the 2024 Summer Olympics in Paris were in discussions with the IOC and the various professional esports organizations to consider esports for the event, citing the need to include these elements to keep the Olympics relevant to younger generations.[129] Ultimately, the organization committee determined esports were premature to bring to the 2024 Games as medal events, but have not ruled out other activities related to esports during the Games.[130]

In September 2021, the Olympic Council of Asia announced eight esports games will officially debut as medal sports for the 2022 Asian Games in Hangzhou, China.[131]

In December 2021, the IOC confirmed its Olympic Virtual Series (OVS) will return in 2022. The first edition of the OVS which ran from 13 May to 23 June, featured nearly 250,000 participants and had more than two million entries.[132]

In January 2022, the IOC announced the appointment of the organization's first ever head of virtual sport, tasked with the development of virtual sport for the global Olympic body, increasing the organization's engagement with gaming communities, and overseeing the Olympic Virtual Series, IOC's first licensed non-physical sports event. The inaugural series included virtual baseball, cycling, rowing, esailing and motorsports events.[133]

In February 2022, the Commonwealth Games Federation announced that esports would be included in the 2022 Commonwealth Games as a pilot event, with the possibility of it being a medal event in the 2026 Games.[134] The inaugural Commonwealth Esports Championship had separate branding, medals, and organization and included both men and women's Dota 2, eFootball, and Rocket League events.[135]

As a follow-up to 2021's Olympic Virtual Series, the IOC and the Singapore National Olympic Council held the inaugural Olympic Esports Week in Singapore in June 2023.[136] Games featured at the event included:[137][138][139]

Tic Tac Bow (archery)
WBSC eBaseball: Power Pros (baseball)
Chess.com (chess)
Zwift (cycling)
Just Dance (dancing)
Gran Turismo (motor sport)
Virtual Regatta (esailing)
Fortnite (sharpshooting)
Virtual Taekwondo (taekwondo)
Tennis Clash (tennis)
In June 2024, the IOC Executive Board announced the proposal to establish the Olympic Esports Games during the 142nd IOC Session held prior to the 2024 Summer Olympics in Paris, with the inaugural event to take place in 2025 at Saudi Arabia following a new partnership with their National Olympic Committee.[140][141] The proposal was ultimately approved by a unanimous vote on July 23rd, 2024.[142]

Games
Main article: List of esports games
A number of games are popular among professional competitors. The tournaments which emerged in the mid-1990s coincided with the popularity of fighting games and first-person shooters, genres which still maintain a devoted fan base. In the 2000s, real-time strategy games became overwhelmingly popular in South Korean internet cafés, with crucial influence on the development of esports worldwide. Competitions exist for many titles and genres, though the most popular games[citation needed] as of the early 2020s are Counter-Strike: Global Offensive, Call of Duty, League of Legends, Dota 2, Fortnite, Rocket League, Valorant, Hearthstone, Super Smash Bros. Melee, StarCraft II and Overwatch.[143] Hearthstone has also popularized the digital collectible card game (DCCG) genre since its release in 2014.[144]

Video game design
See also: Video game design
While it is common for video games to be designed with the experience of the player in game being the only priority, many successful esports games have been designed to be played professionally from the beginning. Developers may decide to add dedicated esports features, or even make design compromises to support high level competition. Games such as StarCraft II,[145] League of Legends,[146] and Dota 2[147] have all been designed, at least in part, to support professional competition.

Spectator mode
In addition to allowing players to participate in a given game, many game developers have added dedicated observing features for the benefit of spectators. This can range from simply allowing players to watch the game unfold from the competing player's point of view, to a highly modified interface that gives spectators access to information even the players may not have. The state of the game viewed through this mode may tend to be delayed by a certain amount of time in order to prevent either teams in a game from gaining a competitive advantage. Games with these features include Counter-Strike: Global Offensive, Call of Duty,[148] StarCraft II,[149][150] Dota 2,[151] and Counter-Strike.[152] League of Legends includes spectator features, which are restricted to custom game modes.[153][154]

In response to the release of virtual reality headsets in 2016, some games, such as Dota 2, were updated to include virtual reality spectating support.[155]

Online
A very common method for connection is the Internet. Game servers are often separated by region, but high quality connections allow players to set up real-time connections across the world. Downsides to online connections include increased difficulty detecting cheating compared to physical events, and greater network latency, which can negatively impact players' performance, especially at high levels of competition. Many competitions take place online, especially for smaller tournaments and exhibition games.

Since the 1990s, professional teams or organized clans have set up matches via Internet Relay Chat networks such as QuakeNet. As esports have developed, it has also become common for players to use automated matchmaking clients built into the games themselves. This was popularized by the 1996 release of Blizzard's Battle.net, which has been integrated into both the Warcraft and StarCraft series. Automated matchmaking has become commonplace in console gaming as well, with services such as Xbox Live and the PlayStation Network. After competitors have contacted each other, the game is often managed by a game server, either remotely to each of the competitors, or running on one of the competitor's machines.

Local area network
Further information: LAN Party
Additionally, competitions are also often conducted over a local area network or LAN. The smaller network usually has very little lag and higher quality. Because competitors must be physically present, LANs help ensure fair play by allowing direct scrutiny of competitors. This helps prevent many forms of cheating, such as unauthorized hardware or software modding. The physical presence of competitors helps create a more social atmosphere at LAN events. Many gamers organize LAN parties or visit Internet cafés, and most major tournaments are conducted over LANs.

Individual games have taken various approaches to LAN support. In contrast to the original StarCraft, StarCraft II was released without support for LAN play, drawing some strongly negative reactions from players.[156] League of Legends was originally released for online play only, but announced in October 2012 that a LAN client was in the works for use in major tournaments.[157] In September 2013, Valve added general support for LAN play to Dota 2 in a patch for the game.[158]

Players and teams
General players and teams
Professional gamers are often associated with esports teams or broader gaming and entertainment organizations. Teams such as FaZe Clan, Cloud9, Fnatic, T1, G2 Esports, and Natus Vincere have become successful within esports and now sponsor esports players around the world.[159][160] These teams often cover multiple esports games within tournaments and leagues, with various team makeups for each game. They may also represent single players for one-on-one esports games like fighting games within Evolution Championship Series, or Hearthstone tournaments. In addition to prize money from tournament wins, players in these teams and associations may also be paid a separate team salary. Team sponsorship may cover tournament travel expenses or gaming hardware. Prominent esports sponsors include companies such as Logitech and Razer.[161] Teams feature these sponsors on their website, team jerseys and on their social media, in 2016 the biggest teams have social media followings of over a million.[162] Associations include the Korean e-Sports Association (KeSPA), the International e-Sports Federation (IeSF), the British esports Association, and the World esports Association (WESA).

Some traditional sporting athletes have invested in esports, such as Rick Fox's ownership of Echo Fox,[163] Jeremy Lin's ownership of Team VGJ,[164] and Shaquille O'Neal's investment in NRG Esports.[165] Some association football teams, such as FC Schalke 04 in Germany,[166] Paris Saint-Germain esports in France;[167] Besiktas JK, Fenerbahce S.K., and Galatasaray in Turkey; Panathinaikos F.C. in Greece either sponsor or have complete ownership in esports teams.[168]

Competitive Esports tournaments in the most popular games pay hundreds to thousands of dollars to players for winning tournaments.[169] Dota 2's 2021 tournament The International had a prize pool over $40 million and is projected to keep growing. Counter-Strike: Global Offensive had a 2021 prize pool of around $22 million.[170] However, financial security in the industry is largely limited to players in top performing teams. One study found that only 1 in 5 professional gamers have careers that last longer than two years.[171] Team rosters are extremely volatile, sometimes changing players or rosters within a season.[172]

While different from the regimens of traditional sports, esports athletes still have extensive training routines. Team Liquid, a professional League of Legends team, practice for a minimum of 50 hours per week and most play the game far more.[173] In April 2020, researchers from the Queensland University of Technology found that some of the top esports players showed similar aspects of mental toughness as Olympic athletes.[174][175] This training schedule for players has resulted in many of them retiring an early age. Players are generally in competition by their mid- to late-teens, with most retiring by their late-20s.[176]

Unique players and teams
There is a long history of different esports teams or certain players in leagues that aren't exactly the same as most players. For example, there are many esports organizations or teams that are entirely made up of players that have physical disabilities. Permastunned and ParaEsports are great examples of this where ParaEsports is completely composed of professional CSGO players that have cerebral palsy. Whilst these teams aren't in many cases very successful in the major leagues of their respective esports, there are certain leagues or tournaments that are restricted to only have teams or players like these be able to compete. Although these teams or tournaments don't get nearly as much attention, budget, or prize pool as the main leagues of popular esports, it is still important to recognize these amazing players that have overcome their unfortunate positions and strive to succeed.

Leagues and tournaments
See also: List of esports leagues and tournaments
Promotion and relegation leagues
In most team-based esports, organized play is centered around the use of promotion and relegation to move sponsored teams between leagues within the competition's organization based on how the team fared in matches; this follows patterns of professional sports in European and Asian countries. Teams will play a number of games across a season as to vie for top positioning in the league by the end of that season. Those that do well, in addition to prize money, may be promoted into a higher-level league, while those that fare poorly can be regulated downward. For example, until 2018 Riot Games ran several League of Legends series, with the League of Legends Championship Series being the top-tier series. Teams that did not do well were relegated to the League of Legends Challenger Series, replaced by the better performing teams from that series. This format was discontinued when Riot opted to use the franchise format in mid-2018, but the promotion and relegation format still exists within Southeast Asia's Pacific Championship Series and in North America's new tier 2 league, the North American Challengers Series, as of 2024.

Franchised leagues

A match from the second season of the Overwatch League, occurring at Blizzard Arena in Los Angeles
With rising interest in viewership of esports, some companies sought to create leagues that followed the franchise approach used in North American professional sports, in which all teams, backed by a major financial sponsor to support the franchise, participate in a regular season of matches to vie for top standing as to participate in the post-season games. This approach is more attractive for larger investors, who would be more willing to back a team that remains playing in the esport's premiere league and not threatened to be relegated to a lower standing.[177] Though the details vary from league to league, these leagues generally require all signed player to have a minimum salary with appropriate benefits, and may share in the team's winnings. While there is no team promotion or relegation, players can be signed onto contracts, traded among teams, or let go as free agents, and new players may be pulled from the esports' equivalent minor league.

The first such league to be formed was the Overwatch League, established by Blizzard Entertainment in 2016 based on its Overwatch game.[178] Initially launched in 2018 with 12 teams, the league expanded to twenty teams in 2019. Though the first two seasons were played at Blizzard Arena in Los Angeles, the Overwatch League's third season in 2020 will implement the typical home/away game format at esports arenas in the teams' various home cities or regions.[179] The OWL would fold in 2023 and would be replaced by a more open esports structure for Overwatch known as the Overwatch Champions Series.[180][181]

Take-Two Interactive partnered with the National Basketball Association (NBA) to create the NBA 2K League, using the NBA 2K game series. It is the first esports league to be operated by a professional sports league, and the NBA sought to have a League team partially sponsored by each of the 30 professional NBA teams. Its inaugural season started in May 2018 with 17 teams and the league has since expanded to 25 teams, including teams owned by Gen.G and Australia's National Basketball League.[182][183]

Similar to the NBA 2K League, EA Sports and Major League Soccer (MLS) established the eMLS in 2018, a league using EA's FIFA (Now known as EA Sports FC) series.[184] EA would later establish esports leagues with other professional football leagues, ranging from the English Premier League to the Saudi Pro League, which would feed into qualification for the FIFAe World Cup and later the EA Sports FC Pro World Championship.

Activision launched its 12-team Call of Duty League in January 2020, following the format of the Overwatch League but based on the Call of Duty series.[179]

Cloud9 and Dignitas, among others, developed a franchise-based Counter-Strike: Global Offensive league, Flashpoint, in February 2020. This was the first such esports league to be owned by the teams rather than any single organization.[185] Due to the COVID-19 pandemic and other complications, Flashpoint would be discontinued by 2022.[186]

Tournaments

Casual players at the 2013 Intel Extreme Masters in Katowice, Poland
Esports are also frequently played in tournaments, where potential players and teams vie to be placed through qualification matches before entering the tournament. From there, the tournament formats can vary from single or double elimination, sometimes hybridized with group stage.[187] Esports tournaments are almost always physical events in which occur in front of a live audience, with referees or officials to monitor for cheating. The tournament may be part of a larger gathering, such as Dreamhack, or the competition may be the entirety of the event, like the World Cyber Games or the Fortnite World Cup. Esports competitions have also become a popular feature at gaming and multi-genre conventions.[citation needed]

Although competitions involving video games have long existed, esports underwent a significant transition in the late 1990s. Beginning with the Cyberathlete Professional League in 1997, tournaments became much larger, and corporate sponsorship became more common. Increasing viewership both in person and online brought esports to a wider audience.[3][188] Major tournaments include the World Cyber Games, the North American Major League Gaming league, the France-based Electronic Sports World Cup, and the World e-Sports Games held in Hangzhou, China.

The average compensation for professional esports players does not compare to those of the top classical sports organizations in the world. According to Julian Krinsky Camps & Programs website, the top Esports player in the world earned around $2.5 million in 2017.[189][better source needed] The highest overall salary by any esports professional at the time was around $3.6 million. While prizes for esports competitions can be very large, the limited number of competitions and large number of competitors ultimately lowers the amount of money one can make in the industry. In the United States, Esports competitions have prizes that can reach $200,000 for a single victory. Dota 2 International hosted a competition where the grand-prize winning team walked home with almost $10.9 million.[189]

For well established games, total prize money can amount to millions of U.S. dollars a year.[190][191] As of 10 September 2016, Dota 2 has awarded approximately US$86 million in prize money within 632 registered tournaments, with 23 players winning over $1 million. League of Legends awarded approximately $30 million within 1749 registered tournaments, but in addition to the prize money, Riot Games provides salaries for players within their League of Legends Championship Series.[192] Nonetheless, there has been criticism to how these salaries are distributed, since most players earn a fairly low wage but a few top players have a significantly higher salary, skewing the average earning per player.[193] In August 2018, The International 2018, Valve's annual premier Dota 2 tournament, was held and broke the record for holding the largest prize pool to date for any esports tournament, amounting to over US$25 million.[194]

Often, game developers provide prize money for tournament competition directly,[190] but sponsorship may also come from third parties, typically companies selling computer hardware, energy drinks, or computer software. Generally, hosting a large esports event is not profitable as a stand-alone venture.[195] For example, Riot has stated that their headline League of Legends Championship Series is "a significant investment that we're not making money from".[196]

There is considerable variation and negotiation over the relationship between video game developers and tournament organizers and broadcasters. While the original StarCraft events emerged in South Korea largely independently of Blizzard, the company decided to require organizers and broadcasters to authorize events featuring the sequel StarCraft II.[197] In the short term, this led to a deadlock with the Korean e-Sports Association.[198] An agreement was reached in 2012.[199] Blizzard requires authorization for tournaments with more than US$10,000 in prizes.[200] Riot Games offers in-game rewards to authorized tournaments.[201]

Collegiate and school leagues
Main article: College esports in the United States
In addition to professional and amateur esports, esports have drawn attention of colleges and high schools since 2008.

Along with the bursting popularity of esports over the last two decades came a demand for extended opportunities for esports athletes. Universities across the world (mostly China and America) began offering scholarship opportunities to incoming freshmen to join their collegiate esports teams. According to Schaeperkoetter (2017) and others, the potential impact that an esports program could have on a university, coupled with the growing interest that universities are showing in such a program, combine to make this line of research relevant in sport literature.[202]

As of 2019, over 130 colleges have esports-based varsity programs.[203]

Governing bodies
While game publishers or esports broadcasters typically act in oversight roles for specific esports, a number of esports governing bodies have been established to collectively represent esports on a national, regional or global basis. These governing bodies may have various levels of involvement with the esport, from being part of esports regulation to simply acting more as a trade group and public face for esports.

The International Esports Federation (IESF) was one of the first such bodies. Originally formed in 2008 to help promote esports in the Southeast Asian region, it has grown to include over 140 member countries from across the globe. The IESF has managed annual World Esports Championships for teams from its member countries across multiple games.[204]

The European Esports Federation was formed in April 2019 and includes UK, Belgium, Germany, Austria, Hungary, France, Russia, Slovenia, Serbia, Sweden, Turkey, and Ukraine. This body was designed more to be a managing partner for other esports, working to coordinate event structures and regulations across multiple esports.[205]

Additionally, trade groups representing video games have also generally acted as governing bodies for esports. Notably, in November 2019, five major national trade organizations – the Entertainment Software Association in the United States, the Entertainment Software Association of Canada, The Association for UK Interactive Entertainment, Interactive Software Federation of Europe, and the Interactive Games and Entertainment Association of Australian and New Zealand – issued a joined statement for supporting the promotion and participation of esports to respect player safety and integrity, respect and diversity among players, and enriching game play.[206]

Criticisms and legal problems
Health concerns
See also: Video game addiction and Video game–related health problems
Most esports generally require participants to sit and/or move little while playing, which raises concerns about a sedentary lifestyle by players. A research led by Ingo Froböse, a professor at the German Sports University in Cologne, for over eight years found professional and also amateur esports gamers play on average 24–25 hours per week and even physical activities after hours of playing are not able to compensate the damage of oversitting. Players in China may train for almost 14 hours a day. A study conducted in 2022 of CS:GO players found that total hours played were about 31.2 hours each week.[207] Sitting for long periods at a computer could lead to eye fatigue and lower back pain from poor posture. Gamers with poor posture sit in forward head posture which can cause symptoms such as decreased arm or shoulder mobility and tension headaches.[208] These sedentary behaviors of sitting for too long concerns public health researchers because spending more than 6–8 hours per day has been linked to increased risk of cardiovascular disease and all-cause mortality.[209] As a result, teams like T1 have partnered with Nike to encourage exercise and provide training that helps improve gaming skills.[210] Recent research has also shown that structured esports activities can foster teamwork, problem-solving skills, and promote digital literacy among participants, though concerns about sedentary behavior and mental health risks persist.[211]

In addition to sedentary behaviors, players' mental health is a concern for scientists. One study found that competitors in esports are often under psychological and physical stress, and the amateur ones are the most affected, since they frequently aim at greater wins without enough preparation, though no clear training guidelines are set to become professional players.[212][213] Researchers have found that high levels of stress lead to mental illness and poor decision making.[214] The Esports sector has a high rate of burnout due to mental health and stress. A study found a correlation between depression and training time leading to sleep disturbances.[215] Teams are starting to incorporate mental health support for players. Misfits has hired a psychologist to ensure players are equipped with methods to deal with stress and anxiety.[216]

Ethical issues
Esports athletes are usually obligated to behave ethically, abiding by both the explicit rules set out by tournaments, associations, and teams, as well as following general expectations of good sportsmanship. For example, it is common practice and considered good etiquette to send a "gg" (good game) message to opponents when defeated.[217] Many games rely on competitors having limited information about the game state. In a prominent example of good conduct, during a 2012 IEM StarCraft II game, players Feast and DeMusliM voluntarily offered information about their strategies to negate the influence of outside information inadvertently leaked to Feast during the game.[218] Players in some leagues have been reprimanded for failing to meet expectations of good behavior. In 2012, professional League of Legends player Christian "IWillDominate" Riviera was banned from competing for one year following a history of verbal abuse.[219] In 2013, StarCraft II progamer Greg "Idra" Fields was fired from Evil Geniuses for insulting his fans on the Team Liquid internet forums.[220] League of Legends players Mithy and Nukeduck received similar penalties in 2014 after behaving in a "toxic" manner during matches.[221]

The formation of Team Siren, an all-female League of Legends team, in June 2013 was met with controversy and dismissed as a "gimmick" to attract men's attention.[222][223] The team disbanded within a month due to negative publicity from their promotional video and the team captain's poor attitude towards her teammates.[224][225] In 2018, Team Vaevictis attempted to field an all-female roster in the LCL, the top esports league in Russia,[226] but faced similar criticism.[227] Vaevictis went 0–14 in both splits, and in February 2020, the LCL announced their disbandment due to a failure to field a competitive roster.[228][229][230] The LCL stated, "The results of the 2019 season showed a huge difference in Vaevictis Esports' results compared to other LCL teams, which is an unacceptable level of competitiveness in a franchised league."

There have been serious rule violations in certain esports. In 2010, eleven StarCraft: Brood War players were found guilty of fixing matches for profit and were fined and banned from future competition. Team Curse and Team Dignitas were denied prize money for collusion during the 2012 MLG Summer Championship.[231] In 2012, League of Legends team Azubu Frost was fined US$30,000 for cheating during a semifinal match of the world playoffs.[232] Dota 2 player Aleksey "Solo" Berezin was suspended from several tournaments for intentionally throwing a game to collect $322 from online gambling.[233] In 2014, four high-profile North American Counter-Strike players from iBuyPower were suspended from official tournaments after being found guilty of match-fixing, allegedly profiting over US$10,000 through betting on their fixed matches.[234] Gambling on esports using Counter-Strike: Global Offense "skins", worth an estimated US$2.3 billion in 2015, came under criticism in June and July 2016 after several questionable legal and ethical aspects were discovered.[235]

Performance-enhancing drugs
Main article: Cheating in esports § Doping
Reports of widespread use of performance-enhancing drugs (PEDs) in esports are not uncommon, with players discussing their own, their teammates' and their competitors' use as well as officials acknowledging the prevalence of the issue.[236][237][238] Players often turn to stimulants such as Ritalin, Adderall and Vyvanse, drugs which can significantly boost concentration, improve reaction time, and prevent fatigue.[236] Selegiline, a drug used to treat Parkinson's disease, is reportedly popular, because like stimulants, it enhances mood and motivation. Conversely, drugs with calming effects are also sought after. Some players take propranolol, which blocks the effects of adrenaline, or Valium, which is prescribed to treat anxiety disorder, in order to remain calm under pressure.[237] According to Bjoern Franzen, a former SK Gaming executive, it is second nature for some League of Legends players to take as many as three different drugs before competition.[239] In July 2015 Kory "Semphis" Friesen, an ex-Cloud9 player, admitted that he and his teammates were all using Adderall during a match against Virtus.pro in the ESL One Katowice 2015 Counter-Strike: Global Offensive tournament, and went on to claim that "everyone" at ESEA League tournaments uses Adderall.[238] In 2020, former Call of Duty champion Adam "KiLLa" Sloss told The Washington Post that one of the major reasons he stopped competing in esports was the "rampant" use of Adderall in the competitive scene.[240]

The unregulated use of such drugs poses severe risks to competitors' health, including addiction, overdose, serotonin syndrome and, in the case of stimulants, weight loss.[236][237] Accordingly, Adderall and other such stimulants are banned and their use penalized by many professional sporting bodies and leagues, including Major League Baseball and the National Football League. Although International e-Sports Federation (IeSF) is a signatory of the World Anti-Doping Agency, the governing body has not outlawed any PEDs in its sanctioned competitions.[236] Action has been taken on the individual league level, however, as at least one major league, the Electronic Sports League, has made use of any drugs during matches punishable by expulsion from competition.[241] Although not all players use drugs, the use of over-the-counter energy drinks is common. These energy drinks are often marketed specifically toward gamers, and have also faced media and regulatory scrutiny due to their health risks.[242]

Player exploitation
There has been some concern over the quality of life and potential mistreatment of players by organizations, especially in South Korea. Korean organizations have been accused of refusing to pay competitive salaries, leading to a slow exodus of Korean players to other markets. In an interview, League of Legends player Bae "Dade" Eo-jin said that "Korean players wake up at 1 pm and play until 5 am", and suggested that the 16-hour play schedule was a significant factor in causing burnout.[243] Concerns over the mental health of players intensified in 2014 when League of Legends player Cheon "Promise" Min-Ki attempted suicide a week after admitting to match fixing.[244]

To combat the negative environment, Korean League of Legends teams were given new rules for the upcoming 2015 season by Riot Games, including the adoption of minimum salaries for professional players, requiring contracts and allowing players to stream individually for additional player revenue.[245]

Since esports games often requires many actions per minute, some players may get repetitive strain injuries, causing hand or wrist pain.[246] During the early development of the esports industry, sports medicine and gaming-related injuries were ignored by players and organizations, leading to some early player retirements.[247]

Economics
The League of Legends Championship Series and League of Legends Champions Korea offer guaranteed salaries for players.[248] Despite this, online streaming is preferred by some players, as in some cases, streaming can be more profitable than competing with a team, and streamers have the ability to determine their own schedule. The International tournament awards US$10 million to the winners, however teams that do not have the same amount of success often do not have financial stability and frequently break up after failing to win.[249]

In 2015 it was estimated by SuperData Research, that the global esports industry generated revenue of around US$748.8 million that year. Asia is the leading esports market with over $321 million in revenue, with North America at around $224 million, and Europe at $172 million. For comparison, the rest of the world combines for approximately $29 million.[250] Global esports revenue is estimated to reach $1.9 billion by 2018. During the COVID-19 pandemic, the video gaming industry bypassed many economic sectors by providing a means of compensating for the physical isolation imposed by the lockdown, transforming it into an increasingly important economic sector within the global economy.[251]

The number of female viewers has been growing in esports, with an estimated 30% of esports viewers being female in 2013, a significant increase from 15% the previous year.[citation needed] However, despite the increase in female viewers, there is not a growth of female players in high level competitive esports.[citation needed] The top female players that are involved in esports mainly get exposure in female-only tournaments, most notably Counter-Strike, Dead or Alive 4, and StarCraft II. Current all-female esports teams include Frag Dolls and PMS Clan.[citation needed]

Gambling
[icon]	
This section needs expansion. You can help by adding to it. (June 2018)
Main article: Esports betting
Gambling on esports matches have historically been illegal or unregulated by major markets. This created a black market via virtual currency. In places where esports gambling is not officially recognized, the lack of regulation has resulted in match-fixing by players or third parties, and created issues with underage gambling due to the draw of video games. Some games allow bets in their in-game currency,[252] while third-party gambling platforms will often take bets placed using virtual items earned in games.[253] In esports gambling, most bets and odds are structured in the same way as traditional sports. Most gambling sites offering the booker service allow users to bet based on the outcome of tournaments, matches or special esports titles. On the other hand, due to the nature of esports, there are numerous innovative ways to make bets, which are based on in-game milestones.[254] For example, League of Legend bettors may place their money on which team/champion will take the "First Blood".[255]

Esports gambling in the United States has been illegal under the federal Professional and Amateur Sports Protection Act of 1992 (PASPA). The Act prevented all but five states from allowing gambling on sporting events.[253] However, regulation of esports betting still depended on state law. Some betting houses in Nevada, where sports betting has been already exempted under PASPA, classify esports as non-competitive "other events" similar to the selection of the Heisman Trophy winner or NFL Draft which are considered as legal.[253] Other companies established in the United States allow betting on esports to international users but are restricted to Americans. Nevada legalized esports gambling in June 2017, classifying esports along with competitive sports and dog racing.[256] With the Supreme Court of the United States's ruling in Murphy v. National Collegiate Athletic Association in May 2018, PASPA was recognized as unconstitutional, as the Court claimed that the federal government cannot limit states from regulating sports betting. This created the potential for legalized esports-based betting in the United States.[257] However, New Jersey, the state at the center of the Supreme Court case, passed its bill to legalize sports gambling but restricted gambling on esports to only international competitions where most players are over 18 years of age.[258] Without PASPA, interstate gambling on esports would be still be limited by the Federal Wire Act, preventing users from betting on national esports events outside of the state.[253]

In 2019, the countries where esports gambling is legal include the UK, New Zealand, Australia, China, Spain, Canada, South Korea, and Japan, and many of them are the international hosts for gaming tournaments.[259] By the end of 2019, the state of New Jersey approved esports betting, just in time for the finals of the LoL Worlds Cup 2019 final match, which had over 4.000.000 spectators.[260]

The esports gambling industry has attracted criticism because of its target audience. As a large part of the esports audience is underage, governments and regulators have expressed skepticism regarding the market and the possibility of underage gambling. Additionally, gambling platforms have received criticism for their integration with the larger esports industry.[261] Esports platforms regularly sponsor professional esports teams, as happened with the contract between Betway and PSG.LGD team (Dota 2) in August 2019.[262]

Data analytics and machine learning
With the growing popularity of machine learning in data analytics,[citation needed] esports has been the focus of several software programs that analyze the plethora of game data available. Based on the huge number of matches played on a daily basis globally (League of Legends alone had a reported 100 million active monthly players worldwide in 2016[263] and an average of 27 million League of Legends games played per day reported in 2014[264]), these games can be used for applying big-data machine learning platforms. Several games make their data publicly available, so websites aggregate the data into easy-to-visualize graphs and statistics. In addition, several programs use machine learning tools to predict the win probability of a match based on various factors, such as team composition.[265] In 2018, the DotA team Team Liquid partnered with a software company to allow players and coaches to predict the team's success rate in each match and provide advice on what needs to be changed to improve performance.[266]

Game cancellations
As more esports competitions and leagues are run entirely or in portion by the video game publisher or developer for the game, the ongoing viability of that game's esports activities is tied to that company. In December 2018, Blizzard announced that it was reducing resources spent on the development of Heroes of the Storm and canceling its plans for tournaments in 2019. This caused several professional Heroes players and coaches to recognize that their career was no longer viable, and expressed outrage and disappointment at Blizzard's decision.[267][268]

Media coverage


As with traditional sporting events, larger esport events, such as The International, usually feature live pre- and post-game discussion by a panel of analysts (top), with in-match casting being done by play-by-play and color commentators (bottom).
News reporting
The main medium for esports coverage is the Internet. In the mid-2010s, mainstream sports and news reporting websites, such as ESPN, Yahoo!, Sport1, Kicker, and Aftonbladet started dedicated esports coverage.[269][270] esports tournaments commonly use commentators or casters to provide live commentary of games in progress, similar to a traditional sports commentator. For popular casters, providing commentary for esports can be a full-time position by itself.[271] Prominent casters for StarCraft II include Dan "Artosis" Stemkoski and Nick "Tasteless" Plott. However, the impact of COVID-19 pandemic affected how esports were covered in addition to the sports themselves. Notably, ESPN's dedicated esports coverage was shuttered in November 2020 as the network refocus on more traditional sports, though said they would still have some coverage of esports events.[272]

In 2018, the Associated Press' AP Stylebook officially began spelling the word as "esports", dropping support for both the capital "S" and the dash between "e" and "sports" styles, similar to how "e-mail" transformed with common usage to "email".[273][274] Richard Tyler Blevins, better known as "Ninja", became the first professional gamer to appear in a cover story for a major sports magazine when he appeared in the September 2018 issue of ESPN The Magazine.[275]

Internet live streaming
Many esports events are streamed online to viewers over the internet. With the shutdown of the Own3d streaming service in 2013, Twitch is by far the most popular streaming service for esports, competing against other providers such as Hitbox.tv, Azubu, and YouTube Gaming.[276][277] Dreamhack Winter 2011 reached 1.7 million unique viewers on Twitch.[278] While coverage of live events usually brings in the largest viewership counts, the recent popularization of streaming services has allowed individuals to broadcast their own gameplay independent of such events as well. Individual broadcasters can enter an agreement with Twitch or Hitbox in which they receive a portion of the advertisement revenue from commercials which run on the stream they create.[279]

Another major streaming platform was Major League Gaming's MLG.tv.[280] The network, which specializes in Call of Duty content but hosts a range of gaming titles, has seen increasing popularity, with 1376% growth in MLG.tv viewership in Q1 of 2014.[281] The 2014 Call of Duty: Ghosts broadcast at MLG's X Games event drew over 160,000 unique viewers.[282] The network, like Twitch, allows users to broadcast themselves playing games, though only select individuals can use the service. For several years, MLG.tv was the primary streaming platform for the Call of Duty professional scene; famous players such as NaDeSHoT and Scump have signed contracts with the company to use its streaming service exclusively.[283] In January 2016, MLG was acquired by Activision Blizzard.[284]

YouTube also relaunched its livestreaming platform with a renewed focus on live gaming and esports specifically.[285] For The International 2014, coverage was also simulcast on ESPN's streaming service ESPN3.[286] In December 2016, Riot Games announced a deal with MLB Advanced Media's technology division BAM Tech for the company to distribute and monetize broadcasts of League of Legends events through 2023. BAM Tech will pay Riot at least $300 million per-year, and split advertising revenue.[287][288]

Television

StarCraft match televised on MBCGame in Seoul, South Korea
Especially since the popularization of streaming in esports, organizations no longer prioritize television coverage, preferring online streaming websites such as Twitch. Ongamenet continues to broadcast as an esports channel in South Korea, but MBCGame was taken off the air in 2012. Riot Games' Dustin Beck stated that "TV's not a priority or a goal",[289] and DreamHack's Tomas Hermansson said "esports have [been proven] to be successful on internet streaming [services]."[290]

On the night before the finals of The International 2014 in August, ESPN3 broadcast a half-hour special profiling the tournament.[286] In 2015, ESPN2 broadcast Heroes of the Dorm, the grand finals of the Heroes of the Storm collegiate tournament. The first-place team from the University of California, Berkeley received tuition for each of the team's players, paid for by Blizzard and Tespa.[291] The top four teams won gaming equipment and new computers. This was the first time an esport had ever been broadcast on a major American television network. The broadcast was an attempt to broaden the appeal of esports by reaching viewers who would not normally come across it. However, the broadcast was met with a few complaints. Those living outside of the United States were unable to view the tournament. Additionally, the tournament could not be viewed online via streams, cutting off a large portion of viewers from the main demographic in the process.[292]

In September 2015, Turner Broadcasting partnered with WME/IMG. In December 2015, the partnered companies announced two seasons of the ELeague, a Counter-Strike: Global Offensive league based in North America including 15 teams from across the world competing for a $1,200,000 prize pool each 10-week season. The tournament, filmed at Turner's studios in Atlanta, Georgia, was simultaneously streamed on online streaming websites and TBS on Friday nights.[293]

In January 2016, Activision Blizzard, publishers of the Call of Duty and StarCraft series, acquired Major League Gaming. In an interview with The New York Times about the purchase, Activision Blizzard CEO Bobby Kotick explained that the company was aspiring to create a U.S. cable network devoted to esports, which he described as "the ESPN of video games". He felt that higher quality productions, more in line with those of traditional sports telecasts, could help to broaden the appeal of esports to advertisers. Activision Blizzard had hired former ESPN and NFL Network executive Steve Bornstein to be CEO of the company's esports division.[284]

TV 2, the largest private television broadcaster in Norway, broadcasts esports across the country. TV 2 partnered with local Norwegian organization House of Nerds to bring a full season of esports competition with an initial lineup of Counter-Strike: Global Offensive, League of Legends, and StarCraft II.[294][295]

In April 2016, Big Ten Network announced a collaboration with Riot to hold an invitational League of Legends competition between two universities from the collegiate Big Ten Conference, as part of Riot's collegiate championships at PAX East.[296] On 17 January 2017, Big Ten Network and Riot announced that it would hold a larger season of conference competition involving 10 Big Ten schools.[297]

Nielsen Holdings, a global information company known for tracking viewership for television and other media, announced in August 2017 that it would launch Nielsen esports, a division devoted to providing similar viewership and other consumer research data around esports, forming an advisory board with members from ESL, Activision Blizzard, Twitch, YouTube, ESPN, and FIFA to help determine how to track and monitor audience sizes for esports events.[298]

In July 2018, on the first day of the inaugural 2018 Overwatch League season playoffs, Blizzard and Disney announced a multi-year deal that gave Disney and its networks ESPN and ABC broadcast rights to the Overwatch League and Overwatch World Cup, starting with the playoffs and continuing with future events.[299]