A tournament is a competition involving at least three competitors, all participating in a sport or game. More specifically, the term may be used in either of two overlapping senses:

One or more competitions held at a single venue and concentrated into a relatively short time interval.
A competition involving a number of matches, each involving a subset of the competitors, with the overall tournament winner determined based on the combined results of these individual matches. These are common in those sports and games where each match must involve a small number of competitors: often precisely two, as in most team sports, racket sports and combat sports, many card games and board games, and many forms of competitive debating. Such tournaments allow large numbers to compete against each other in spite of the restriction on numbers in a single match.
These two senses are distinct. All golf tournaments meet the first definition, but while match play tournaments meet the second, stroke play tournaments do not, since there are no distinct matches within the tournament. In contrast, association football leagues like the Premier League are tournaments in the second sense, but not the first, having matches spread across many venues over a period of up to a season. Many tournaments meet both definitions; for example, the Wimbledon tennis championship. Tournaments "are temporally demarcated events, participation in which confers levels of status and prestige amongst all participating members".[1]

A tournament-match (or tie or fixture or heat) may involve one or more game-matches (or rubbers or legs) and if necessary one or more tiebreak-matches between the competitors. For example, in the Davis Cup tennis tournament, a tie between two nations involves five rubbers between the nations' players. The team that wins the most rubbers wins the tie. In the later rounds of UEFA Champions League, each fixture is played over two legs. The scores of each leg are added, and the team with the higher aggregate score wins the fixture, with extra time, and if necessary, a penalty shoot-out used if the scores are level after both matches conclude. In this case, the first tiebreak-match is extra time (modified game-match with reduced duration) and the second tiebreak-match is a penalty shoot-out.

Knockout tournaments
A knockout tournament or elimination tournament is divided into successive rounds; each competitor plays in at least one fixture per round. The top-ranked competitors in each fixture progress to the next round. As rounds progress, the number of competitors and fixtures decreases. The final round, usually known as the final or cup final, consists of just one fixture; the winner of which is the overall champion.


A 16-player single elimination tournament: 12 games have been played, and the winner of Lisa vs Ernie will play the winner of Andrew vs Robert, in the final round.
In a single-elimination tournament, only the top-ranked competitors in a fixture progress; in 2-competitor games, only the winner progresses. All other competitors are eliminated. This ensures a winner is decided with the minimum number of fixtures. However, most competitors will be eliminated after relatively few matches; a single bad or unlucky performance can nullify many preceding excellent ones.

A double-elimination tournament may be used in 2-competitor games to allow each competitor a single loss without being eliminated from the tournament. All losers from the main bracket enter a losers' bracket, the winner of which plays off against the main bracket's winner.

A triple-elimination tournament allows a competitor to lose two games and creates a third bracket or fourth bracket which are usually followed by a playoff. It is commonly used in curling tournaments.

Some elimination tournaments are in a best-of-n series, requiring a competitor to lose a majority of n games (in a series against the same opponent) before being eliminated (e.g. in a best-of-7 games series, the winner must win 4 games).

Some formats use a repechage, allowing losers to play extra rounds before re-entering the main competition in a later round. Rowing regattas often have repechage rounds for the "fastest loser" from the heats. The winners of these progress, but are at a disadvantage in later rounds owing to the extra effort expended during the repechage.

A family of tournament systems that grew from a system devised for the Victorian Football League, the historic predecessor to the Australian Football League (AFL), allow the teams with the best record before the playoffs to lose a game without being eliminated, whereas lesser qualifiers are not. Several of the most prominent leagues in Australia use such a system, such as the AFL and the National Rugby League in rugby league. The A-League of association football also used such a system through its 2011–12 season, but now uses a pure knockout playoff. Similar systems are used in cricket's Indian Premier League and most curling tournaments, and were also used by the Super League of European rugby league before being scrapped after the 2014 season.

In athletics meetings, fastest losers may progress in a running event held over several rounds; e.g. the qualifiers for a later round might be the first 4 from each of 6 heats, plus the 8 fastest losers from among the remaining runners.

An extreme form of the knockout tournament is the stepladder format where the strongest team (or individual, depending on the sport) is assured of a berth at the final round while the next strongest teams are given byes according to their strength/seeds; for example, in a four team tournament, the fourth and third seed figure in the first round, then the winner goes to the semifinals against the second seed, while the survivor faces the first seed at the final. Four American sports organizations either currently use this format, or have in the past:

Since the mid-1960s, most ten-pin bowling events use a stepladder final, usually involving five bowlers.
Two U.S. college conferences operate a tournament format in basketball that combines two stepladder tournaments into one—that is, both halves of the bracket are organized as stepladder tournaments. When eight teams are involved in the tournament, the bottom four teams play in the first round; the survivors will face the #3 and #4 seeds, and the winners of those matches take on the top two seeds in the semifinals. This format was used by the West Coast Conference (WCC) for its men's and women's tournaments from 2003 through 2013, and has been used by the Ohio Valley Conference (OVC) for men since 2011 and women from 2011 through 2014. From 2019 forward, the WCC tournaments will return to the aforementioned format, but add an extra round so that all 10 current conference members will participate (the OVC tournament does not involve all of the league's members, currently 12).
In the Philippines, the UAAP Basketball Championship and the NCAA Basketball Championship both use the stepladder format if a team wins all elimination round (group stage) games. This format has been adopted to other sports in both leagues, and to other leagues. If no team wins all elimination round games, the playoffs remain in the usual two-round playoff format.
The now-defunct Women's Professional Soccer used this format in all of its three seasons of existence. For an example of its playoff system, see 2009 Women's Professional Soccer Playoffs.
Group tournaments
A group tournament, league, division or conference involves all competitors playing a number of fixtures (again, a fixture is one name for a tournament-match that determines who, out of two or three or more, will advance; a fixture may consist of one or more game-matches between competitors). Points are awarded for each fixture, with competitors ranked based either on total number of points or average points per fixture. Usually each competitor plays an equal number of fixtures, in which case rankings by total points and by average points are equivalent. The English County Championship in cricket did not require an equal number of matches prior to 1963.[2]


Example of a round-robin tournament with ten participating teams: each team plays each other team, over nine days
In a round-robin tournament, each competitor plays all the others an equal number of times, once in a single round-robin tournament and twice in a double round-robin tournament. This is often seen as producing the most reliable rankings. However, for large numbers of competitors it may require an unfeasibly large number of rounds. A Swiss system tournament attempts to determine a winner reliably, based on a smaller number of fixtures. Unlike regular Groups format, fixtures are scheduled one round at a time and depending on the results of the previous one; a competitor will play another who has a similar record in previous rounds of the tournament. This allows the top (and bottom) competitors to be determined with fewer rounds than a round-robin, though the middle rankings are unreliable.

For clarification, this means in hypothesis UEFA adopts a Swiss System for UEFA Champions League, the second matchday in the first stage (today's Groups Stage) would depend on the results of the first matchday of the same stage, the third matchday would depend on the results of both the first and the second matchday, and so on, in contrast to the predetermination of all Groups Stage fixtures upon the initial draw.[3]

Another tournament system that attempts to reduce the number of fixtures per competitor is the Pot System. Under that system, competitors are divided to different "pots" based on predetermined ranking and are drawn to play one rival from each pot, including their own pot. For example, in a 36-team World Cup, teams would be divided into 3 pots, with each team playing 3 matches - one against a Pot A team, one against Pot B team, and one against a team from Pot C. All teams are then placed in one general standing the defines qualification to the following stage.[4]

There may be other considerations besides reliability of rankings. In some professional team sports, weaker teams are given an easier slate of fixtures as a form of handicapping. Sometimes schedules are weighted in favour of local derbies or other traditional rivalries. For example, NFL teams play two games against each of the other three teams in their division, one game against six of the other twelve teams in their conference, and one game against five of the sixteen teams in the other conference.

American sports are also unusual in providing fixtures between competitors who are, for ranking purposes, in different groups. Another, systematic, example of this was the 2006 Women's Rugby World Cup: each of the teams in Group A played each of the teams in Group B, with the groups ranked separately based on the results. (Groups C and D intertwined similarly.) An elaboration of this system is the Mitchell movement in duplicate bridge, discussed below, where north–south pairs play east–west pairs.

Main article: Group tournament ranking system
In 2-competitor games where ties are rare or impossible, competitors are typically ranked by number of wins, with ties counting half; each competitors' listings are usually ordered Wins–Losses(–Ties). Where ties are more common, this may be 2 points for a win and 1 for a tie, which is mathematically equivalent but avoids having too many half-points in the listings, or 3 points for a win and 1 for a tie, which de-emphasizes ties in favor of playing to a decisive result. These are usually ordered Wins–Ties–Losses. If there are more than two competitors per fixture, points may be ordinal (for example, 3 for first, 2 for second, 1 for third).

General requirements for tournaments
The primary objective of a tournament is to determine the winner of a competition. Ideally, the tournament should be designed in such a way that all participants have an equal chance to compete and progress, regardless of factors like seeding or scheduling. The influence of luck or chance on the results should be minimised. The tournament should also be an exciting and engaging event for participants and spectators. Hence the following requirements for an ideal tournament:

The tournament should determine the actually best competitor as the competition winner with the greatest possible probability. The final rankings should also reflect the true strength of the competitors as accurately as possible. (For example, the round-robin tournament is significantly better than the single-elimination tournament in these respects).
The tournament should ensure the decisive importance of each match for the final ranking. Meaningless matches for one or both participants, tactical results, collusion at the expense of third parties should be excluded by the rules of the tournament. (This is always fulfilled in the single-elimination tournament, but usually not in the last rounds of the round-robin tournament).
Other general framework conditions should also be as equal as possible for all competitors. For example, all competitors should have approximately the same regeneration time between matches. As a consequence, both participants playing a match should, as a rule, have played the same number of matches in the tournament so far. (Not fulfilled in the double-elimination tournament)
Tiebreak criteria should be transparent and based on sporting merit only. (Problematic in the round-robin tournament and in the Swiss system tournament)
For the spectators, exciting matches between the best pretenders to the championship are desirable. Therefore, the proportion of such games should be as high as possible.
The winner of the competition is to be determined at the end of the tournament in a final of the two best competitors.
The tournament should correspond to the sport-specific, organisational and temporal framework conditions of the specific competition, e.g. competition duration, minimum and maximum number of matches in total and individually for each competitor, etc.
Multi-stage tournaments
Many tournaments are held in multiple stages, with the top teams in one stage progressing to the next. American professional team sports have a "regular season" (group tournament) acting as qualification for the "post season" or "playoffs" (single-elimination tournament). A group stage (also known as pool play or the pool stage) is a round-robin stage in a multi-stage tournament. The competitors are divided into multiple groups, which play separate round-robins in parallel. Measured by a points-based ranking system, the top competitors in each group qualify for the next stage. In most editions of the FIFA World Cup finals tournament, the first round has been a group stage with groups of four teams, the top two qualifying for the "knockout stage" played as a single-elimination tournament. This format is common in many international team events, such as World Cups or Olympic tournaments. Some tournaments have two group stages, for example the 1982 FIFA World Cup or the 1999–2000 UEFA Champions League. As well as a fixed number of qualifiers from each group, some may be determined by comparing between different groups: at the 1986 FIFA World Cup and UEFA Euro 2016, the best four of six third-place sides qualified; at the 1999 Rugby World Cup the best one of five third-place sides did so.

Sometimes, results from an earlier phase are carried over into a later phase. In the Cricket World Cup, the second stage, known as the Super Eight since 2007 and before that the Super Six, features two teams from each of four preliminary groups (previously three teams from two preliminary groups), who do not replay the teams they have already played, but instead reuse the original results in the new league table. Formerly in the Swiss Football League, teams played a double round-robin, at which point they were split into a top "championship" group and a bottom "relegation" group; each played a separate double round-robin, with results of all 32 matches counting for ranking each group. A similar system is also used by the Scottish Premiership and its historic predecessor, the Scottish Premier League, since 2000. After 33 games, when every club has played every other club three times, the division is split into two halves. Clubs play a further five matches, against the teams in their half of the division. This can (and often does) result in the team placed seventh having a higher points total than the team placed sixth (because their final five games are considerably easier), nevertheless, a team in the bottom half never receives a higher final ranking than a team which qualified for the top half.

A multi-stage pool system was implemented by Curling Canada for the Canadian championship curling tournaments (the Scotties Tournament of Hearts for women and the Montana's Brier for men) starting in 2018. The change was intended to allow the expansion of the main stage of the tournament from twelve to sixteen teams while keeping the round robin at eleven games. The teams are seeded using a ranking system in which points are calculated based on the teams' results in all competitive bonspiels using a complicated formula. Seeds 1, 4, 5, 8, 9, 12, 13 and 16 and placed in Pool A while seeds 2, 3, 6, 7, 10, 11, 14 and 15 are placed in Pool B. After each team has played seven games, the top four teams from each pool advance to the "Championship Pool." Carrying over their entire round robin records with them, Championship Pool teams play one game against each of the four teams in the opposite pool, with the top four teams qualifying for the page playoffs. In contrast, teams that fail to qualify for the Championship Pool play only one additional "Placement Round" game against the team that finished in the same position in the opposite pool for the purposes of determining final tournament ranking. For these teams, there is little else to play for since there is no form of relegation (and, with the expansion of the field to sixteen teams, no "pre-qualifying tournament") and seeding is based solely on the performances of the participating teams and not the past results of the provinces and territories they represent.

The top Slovenian basketball league has a unique system. In its first phase, 12 of the league's 13 clubs compete in a full home-and-away season, with the country's representative in the Euroleague (an elite pan-European club competition) exempt. The league then splits. The top seven teams are joined by the Euroleague representative for a second home-and-away season, with no results carrying over from the first phase. These eight teams compete for four spots in a final playoff. The bottom five teams play their own home-and-away league, but their previous results do carry over. These teams are competing to avoid relegation, with the bottom team automatically relegated and the second-from-bottom team forced to play a mini-league with the second- and third-place teams from the second level for a place in the top league.

Promotion and relegation
Main article: Promotion and relegation
Where the number of competitors is larger than a tournament format permits, there may be multiple tournaments held in parallel, with competitors assigned to a particular tournament based on their ranking. In Chess, Scrabble, and many other individual games, many tournaments over one or more years contribute to a player's ranking. However, many team sports involve teams in only one major tournament per year. In European sport, including football, this constitutes the sole ranking for the following season; the top teams from each division of the league are promoted to a higher division, while the bottom teams from a higher division are relegated to a lower one.

This promotion and relegation occurs mainly in league tournaments, but also features in Davis Cup and Fed Cup tennis:

In the Davis Cup:
The first-round losers in the top-level World Group compete in playoff ties against the winners of the second-round ties in Group I of the competition's three regional zones, with the winners of each playoff tie remaining in or promoted to the World Group.
In the three regional zones, Group II is conducted in a knockout format. The winner of the knockout tournament is promoted to Group I of its zone. The first-round losers then play relegation ties, with the losers relegated to Group III.
Groups III and IV in each zone are contested in a round-robin format. The top two teams in each group are promoted, while the bottom two teams are relegated (assuming there is a lower group in their zone).
In the Fed Cup:
The four first-round losers in World Group I compete in playoff ties against the four winners in World Group II, with the winners remaining in or promoted to World Group I.
The losers in World Group II play ties against the four zonal Group I winners (two from Europe/Africa and one each from Asia/Oceania and Americas), with the winners playing in World Group II the following season.
Groups I and II in all zones, plus Group III in the Europe/Africa Zone only, are conducted in a round-robin format. The bottom two teams in each group are relegated to the next group down, assuming one exists, while the top two teams in Groups II and III are promoted to the next-higher group.
The hierarchy of divisions may be linear, or tree-like, as with the English football league pyramid.

Bridge tournaments
Main article: Duplicate bridge
In contract bridge a "tournament" is a tournament in the first sense above, composed of multiple "events", which are tournaments in the second sense. Some events may be single-elimination, double-elimination, or Swiss style. However, "Pair events" are the most widespread. In these events, a number of deals (or boards) are each played several times by different players. For each such board the score achieved by each north–south (NS) pair is then measured against all the other NS pairs playing the same board. Thus pairs are rewarded for playing the same cards better than others have played them. There is a predetermined schedule of fixtures depending on the number of pairs and boards to be played, to ensure a good mix of opponents, and that no pair plays the same board or the same opponents twice (see duplicate bridge movements).

Poker tournaments
In poker tournaments, as players are eliminated, the number of tables is gradually reduced, with the remaining players redistributed among the remaining tables. Play continues until one player has won all of the chips in play. Finishing order is determined by the order in which players are eliminated: last player remaining gets first place, last player eliminated gets second, previous player eliminated gets third, etc.

In a "shootout" tournament, players do not change tables until every table has been reduced to one player.

Alternatives to tournament systems

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (October 2015) (Learn how and when to remove this message)
While tournament structures attempt to provide an objective format for determining the best competitor in a game or sport, other methods exist.

Challenge
In this format, champions retain their title until they are defeated by an opponent, known as the challenger. This system is used in professional boxing (see lineal championship), and the World Chess Championship. The right to become a contender may be awarded through a tournament, as in chess, or through a ranking system: the ranking systems used by boxing's governing bodies are controversial and opaque. If the champion retires or dies, then the current top challenger may be declared champion or the title may be vacant until a match between two challengers is held. Prior to 1920, the reigning Wimbledon champion received a bye to the final; the official name of the FA Challenge Cup reflects a similar arrangement which applied only in that tournament's very early years. The America's Cup is decided between the winners of separate champion and challenger tournaments, respectively for yachts from the country of the reigning champion, and of all other countries. The Ranfurly Shield in New Zealand rugby union is a challenge trophy between provincial teams, in which the holders of the Shield retain it until they are beaten by a challenging province.
Ladder tournament
The ladder is an extension of the challenge system. All competitors are ranked on a "ladder". New contestants join the bottom of the ladder. Any contestant can challenge a competitor ranked slightly higher; if the challenger wins the match (or the challenge is refused) they swap places on the ladder. Ladders are common in internal club competitions in individual sports, like squash and pool. Another ladder system is to give competitors a certain number of ranking points at the start. If two competitors play each other, then the winner will gain a percentage of the loser's ranking points. In this way competitors that join later will generally start in the middle, since top competitors already have won ranking points and bottom competitors have lost them.
Selection
A champion may be selected by an authorised or self-appointed group, often after a vote. While common in non-competitive activities, ranging from science fairs to cinema's Oscars, this is rarely significant in sports and games. Though unofficial, the polls run by the Associated Press and others were prestigious titles in American college football prior to the creation in 1998 of the Bowl Championship Series, a quasi-official national championship (to this day, the NCAA does not officially award a championship in the top division of college football). From 2005 until the final season of the BCS in 2013, the AP Poll operated independently from the BCS, and two other polls were part of the BCS formula. The BCS was replaced by the College Football Playoff, a four-team tournament whose participants are chosen by a selection committee, in 2014; since then, all polls have operated independently from the CFP.
Tournaments of value
Tournaments of value have come to legitimise what are often seen as marginalised practices that sit outside of popular culture.[5] For example, the Grammy Award ceremony helped to shape country music as a viable commercial field,[6] and Booker Prize ceremony helped to create new fields of literary fiction.[7] Tournaments of value go beyond game show and simple contests as the tournament itself emerges as being more significant,[8] bestowing status and prestige on the winner and, in the process, shapes industry practices and acts as institutional mechanisms for shaping social fields.[9]

Satellite tournament
A satellite tournament is either a minor tournament or event on a competitive sporting tour or one of a group of such tournaments that form a series played in the same country or region.[citation needed]

Poker
A satellite tournament in poker is a qualifying event. Winners of these satellites usually win the buy-in fee to a larger, more prestigious tournament like the World Series of Poker Main Event. Although there are some land-based satellite tournaments (usually for very high-stakes tournaments), most of them are online-based. Some sites, like PokerStars, maintain several tiers of satellites. A player can thus start out at one tier (not necessarily the lowest one) and play their way to a higher tier. The entry fee for each tier is always higher than the fee for the tier below it, with the first tier being the cheapest.

Tennis
In professional tennis, satellite circuits were four-week tournaments (five before 1987), typically organised by a country's national tennis association and overseen by the International Tennis Federation. They were played by players who were ranked outside the top few hundred by the Association of Tennis Professionals, with openings for unranked players in the qualifying draw. Total prize money ranged from $25,000 to $75,000 per circuit. ATP points were awarded on the basis of a player's ranking within the circuit and from 1987 onwards on the basis of the conversion of a player's circuit points into ATP points. Players successful at this level of pro tennis would move on to play ATP Challenger Series or even top-flight ATP Tour events. The men's satellite tournaments began as early as 1971 such as the Pacific Southwest Satellite played in Inglewood, California was a standalone event won by Mike Estep, and were officially the second tier of tournaments after the main tour and predated the introduction of challenger events in 1978, they then became the third tier of events and were discontinued following the 2006 season as the circuit moved exclusively to one-week Futures tournaments, the modern denomination for a satellite tournament.

Pinball
A satellite tournament in pinball is modeled after those in poker. It is a smaller tournament that leads up to a major pinball championship, where participants have the opportunity to win their entry into the larger tournament. Applying the satellite tournament concept to pinball was first done by Northwest Pinball and Arcade Show in 2013 to promote both the show and the tournaments at the show. Since then, some other major tournaments have begun using the concept.