Li Na (born 26 February 1982) is a Chinese former professional tennis player. She achieved a career-high WTA ranking of world No. 2. In her career, Li won nine singles titles, including two Grand Slam titles at the 2011 French Open and 2014 Australian Open. Those victories made her the first Grand Slam singles champion from Asia, male or female. She was also the first player representing an Asian country to appear in a Grand Slam singles final, finishing as the runner-up at the 2011 Australian Open. Li was the runner-up at the 2013 Australian Open and 2013 WTA Tour Championships, a three-time quarterfinalist at Wimbledon and a semifinalist at the 2008 Beijing Olympics[2] and 2013 US Open. Among her other most notable achievements, she was the first Chinese player to win a WTA Tour title at the Guangzhou International Women's Open in 2004, the first to reach a Grand Slam singles quarterfinal at the 2006 Wimbledon Championships, and the first to break into the world's top ten.

By 2013, Li's accomplishments had made her the most successful Asian tennis player in history, landing her on Time magazine's list of 100 Most Influential People in the World. She is credited with growing tennis in China, with former world No. 1 Chris Evert writing: "Tennis has exploded in China. The country now has some 15 million tennis players; 116 million watched Li win the French Open. That kind of exposure is crucial to our sport, and it never would have happened without Li."

Li retired from tennis in September 2014, at age 32. In 2019, she was inducted into the International Tennis Hall of Fame.

Tennis career
At age six, Li followed her father's footsteps and started playing badminton, which honed her reflexes.[3] Just before she turned eight, Li was persuaded to switch to tennis by coach Xia Xiyao of the Wuhan youth tennis club.[4] Her instructors taught tennis through negative reinforcement, which affected Li's confidence in later years.[5] Li joined China's National Tennis Team in 1997. The following year, Li, sponsored by Nike, went to John Newcombe Academy in Texas to study tennis.[6] She studied there for ten months and returned to China.[7] Growing up, her favourite tennis player was Andre Agassi.[8] She turned professional in 1999 at the age of sixteen.

At the end of 2002, Li left the national tennis team to study part-time at Huazhong University of Science and Technology (HUST), where she completed her bachelor's degree in journalism in 2009. The Chinese media cited various reasons for this. Some reported that the relationship between her and her teammate and future husband, Jiang Shan (姜山), was opposed by the national team's management,[9] some reported that her coach, Yu Liqiao (余丽桥), was too strict and demanding, while other reports claimed that her request for a personal coach did not go through.[10][11] However, some regarded that it was just the health problem leading to the retirement.[12] The New York Times reported that one of the reasons was that a team leader wanted her to play through by taking hormone medicine[13] as Li struggled with her performance due to hormone imbalance.[14] She later told CNN that she had felt sick every day and didn't want her life to be only for tennis.[15]

Li returned to the national team in 2004 to "give back" for their help during her earlier career.[15] On January 27, 2006, Li married Jiang Shan who then became her personal coach. Li quit the national team[16] as well as the state-run sports system in 2008 under an experimental reform policy for tennis players. This change was called "Fly Solo" (单飞) by Chinese media.[9][17] As a result, Li had the freedom to hire her own coaching staff and she would be solely responsible for the cost of training and coaching and tour expense. She could keep more of her winnings,[18] with only twelve percent of her winnings going to the Chinese Tennis Association development fund as opposed to 65 percent previously.[15] In the summer of 2012, the requirement of contribution to the Chinese tennis development fund was lifted and Li kept all her prize money.[19]

On 5 June 2016, Li was commissioned by Special Olympics as a Global Ambassador.[20]

1999–2002: Dominance on the ITF Circuit
Li turned professional in 1999, and won three of the first four singles tournaments she entered on the ITF Circuit, two at Shenzhen and one at Westende, Belgium. She also won all of her first seven ITF doubles tournaments she entered.

In 2000, she won 52 singles matches on the ITF Circuit, more than any other player, notching another eight tournament titles, including one at the $50k level, two at $25k, and a run of four $10k tournament wins in March and April.

Notable individual victories in the course of the year included wins over Flavia Pennetta, Emmanuelle Gagliardi, Maria Elena Camerin, Tamarine Tanasugarn and Yayuk Basuki.

In June, after Li's world ranking had risen to No. 136 on the strength of her ITF performances alone, she gained direct entry into her first WTA Tour event at Tashkent. Despite winning the first set, Li lost her first WTA singles match to Anna Zaporozhanova in three sets, but she captured the women's doubles title at Tashkent with Li Ting against Zaporozhanova and Iroda Tulyaganova.

By the end of 2000, Li had won four WTA Tour singles matches, this brought her cumulative ITF singles title count up to eleven. That year, she also won seven more ITF doubles events, six of them with Li Ting.

Li was mostly absent from the tour in 2001. She further won two $25k singles tournaments, defeating Roberta Vinci in the final at Ho Chi Minh City, Vietnam, and Liu Nannan in the final at Guangzhou in July, but then played only one further match for the rest of the year, leading her ranking to fall to No. 303 by the year's close.

She won her 15th career ITF doubles tournament at Hangzhou in March.

In 2002, she came through qualifying to win her first $75k singles tournament at Midland, United States in February, defeating Laura Granville, Tatiana Perebiynis, and Mashona Washington en route to the title, the 14th of her career. But she then played only one more match (a loss to Zuzana Ondrášková in the $50k event at Dinan, France that April), followed by a lengthy absence from the circuit for the next 25 months.

Sources vary as to the causes of this absence, the Chinese media mostly cited the conflict between her and the China's National Tennis Team's administration and coaching staff.[10][11][12][21] Some claimed that she just wanted a break from professional tennis so she could concentrate on her studies at university.

2004–2005: Successful return to professional tennis

Li Na at the 2009 US Open
In May 2004, Li returned to competition after having not played since 2002. Although she was unranked, she won 26 successive matches to notch three further $25k tournament wins and another $50k title, increasing her career singles title count to 18, only to have her winning streak finally snapped by Evgenia Linetskaya in the semifinal of the $50k Bronx tournament that August. However, she won her 16th ITF doubles tournament at the same event, the 17th overall doubles title of her career.

That September, she lost in the final of a $25k tournament to compatriot Zheng Jie, before returning to the WTA Tour, thanks to a wildcard entry into qualifying at Beijing. There, she defeated Antonella Serra Zanetti, Marta Domachowska, and Nicole Pratt before losing in the deciding-set tie-break after a very close second-round main-draw tussle against newly crowned US Open Champion Svetlana Kuznetsova, during which she held match points against Kuznetsova. The Russian afterwards praised her Chinese opponent, stating that she had felt as though she was up against a top-five player.

The very next week, Li battled her way through qualifying into the WTA Tour event at Guangzhou (a Tier IV event at the time, though since has been upgraded to Tier III), then beat Vera Dushevina, Jelena Janković, Kristina Brandi, and Li Ting in the main draw to reach the final, where she overcame Martina Suchá to win her first WTA Tour title. By doing so, Li became the first Chinese player to win a WTA event.[22]

On the back of the ranking points accrued through this result, on 4 October 2004, she broke into the WTA top 100 for the first time.

To cap off her most successful year as a singles player yet, she competed in two $50k tournaments at Shenzhen, winning the first outright to bring her the 19th ITF singles title and 20th overall singles title of her career, but losing in the quarterfinals of the second to lower-ranked country-woman Yan Zi. These results elevated Li Na to world No. 80 by the close of the year, a year in which she won 51 singles matches and lost just four.

2005 saw Li finally abandoning the ITF Circuit to focus solely on tour-level events. She began the year with a second-round performance at Gold Coast and a semifinal showing at Hobart, but losing to fellow Chinese player and eventual tournament champion Zheng Jie. She then made her Grand Slam debut at the 2005 Australian Open, advancing to the third round with wins over Laura Granville and Shinobu Asagoe before losing to Maria Sharapova. In early February, she reached the quarterfinals at Hyderabad and qualified for Doha where she was narrowly beaten by Patty Schnyder in the first round of the main draw. After a victory over Ai Sugiyama in the first round at Dubai the following week, it was Schnyder once again who stopped her from reaching the later stages of the event.

After taking a month off from competition, Li returned at Estoril in late April, defeating Stéphanie Cohen-Aloro, Nicole Pratt, Dally Randriantefy, and then crushing Dinara Safina to reach her second WTA Tour final. Li was denied the title by Czech qualifier Lucie Šafářová, who prevailed in a close three-set match. At Rabat in May, Li reached the semifinal stage, but further success ultimately proved elusive for her. With the score leveled at 3–3, she retired due to a right ankle sprain while clashing with Zheng Jie. Reaching this semifinal propelled her to a career-high singles ranking of world No. 33, but the injury she had sustained was destined to keep her out of action for the next three months. On her return at Los Angeles in August, she fell in the first round to Anna Chakvetadze of Russia. The following week, however, at the Canadian Open, she once more beat Jelena Janković and María Vento-Kabchi, before losing to Nadia Petrova in the third round.

It was Lindsay Davenport who proved her undoing in her next two tournaments, beating her in the first round of the US Open, and at the semifinal stage in Bali in September, but not before Li Na had avenged her previous year's defeat by Yan Zi in the second round of the same tournament. The following week, another highly ranked American player, Jill Craybas, narrowly defeated Li Na in a close three-set first-round match at Beijing. Li commenced her defense of her Guangzhou title; but she was prevented from completing it in the quarterfinals by eventual champion Yan Zi, who thereby edged out in front in their head-to-head record once again. This second loss in three head-to-heads against Yan proved to be Li's last match of 2005; and in her absence from the Shenzhen $50k tournaments where she had notched up some ranking points late the previous year, she found herself slipping further in the rankings from the high-point of No. 33 that she had reached in the spring before her injury break, to No. 56 at the year's close.

2006: First Chinese Grand Slam quarterfinalist
With nearly all her remaining ranking points to defend concentrated in a little over the first four months of the year, Li began the year faced with the challenge of equaling her strong results from the early part of 2005 in order to maintain her position in the middle reaches of the WTA top 100. Early-round draws against high-ranked players towards the beginning of 2006 took a heavy toll on Li's singles ranking, bringing it slipping down to No. 71 by the end of February.

She returned with a career-best performance at Tier I events by reaching the semifinal at Berlin. On the way there, she achieved her first victory over a current top-10-ranked player as she ousted Patty Schnyder for the first time at the quarterfinal stage. However, this match left her with a muscle sprain, and she lost to Nadia Petrova in the semifinal. Nonetheless, her performance at this high-level tournament saw her ranked No. 39. Joining the WTA Tour grass-court season for the first time at the Birmingham Classic in June, she managed another third-round finish with wins over Mashona Washington and grass-court specialist Eleni Daniilidou, both in straight sets, then lost for the third time in three meetings to Maria Sharapova. Her ranking following this tournament was No. 30, which was at that time the highest ever ranking achieved by a Chinese woman.

At the same event, partnering Jelena Janković, she notched up her second career WTA doubles title, almost exactly six years from her first at Tashkent. An early retirement against Alona Bondarenko in the first round of the Ondina Open at 's-Hertogenbosch the following week curtailed her final competitive preparations for her debut appearance at Wimbledon. But with an entry ranking of 30th, she found herself seeded 27th after some withdrawals, and thus achieved another first for her country in becoming the first Chinese woman ever to be seeded for entry into a Grand Slam tournament.

At Wimbledon, she reached the fourth round with comfortable straight-sets wins over respected grass-court players Virginie Razzano and recent Birmingham semifinalist Meilen Tu, followed by victory against 10th seeded Svetlana Kuznetsova, resulting in her being the first Chinese player ever to reach any Grand Slam quarterfinal.[22] Li rose to a new career-high WTA ranking of No. 20 following the tournament, even though she ultimately lost her quarterfinal match against Kim Clijsters in two close sets. She reached the quarterfinals at Stockholm, and the fourth round at the US Open, where, as the 24th seed, she was beaten by eventual champion Maria Sharapova in two sets. She then reached the quarterfinals at the China Open, where she was beaten by Svetlana Kuznetsova, and in Guangzhou.

2007–2009

Li Na at 2008 Luxembourg Open
Li started the year by participating at Tier III event in Gold Coast, Australia, where she reached the second round. The next week, she competed in Sydney. She defeated Francesca Schiavone in the first round, Elena Dementieva in the second, saving five match points, and Katarina Srebotnik in the quarterfinal. Then, she made it to the semifinals, losing a tough match to Kim Clijsters, 5–7 in the third set. However, she rose to a career high of No. 16 afterwards.

Li Na followed her strong showing at Sydney with an equally strong showing at the Australian Open, where she advanced to the fourth round. Seeded 19th, Li dispatched Elena Bovina and Lourdes Domínguez Lino in straight sets through the first two rounds, leading to a matchup with No. 9 Dinara Safina. The match was postponed due to rain, but Li handily beat Safina to advance to the fourth round to play Swiss star, No. 6 Martina Hingis. Due to a rain delay and the fact that Hingis played on Rod Laver Arena, a roofed court, on the originally scheduled day, Hingis had an extra day of rest. The match the previous day seemed to have no effect, as Li took the first set from Hingis. However, Na faded as the match went on and lost while committing 69 unforced errors. Despite the loss, the tournament was a success for Li, as it marked the third straight time in a Grand Slam that she advanced at least to the fourth round.

At the Tier I Pan Pacific Open in Tokyo, Li advanced to the second round, defeating Lilia Osterloh before losing to Samantha Stosur in two sets, converting zero of eleven break points. At the important Indian Wells Open in California, Li made a strong showing, advancing to the semifinals. She lost to Daniela Hantuchová in the semifinal. She continued her good form at the Miami Open, losing just three games in her first two matches against Tamira Paszek and Katarina Srebotnik, before stunning fourth-seeded Kim Clijsters in three sets. She then lost in the quarterfinals to Anna Chakvetadze.

She then moved onto the green clay of Amelia Island, where she suffered a shock second-round exit, after receiving a first round bye, to former top-20 player Karolina Šprem in straight sets. At the Family Circle Cup held in Charleston, South Carolina, she fell in the third round to Anabel Medina Garrigues. After losing in a grass tune-up event in Birmingham, Li pulled out of every tournament she was to play in the summer, including Wimbledon and the US Open, citing a rib injury.


Li Na at the 2008 Wimbledon Championships
Li had not played a professional match in half a year and had resultantly slipped to No. 29 in the WTA rankings when she returned from her rib injury in January 2008 to compete at the Australian Women's Hardcourts in Gold Coast. In the first round, she narrowly defeated seventh seed Sybille Bammer. After a comfortable second round victory over wildcard Monique Adamczak, she was drawn to meet the top seed Nicole Vaidišová in the quarterfinals. Li won their encounter in straight sets, advancing to the semifinals, where she edged past Patty Schnyder.[23] In the final, she narrowly prevailed against Victoria Azarenka, not only ending her 3-year title drought (since Guangzhou 2004) but scoring her second WTA singles title of her career.

Despite rising back up to world No. 24 following this victory, she then withdrew from the 2008 Sydney International, after suffering a right knee injury. Her failure to defend her previous year's semifinal performance at this event cost her 125 ranking points, which dipped her ranking back down to No. 30 for the week beginning 14 January. Going into the 2008 Australian Open, she had a further 140 ranking points to defend from her fourth-round performance in 2007. Faced with a relatively lenient draw in the early rounds, she survived a close three-set tussle with Séverine Brémond in the first round, before surpassing Maria Elena Camerin in straight sets in round two. A revitalised Marta Domachowska remained between her and the defence of her ranking points, and although Li won the first set convincingly, she faltered thereafter and finally ceded the match to her Polish opponent by a single break of serve in the closely fought deciding set.

Having slipped three places to world No. 33 by the time she entered the Tier II tournament at Antwerp in early February, she nonetheless progressed to the semifinals with back-to-back-to-back straight-sets wins over Russian veteran Elena Likhovtseva, Slovak world No. 45 Dominika Cibulková, and on-form Swedish world No. 66 Sofia Arvidsson. However, she withered in the semifinals against world No. 47, Karin Knapp, despite having taken an early lead with a break of service in the first set, ultimately ceding the match to her Italian opponent in two sets. This tournament brought her back up within the top 30 at world No. 29.

The next week in the Tier I Qatar Open, Li met Likhovtseva again in the first round. This time, after taking the first set comfortably, she was challenged to a much tougher battle, but eventually won in three sets. In round two, she scored her second straight-sets victory in four career head-to-heads against Russian world No. 6 Anna Chakvetadze, saving a set point in the first set tie-break, before recovering to win. In the third round, she enjoyed a more comfortable victory over Israeli world No. 17, Shahar Pe'er, recovering from a 1–3 deficit in the second set. In the quarterfinals, she met her old rival and friend, world No. 4 Jelena Janković, coming into the match with a winning 3–1 head-to-head record to her credit against the Serbian player. By defeating Janković she extended this record to 4–1 and moved into the semifinals, where she played Vera Zvonareva, against whom she had won both of her previous encounters. Despite taking the first set, Li lost the second by the same scoreline; and although she was 3–2 up in the final set, she then ceded four successive games to her opponent to lose the match.

Her ranking having risen back to No. 23 on the strength of this performance, she was prevented from consolidating on this recovery by suffering a right knee injury, which forced her to pull out of her scheduled entries into both the Tier II event at Bangalore in early March and the Tier I tournament at Indian Wells in the middle of the month. She returned to action at the International Women's Open in Eastbourne, winning one round before losing to Nadia Petrova. She then contested Wimbledon, defeating Anastasia Rodionova before losing to Anastasia Pavlyuchenkova.

At the Beijing Olympics, following early-round victories against world No. 3 Svetlana Kuznetsova, Ayumi Morita, and Kaia Kanepi, she went on to defeat one of the favourites, Venus Williams, in the quarterfinals. Li was trailing 1–4 in the first set, but managed to strengthen her game to win in straight sets. Li lost her semifinal match to sixth seed Dinara Safina and was then defeated in the bronze final by Vera Zvonareva. At the following US Open, Li was defeated by the Beijing Olympics gold medalist Elena Dementieva in the fourth round.

In the 2008 Stuttgart Grand Prix, the unseeded Li defeated No. 1 ranked Serena Williams in the second round in three sets. Li thus became only the second Chinese player to defeat a world No. 1 player, following Zheng Jie's victory over Ana Ivanovic at Wimbledon in 2008.


Li Na at the 2009 US Open
Li withdrew from both the inaugural Brisbane International, where she was defending champion (as she won the title at Gold Coast in 2008), and the 2009 Australian Open because of a right-knee injury. She made her comeback at the Paris Indoors. In the first round, she beat Ágnes Szávay, but in the second round she lost to second-seeded Jelena Janković.

In the first round of the Dubai Championships, Li lost to Elena Vesnina in three sets. Unseeded at the Monterrey Open, she defeated world No. 10 and top seed Agnieszka Radwańska in a first round match that lasted over two hours. In the second round, she beat Petra Cetkovská and then advanced to the semifinals after defeating Lucie Šafářová. Li then moved into her fifth career tour final, after beating sixth-seeded Iveta Benešová. However, Li lost to second-seeded Marion Bartoli in the final in straight sets. She played in the Premier event at Indian Wells, where she defeated Tamarine Tanasugarn, Patty Schnyder, and[Amélie Mauresmo, all in straight sets, to advance to the fourth round, where she lost to eventual champion Vera Zvonareva.

She then reached the quarterfinals of the Premier event in Miami, where she beat qualifier Urszula Radwańska in the first round and upset 29th seed Aleksandra Wozniak to reach the third round, where she caused a big upset by defeating the previous week's Indian Wells champion, sixth-seeded Vera Zvonareva in three sets. This victory was particularly important for Li, as she had been beaten by Zvonareva the week before at Indian Wells. She then faced unseeded Russian Ekaterina Makarova in the fourth round and beat her in three sets to set up a quarterfinal match with the top seed and world No. 1, Serena Williams, a match which she lost in a tight three-setter. Because of her strong performance, her ranking went up to world No. 29 from world No. 40.

Li's next event was the second Grand Slam of the year, the French Open in Paris. As the 25th seed, she won her first round against Marta Domachowska. She then defeated Timea Bacsinszky and Olga Govortsova. She then lost to unseeded former world No. 1, Maria Sharapova, in the fourth round. After this impressive result, she jumped up to No. 20. She started her grass-court season as the fourth seed at the Birmingham Classic and advanced to the final with a win over Maria Sharapova in the semifinals. However, Na was defeated by Magdaléna Rybáriková in the final. Li was seeded 19th at the 2009 Wimbledon Championships. She defeated Galina Voskoboeva in the first round and Olga Govortsova in the second round, but lost to No. 11 Agnieszka Radwańska in the third round.

At the 2009 Bank of the West Classic, she lost to Serena Williams in the first round, and at the LA Women's Championships, she withdrew due to injury during her match with Urszula Radwańska of Poland. Seeded 18th at the US Open, she reached her first US Open quarterfinals, where she lost to eventual champion Kim Clijsters. En route to the quarterfinals, she defeated Raluca Olaru, Michelle Larcher de Brito, Maria Kirilenko, and Francesca Schiavone all in straight sets. Seeded 15th at the Pan Pacific Open, Li won her opening match against Alizé Cornet. She then defeated Vera Dushevina before beating Kateryna Bondarenko. In the quarterfinal, she defeated Victoria Azarenka in three sets, two of which were tiebreaks where though she failed in serving for the match twice in the last set. Li lost in the semifinals to Jelena Janković, and finished the year at world No. 15, her career-high year-end ranking.

2010: First Grand Slam semifinal & ascent to top 10

Li Na at the 2010 Porsche Tennis Grand Prix
Li's first tournament of 2010 was the Classic in Auckland, where she was seeded second. She was defeated by Kaia Kanepi in the first round. In Sydney, she defeated fourth seed Caroline Wozniacki but lost to Flavia Pennetta in the second round.

Li was seeded 16th at the Australian Open. She defeated world No. 4 Caroline Wozniacki in the fourth round and then came from a set and 3–5 down to defeat world No. 6 Venus Williams, in her first Australian Open quarterfinal and only her third major quarterfinal. In the semifinals, she lost to Serena Williams in two highly competitive tiebreaks. As a result of this performance, Li was the first Chinese woman ever to be ranked in the top ten of women's professional tennis.[22]

At the Dubai Championships, Li, the eighth seed, defeated María José Martínez Sánchez in the second round. She then came from a 6–3, 5–2 deficit to defeat Marion Bartoli in the third round. Li was forced to retire in her quarterfinals match against Shahar Pe'er. Li continued her season at the inaugural Malaysian Open. As second seed, she fell to Tatjana Malek in the first round. As seventh seed at the Indian Wells Open, Li fell to Elena Baltacha in round two. Li was eighth seed at the Miami Open, but fell to Timea Bacsinszky in the second round.

At the Stuttgart Grand Prix, Li defeated defending champion Svetlana Kuznetsova in the second round, before falling to eventual runner-up Sam Stosur in the quarterfinals. Li was 11th seed at the French Open. She fell to eventual champion and world No. 17 Francesca Schiavone in the third round. Li was seeded first at the Birmingham Classic. She defeated 4th seed Aravane Rezaï in the semifinals, and second-seeded Maria Sharapova in the final to win the tournament. With the win, Li returned to the top 10 in the WTA rankings. Seeded seventh at Eastbourne, Li retired in the first round with a knee injury after winning the first set against Elena Baltacha. Li was seeded ninth at Wimbledon. She defeated seventh seed Agnieszka Radwańska to advance to the quarterfinals at Wimbledon for the second time in her career, where she lost to world No. 1 and defending champion Serena Williams. In doing so Li once again returned to the top 10 in the WTA rankings.

At the US Open, she started off as the eighth seed, but fell at the first hurdle to Kateryna Bondarenko. Li was an alternate at the WTA Championships, but did not receive a chance to play. Instead, she played at the Tournament of Champions as the first seed. However, she was defeated by Japanese Kimiko Date-Krumm in the first round, putting an end to her 2010 season, her best season to date. She finished just outside the top 10 at world No. 11. At the end of the year, Li's coach Thomas Högstedt chose to leave her in order to coach Maria Sharapova.

2011: Major breakthrough & historic victory at French Open

Li Na in 2011 French Open semifinal
Li played in the Sydney International as the eighth seed, making fast work of Australian wildcard Anastasia Rodionova and winning a tough three-set match against Virginie Razzano in the first two rounds. In the quarterfinals she met two-time Grand Slam winner Svetlana Kuznetsova and came through with a win. She defeated surprise qualifier Bojana Jovanovski in the semifinals to advance to her eighth WTA final.[24] Li faced world No. 3 Kim Clijsters in the final, and despite trailing 5–0 in the first set, Li went on to defeat Clijsters, capturing the fourth WTA title of her career.

Li was the ninth seed at the Australian Open, where she reached her first Grand Slam singles final, the first tennis player representing an East Asian and Asian country to achieve that feat. On the way she ousted eighth seed Victoria Azarenka in straight sets. She defeated world No. 1, Caroline Wozniacki, in the semifinals to reach the final, after saving a match point in the second set. She faced No. 3 seed Kim Clijsters (whom she had defeated at the Sydney International). Although Li claimed the first set, Clijsters was able to rally back and claim the championship. Despite the loss, Li's ranking rose to a career high of world No. 7.[25]

Despite a good early start to the season, Li then had a five-match losing streak. After receiving byes into the second rounds, she lost in a hardly fought match against Yanina Wickmayer at the Dubai Championships, lucky loser Klára Zakopalová at the Qatar Ladies Open and countrywoman Peng Shuai at Indian Wells. Despite this, after Indian Wells she peaked at a career-high ranking of world No. 6 due to Janković's failures to defend her points.

Li's losing streak continued, when she was upset in the Miami Open by Johanna Larsson. With this loss, and Andy Murray's loss at Miami, both Australian Open finalists had yet to win a match since their first major final. She fell back to No. 7. Li then broke her losing streak by winning her first-round match against Anastasija Sevastova in Stuttgart. However, she lost to Sabine Lisicki in the second round. Even though she was not able to defend all her Stuttgart ranking points, she rose back to No. 6. However, due to her disappointing results, Li Na sacked her husband as coach and hired Dane Michael Mortensen.[26]

She entered the Madrid Open as sixth seed. In the first two rounds, she defeated María José Martínez Sánchez and Iveta Benešová without much difficulty. In the third round she got the better of Roberta Vinci coming back from a set deficit. She then defeated Bethanie Mattek-Sands after recovering from a break down in the deciding set. This victory marked her first semifinals appearance in Madrid, where she lost to eventual champion, Petra Kvitová.

Li's resurgence continued into the Italian Open. Seeded fourth, she received a bye in the first round. She won her opening match against Lourdes Domínguez Lino and defeated Jarmila Gajdošová and Gréta Arn in the next two rounds en route to back-to-back semifinals on clay. However, she lost to Samantha Stosur in two sets.

Li won her first major title at the French Open on June 4; by doing so she made history and became the first tennis player from an East Asian and Asian country to win a Grand Slam singles event. Seeded sixth, she defeated Barbora Záhlavová-Strýcová, Sílvia Soler Espinosa, Sorana Cîrstea, ninth seed Petra Kvitová, fourth seed Victoria Azarenka, seventh seed Maria Sharapova, and fifth seed and defending champion Francesca Schiavone in the final, a match that was watched by 330 million viewers worldwide.[27] After the match, Li Na was praised by the Chinese media,[28] and her popularity throughout China was expected to grow significantly in the coming months, as she became the first Chinese national, male or female, ever to win a tennis Grand Slam title in singles, ensuring her place in the sport's history.[29][30] Following the French Open, Li rose to a career high ranking of world No. 4.

As the second seed at Eastbourne, Li fell in the second round to Daniela Hantuchová. By virtue of the withdrawal of Kim Clijsters, Li was the third seed at Wimbledon, her highest seeding at a Grand Slam. She beat Alla Kudryavtseva in the first round but lost in the second round to eventual semifinalist Sabine Lisicki of Germany even though she had two match points at 5–3 and served for the match twice at 5–4 and 6–5.[31] Li suffered a surprise knock-out at the 2011 US Open at the hands of 53rd ranked Romanian teen Simona Halep and she ended the coaching of Mortensen. Then at the China Open, Li suffered a first round defeat by Romanian player Monica Niculescu. However, as a result of Vera Zvonareva and Samantha Stosur's inability to go past the third round, she was able to qualify for the 2011 WTA Tour Championships for the first time in her career.

Li made her debut appearance at the WTA Championships in Istanbul. She was drawn in the White Group along with Maria Sharapova, Victoria Azarenka and Samantha Stosur. She beat Sharapova in her opening match but lost her other two matches, failing to make the semifinals. She finished the year as the world No. 5 after a memorable yet very inconsistent season. Li Na was nominated for two ESPY Sports Award categories: the "Annual Breakthrough Award" and "Annual Award for best female tennis players".[32] She lost to Blake Griffin and Serena Williams, respectively. On 17 and 18 December, Li participated in the Li Na & Friends Tennis Exhibition 2011 in Wuhan, China.

2012: First Premier-5 event champion
Li started her 2012 season in the Hopman Cup with countryman Wu Di, who was also from Hubei province, where she won all three single rubbers against Marion Bartoli, Anabel Medina Garrigues and Jarmila Gajdošová. It was her first win over Anabel Medina Garrigues in four meetings. It was a return to her form after being plagued by losses and early round exits in almost all her tournaments during the second half of 2011 following her Roland Garros triumph. Li then played in the Sydney to defend her title. She defeated Ekaterina Makarova, Chanelle Scheepers and Lucie Šafářová to reach the semifinals. In the semifinal, she came back from one set down to eke out the win against world No. 2, Petra Kvitová, the favorite to win the tournament. In the final, Li failed to defend her title, losing the match to Victoria Azarenka in three sets.

Li began her Australian Open campaign by cruising through the early rounds of the tournament, dispatching Ksenia Pervak, Olivia Rogowska, and Anabel Medina Garrigues (after Garrigues retired due to an injured ankle), en route to meeting her 2011 Australian Open final conqueror Kim Clijsters in the fourth round. Kim Clijsters rolled her ankle at 3–3 and Li took the first set comfortably. Li held four match points at 6–2 in the second set tiebreak, but dropped six consecutive points to give Clijsters the second set due to unforced errors and poor shot selection. At 1–5 in the final set, Li began a resurgence by reeling off the next three games to close the gap to 4–5, but the Belgian managed to close out the match. Her unexpected loss left her in tears in her post-match press conference.

After the disappointing Australian Open campaign, Li participated in the 2012 Fed Cup and won all three of her matches on home soil. She defeated Kei-Chen Changand and Nigina Abduraimova during the round robin stages to push China to the promotional play-offs against Kazakhstan. She next played Galina Voskoboeva and won in three sets. This win sealed the tie and secured China's spot in the World Group II play-offs.


Li Na in Miami
Li then participated in the Open GDF Suez in Paris, but retired against Tsvetana Pironkova in the first round of the tournament due to a back injury she sustained during her Fed Cup matches. She made back-to-back quarterfinal appearances at Indian Wells and Miami. At the Indian Wells Open, Li got a first round bye and faced a rematch with Galina Voskoboeva in the second round, which she won in three sets. Li recorded her first win over Zheng Jie, after losing the five earlier meetings. In the fourth round she comfortably won against Klára Zakopalová, who was on a roll, upsetting Vera Zvonareva and Daniela Hantuchová. In the quarterfinals she faced Angelique Kerber and lost in two sets. At the Miami Open, after receiving a first round bye, Li defeated Melinda Czink, Iveta Benešová, and Sabine Lisicki to secure a spot in the quarterfinals. Her win over Lisicki avenged her loss to the big serving German in the previous year's second round of the Wimbledon Championships. Li lost to world No. 2, Maria Sharapova, in the quarterfinals, her first in their last four meetings, where the Chinese beat the Russian all in straight sets.

Li reached the final of the Italian Open, defeating Iveta Benešová, Chanelle Scheepers and Dominika Cibulková without dropping a set before receiving a walkover from Serena Williams in the semifinals. In the final she lost to Maria Sharapova in three thriller sets despite being a set up and leading 4–0 in the second and failing to convert a championship point in the final set. Li was seeded 7th at the French Open, where she was the defending champion. She began her title defence by defeating Sorana Cîrstea, Stéphanie Foretz and Christina McHale in the first three rounds before suffering a fourth round upset bid by qualifier Yaroslava Shvedova. She fell out of the world top ten due to her French Open result. Li lost to Sorana Cîrstea in the second round of Wimbledon – her first loss against the Romanian.

At the 2012 London Olympics, Li, seeded 10th, crashed out in the first round to Slovakian Daniela Hantuchová. Her poor performance caused her to drop out of the world top ten for the second time in the year following the conclusion of the Games. After the Olympics, Li announced that she and Carlos Rodríguez, coach of former world No. 1 and seven-time major winner Justine Henin, have commenced a coaching relationship.[33]

Li's next tournament was the Rogers Cup, where she made it all the way to the final. She received a first round bye before seeing off home crowd favourite, Eugenie Bouchard, in the second round. In the third round, she fended off world No. 9, Sara Errani, and ended the hopes of Agnieszka Radwańska rising to No. 1 in the rankings by beating her in the quarterfinals. In the semifinals, Li rallied to come back from a 5–1 deficit in the third set to overcome Lucie Šafářová before losing to Petra Kvitová in the final. After the tournament she returned to the world top ten at No. 9.

At the Cincinnati Open, Li had a first round bye before eliminating Sorana Cîrstea in the second round, avenging her loss to the Romanian in the second round of the Wimbledon Championships. In the third round Li proved to be too strong for Johanna Larsson and in the quarterfinals she convincingly defeated world No. 3 and top seed, Agnieszka Radwańska, in a match where Li only surrendered two games. She then edged Venus Williams in the semifinal (bringing their head-to-head to 3–0), before defeating fifth seed Angelique Kerber in the final; her fifth win against Kerber in six matches. This was her first title since the 2011 French Open and the sixth career title. By winning this tournament, she moved up one place in the rankings to world No. 8.

At the US Open, Li cruised through the first two rounds with easy wins over Heather Watson and Casey Dellacqua. However, her tournament run came to an abrupt end in the next round, when she upset in three sets by rising British teenager Laura Robson, who had defeated three-time champion Kim Clijsters in the previous round. This result meant that this was her first season since 2008 in which she failed to reach the quarterfinal stage at a Grand Slam tournament.

Li then travelled to Tokyo to participate in the Pan Pacific Open. She received a bye in the first round, and won her second round match against Anastasia Pavlyuchenkova to book a meeting with former world No. 1 Caroline Wozniacki in the third round. She won the first set, but eventually lost the match. Her exit from the tournament meant that her chances of participating in the upcoming 2012 WTA Tour Championships depended on her performance at the China Open. Li won the first round match against Francesca Schiavone. In the second round she recorded her first victory against Russian Nadia Petrova after six previous losses, who was coming off a title run at the Pan Pacific Open a week ago. She played compatriot Peng Shuai in the third round for a place in the quarters and emerged victorious in a topsy-turvy three set match lasting 2 hours and 28 minutes. In the quarterfinals, she faced defending champion Agnieszka Radwańska and played some high-quality tennis to defeat her for the third time this season. She lost her semifinal to Maria Sharapova; the Russian reeling off eight consecutive games to take the match. With this performance, she became the eighth and final player to qualify for the season-ending championships.

For the 2012 WTA Tour Championships, Li was placed in the red group along with Victoria Azarenka, Serena Williams and Angelique Kerber. She played Serena Williams in her opening match and lost in two sets after failing to capitalise on her 4–1 first set lead. She defeated Angelique Kerber in her second match before losing to Azarenka in her third match; in the latter match, she had served for the first set at 5–4, but was broken and lost the set in a tie-break. This was the final match of her 2012 season, finishing the year ranked world No. 7.

On 29 December 2012, Li beat Victoria Azarenka in an annual exhibition event in Hua Hin, Thailand.

2013: Second Australian Open final, return to top four & year-end No. 3
Main article: 2013 Li Na tennis season

Li Na with coach Carlos Rodríguez at the 2013 US Open
Li commenced her season at the first edition of the Shenzhen Open. She cruised to the final with straight-sets defeats over Mandy Minella, Julia Cohen, Bojana Jovanovski and Peng Shuai, putting her in prime position to claim her seventh WTA title. Li saw off 5th seed Klára Zakopalová in three sets in the final to claim her first title of 2013 and seventh of her career.

Li next played at the Sydney International, at which she made consecutive finals the two previous years, winning in 2011. She was pushed to the limit by Christina McHale but had little trouble with Ayumi Morita. She met young American Madison Keys in the quarterfinals who proved to be a tougher challenge, with Li prevailing in three tight sets to book a semifinal showdown with world No. 4, Agnieszka Radwańska. Li looked the winner in the early stages of the match, but somewhat faltered, producing a high number of unforced errors which handed Radwańska the first set. She saved four match points on Radwańska's serve in the ninth game of the second set and three on her own serve in the tenth game. However, eventually she succumbed to the pressure and a half-volley into the net sealed the win for Radwańska in an hour and 32 minutes, putting an end to Li's Sydney reign.

At the Australian Open, Li easily stormed through to the quarterfinals, where she faced world No. 4 Agnieszka Radwańska, who had not dropped a set during a 13-match winning streak. Li became the first player to defeat her this season and advanced to the semifinals where she ousted world No. 2, Maria Sharapova, in straight sets, who had only dropped a record-low nine games in the tournament. This marked Li's second Australian Open final appearance in three years, finishing runner-up to Kim Clijsters in 2011.[34] In the final, Li was hampered by injuries, falling over on two occasions. The first of which occurred at 1–3 in the second set, a fall that saw Li incur a 10-minute medical timeout. She fell over a second time after the Australia Day fireworks break, not only twisting her left ankle once more but also heavily knocking the rear of her head on the court, causing a momentary black-out. Despite being severely hindered in her movement, she continued playing but eventually lost the match in three sets to Victoria Azarenka.

The left ankle injury she sustained in the Australian Open decider forced her to withdraw from subsequent tournaments including the Qatar and Indian Wells Open, plus an exhibition match at the BNP Paribas Showdown in Hong Kong in which she was scheduled to play former world No. 1 Caroline Wozniacki.

After being sidelined for seven weeks, Li made a return to the competition at the Miami Open as the fifth seed. After a first round bye, she won her second round against Kiki Bertens in two quick sets without dropping serve in her first match since the Australian Open final. Next up she faced Varvara Lepchenko and Garbiñe Muguruza and defeated both in straight sets to set up a quarterfinal match against world No. 1 Serena Williams. Despite leading 5–2 in the second set and holding a set point on Williams' serve, she did not manage to find a way to capitalise and went on to lose the match in a tiebreak.

Li's next tournament was the Porsche Tennis Grand Prix, the first bigger clay court event of the season. As the second seed, she received a bye in the first round. She swept past qualifier Mirjana Lučić-Baroni in the second round, setting up an encounter with Petra Kvitová in the quarterfinals. She disposed of Kvitová and then surprise semifinalist Bethanie Mattek-Sands both in straight sets to advance to the final for the first time, seeking her eighth career title. The final was a contest between her and Maria Sharapova, whose passage to the final included three three-set matches each lasting over three hours. She, however, handily defeated Li in just over 90 minutes, increasing her clay-court winning streak to 16 and avenging her Australian Open semifinal loss to Li earlier in the year.

Li was then stunned by lucky loser Madison Keys in the first round of the Madrid Open the following week, her first early tournament exit of the season. She returned to the Italian Open as the defending finalist. After a first round bye, she defeated Zheng Jie in straight sets then squared off with former doubles partner Jelena Janković, who defeated Li in a marathon match in which Li's inconsistency proved to her be undoing, committing 62 unforced errors. As one of the favourites, Li's quest for a second Grand Slam title began when she played Anabel Medina Garrigues in the opening round of Roland Garros, winning in two sets. Her struggles on clay continued, however, as she fell victim to Bethanie Mattek-Sands, ranked 67th, in a rain-interrupted second round match – losing in three sets, bringing her disappointing clay-court season to a close.

Li got her grass-court season off to a winning start by beating Alizé Cornet in the first round of the Eastbourne International, at which she was seeded second. A quarterfinal berth against Elena Vesnina was secured after her second round opponent Marion Bartoli pulled out due to a viral illness. The Russian ended Li's run and went on to win the tournament.

Li was the sixth seed at Wimbledon. She defeated Michaëlla Krajicek in the first round and Simona Halep in a rollercoaster three set match. In the third round against the No. 32 seed Klára Zakopalová, Li lost the first set, but won the match in three sets after Zakopalová failed to serve out the match. In the fourth round she dispatched Roberta Vinci to secure a spot in the last eight for the third time. After the match, she revealed that the secret to her success was the slice practice that her husband Jiang Shan gave her prior to the match. In her quarterfinal clash with Agnieszka Radwańska, she was leading 5–4 in the first set and was a set point up when she hit an ace that was wrongly called out. Li didn't challenge the call, and lost the set in a tiebreak where she was also leading 5–3. She mounted a comeback to win the second set, coming from 4–2 down. A brief rain delay halted proceedings at the beginning of the third. When play resumed, it was Radwańska who raced to a 5–2 lead. Li saved eight match points, but eventually lost the match in 2 hours 47 minutes.[35]


Li Na practicing at 2013 Rogers Cup in Toronto
Li then competed at the Rogers Cup in Toronto, at which she made the final last year. After enjoying a bye in the first round, she defeated Anastasia Pavlyuchenkova in two easy sets, followed by hard-fought wins over in-form players Ana Ivanovic (in a final set tie-break, after surviving 2–5) and Dominika Cibulková to reach the semifinals, where she lost to Sorana Cîrstea.[36] At the San Diego Open, she notched wins over Lauren Davis and Angelique Kerber before receiving a walkover from Agnieszka Radwańska in the quarterfinals after the Pole pulled out for personal reasons. In her semifinal against Serena Williams, she was broken when serving for both sets and was beaten by the eventual champion.[citation needed]

Seeded fifth at the US Open, she defeated Olga Govortsova and Sofia Arvidsson in straight sets and then got revenge on Laura Robson in the third round, the same stage where Robson defeated her last year. She then breezed past former world No. 1 Jelena Janković in straight sets. Upon defeating Janković, she reached the quarterfinals of the US Open for only the second time in her career. There she beat Ekaterina Makarova to reach her first US Open semifinal (as well as it being the first time a Chinese woman made the US Open semifinals) before Serena Williams again ended her run in straight sets, needing six match points to do so.

She then headed to Beijing to take part in the 2013 China Open as the home crowd favourite, defeating Daniela Hantuchová, Bojana Jovanovski and Sabine Lisicki in straight sets before falling to Petra Kvitová in the quarterfinals.

On 27 September, Li qualified for the 2013 WTA Tour Championships. She won all three of her round robin matches against Sara Errani, Jelena Janković and Victoria Azarenka, thus qualifying for the semifinals for the first time. Upon beating Petra Kvitová her ranking rose to a new career high of world No. 3, the highest-ever ranking for a female tennis player from an East Asian and Asian country and overtaking Maria Sharapova and Agnieszka Radwańska. In the final, she made a strong start, blasting ten winners en route to winning the first set against Serena Williams, but ran out of gas at three-all in the second, losing nine games in a row to lose the match.

2014: Australian Open champion and retirement
Main article: 2014 Li Na tennis season
Li started her 2014 season as the defending champion at the Shenzhen Open. She defeated wildcard and former world No. 2 Vera Zvonareva in the first round, Nadiia Kichenok in the second round, Monica Niculescu in the quarterfinals and Annika Beck in the semifinals to reach her first final of the year and setting up the second all-Chinese final in WTA history in the process, where she defeated Peng Shuai in straight sets to win her eighth career singles title.[37] This marked the first time in Li's career where she had successfully defended a title of any kind.

At the Australian Open, Li competed as the fourth seed. She made quick work of current junior top-2 players Ana Konjuh and Belinda Bencic in the first two rounds. Having lost the first set against Lucie Šafářová, she fended off a match point when trailing 5–6 in the second before rebounding in the tiebreak and decisive set to avoid the upset. She then cruised past Ekaterina Makarova, Flavia Pennetta, and Eugenie Bouchard to reach her third Australian Open final, where she defeated first-time Grand Slam singles finalist and 20th seed Dominika Cibulková in straight sets to claim her first Australian Open title, thus becoming the first East Asian and Asian Australian Open champion and fourth woman to win the title after being match point down.[38][39]

Li extended her winning streak to thirteen consecutive matches by defeating Magdaléna Rybáriková in her opener at the Qatar Ladies Open. She then suffered her first loss of the season to qualifier Petra Cetkovská in a tight three set contest in the third round. After the tournament, Li reached a new career high singles ranking of world No. 2.

Li's next scheduled event was the Indian Wells Open, where she was unable to compete the previous year due to injury. Seeded first at a Premier Mandatory event for the first time, she received a bye in the first round before registering straight set victories over countrywoman Zheng Jie, Karolína Plíšková and Aleksandra Wozniak en route to a quarterfinal clash with Dominika Cibulková, a rematch of the Australian Open final. Though Li committed 54 unforced errors, she prevailed in three sets and faced Flavia Pennetta in the semifinals. There, she was upset in straight sets by the 20th-seeded Italian and eventual champion.[40]

At the Miami Open, she received a first-round bye and walkover in the second round due to the withdrawal of Alisa Kleybanova. Li defeated Madison Keys, Carla Suárez Navarro and Caroline Wozniacki en route to a semifinal against Dominika Cibulková, who was projected to make her top-ten debut with her previous win over Agnieszka Radwańska. Li improved her perfect record against the Slovakian to 7–0 and booked her place in her first Premier Mandatory final. In a final featuring the world's top-2 players, Li raced to a 5–2 lead in the first set and wasted a set point, before her opponent, world No. 1 Serena Williams, rallied to steal the set 7–5. Li only managed to win a single game in the second set.

Following a 21–3 start to the season, Li was forced out of the 2014 Porsche Tennis Grand Prix due to a left knee injury, where she was the finalist in 2013. She started her clay-court campaign at the Madrid Open, where she recorded wins over Kirsten Flipkens and Zheng Jie in the first two rounds. Li then battled past Sloane Stephens in three sets, and was again involved in a narrow three setter in her quarterfinal against Maria Sharapova, eventually succumbing to the Russian after taking the first set comfortably. At the Italian Open, Li beat Australians Casey Dellacqua (for her 500th career win) and Sam Stosur, before suffering her first loss to Sara Errani in the quarterfinals. After the match, Li told reporters that she had vomited less than 20 minutes prior to stepping onto the court due to food poisoning.[41] At the French Open, she was upset by French youngster Kristina Mladenovic in the opening round. This was also Li's earliest loss in the tournament. Li's first round loss contributed to three negative tennis records. Due to fellow 2014 Australian Open men's champion Stan Wawrinka losing in the first round as well, it was the first time in the history of tennis that the reigning Grand Slam winners were ousted in the opening round of their next major.[42] Due to top seed Serena Williams losing in the second round, it was the first time in Open Era history that the two top seeded women have lost before the third round at any Grand Slam tournament.[43] After No. 3 seed Agnieszka Radwańska lost in the third round, it was also the first time in the Open Era that none of the top-3 seeds advanced past the third round.

Li chose not to play a warm-up event before the third Grand Slam of the season got underway. Her dip in form continued at the 2014 Wimbledon Championships, where she was eliminated in the third round by Barbora Záhlavová-Strýcová, having beaten Paula Kania and Yvonne Meusburger in the first and second rounds, respectively. In July, Li and coach Rodríguez parted ways.[44]

Having not played since Wimbledon due to a left knee injury which required surgery, Li announced her retirement from professional tennis on 19 September 2014. She ended her career ranked world No. 6 by the WTA.[45][46][47] That year she was named one of ESPNW's Impact 25.[48]

Popularity and endorsements
As the most successful East Asian, and Asian tennis player ever, Li has become one of the most well-known and marketable athletes in the world.[49] In 2013, Li appeared on the cover of Time magazine, which named her in its annual list of the 100 Most Influential People in the World; Li being one of only four athletes to be named on the list. Former world No. 1 Chris Evert writes: "Tennis has exploded in China. The country now has some 15 million tennis players; 116 million watched Li win the French Open. That kind of exposure is crucial to our sport, and it never would have happened without Li. At tournaments, I've seen her charm the crowds. When she smiles, everyone melts. She's just such a breath of fresh air. Her friendly on-court demeanour as well as her hilariously-witty post-match interviews brings a smile to everyone's face."[50][51][52] Li also appeared on the cover of 26 May 2014 edition of Time magazine, which featured an article titled "The Passion of Li Na", in which author Hannah Beech described Li as a world class sports idol, inspiring millions of Chinese people to regard her as an icon of pursuing independent character and freedom of thought.[53][54][55] In 2012, Forbes listed Li as No. 85 in the Forbes Celebrity 100 list. Li, along with the fellow tennis players Maria Sharapova and Serena Williams, were the only three female athletes who cracked the Top 100 earning list.[56] Li was ranked No. 5 and No.8 on the Forbes China Celebrity 100 list in 2012 and 2014 respectively.[57][58] Li is affectionately called "Big Sister Na" (Chinese: 娜姐; pinyin: Nàjiě) among Chinese communities and is considered a "strong, unbending and unyielding" role model. She has not only become a household name across China but a global icon, with her Sina Weibo microblogging having over 23 million followers as of October 2014.[59] Her perceived rebelliousness, exemplified by the rose tattoo on her chest and her previous run-ins with government sports programs, also helped boost her popularity.[49] On 15 April 2015, Li received the Laureus Academy Exceptional Achievement award at the Laureus World Sports Awards held in Shanghai.[60] She was also a nominee for the Laureus World Sportswoman of the Year award, alongside Serena Williams.

Nike was Li's clothing and footwear sponsor for many years, dating back to her early tennis career.[6] Li used Babolat Pure Drive GT rackets.[61] In 2009, Li was signed by IMG. She rose to fame after her Roland Garros triumph, and since had signed seven endorsements in multiple-year terms.[62][63][64] Her agent, Max Eisenbud, also managed to negotiate a deal allowing Li to wear other sponsors' patches on her Nike tennis shirt, something not usually permitted by the sportswear giant.[65][66]

In 2019, Peter Chan directed a biopic about Li Na's life, based on her autobiography, with a release date yet unknown.[67]

Playing style
Li was an aggressive baseliner whose game was founded upon her quick reflexes, athleticism and powerful groundstrokes that achieved precision, placement and depth. Li's crosscourt forehand tended to be her favourite shot, hit with great accuracy and pace, although her backhand was said to be the more consistent and reliable groundstroke, both of which she was known to unleash unpredictably to all areas of the court to dictate play. She boasted an exceptional backhand down-the-line, which was very effective at producing winners or setting up a weak reply from the opponent. Many tennis analysts considered Li one of the cleanest and hardest hitting players on tour, capable of overpowering and outgunning opponents from the baseline. Although she did not possess an overwhelmingly powerful serve, it was very well placed, earning her aces or unreturnables on occasion, however it often became a liability when she lost confidence under pressure, resulting in many double faults. Li employed a solid defensive game combining great footwork, speed and lateral movement. Her ability to turn defense into offense was one of her biggest assets as she hit well on the run and scrambled around the court with ease. Having been an accomplished doubles player, she was comfortable when playing at the net, often moving forward to take advantage of a short ball or finish off an extended rally. Li's inconsistency was cited as her main weakness throughout her career, as she was prone to streaky and erratic play accompanied by a high unforced error count. Since her shots were usually hit hard and flat with minimal topspin or slice, her game lacked variety. Her emotions on court have hurt her game during tight moments.[68] Under the tutelage of Carlos Rodríguez, Li adopted more of an all-round game, implementing a forehand with additional topspin[69] and frequent net approaches into her arsenal, as well as improved consistency, mental stability,[70] mobility and coordination.[71]

Rivalries
Li vs. Sharapova
Li Na had a see-saw rivalry with Maria Sharapova, with the latter winning their first five matches dating back to 2005, including Li's Grand Slam debut at the 2005 Australian Open.[72] Li won her first match against Sharapova in the 2009 Birmingham semifinals, starting a series of four consecutive wins against Sharapova. Li beat Sharapova again in Birmingham in 2010, this time in the final, and in the semifinals of the 2011 French Open, on her way to winning her maiden Grand Slam. At the Year-end Championships later that year, Li defeated Sharapova in the round robin stage. In 2012, Li and Sharapova met three times, with Sharapova winning all three of their matches, the most notable being the final of the clay-court tournament in Rome. Li won the first set and looked headed for victory when she went 4–0 up in the second due to an effectively aggressive gameplan which saw her take 15 of 17 points. With victory nearing Li suddenly saw her accuracy shatter and 24 unforced errors let Sharapova back into the match to eventually take a three set win over Li.[73] They met again in the 2013 Australian Open semifinals, where Li achieved her most notable victory over Sharapova, winning in straight sets and giving up just four games (Sharapova had lost just nine entering the match). A few months later at the 2013 Porsche Grand Prix Tennis in Stuttgart, Sharapova defended her title by defeating Li in the final. The pair was involved in another three set battle in the 2014 Mutua Madrid Open quarterfinals, where Sharapova eventually triumphed even though Li was up a set and a break. Sharapova led Li in the head-to-head 10–5.[74]

Li vs. Radwańska
Li and Agnieszka Radwańska first played each other in 2009. Li led the head-to-head 6–5.[75] After their first four matches in 2009 and 2010 the head-to-head was even at 2–2. This included a victory each at the Wimbledon Championships; Radwańska winning in 2009 and Li in 2010. In 2012 Li and Radwańska met 4 times, with Li taking 3 victories. Li lost their meeting in the Stuttgart quarter-final in three sets, but dominated in Montréal, Cincinnati and Beijing. Li prevented Radwańska from taking the world No. 1 ranking off Victoria Azarenka with the first two victories, whilst she also ended her title defence in Beijing, securing the eighth and final place in the year-end championships in the process.

In 2013 both won the first tournament they entered. They were both undefeated when they met each other in the semifinals of their second tournament of the year at Sydney. Radwańska beat Li and eventually won the tournament. This was Li's first defeat of 2013, while Radwańska remained unbeaten. In the 2013 Australian Open quarterfinals, Li handed Radwańska her first loss of the season. They met again at Wimbledon in the quarterfinals, with Radwańska eking out a close three set win.

Li vs. Clijsters
Li and Kim Clijsters formed a well-known rivalry, having met eight times between 2006 and 2012. Clijsters won their head-to-head 6–2, including 4–0 at Grand Slams.[76] Li's maiden Grand Slam quarterfinal was at Wimbledon in 2006 in which she was defeated by the second-seeded Clijsters in straight sets. Li's second Grand Slam quarterfinal was at the 2009 US Open, and again it was against Clijsters, who had recently launched a comeback after starting a family, who prevailed in straight sets.

One of Li's two wins against Clijsters came in the final of the 2011 Sydney International. Li had trailed 0–5 in the first set before coming back to win the set in a tiebreak en route to complete a remarkable straight-sets victory and deny Clijsters a third Sydney title.[77] They would meet again only two weeks later, in the final of the 2011 Australian Open, a match which had historical proportions because Li would have become the first player from an Asian country to win a Grand Slam singles title or Clijsters would win her first non-US Open Grand Slam title. Both players came into the match having defeated the world's top two players in the semifinals: Li over Caroline Wozniacki and Clijsters over Vera Zvonareva. After Li took the first set, she proceeded to lose the next two, giving Clijsters her only Australian Open title.[78]

The pair met again at the same tournament twelve months later, this time in the fourth round. Similar to the previous year's final, Li won the first set before eventually losing in three sets; this time around she had held four match points in the second-set tiebreak.[79]

Li vs. Azarenka
List of all matches

No.	Year	Tournament	Surface	Round	Winner	Score	Length
Li and Victoria Azarenka met eleven times between 2008 and 2013.[80] Azarenka led the head-to-head 6–5 overall, and 2–1 in championship matches, but Li led 2–1 in Grand Slam matches.

Their first meeting was in the final of the 2008 Mondial Australian Women's Hardcourts tournament (which has since been renamed the Brisbane International), which Li Na won in three sets after Azarenka had won the first.[81] Azarenka's first victory over Li was in the third round of the 2010 Rogers Cup. They met three times in 2011, two of which were at Grand Slams, with Li winning on both occasions, before Azarenka won their third meeting at the 2011 WTA Tour Championships, en route to reaching the final.

They met a further three times in 2012, with Azarenka winning each time. They met in the final of the Sydney International, where the Belarusian won in three sets after breaking the defending champion Li at 4–3 in the decider.[82] Azarenka was also victorious in their meetings at Madrid and the year-end championships.

Their most notable meeting to date was in the final of the 2013 Australian Open. Both players entered the championship match with one Grand Slam title each (Azarenka won the 2012 Australian Open, whilst Li won the 2011 French Open), and in very good form, with Azarenka only conceding one set during the tournament and Li not having dropped a set and also having defeated two top-4 players (Agnieszka Radwańska and Maria Sharapova) en route. After Li won the first set, she suffered serious head and ankle injuries and eventually lost in three sets.[83]

Their last meeting at the 2013 WTA Tour Championships was a lopsided affair, with Li recording a straight sets win and losing just three games in the process.[84]

Career statistics
Main article: Li Na career statistics
Grand Slam finals
Singles: 4 (2 titles, 2 runner-ups)
Result	Year	Championship	Surface	Opponent	Score
Loss	2011	Australian Open	Hard	Belgium Kim Clijsters	6–3, 3–6, 3–6
Win	2011	French Open	Clay	Italy Francesca Schiavone	6–4, 7–6(7–0)
Loss	2013	Australian Open	Hard	Belarus Victoria Azarenka	6–4, 4–6, 3–6
Win	2014	Australian Open	Hard	Slovakia Dominika Cibulková	7–6(7–3), 6–0
Olympic medal matches
Singles: 1
Result	Year	Championship	Surface	Opponent	Score
4th place	2008	Summer Olympics Beijing, China	Hard	Russia Vera Zvonareva	0–6, 5–7
Grand Slam performance timelines
Key
W	 F 	SF	QF	#R	RR	Q#	P#	DNQ	A	Z#	PO	G	S	B	NMS	NTI	P	NH
(W) winner; (F) finalist; (SF) semifinalist; (QF) quarterfinalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (P#) preliminary round; (DNQ) did not qualify; (A) absent; (Z#) Davis/Fed Cup Zonal Group (with number indication) or (PO) play-off; (G) gold, (S) silver or (B) bronze Olympic/Paralympic medal; (NMS) not a Masters tournament; (NTI) not a Tier I tournament; (P) postponed; (NH) not held; (SR) strike rate (events won / competed); (W–L) win–loss record.
Singles
Tournament	2000	2001	...	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	SR	W–L	Win %
Australian Open	A	LQ	A	3R	1R	4R	3R	A	SF	F	4R	F	W	1 / 9	34–8	81%
French Open	A	A	A	A	3R	3R	A	4R	3R	W	4R	2R	1R	1 / 8	20–7	74%
Wimbledon	A	LQ	A	A	QF	A	2R	3R	QF	2R	2R	QF	3R	0 / 8	19–8	70%
US Open	LQ	A	A	1R	4R	A	4R	QF	1R	1R	3R	SF	A	0 / 8	17–8	68%
Win–loss	0–0	0–0		2–2	9–4	5–2	6–3	9–3	11–4	14–3	9–4	16–4	9–2	2 / 33	90–31	74%
Doubles
Tournament	2000	2001	2005	2006	2007	2008	SR	W–L
Australian Open	A	1R	A	2R	2R	1R	0 / 4	2–4
French Open	Absent	2R	2R	A	0 / 2	2–2
Wimbledon	Absent	2R	Absent	0 / 1	1–1
US Open	2R	A	3R	1R	Absent	0 / 3	3–3
Win–loss	1–1	0–1	2–1	3–4	2–2	0–1	0 / 10	8–10
Personal life
Parents
Li Na was born on 26 February 1982 in downtown Wuhan, Hubei. Her grandfather Li Longli was a sports teacher at the Baoxing Street Elementary School, Hankow.[85][86] Her father Li Shengpeng (李盛鵬, 1957–1996[87]), from Hanyang County, Hubei,[88] briefly made it to the Hubei provincial badminton team but had his sports career halted when he was sent to the countryside during the Down to the Countryside Movement of the Cultural Revolution. Li Shengpeng past his peak level when he returned from the countryside and worked as a sales rep in the state-owned Yangtze Metal Works Factory in Wuhan.[89] He died from a rare cardiovascular disease when Li Na was fourteen.[87][13]

Li Na's maternal grandparents and her mother, all from Xinhua County, Hunan, used to live in Port Baoqing in Wuhan, a neighborhood historically resided by the river shipping clique from Xinhua County.[90][88] Her mother Li Yanping (李豔萍, 1957–) worked at the Wuhan Yangtze Ferry Company.[89] When Li Na was three years old, her mother took her to temporarily live with her maternal grandmother in Baixi, Xinhua, Hunan.[90]

Marriage
Li and her husband, Jiang Shan, have two children.[91] On 19 January 2015, Li announced that she and her husband were expecting their first child.[92] She gave birth to her daughter Alisa in June 2015.[93] Her second child, a boy, was born on 23 December 2016.[94] She often refers to her husband as 'Dennis'.[67]

In December 2019, Li purchased a Hudson Yards apartment in New York City.[95] She also owns an apartment in Boston, Massachusetts.[9