Khabib Abdulmanapovich Nurmagomedov[a] (born 20 September 1988) is a Russian former professional mixed martial artist who competed in the Lightweight division of the Ultimate Fighting Championship (UFC). He was the longest-reigning UFC Lightweight Champion ever, having held the title from April 2018 to March 2021. With 29 wins and no losses, he retired with an undefeated record.[8] Nurmagomedov is widely considered to be among the greatest mixed martial artists of all time,[9][10][11][12][13] and was inducted into the UFC Hall of Fame on June 30, 2022.[14]

A two-time world champion in combat sambo, Nurmagomedov has a background in wrestling, judo, and sambo. Nurmagomedov was ranked #1 in the UFC men's pound-for-pound rankings at the time of his retirement,[15] until being removed following his title vacation in March 2021.[16] Fight Matrix ranks him as the #1 lightweight of all time.[17] In 2019, Forbes ranked Nurmagomedov as the No. 1 most successful Russian athlete; Nurmagomedov also topped the list of the 40 most successful Russian show business and sports personalities under 40.[18][19]

Nurmagomedov is also a mixed martial arts trainer and promoter, known for founding Eagles MMA and promoting the Eagle Fighting Championship (EFC). After retirement, he transitioned to being a full-time coach and cornerman before retiring from the sport completely in January 2023.[3][20][21] Throughout his career, Nurmagomedov has become the subject of many controversies, including a longstanding affiliation with Chechnya's leader, Ramzan Kadyrov, questionable affiliations with oligarchs, advocacy for increased cultural censorship and misogynism.[22]

Early life
Khabib Abdulmanapovich Nurmagomedov was born to an Avar family on 20 September 1988 in the village of Sildi in the Tsumadinsky District of the Dagestan ASSR, an autonomous republic within the Russian SFSR, Soviet Union.[23][24][25] He has an older brother, Magomed, and younger sister, Amina.[26] His father's family had moved from Sildi to Kirovaul, where his father converted the ground floor of their two-story building into a gym. Nurmagomedov grew up in the household with his siblings and cousins.[26] His interest in martial arts began when watching students training at the gym.[27][28] Khabib's training as a child included wrestling a bear when he was nine years old.[29][30]

As is common with many children in Dagestan, he began wrestling from an early age: he started at the age of eight under the tutelage of his father, Abdulmanap Nurmagomedov.[31] A decorated athlete and a veteran of the Soviet Army, Abdulmanap had also wrestled from an early age, before undergoing training in judo and sambo in the military.[32] Abdulmanap dedicated his life to coaching the youth in Dagestan, in hopes of offering an alternative to the Islamic extremism common to the region.[33][22]

In 2001, his family moved to Makhachkala, the capital of Dagestan,[34] where he trained in wrestling from the age of 12, and judo from 15. He resumed training in combat sambo, under his father, at 17.[35] According to Nurmagomedov, the transition from wrestling to judo was difficult, but his father wanted him to get used to competing in a gi jacket.[23] Abdulmanap was a senior coach for the combat sambo national team in the Republic of Dagestan, training several athletes in sambo in Makhachkala, Russia.[32] Nurmagomedov frequently got into street fights in his youth, before focusing his attention on mixed martial arts.[36] Khabib said that, along with his father, three athletes who inspired him were the American boxers Muhammad Ali and Mike Tyson and the Brazilian footballer Ronaldo Nazário.[37]

Mixed martial arts career
Early career
Nurmagomedov made his professional MMA debut in September 2008, he compiled four wins in under a month. On 11 October, he became the inaugural Atrium Cup tournament champion, having defeated his three opponents at the Moscow event. Over the next three years, he went undefeated, finishing 11 out of 12 opponents. These included a first-round armbar finish of future Bellator title challenger Shahbulat Shamhalaev, which marked his M-1 Global debut.

A 16–0 record in the regional circuits of Russia and Ukraine generated interest from the Ultimate Fighting Championship (UFC) in signing Nurmagomedov.[38][39] Later, Nurmagomedov's father revealed in an interview that due to a contract dispute with ProFC they had 11 court cases contesting the legitimacy of Nurmagomedov's UFC contract. After losing six and winning five cases, they reached an agreement and Khabib was able to continue his career.[40]

Ultimate Fighting Championship
Early UFC fights and championship pursuits
In late 2011, Nurmagomedov signed a six-fight deal to compete in the UFC's lightweight division.[41]

In his UFC debut, on 20 January 2012, at UFC on FX 1, Nurmagomedov defeated Kamal Shalorus via submission in the third round.[42]

Nurmagomedov next defeated Gleison Tibau on 7 July 2012, at UFC 148 via unanimous decision, with all three judges scoring the fight 30–27.[43] This victory marked the first fight for which he had trained out of the American Kickboxing Academy.[44][45]

Nurmagomedov's next fight was against Thiago Tavares on 19 January 2013 at UFC on FX 7.[46] He won via KO in the first round. After the fight, Tavares tested positive for Drostanolone, an anabolic steroid, and received a nine-month suspension.[47]

Nurmagomedov defeated Abel Trujillo on 25 May 2013, at UFC 160 via unanimous decision, with all three judges scoring the fight 30–27. At the weigh-ins, Nurmagomedov came in over the permitted limit, weighing in at 158.5 lb. He was given two hours to cut to the lightweight maximum of 156 pounds but elected instead to surrender a percentage of his fight purse to Trujillo and the bout was contested at a catchweight.[48] In the course of the fight, Nurmagomedov set a new UFC record for the most takedowns in a single fight, with 21 successful takedowns out of 28 attempts.[49]

In his fifth UFC fight, on 21 September 2013 at UFC 165, Nurmagomedov faced Pat Healy.[50] He dominated the fight and won via unanimous decision, with all three judges scoring the fight 30–27. Attending his first post-event press conference, UFC president Dana White praised the relative newcomer stating, "That slam, when he just scoops him up and slams him, Matt Hughes style. That reminded me of the old Matt Hughes where he would run a guy across the Octagon and slam him. The kid is exciting. We’re probably going to do big things with this kid."[51]

In December, Nurmagomedov challenged Gilbert Melendez on social media, with the two then expected to face off at UFC 170 on 22 February 2014.[52] However, the bout was cancelled for undisclosed reasons,[53] and Melendez was replaced by Nate Diaz. However, the match-up was cancelled as Diaz turned the bout down.[54] Nurmagomedov expressed his disappointment, appearing on The MMA Hour, "If they say that they're willing to fight the best, they should fight the best. If they want, I'll take them both at once in the cage."[55]

Nurmagomedov next faced former UFC Lightweight Champion Rafael dos Anjos on 19 April 2014 at UFC on Fox 11.[56] He dominated the fight and won via unanimous decision, with all three judges scoring the fight 30–27.[57]

Nurmagomedov was briefly linked to a bout with Donald Cerrone on 27 September 2014 at UFC 178.[58] However, the pairing was quickly scrapped after it was revealed that Nurmagomedov had suffered a knee injury.[59] He was later expected to face Cerrone on 23 May 2015, at UFC 187.[60] However, Nurmagomedov pulled out of the bout on 30 April due to a recurring knee injury and was replaced by John Makdessi.[61]

Nurmagomedov was expected to face Tony Ferguson on 11 December 2015 at The Ultimate Fighter 22 Finale.[62] However, Nurmagomedov pulled out of the fight in late October, citing another injury, and was replaced by Edson Barboza.[63]


Nurmagomedov and his father, Abdulmanap in 2016
The bout with Ferguson was rescheduled for 16 April 2016 at UFC on Fox 19.[64] However, on 5 April, Ferguson pulled out of the bout due to a lung issue.[65] Ferguson was replaced by promotional newcomer Darrell Horcher at a catchweight of 160 lb.[66] Nurmagomedov won the one-sided fight by TKO in the second round.[67]

In September, Nurmagomedov signed two contracts for a title shot against the reigning UFC Lightweight Champion, Eddie Alvarez, on either the UFC 205 or the UFC 206 fight card, with Dana White confirming the bout for UFC 205.[68][69] However, on 26 September, the UFC announced that Alvarez would instead be defending the title against Conor McGregor.[70] Nurmagomedov voiced his displeasure on social media, calling Alvarez a "bullshit champ" for refusing the fight and opting for a bout with McGregor instead,[71] accusing the UFC of being a "freak show".[72]

In lieu of a title shot, Nurmagomedov next faced Michael Johnson on 12 November 2016 at UFC 205.[73] Nurmagomedov dominated the fight and was heard telling Dana White to give him a title shot as he mauled Johnson, winning via submission in the third round.[74]

The bout with Ferguson was scheduled for a third time at UFC 209 on 4 March 2017 for the interim Lightweight Championship.[75] Nurmagomedov, however, fell ill because of a botched weight cut, and the bout was cancelled as a result.[76][77]

Nurmagomedov faced Edson Barboza on 30 December 2017 at UFC 219.[78] Nurmagomedov dominated all three rounds, taking Barboza down repeatedly and dominating the fight with ground and pound. He won the fight by unanimous decision, with scores of 30–25, 30–25 and 30–24.[79] This win also earned him his first Performance of the Night bonus.[80]

UFC Lightweight Champion
Nurmagomedov vs. Iaquinta
Main article: UFC 223

Minister of Sport Pavel Kolobkov, left, congratulating Nurmagomedov on winning the UFC Lightweight Championship
A bout with Ferguson had been scheduled for the fourth time and was expected to take place on 7 April 2018 at UFC 223.[81] However, on 1 April 2018, it was reported that Ferguson had injured his knee and was to be replaced by Max Holloway.[82][83] On 6 April, Holloway was pulled from the fight after the New York State Athletic Commission (NYSAC) declared him unfit to compete due to extreme weight cutting, and replaced by Al Iaquinta. Iaquinta's inclusion in the fight was controversial: the UFC's first choice to replace Holloway, Anthony Pettis, weighed in 0.2 pounds over the championship limit of 155 pounds and did not choose to re-weigh, and its second choice, Paul Felder, was rejected by NYSAC because he was not in the UFC's rankings at the time of the fight. Only Nurmagomedov was eligible to win the championship, as Iaquinta also weighed in 0.2 pounds over the championship weight limit.[84] Nurmagomedov dominated the fight and won via unanimous decision, with scores of 50–44, 50–43 and 50–43, and became the UFC Lightweight Champion.[85]

Nurmagomedov vs. McGregor
Main article: UFC 229

Nurmagomedov and his father meeting Russian President Vladimir Putin four days after his win against McGregor
On Friday, 3 August 2018, the UFC announced that Nurmagomedov would make his first defence of his lightweight title against Conor McGregor at UFC 229 on October 6 in Las Vegas.[86] In the fight, Nurmagomedov won the first two rounds, but lost the third round to McGregor. It was the first time Nurmagomedov lost a round in his UFC career.[87][88] He managed to defeat McGregor in the fourth round via submission.[89] After the contest, Nurmagomedov scaled the Octagon and tried to attack McGregor's teammate Dillon Danis, which resulted in a brawl between the two teams.[90] After the bout against the Irishman, Khabib improved his record to 27–0 which was then the longest win streak in UFC history. The event drew 2.4 million pay-per-view buys, the most ever for an MMA event.[91]

Incident at UFC 229
On 6 October 2018, following his victory over Conor McGregor at UFC 229, Nurmagomedov jumped over the octagon fence and charged at McGregor's cornerman, Dillon Danis. Danis had reportedly shouted insults at Nurmagomedov.[92] Soon afterwards, McGregor and Abubakar Nurmagomedov, Khabib's cousin, attempted to exit the octagon, but a scuffle broke out between them after McGregor punched Abubakar, who then punched him back.[93][94] McGregor was then attacked from behind inside the octagon by two of Nurmagomedov's cornermen, Zubaira Tukhugov and Esed Emiragaev.[95] Tukhugov, a Chechen fighter, was scheduled to fight on 27 October 2018 at UFC Fight Night: Volkan vs. Smith against Artem Lobov, the McGregor team member who was confronted by Nurmagomedov in April 2018. Tukhugov was removed from the card on 17 October.[96]

Nurmagomedov's payment for the fight was withheld by the Nevada State Athletic Commission (NSAC) as a result, pending an investigation into his actions. He appeared at the post-fight interview and apologized to the NSAC, saying he was provoked by McGregor's trash talk and the UFC 223 bus incident, adding, "You cannot talk about religion. You cannot talk about nation. Guys, you cannot talk about these things. This is very important to me."[97] He later posted on Instagram that he had warned McGregor that he would pay for everything he had done on 6 October.[98] Khabib's father, Abdulmanap, later said he did not hold a grudge towards McGregor and invited him to Russia to train.[99]

The NSAC filed a formal complaint against both Nurmagomedov and McGregor, and on 24 October, the NSAC voted to approve a motion to release half of Nurmagomedov's $2 million fight payout immediately. Both Nurmagomedov and McGregor received indefinite bans until an official hearing would determine the disciplinary outcome of the post-fight brawl.[100] On 29 January 2019, the NSAC announced a nine-month suspension for Nurmagomedov (retroactive to 6 October 2018) and a $500,000 fine. He was eligible to compete again on 6 July 2019.[101] McGregor also received a six-month suspension and $50,000 fine, while Abubakar Nurmagomedov and Zubaira Tukhugov each received 12-month suspensions and fines of $25,000. Khabib Nurmagomedov complained about the NSAC's decisions and stated he no longer wished to compete in the state of Nevada.[102]

Nurmagomedov vs. Poirier
Main article: UFC 242
In June 2019, Nurmagomedov signed a new multi-fight contract with the UFC.[103] In the first fight of his new deal, Nurmagomedov made the second defence of his title against interim lightweight champion Dustin Poirier on 7 September 2019 in the main event at UFC 242.[104] He won the fight via a rear naked choke submission in the third round.[105] The win unified both titles and earned Nurmagomedov his second Performance of the Night bonus award.[106] He and Poirier swapped shirts after the fight as a show of respect. In his post-fight interview Nurmagomedov said that he would be selling the shirt Poirier gave him and donating the proceeds to Poirier's charity.[107] The shirt sold for $100,000 and the donation was matched by UFC president Dana White.[108]

Nurmagomedov vs. Gaethje
Main article: UFC 254
Nurmagomedov was scheduled to defend his title against Tony Ferguson on 18 April 2020 at UFC 249. This was the fifth time that a fight between the pair had been scheduled, and both fighters were on 12–fight win streaks in the UFC.[109] However, Nurmagomedov was unable to leave Russia because of restricted air travel due to the COVID-19 pandemic, and so was removed from the card.[110] Ferguson instead faced top contender Justin Gaethje for the interim UFC Lightweight Championship at UFC 249, which was postponed to 9 May. Gaethje won the fight by fifth–round TKO, thus ending Ferguson's win streak and securing himself a shot at the undisputed title against Nurmagomedov.[111]

Nurmagomedov faced Gaethje in a unification bout on 24 October 2020 in the main event at UFC 254.[112][113][114] Nurmagomedov won the fight via technical submission with a triangle choke in the second round to defend and re-unify the UFC Lightweight Championship. In his post-fight interview, Nurmagomedov announced his retirement from mixed martial arts. He explained that he had promised his mother that he would not continue to fight without his late father, "No way I'm going to come here without my father. It was first time after what happened with my father, when UFC called me about Justin, I talk with my mother three days. She doesn't want me to go fight without my father but I promised her it was going to be my last fight. If I give my word, I have to follow this. It was my last fight here."[115][116] This win earned him the Performance of the Night award.[117] Daniel Cormier said in an episode of DC & Helwani, after the fight, that Khabib had said he chose the triangle choke instead of an arm bar in order to prevent Gaethje from being injured.[118][119]

Retirement and vacation of the UFC Lightweight Championship
Despite attempted negotiations to bring him back for one more fight, UFC president Dana White announced on 19 March 2021 that he had accepted Nurmagomedov's decision to retire and that the UFC Lightweight Championship had been officially vacated.[120]

On July 1, 2022, Nurmagomedov was inducted into the UFC Hall of Fame on the International Fight Week in Las Vegas.[121]

MMA promoter
Following his retirement, Nurmagomedov purchased the Gorilla Fighting Championship (GFC), a Russian-based MMA promotion, for $1 million[122] – going on to rename it as the Eagle Fighting Championship (EFC).[123]

MMA coach and cornerman
After retiring in October 2020, Nurmagomedov became an active coach with American Kickboxing Academy head coach Javier Mendez. He coached and cornered current UFC Lightweight Champion Islam Makhachev, current UFC Welterweight Champion Belal Muhammad, Zubaira Tukhugov (UFC), Tagir Ulanbekov (UFC), Gadzhi Rabadanov (Bellator), Islam Mamedov (Bellator), Saygid Izagakhmaev (ONE Championship), and his cousins Abubakar Nurmagomedov (UFC), Umar Nurmagomedov (UFC), and current Bellator Lightweight Champion Usman Nurmagomedov.[124][125][126][127] Nurmagomedov was expected to corner Islam Makhachev in a historic title defence against UFC Featherweight Champion Alexander Volkanovski at UFC 284 but completely retired from MMA in January 2023, including coaching and cornering fighters, to focus on his family.[20][21] Despite his retirement, Nurmagomedov briefly returned as a cornerman for Makhachev's third title defence against Dustin Poirier at UFC 302 and for Umar Nurmagomedov who headlined the main event against Cory Sandhagen at UFC on ABC 7.[128][129]

Fighting style
Nurmagomedov employed a wrestling-based style of relentless pressure against his opponents, often described as "mauling". Using a variety of wrestling and judo/sambo takedowns, he forced his opponents against the cage, and locked up their legs and an arm to prevent them from escaping. From this position, he exhausted his opponents by forcing his weight against them and attacked with measured strikes his opponents were often unable to defend. This was one of the many signature styles that he used to deploy to advance towards his finishing move.[130] Throughout his career, nineteen of his twenty-nine victories had come by way of either TKO/KO or submission.[131]

Former three-time UFC Heavyweight Champion and two-time UFC Light Heavyweight Champion Randy Couture praised Nurmagomedov as “brilliant”.[132] MMA Commentator Joe Rogan, a black belt in both 10th Planet Jiu-Jitsu and Brazilian jiu-jitsu, said of Nurmagomedov, “He’s the most terrifying lightweight contender in the world,” and “he’s just on such another level [of grappling] that the odds of beating him drop significantly after the first minute-and-a-half.”[133] UFC referee Herb Dean stated Nurmagomedov constantly talked to his opponents during fights.[134]

Personal life

Nurmagomedov in 2017
As part of his Dagestani Avar culture, Nurmagomedov frequently wore a papakha hat after fights and during promotional events.[135] As of 2019, Nurmagomedov is a third-year student at the Plekhanov Russian University of Economics.[136] He is an avid football fan and supporter of the clubs Anzhi Makhachkala, Galatasaray, Real Madrid and Liverpool, as well as the Russia national team.[31][137][138]

In August 2021, there was speculation that Nurmagomedov had signed a professional football contract with third tier Russian side Legion Dynamo after he was seen shaking hands with the players and manager. However, a few days later Nurmagomedov denied he had signed a professional contract instead saying he is very close to the club and just a fan.[139]

He is the most-followed Russian on Instagram,[140] with more than 34 million followers as of December 2022.[141]

Coming from the Republic of Dagestan in Russia, Nurmagomedov is the first Muslim to win a UFC title.[142][143] Nurmagomedov is a Sunni Muslim.[144] In October 2020, The Guardian stated that Nurmagomedov is the second-most-popular Muslim athlete in the world, behind only the Egyptian footballer Mohamed Salah. The Guardian additionally stated that, since his high-profile victory over McGregor, Nurmagomedov has used his influential status to "further his ultra-conservative worldview".[22] In 2018, Nurmagomedov advocated a crackdown on nightclubs in his home region of Dagestan,[145] and levelled criticism at a rap concert held in Makhachkala, which led to rapper Egor Kreed cancelling his performances in the region.[22] In 2019, Nurmagomedov spoke out against a play held in Dagestan that featured a scene of a scantily-clad woman seducing a man. He described the play as "filth", recommended that there be a governmental investigation into its production, and called for those involved to issue a public apology, which allegedly led to the producer of the play receiving threats on social media.[22][146] In October 2020, Nurmagomedov said of the President of France Emmanuel Macron in the wake of the murder of Samuel Paty "May the Almighty disfigure the face of this creature and all its followers, who, under the slogan of freedom of speech, offend the feelings of more than one and a half billion Muslim believers. May the Almighty humiliate them in this life, and in the next." The post included an image of a boot print over Macron's face. Nurmagomedov added: "We are Muslims, we love our Prophet Muhammad (peace and blessings of Allah be upon him) more than our mothers, fathers, children, wives and all other people close to our hearts."[147][148]

Nurmagomedov has trained with SC Bazarganova in Kizilyurt, Dagestan (2012),[149] K-Dojo, AMA Fight Club in Fairfield, New Jersey (2012), Mamishev Fight Team in Saint Petersburg (2012),[150] Fight Spirit Team in Kolpino, St. Petersburg (2013),[151] and KHK MMA Team in Bahrain (2015), which was funded by Bahraini prince Khalid bin Hamad Al Khalifa.[152] In 2016, Nurmagomedov co-founded his own team, Eagles MMA, with support from the Dagestani billionaire Ziyavudin Magomedov.[153] After Magomedov was arrested on charges of embezzlement in 2018, Nurmagomedov used his post-fight speech at UFC 223 to appeal to Russian president Vladimir Putin for Magomedov's release from jail.[22] Nurmagomedov has also hosted a training seminar at Fight Club Akhmat which is funded by Head of the Chechen Republic Ramzan Kadyrov, who has received criticism for his government's human rights abuses.[22][154][155][156]

Family
Nurmagomedov married Patimat in June 2013 and they have three children; a daughter born 1 June 2015, a son born 30 December 2017,[157] and a son born on 22 December 2019.[158] The first son was named Magomed, after Khabib's great-grandfather.[159] Among Nurmagomedov's cousins are fellow UFC fighters Abubakar Nurmagomedov and Umar Nurmagomedov, and Bellator fighter Usman Nurmagomedov.[160][161]

In May 2020, Nurmagomedov's father and long-time trainer Abdulmanap was placed in a medically induced coma after contracting COVID-19 following a heart surgery.[162][163] He died on 3 July 2020 at a clinic in Moscow, at the age of 57.[164][165]

Awards
In October 2018, Nurmagomedov was made an "Honorary Citizen of Grozny" by the mayor of Grozny Ibrahim Zakriev after his victory against McGregor at UFC 229. He was also presented with a Mercedes car by Chechnya's head Ramzan Kadyrov, funded from the Akhmad Kadyrov Foundation, and his father Abdulmanap was awarded the title of "Honoured Worker of Physical Culture of the Chechen Republic" by Kadyrov.[166]

On 5 December 2019, Head of the Republic of Dagestan Vladimir Vasilyev awarded Nurmagomedov and his father, Abdulmanap the Order For Services to the Republic of Dagestan for their "significant contributions to sports in Dagestan".[