Chen Long (Chinese: 谌龙; pinyin: Chén Lóng; Mandarin pronunciation: [ʈʂʰə̂n lʊ̌ŋ]; born 18 January 1989), is a Chinese former professional badminton player. He is the 2016 Olympic champion, two-time World champion, and an Asian champion.

Affectionately known as "The Great Wall of China" by his fans, he is noted for his endurance, ability to dictate rallies and resolute defence.[1] He is considered one of the greats of men's singles badminton.[2][3]

Chen was a former World number 1, occupying the top men's singles ranking for 76 consecutive weeks from December 2014 to June 2016. He started his achievements in the international stage by winning the boys' singles title in the Asian and World Junior Championships in 2007, and then won his first professional tournament in the Philippines Open in 2009.

Early life
Born in Shashi District, Jingzhou, Hubei Province, Chen had shown his talent as a badminton player when he was young, and entered the Sports School in Jingzhou at the age of seven in 1996. In 2000, he joined the Xiamen team, and was selected to join the national youth team in 2005. In 2006, Chen entered the national second team.[4]

Career
2007–2008: Asian and World Junior Champions
Chen emerged as an Asian Junior Champion in 2007,[5] and at the same year, he won the World Junior Championships.[6] He also helped the Chinese team won the 2007 Suhandinata Cup.[4]

In 2008, Chen was selected to join the national first team.[4]

2009–2010: Three tour titles, Thomas Cup and Asian Games Team Champions, World #4
Chen won his first professional title at the Grand Prix Gold event in the 2009 Philippines Open, beating Hu Yun of Hong Kong in the final.[4]

Chen participated in the Korea Open Super Series in January. He made it through to the semi-finals before losing to Danish player Peter Gade in three games, 13–21, 21–10, 17–21.[7] A week later, in the Malaysia Open, he lost in the opening round to Boonsak Ponsana of Thailand.[8]

In March, at the German Open, Chen lost in the final to his teammate, Bao Chunlai in two straight games. At the All England Open, he registered an impressive victory over 8th seed Jan Ø. Jørgensen in the first round[9][10] but fell to Korea's Son Wan-ho 18–21, 21–18, 19–21 in the second round.[11] He followed up this disappointment with his best-ever performance in a Super Series event by making it through to the final of the Swiss Open, where he finished runner-up to compatriot Chen Jin.[12]

Chen was part of the Chinese team that won gold at the 2010 Thomas Cup in Kuala Lumpur.[13] He only featured in their opening match against Peru, taking just 31 minutes to beat his opponent, before being replaced in the team by Bao Chunlai for the later rounds. Chen's first individual title of 2010 came at the Bitburger Open in Germany, where he beat Denmark's Hans-Kristian Vittinghus 21–3, 12–21, 21–9 in the final of the Grand Prix Gold event.[14] His good form continued when he finished runner-up to teammate Lin Dan at the China Masters two weeks later, going down 15–21, 21–13, 14–21 to the reigning Olympic champion.[15]

Chen obtained a second team gold medal of the year with China at the Asian Games held in Guangzhou, but did not feature in the individual event.[16] More success followed when he won the China Open Super Series two weeks later. His passage to the final included a controversial walkover by Lin Dan in the quarter-finals and a hard-fought victory over current World champion Chen Jin in the semi-finals. In the final, he squared off against teammate Bao Chunlai, emerging as the victor after 75 minutes of play.[17] Chen's attempt at back-to-back Super Series titles came to an end at the hands of former Olympic champion Taufik Hidayat in the semi-final of the Hong Kong Open the following week.[18] Chen's strong finish to the year saw his world ranking rise to a career-high of 4th, briefly becoming the top ranked Chinese player.[19]

2011: Three Superseries titles
In the first tournament of the new season, Chen Long was convincingly beaten by world number 1 Lee Chong Wei in the semi-final of the Malaysia Open. It took just 39 minutes for the Malaysian to blow away the upcoming Chinese star with a score of 21–9, 21–9.[20] The effects of the demoralising defeat were still evident a week later when Chen lost in the second round of the Korea Open to Japanese player Kenichi Tago.[21] His first individual title of the year came at the Thailand Open, where he beat experienced Korean player Lee Hyun-il in the final.[22]

In August, Chen was eliminated in the first round of the World Championships by unheralded Guatemalan player Kevin Cordón in what was one of the shock results of the tournament. Cordón emerged the victor after clinching the third set 27–25 in a thrilling encounter.[23] Chen sprang back from his shock exit from the World Championships by winning his first China Masters title after defeating his compatriot Chen Jin in the final.[24] A week later, he won his first Japan Open by avenging his Malaysia Open loss to world number 1 Lee Chong Wei in the final.[25] In October, Chen won his third consecutive Super Series tournament with another victory over Lee Chong Wei, this time in the final of the Denmark Open in its first year as a Premier Super Series event.[26]

His highlights of the season were followed by an exit from the semi-finals of Hong Kong Open to his senior, Chen Jin[27] and failure to defend his China Open title after losing to his compatriot, Lin Dan, in the final.[28] He ended year 2011 with another runner-up in Super Series Master Finals, being beaten by Lin Dan again.[29]

2012: Second Thomas Cup, Olympic bronze and First Superseries Finals title

Playing in the semifinals of the 2012 Olympics
In January, Chen reached the semi-finals of the Malaysia Open, where he lost to the home favorite, Lee Chong Wei in three games, 18-21, 21-17, 13-21.[30] In March, he participated in the All England Open and was knocked out in the quarter-finals by Kenichi Tago.[31] He then reached the semi-finals of the Swiss Open but was eliminated by Lee Hyun-il.[32] In April, at the Badminton Asia Championships, Chen lost in the semi-finals to his teammate, Du Pengyu.[33] In May, at the Thomas Cup, he won all the matches that he played in, thus helping China to clinch their ninth title.[34] In June, Chen lost in the pre-quarterfinals of Indonesia Open, to Parupalli Kashyap, 21–17, 21–14.[35]

In the 2012 Summer Olympics, Chen was defeated in the semi-final of the men's singles competition by Lee Chong Wei of Malaysia, 21–13, 21–14,[36] but went on to win bronze after defeating Lee Hyun-il in the bronze medal match.[37][38] After the Olympics, Chen's form picked up tremendously, starting from winning the China Masters in September, where he beat Hong Kong's Hu Yun in the final.[39] In October, he reached the semi-finals of the Denmark Open but was eliminated by his compatriot Du Pengyu once again.[40] In November, he won both the China Open and the Hong Kong Open, beating Wang Zhengming[41] and Lee Chong Wei[42][43] respectively in the finals. At year-end, BWF Superseries Finals, Chen managed to avenge his previous defeats to Du Pengyu on tours, by beating him in the final to win his first Superseries Finals title.[44][45]

2013: First All England title and Sudirman Cup Champion
Chen carried his good form into the new season. In February, Chen won his first German Open title, defeating Tommy Sugiarto in the final.[46] In March, Chen won convincingly against Lee Chong Wei in the 2013 All England Open in the finals, 21–17, 21–18.[47] In April, at the Badminton Asia Championships, Chen once again lost to his teammate, Du Pengyu, albeit in the final this time.[48] Despite missing the last two Sudirman Cup editions in 2009 and 2011, Chen Long emerged as the first singles player to help China lift its fifth consecutive trophy in 2013 edition.[49] At the BWF World Championships held in August, Chen reached the quarter-finals but was defeated by Lin Dan.[50] He won the Denmark Open against Lee Chong Wei, 24–22, 21-19,[51][52] and then successfully defended his China Open title against compatriot Wang Zhengming in three games.[53]

2014: World Champion, Second Superseries Finals title and World #1
Chen started the year with a victory against Lee Chong Wei in the Korean Open.[54] Then, he was unable to defend his All England title as he lost to Lee Chong Wei in the finals.[55] He subsequently lost in the Indian Open finals to the same opponent.[56] In May, Chen played first singles for China at the 2014 Thomas Cup. They were unable to defend their title as they lost 0–3 to Japan in the semifinals.[57] Chen took the blame for the surprise loss of the Chinese Team, casting doubt on his ability to depose Lin Dan as China's MS 'big brother'. Chen's poor start to the season continued deep into the summer, when he saw early-round knockouts in the Japan Open to Hu Yun of Hong Kong[58] and Indonesian Open to Denmark's Jan Ø. Jørgensen.[59]

However, his fortune reversed at the most important competition of the year. On 31 August, Chen defeated Lee Chong Wei in the finals with a score of 21–19, 21–19 to win his first-ever World Championship title at 2014 BWF World Championships held in Copenhagen, breaking his 7-month title drought.[60] He would then continue this excellent form for the rest of the season, defeating Son Wan-ho in the final of the 2014 Denmark Super Series Premier, his 6th Super Series Premier title to date and first of the year.[61] He would also make the finals of the 2014 Hong Kong Super Series.[62] Chen ended the season on a high note after winning the 2014 BWF Super Series Masters Finals in Dubai, boasting a 3–0 record in the Group Stage and defeating Hans-Kristian Vittinghus 21–16, 21–10 in the final.[63] With this victory, Chen ascended to World No.1, dethroning rival Lee Chong Wei and achieving the title of Year-End No.1 on the BWF World Ranking.[64] This marked the first time in 6 years that a player other than Lee Chong Wei ended the year at the coveted No.1 ranking. Despite a slow start to the year, Chen's 2014 was characterised by his first-ever World Championship, solid victories at the Denmark Open and Super Series Masters Finals, and for the first time achieving the rank of World No.1.[64]

2015: Seven tour titles, Second All England, World Championships and Sudirman Cup titles
Starting the year as World No.1, Chen's first tournament of the season was the 2015 All England Super Series Premier, considered as the most reputable Super Series Premier title. Defeating compatriot Lin Dan in straight sets (21-13, 21-12) en route to the finals, Chen won his second All England title in 3 years with a 15–21, 21–17, 21–15 over Jan O Jorgensen.[65][66] Chen continued his winning form in his next tournament, the 2015 Malaysia Super Series Premier, defeating Lin Dan, this time with a tighter scoreline of 20–22, 21–13, 21–11.[67] Two consecutive victories over Lin Dan, long considered China's strongest badminton player in the men's singles discipline, was considered by many as Chen's resolute ascension to the position of China MS No.1. A second-round exit to Hu Yun at the 2015 Singapore Super Series[68] and a semi-final loss at the Badminton Asia Championships to compatriot Tian Houwei by way of walkover put a stop to Chen's tournament-winning streak.[69] In May, Chen was part of the Chinese team that won the Sudirman Cup. Victory over Viktor Axelsen at the 2015 Australian Super Series final with a score of 21–12, 14–21, 21-18 put Chen back in winning shape.[70] This was followed by a quarter-finals exit at the 2015 Indonesia Super Series Premier, a tournament in which Chinese players routinely lose during the early stages.[71] However, Chen would rediscover his form in the 2015 Chinese Taipei Open Grand Prix Gold with a victory over home favorite Chou Tien-chen.[72]

He would then defend his World Championship title at the 2015 BWF World Championships held in Jakarta. Chen reached the final of the championships with ease, winning in 2 sets over each of his opponents, including Japanese rising star and then-World No.4 Kento Momota 21–9, 21–15 in the semi-finals. In a rematch of the 2014 final, Chen was again victorious over rival Lee Chong Wei, successfully defending his World Champion title with an easier scoreline of 21–14, 21–17.[73] This marked the second World Championship title for Chen, which secured him the position of Year-End No. 1, again. Chen would follow this up with another Super Series victory at the 2015 Korea Open Super Series, during which he defeated unseeded Ajay Jayaram 21–14, 21–13 in the final.[74]

In October, Chen continued his fine form by defeating Tommy Sugiarto in the final to win the Denmark Super Series Premier.[75] This was Chen's 8th Super Series title, bringing his total SS (including Premier) tally to 16 and year-to-date titles to 7, the most he has achieved in one season. In November 2015, Chen reached the China Open final without losing a single set, however, a resurgent Lee Chong Wei proved tough to beat, losing the finals in two straight sets 21–15, 21–11, halting his 7 straight finals win in 2015.[76] In December 2015, Chen made the semi-finals of the Super Series Finals in Dubai.[77]

2016: Olympic gold
Chen's first tournament of the season was the All England Open, whereby he only reached the Round of 16 after being defeated by his compatriot Xue Song.[78] In April, he participated in the Malaysia Open and finished as the runner-up, losing to Lee Chong Wei in the final.[79] At the Singapore Open held in the same month, he lost in the quarter-finals to Hong Kong's Ng Ka Long Angus.[80] Chen then followed up with two final appearances in his next two tournaments. Unfortunately, he did not win any of those, losing in the China Masters to compatriot Lin Dan[81] and the Badminton Asia Championships to Lee Chong Wei.[82]

At the 2016 Olympic Games, Chen Long was the second seed behind World No.1 Lee Chong Wei of Malaysia. After defeating Niluka Karunaratne of Sri Lanka 21–7, 21–10[83] and Poland's Adrian Dziółko 21–12, 21–9[84] during the Group Stage, Chen Long was qualified for the knockout rounds. In the quarter-finals, he defeated Son Wan-ho of South Korea by a tight scoreline of 21–11, 18–21, 21–11,[85] after which he defeated eventual bronze-medalist Denmark's Viktor Axelsen 21–14, 21–15 in the semi-finals.[86] Facing Lee Chong Wei in the Badminton Men's Singles final at the Pavilion 4, Riocentro on 20 August 2016, Chen Long clinched the Olympic gold medal after he defeated the Malaysian (Lee Chong Wei) and won the match in straight games with a score of 21–18, 21–18, earning his first Olympic gold medal.[87][88]

In November, Chen participated in the China Open and came in second to Denmark's Jan O Jorgensen.[89]

2017: First Asian Championships and Fourth China Open titles
In February, at the German Open, Chen reached the semi-finals but was defeated by Wang Tzu-wei in three games.[90] In March, at the All England Open, Chen lost to Tanongsak Saensomboonsuk in the Round of 16 in straight games, 16–21, 19–21.[91] In April, at the Badminton Asia Championships held in Wuhan, China, Chen defeated Lin Dan in the rubble set game, 21–23, 21–11, 21–10, of the men's singles final and he gets his first Asian Championships title.[92] In May, at the 2017 Sudirman Cup, Chen won all the three games he played in, but in the final, China lost to Korea by 2–3.[93] In June, at the Crown Group Australia Open, Chen lost to Kidambi Srikanth in the men's singles final in straight-set game, 20–22, 16–21.[94] In August, at the Total BWF World Championships, Chen lost to Viktor Axelsen in the men's singles quarter-finals, 9–21, 10–21.[95] He failed to defend his World Championship title of 2015. In November, at the China Open Superseries Premier in Tahoe, China, Chen defeated Viktor Axelsen in the men's singles final by the rubble set game, 21–16, 14–21, 21–13 and gets his fourth China Open title.[96] At the Yonex–Sunrise Hong Kong Open, Chen lost to Lee Chong Wei by straight-set game, 14–21, 19–21.[97] In the Dubai Superseries Final, Chen withdrew due to a knee injury.[98]

2018: Third Thomas Cup and Second Asian Games Team gold
In January, Chen participated in the Malaysia Masters and the Indonesia Masters and did not perform well. He was eliminated in the first round of the Malaysia Masters[99] and the quarter-finals of the Indonesia Masters[100] to Anthony Ginting on both occasions. In March, at the All England Open, Chen lost in the quarter-finals to the eventual champion, Shi Yuqi.[101] At the Badminton Asia Championships, he finished as runner-up after losing the Kento Momota in the final.[102] In May, he represented the national team in the 2018 Thomas Cup. In the group stage, he defeated H. S. Prannoy from India and Brice Leverdez from France. In the quarter-finals, he defeated Chou Tien-Chen from Chinese Taipei. China beat Chinese Taipei 3–0. In the match against Indonesia in the semi-finals, he defeated Anthony Ginting in two sets. During the final match, China faced Japan. He lost his match against the 2018 World Champion and then World number 1 Kento Momota in two sets, but although he lost his match, China beat Japan 3–1 and won the Thomas Cup.[103] In August, at the BWF World Championships, Chen lost in the semi-finals to his junior, Shi Yuqi again, thus finishing with a bronze medal.[104] At the Asian Games, he helps the Chinese team to win gold after defeating Indonesia in the final.[105] In the individual event, he was eliminated in the quarter-finals by Anthony Ginting again.[106] In September, Chen lost in the quarter-finals of both the Japan and China Open to Khosit Phetpradab[107] and Anthony Ginting[108] respectively. In October, he won his first French Open title by defeating Shi Yuqi in the final.[109] In November, Chen lost in the semi-finals to Kento Momota, at the Fuzhou China Open.[110]

2019: Third Sudirman Cup and Second French Open title
Chen began his season at the Malaysia Masters where he reached the final but was defeated by Son Wan-ho in straight games.[111] He then participated in the Indonesia Masters where he lost to Viktor Axelsen in the quarter-finals.[112] In March, he was upset in the first round of the All England Open by Denmark youngster, Rasmus Gemke.[113] Chen followed up his disappointment with a better showing at the Swiss Open where he managed to reach the semi-finals before losing to B. Sai Praneeth.[114] In April, he reached the final of the Malaysia Open but lost to his compatriot Lin Dan.[115] At the Singapore Open, Chen was eliminated by Anthony Ginting in the quarter-finals.[116] At Badminton Asia Championships, he gave a walkover at the quarter-finals due to high fever.[117] In May, Chen was part of the Chinese team that won the Sudirman Cup.[118] In August, he participated in the BWF World Championships and lost to Anders Antonsen in the quarter-finals.[119] In September, Chen was defeated by Kento Momota in the semi-finals of the China Open.[120] In October, Chen finished as a runner-up in the Denmark Open, after losing the Kento Momota again.[121] He then rebounded by winning the French Open, his second consecutive and his first individual title of the year.[122] At the end-year BWF World Tour Finals, he lost to Anthony Ginting in the semi-finals.[123]

2020: Two quarter-finals appearances
In 2020, Chen participated in only two tournaments before the COVID-19 outbreak ended his season early. In January, he reached the quarter-finals of the Malaysia Masters where he lost to Viktor Axelsen in three games.[124] Similarly, in March, he reached the quarter-finals of the All England Open but lost to Lee Zii Jia in straight games.[125]

2021: Olympic silver
At the delayed 2020 Tokyo Olympics, Chen's first tournament of the year, he managed to reach the final after defeating Raul Must[126] and Pablo Abian[127] in the group stage, Lee Zii Jia in the Round of 16,[128][129] Chou Tien-chen in the quarter-finals[130] and Anthony Ginting in the semi-finals.[131][132] However, in the final, he was not able to overcome Viktor Axelsen, thus failing to defend his title from 2016.[133][134] Fans expressed disappointment towards Chen Long for losing to Axelsen, despite defeating Ginting in the semi finals. At the same time, fans praised him for being good sports even when facing defeat. Zhang Jun, the President of the Chinese Badminton Association, then revealed that Chen's less-than-ideal performance may have been due to a blister on the ball of his foot that had developed during the group stage of the competition and it was so bad that he could not run. He added that he was touched by Chen’s fighting spirit to continue playing. This news created a ripple of concern and worry towards his physical health, as he was already battling with previous back injuries.[135] In September, Chen participated in the Chinese National Championships and declared that it will be his last.[136]

Retirement
After not competing on tour since the pandemic-induced postponement of the 2020 Tokyo Olympics, Chen, at the age of 34, officially declared his retirement from professional badminton. The decision came after thoughtful discussions with his family, as Chen recognised the importance of prioritising the well-being of his loved ones and the pursuit of a more balanced family life. These factors played a significant role in influencing his choice to retire from the national team, marking the end of his illustrious badminton career.[137]

Personal life
Chen married former World No.1 badminton player Wang Shixian in 2017, after over a decade together.[138] Wang gave birth to a son in June 2019.[139]

Chen Long's surname 谌 was actually pronounced Shèn[140] but the word 谌 is pronounced chén when not used as a surname. As a result of this, mispronunciation happens a lot, and early in his career when he enrolled in China's athlete system his surname was registered incorrectly as Chen. He tried to correct it but failed because of bureaucracy and finally let go of it.

Achievements
Olympic Games
Men's singles

Year	Venue	Opponent	Score	Result
2012	Wembley Arena, London, Great Britain	South Korea Lee Hyun-il	21–12, 15–21, 21–15	 Bronze
2016	Riocentro – Pavilion 4, Rio de Janeiro, Brazil	Malaysia Lee Chong Wei	21–18, 21–18	 Gold
2020	Musashino Forest Sport Plaza, Tokyo, Japan	Denmark Viktor Axelsen	15–21, 12–21	 Silver
World Championships
Men's singles

Year	Venue	Opponent	Score	Result
2014	Ballerup Super Arena, Copenhagen, Denmark	Malaysia Lee Chong Wei	21–19, 21–19	Gold Gold
2015	Istora Gelora Bung Karno, Jakarta, Indonesia	Malaysia Lee Chong Wei	21–14, 21–17	Gold Gold
2017	Emirates Arena, Glasgow, Scotland	Denmark Viktor Axelsen	9–21, 10–21	Bronze Bronze
2018	Nanjing Youth Olympic Sports Park, Nanjing, China	China Shi Yuqi	11–21, 17–21	Bronze Bronze
Asian Games
Men's singles

Year	Venue	Opponent	Score	Result
2014	Gyeyang Gymnasium, Incheon, South Korea	China Lin Dan	21–12, 16–21, 16–21	Silver Silver
Asian Championships
Men's singles

Year	Venue	Opponent	Score	Result
2009	Suwon Indoor Stadium, Suwon, South Korea	China Bao Chunlai	21–16, 10–21, 16–21	Silver Silver
2011	Sichuan Gymnasium, Chengdu, China	China Bao Chunlai	12–21, 13–21	Bronze Bronze
2012	Qingdao Sports Centre Conson Stadium, Qingdao, China	China Du Pengyu	21–17, 16–21, 12–21	Bronze Bronze
2013	Taipei Arena, Taipei, Taiwan	China Du Pengyu	17–21, 19–21	Silver Silver
2015	Wuhan Sports Center Gymnasium, Wuhan, China	China Tian Houwei	Walkover	Bronze Bronze
2016	Wuhan Sports Center Gymnasium, Wuhan, China	Malaysia Lee Chong Wei	17–21, 21–15, 13–21	Silver Silver
2017	Wuhan Sports Center Gymnasium, Wuhan, China	China Lin Dan	21–23, 21–11, 21–10	Gold Gold
2018	Wuhan Sports Center Gymnasium, Wuhan, China	Japan Kento Momota	17–21, 13–21	Silver Silver
World Junior Championships
Boys' singles

Year	Venue	Opponent	Score	Result
2007	The Trusts Stadium, Waitakere City, New Zealand	Japan Kenichi Tago	21–16, 21–14	Gold Gold
Asian Junior Championships
Boys' singles

Year	Venue	Opponent	Score	Result
2007	Stadium Juara, Kuala Lumpur, Malaysia	Malaysia Mohamad Arif Abdul Latif	18–21, 21–18, 22–20	Gold Gold
BWF World Tour (2 titles, 3 runners-up)
The BWF World Tour, which was announced on 19 March 2017 and implemented in 2018,[141] is a series of elite badminton tournaments sanctioned by the Badminton World Federation (BWF). The BWF World Tour is divided into levels of World Tour Finals, Super 1000, Super 750, Super 500, Super 300 (part of the HSBC World Tour), and the BWF Tour Super 100.[142]

Men's singles

Year	Tournament	Level	Opponent	Score	Result
2018	French Open	Super 750	China Shi Yuqi	21–17, 21–19	1st place, gold medalist(s) Winner
2019	Malaysia Masters	Super 500	South Korea Son Wan-ho	17–21, 19–21	2nd place, silver medalist(s) Runner-up
2019	Malaysia Open	Super 750	China Lin Dan	21–9, 17–21, 11–21	2nd place, silver medalist(s) Runner-up
2019	Denmark Open	Super 750	Japan Kento Momota	14–21, 12–21	2nd place, silver medalist(s) Runner-up
2019	French Open	Super 750	Indonesia Jonatan Christie	21–19, 21–12	1st place, gold medalist(s) Winner
BWF Superseries (20 titles, 12 runners-up)
The BWF Superseries, which was launched on 14 December 2006 and implemented in 2007,[143] was a series of elite badminton tournaments, sanctioned by the Badminton World Federation (BWF). BWF Superseries levels were Superseries and Superseries Premier. A season of Superseries consisted of twelve tournaments around the world that had been introduced since 2011.[144] Successful players were invited to the Superseries Finals, which were held at the end of each year.

Men's singles

Year	Tournament	Opponent	Score	Result
2010	Swiss Open	China Chen Jin	21–12, 15–21, 17–21	2nd place, silver medalist(s) Runner-up
2010	China Masters	China Lin Dan	15–21, 21–13, 14–21	2nd place, silver medalist(s) Runner-up
2010	China Open	China Bao Chunlai	9–21, 21–14, 21–16	1st place, gold medalist(s) Winner
2011	China Masters	China Chen Jin	21–16, 22–20	1st place, gold medalist(s) Winner
2011	Japan Open	Malaysia Lee Chong Wei	21–8, 10–21, 21–19	1st place, gold medalist(s) Winner
2011	Denmark Open	Malaysia Lee Chong Wei	21–15, 21–18	1st place, gold medalist(s) Winner
2011	China Open	China Lin Dan	17–21, 24–26	2nd place, silver medalist(s) Runner-up
2011	BWF Super Series Finals	China Lin Dan	12–21, 16–21	2nd place, silver medalist(s) Runner-up
2012	China Masters	Hong Kong Hu Yun	21–11, 21–13	1st place, gold medalist(s) Winner
2012	Hong Kong Open	Malaysia Lee Chong Wei	21–19, 21–17	1st place, gold medalist(s) Winner
2012	China Open	China Wang Zhengming	21–19, 21–18	1st place, gold medalist(s) Winner
2012	BWF Super Series Finals	China Du Pengyu	21–12, 21–13	1st place, gold medalist(s) Winner
2013	All England Open	Malaysia Lee Chong Wei	21–17, 21–18	1st place, gold medalist(s) Winner
2013	Denmark Open	Malaysia Lee Chong Wei	24–22, 21–19	1st place, gold medalist(s) Winner
2013	China Open	China Wang Zhengming	19–21, 21–8, 21–14	1st place, gold medalist(s) Winner
2014	Korea Open	Malaysia Lee Chong Wei	21–14, 21–15	1st place, gold medalist(s) Winner
2014	All England Open	Malaysia Lee Chong Wei	13–21, 18–21	2nd place, silver medalist(s) Runner-up
2014	India Open	Malaysia Lee Chong Wei	13–21, 17–21	2nd place, silver medalist(s) Runner-up
2014	Denmark Open	South Korea Son Wan-ho	21–19, 24–22	1st place, gold medalist(s) Winner
2014	Hong Kong Open	South Korea Son Wan-ho	19–21, 16–21	2nd place, silver medalist(s) Runner-up
2014	BWF Super Series Finals	Denmark Hans-Kristian Vittinghus	21–16, 21–10	1st place, gold medalist(s) Winner
2015	All England Open	Denmark Jan Ø. Jørgensen	15–21, 21–17, 21–15	1st place, gold medalist(s) Winner
2015	Malaysia Open	China Lin Dan	20–22, 21–13, 21–11	1st place, gold medalist(s) Winner
2015	Australian Open	Denmark Viktor Axelsen	21–12, 14–21, 21–18	1st place, gold medalist(s) Winner
2015	Korea Open	India Ajay Jayaram	21–14, 21–13	1st place, gold medalist(s) Winner
2015	Denmark Open	Indonesia Tommy Sugiarto	21–12, 21–12	1st place, gold medalist(s) Winner
2015	China Open	Malaysia Lee Chong Wei	15–21, 11–21	2nd place, silver medalist(s) Runner-up
2016	Malaysia Open	Malaysia Lee Chong Wei	13–21, 8–21	2nd place, silver medalist(s) Runner-up
2016	China Open	Denmark Jan Ø. Jørgensen	20–22, 13–21	2nd place, silver medalist(s) Runner-up
2017	Australia Open	India Srikanth Kidambi	20–22, 16–21	2nd place, silver medalist(s) Runner-up
2017	China Open	Denmark Viktor Axelsen	21–16, 14–21, 21–13	1st place, gold medalist(s) Winner
2017	Hong Kong Open	Malaysia Lee Chong Wei	14–21, 19–21	2nd place, silver medalist(s) Runner-up
  BWF Superseries Finals tournament
  BWF Superseries Premier tournament
  BWF Superseries tournament
BWF Grand Prix (5 titles, 3 runners-up)
The BWF Grand Prix had two levels, the Grand Prix and Grand Prix Gold. It was a series of badminton tournaments sanctioned by the Badminton World Federation (BWF) and played between 2007 and 2017.

Men's singles

Year	Tournament	Opponent	Score	Result
2009	Malaysia Grand Prix Gold	Malaysia Lee Chong Wei	16–21, 9–21	2nd place, silver medalist(s) Runner-up
2009	Philippines Open	Hong Kong Hu Yun	21–13, 21–6	1st place, gold medalist(s) Winner
2010	German Open	China Bao Chunlai	13–21, 10–21	2nd place, silver medalist(s) Runner-up
2010	Bitburger Open	Denmark Hans-Kristian Vittinghus	21–3, 12–21, 21–9	1st place, gold medalist(s) Winner
2011	Thailand Open	South Korea Lee Hyun-il	21–8, 21–19	1st place, gold medalist(s) Winner
2013	German Open	Indonesia Tommy Sugiarto	21–17, 21–11	1st place, gold medalist(s) Winner
2015	Chinese Taipei Open	Chinese Taipei Chou Tien-chen	15–21, 21–9, 21–6	1st place, gold medalist(s) Winner
2016	China Masters	China Lin Dan	17–21, 21–23	2nd place, silver medalist(s) Runner-up
  BWF Grand Prix Gold tournament
  BWF Grand Prix tournament
Performance timeline
Key
W	F	SF	QF	#R	RR	Q#	A	G	S	B	NH	N/A	DNQ
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1; (RR) round-robin stage; (Q#) qualification round; (A) absent; (G) gold, (S) silver or (B) bronze medal; (NH) not held; (N/A) not applicable; (DNQ) did not qualify.
To avoid confusion and double counting, these charts are updated at the conclusion of a tournament or when the player's participation has ended.
Tournament	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	SR	W–L	Win %
National representation – Individual
Summer Olympic Games	N/A	DNQ	N/A	SF-B
4–1	N/A	G
5-0	N/A	S
5-1	N/A	1 / 3	14–2	87%
Asian Games	N/A	A	N/A	S
4–1	N/A	QF
2–1	N/A	0 / 2	6–2	75%
National representation – Team
Thomas Cup	N/A	A	N/A	G
1–0	N/A	G
5–0	N/A	SF-B
4–1	N/A	QF
3–1	N/A	G
5–1	N/A	A	N/A	3 / 5	18–3	86%
Sudirman Cup	A	N/A	A	N/A	A	N/A	G
5–0	N/A	G
2–0	N/A	S
3–0	N/A	G
1–1	N/A	A	3 / 4	11–1	92%
Asian Games	N/A	G
1–0	N/A	S
2–1	N/A	G
3–0	N/A	2 / 3	6–1	86%
East Asian Games	N/A	G
2–0	N/A	G
4–0	N/A	NH	N/A	NH	2 / 2	6–0	100%
Continental Championships
World Championships	A	N/A	Absent	1R
0–1	N/A	QF
3–1	G
6–0	G
5–0	N/A	SF-B
4–1	SF-B
4–1	QF
3–1	N/A	A	2 / 7	25–5	83%
Asian Championships	2R
0–1	A	S
5–1	A	SF-B
4–1	SF-B
4–1	S
5–1	A	SF-B
3–1	S
4–1	G
5–0	S
4–1	QF
2–1	N/A	1 / 10	36–9	77%
Year-end Championships
BWF World Tour Finals[1]	NH	DNQ	SF
3–1	F
3–2	W
5–0	DNQ	W
5–0	SF
3–1	Absent	SF
1–2	DNQ	2 / 6	20–6	77%
BWF tournaments[145]
Thailand Masters	N/A	Absent	w/d	N/A		0–0	0%
Swiss Open	Absent	F
4–1	A	SF
4–1	Absent	SF
3–1	N/A	A	0 / 3	11–3	78%
German Open	Absent	SF
6–1	F
5–1	Absent	W
6–0	Absent	SF
4–1	Absent	N/A	1 / 4	21–3	87%
All England Open	Absent	2R
1–1	SF
3–1	QF
2–1	W
5–0	F
4–1	W
5–0	2R
1–1	2R
1–1	QF
2–1	1R
0–1	QF
2–1	A	2 / 11	26–9	74%
Malaysia Masters	N/A	F
5–1	Absent	1R
0–1	F
4–1	QF
2–1	N/A	0 / 4	11–4	73%
Australian Open	Absent	W
5–0	QF
2–1	F
4–1	Absent	N/A	1 / 3	11–2	85%
India Open	NH	A	SF
4–1	Absent	F
4–1	Absent	N/A	0 / 2	8–2	80%
Malaysia Open	Absent	1R
0–1	SF
3–1	SF
3–1	A	QF
2–1	W
5–0	F
4–1	QF
2–1	1R
0–1	F
4–1	N/A	1 / 9	21–8	72%
Singapore Open	Absent	2R
1–1	Absent	2R
1–1	QF
2–1	Absent	QF
2–1	N/A	0 / 4	6–4	60%
Thailand Open	Absent	NH	W
6–0	Absent	NH	Absent	1R
0–1	A	N/A	1 / 2	6–1	86%
Korea Open	Absent	SF
3–1	2R
1–1	1R
0–1	1R
0–1	W
5–0	W
5–0	Absent	1R
0–1	N/A	2 / 7	14–5	74%
Chinese Taipei Open	Absent	W
6–0	Absent	N/A	1 / 1	6–0	100%
China Open	A	Q2
1–1	2R
1–1	W
5–0	F
4–1	W
5–0	W
5–0	2R
1–1	F
4–1	F
4–1	W
5–0	QF
2–1	SF
3–1	N/A	4 / 12	40–8	83%
Japan Open	Absent	2R
1–1	QF
2–1	W
5–0	A	1R
0–1	QF
2–1	2R
1–1	Absent	QF
2–1	1R
0–1	N/A	1 / 8	13–7	65%
Denmark Open	Absent	QF
2–1	A	W
5–0	SF
3–1	W
5–0	W
5–0	W
5–0	A	1R
0–1	1R
0–1	F
4–1	Absent	4 / 9	29–5	85%
French Open	Absent	QF
2–1	A	SF
3–1	Absent	2R
1–1	W
5–0	W
5–0	N/A	A	2 / 5	16–3	84%
Bitburger Open	Absent	W
6–0	Absent	1 / 1	6–0	100%
Macau Open	A	2R
1–1	2R
1–1	Absent	N/A	0 / 2	2–2	50%
China Masters	Q1
0–1	1R
0–1	QF
2–1	F
4–1	W
5–0	W
5–0	1R
0–1	Absent	F
5–1	A	SF
3–1	2R
1–1	N/A	2 / 10	25–8	76%
Hong Kong Open	Absent	1R
0–1	SF
3–1	SF
3–1	W
5–0	1R
0–1	F
4–1	QF
2–1	A	F
4–1	2R
1–1	QF
2–1	N/A	1 / 10	24–9	73%
Indonesia Masters	Not Held	Absent	NH	QF
2–1	QF
2–1	w/d	A	0 / 2	4-2	66%
Indonesia Open	Absent	SF
3–1	2R
1–1	1R
0–1	SF
3–1	QF
2–1	1R
0–0	QF
2–1	1R
0–1	2R
1–1	N/A	A	0 / 8	12–8	60%
Philippines Open	A	NH	W
5–0	Not Held	1 / 1	5–0	100%
Career Statistics
2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	Total
Tournaments played	2	3	13	13	15	13	13	14	15	9	12	16	19	2	1	160
Titles	0	0	2	4	4	5	6	4	8	1	2	3	2	0	0	41
Finals reached	0	0	4	7	6	5	7	9	9	5	5	4	5	0	1	67
Overall win–loss	0–2	2–3	36–11	38–9	49–12	46–8	38–7	51–10	54–7	30–8	35-9	35-14	40-20	4-2	5-1	461–122
Win percentage	0%	40%	77%	81%	80%	85%	84%	84%	89%	79%	79%	71%	67%	67%	83%	79.07%
Year-end ranking[146]		212	12	4	3	2	2	1	1	5	4	4	3	5	6	1
Record against selected players
Record against year-end Finals finalists, World Championships semi-finalists, and Olympic quarter-finalists.[147][148]

Player	Matches	Won	Lost	Diff.
China Bao Chunlai	6	3	3	0
China Chen Jin	7	3	4	–1
China Du Pengyu	9	5	4	+1
China Lin Dan	16	7	9	-2
China Shi Yuqi	7	5	2	+3
China Tian Houwei	7	5	2	+3
Chinese Taipei Chou Tien-chen	10	10	0	+10
Denmark Anders Antonsen	7	5	2	+3
Denmark Viktor Axelsen	20	14	6	+8
Denmark Peter Gade	6	4	2	+2
Denmark Jan Ø. Jørgensen	13	11	2	+9
Denmark Hans-Kristian Vittinghus	13	12	1	+11
England Rajiv Ouseph	7	7	0	+7
Guatemala Kevin Cordón	1	0	1	–1
India Parupalli Kashyap	10	8	2	+6
India Srikanth Kidambi	9	7	2	+5
India B. Sai Praneeth	3	2	1	+1
Player	Matches	Won	Lost	Diff.
Indonesia Anthony Sinisuka Ginting	13	5	8	–3
Indonesia Sony Dwi Kuncoro	4	2	2	0
Indonesia Tommy Sugiarto	13	12	1	+11
Indonesia Taufik Hidayat	6	4	2	+2
Japan Kento Momota	10	5	5	0
Japan Sho Sasaki	6	6	0	+6
Malaysia Lee Chong Wei	28	13	15	–2
Malaysia Liew Daren	6	6	0	+6
Malaysia Wong Choong Hann	3	3	0	+3
South Korea Heo Kwang-hee	1	1	0	+1
South Korea Lee Hyun-il	9	6	3	+3
South Korea Park Sung-hwan	3	2	1	+1
South Korea Son Wan-ho	18	12	6	+6
Thailand Boonsak Ponsana	11	9	2	+7
Thailand Kantaphon Wangcharoen	4	3	1	+2
Vietnam Nguyễn Tiến Minh