Park Tae-hwan OLY (Korean: 박태환; Hanja: 朴泰桓, Korean pronunciation: [pak̚.tʰɛ̝.ɦwan]; born September 27, 1989) is a South Korean competitive swimmer who is an Olympic gold medalist and world champion. He has four Olympic medals, five world titles, and 20 Asian Games medals. He won a gold medal in the 400-meter freestyle and a silver in the 200-meter freestyle events at the 2008 Summer Olympics. He also won two silver medals at the 2012 Summer Olympics in the 200- and 400-meter freestyle. He is the first Asian swimmer to claim a gold medal in the men's 400-meter freestyle, and the first-ever South Korean swimmer to win any Olympic medal in swimming. He also holds 3 Asian Records, all in Men's Freestyle. He is best known for his impressive range and versatility, as he is able to compete at international level in 100-, 200-, 400- and 1,500-meter freestyle.

Early and personal life

Park received a tailor-made birthday cake from Sun Yang to celebrate Park's birthday in 2014 Asian Games
On September 27, 1989, Park was born in Seoul, South Korea to a middle-class family. His father is a saxophone player and his mother is a dancer. He has an elder sister Park In-mi.[5]

Park started swimming at the age of 5. He idolizes Ian Thorpe as his role model.[6][7]

Park is an alumnus of Kyunggi High School and Dankook University. He graduated from Dankook University in February 2012,[8] where he majored in Physical Education.

In 2012, Park released an autobiography 박태환 : Freestyle Hero.[9]

Park met his first love when they were in Dankook University. The couple split in 2010.[10][11]

He currently serves as a goodwill ambassador for 'Dynamic Korea', South Korea's international image-making campaign, alongside international figure skater Yuna Kim.[12] Park Tae-hwan is one of Asia's top men's freestyle swimmers. He was voted Most Valuable Player at the 2006 Asian Games in Qatar where he won seven medals including three gold. He was voted Swimming World's Pacific Rim Swimmer of the Year in 2006.

Park, as an Olympic and Asian Games medalist, was granted an exemption from two years of mandatory military service. However, he was still required to undergo four weeks of basic training, which he reported for on October 4, 2012.[13]

Difficulties
Financial crisis

Park in LG campaign
Park has allegedly faced many financial difficulties, despite being a world-class athlete. SK Telecom had sponsored Park from 2007 to 2012 but when his contract expired in 2012, SK Telecom decided to discontinue their sponsorship. Park was left to support his own athletic career for half a year. In the same year, Korea Swimming Federation (KSF) refused to give Park his 50 million won (approximately $44,950 USD) for winning two silver medals in the London Olympics. He received this award money in 2014. In 2013, it was revealed that Park did not have a swimming pool to train in. Within Seoul, there were only 7 swimming pools with a 50-meter lane, the international standard. These pools were either all booked or did not fulfill basic conditions like the water temperature which made it impossible to train in. In March 2013, Park signed with the Incheon Metropolitan City's swimming team. Park has since been receiving an annual salary from the city. In the sport centre of Incheon City, the swimming arena is named as Park Tae-hwan Aquatics Center (문학박태환수영장) in honor to Park's unique achievement.[14][15][16]

Doping
He was hit by a steroid scandal as prosecutors confirmed on January 27, 2015 that he tested positive in a doping test. His doctor (who later claimed unfamiliarity with the regulations) had administered Nebido - a relatively new anabolic steroid.[17] In mid-Aug, 2016, Seoul Central District Court of final appeal ruled the doctor who injected Park with the steroid Nebido guilty of breaching medical code for failing to log into her patient's records, but cleared of the more serious charge of causing Park bodily harm. The doctor was fined $10,000 for the incident which resulted in an 18-month ban by FINA for Park, thus ruling the former Olympic champion out of the 2016 Summer Olympics.[18][19]

In October 2016, as the 2016 South Korean political scandal broke out, it was revealed that Park and his doping woes were caused by the corruption within South Korea's Ministry of Culture and Sports, thus rendering him a victim.[20][21][22][23][24][25][26] With Kim Jong, the former Vice Minister of Culture and Sports, issued an apology to him.[27][28][29][30][31][32][33][34]

Swimming
Beginning

Park in 2011

Park and Son Yeon-jae in an advert for LG
Park began swimming at the age of 5 when his doctor suggested it would be good for his asthma. He began his competitive swimming career at the age of 7, earning several medals in junior competitions.[35] This early success led to Park's selection to the Korean Swimming Federation as a national team member in 2003.

At the 2004 Summer Olympics, which was his first international competition, 14-year-old Park was the youngest athlete of Team South Korea.[36] However, Park was disqualified for a false start in the preliminary heat of the men's 400-meter freestyle.[37] Park later confessed that his disappointment over this fueled him to improve his starts, and he now has one of the fastest reaction times among top elite swimmers, consistently posting under 0.70 of a second. Shortly thereafter at the 2004 FINA Swimming World Cup, Park was the runner-up in the men's 400-meter freestyle event.

2006 World Championships
See also: 2006 FINA World Swimming Championships (25 m)
Event	Results	Time
Men's 400 m freestyle	Silver Medal	3:40.43
Men's 1500m freestyle	Silver Medal	14:33.28
The 8th FINA World Swimming Championships (25 m) swam April 5–9, 2006 at the Qizhong Forest Sports City Arena in Shanghai, China.

2006 Asian Games
See also: Swimming at the 2006 Asian Games
Event	Results	Time
Men's 100 m freestyle	Silver Medal	50.02
Men's 200 m freestyle	Gold Medal	1:47.12 (AS)
Men's 400 m freestyle	Gold Medal	3:48.44
Men's 1500 m freestyle	Gold Medal	14:55.03 (AS)
Men's 4 × 100 m freestyle relay	Bronze Medal	3:22.16
Men's 4 × 200 m freestyle relay	Bronze Medal	7:23.61
Men's 4 × 100 m medley relay	Bronze Medal	3:41.33
The Swimming competition at the 2006 Asian Games took place December 2–9 at the Hamad Aquatic Centre in Doha, Qatar. It featured 38 events (19 male, 19 female), all conducted in a long course (50m) pool. Park continued his competitive success in subsequent years, most notably at the 2006 Asian Games in Doha, where he won three golds, one silver and three bronze medals, the most medals won by a single athlete at the Games. He also set two Asian Records. For his success, Park was named an Athlete of the Games.[38]

2006 Pan Pacific Championships
See also: 2006 Pan Pacific Swimming Championships
Event	Results	Time
Men's 200 m freestyle	Silver Medal	1:47.51
Men's 400 m freestyle	Gold Medal	3:45.72
Men's 1500m Freestyle	Gold Medal	15:06.11
The tenth edition of the Pan Pacific Swimming Championships, a long course (50 m) event, was held in 2006 in Victoria, British Columbia, Canada, from August 17–20. At this event, Park won two gold medals (in the 1500 meter freestyle and the 400 meter freestyle) and one silver medal (200 m freestyle).

Park was named the 2006 Pacific Rim Male Swimmer of the Year by Swimming World Magazine, beating out Olympic medalist (and 2005 awardee) Australian Grant Hackett for the honor.

2007 World Championships
See also: Swimming at the 2007 World Aquatics Championships
Event	Results	Time
200 m freestyle	Bronze Medal	1:46:73 (AS)
400 m freestyle	Gold Medal	3:44:30 (AS)
The Swimming competition at the 12th FINA World Aquatics Championships was held in Rod Laver Arena in Melbourne, Australia, from 25 March to 1 April 2007. This portion of the 2007 Worlds featured 40 events (20 for males, 20 for females), all swum in a long course (50 m) pool.

2007 FINA Swimming World Cup
See also: 2007 FINA Swimming World Cup
Meet	Date	Event	Results	Time
Sydney	2 + 3 November 2007	Men's 200 m freestyle	Gold Medal	1:43.38
Sydney	2 + 3 November 2007	Men's 400 m freestyle	Gold Medal	3:39.99
Sydney	2 + 3 November 2007	Men's 1500 m freestyle	Gold Medal	14:49.94
Stockholm	13 + 14 November 2007	Men's 200 m freestyle	Gold Medal	1:43.87
Stockholm	13 + 14 November 2007	Men's 400 m freestyle	Gold Medal	3:42.14
Stockholm	13 + 14 November 2007	Men's 1500 m freestyle	Gold Medal	14:36.42
Berlin	17 + 18 November 2007	Men's 200 m freestyle	Gold Medal	1:42.22
Berlin	17 + 18 November 2007	Men's 400 m freestyle	Gold Medal	3:36.68
Berlin	17 + 18 November 2007	Men's 1500 m freestyle	Gold Medal	14:34.39
Park won triple gold at the FINA Swimming World Cup 2007 in Berlin. This was his third consecutive triple crown after bringing three golds home in the third leg of the Cup in Sydney and another three in the fifth in Stockholm. Park's record in the 200-meter freestyle is threatening the world record of 1:41.10 set by Australian swimmer Ian Thorpe in February 2000.[39]

2008 Summer Olympics
See also: Swimming at the 2008 Summer Olympics and 2008 Summer Olympics
Event	Results	Time
Men's 200 m freestyle	Silver Medal	1:44.85
Men's 400 m freestyle	Gold Medal	3:41.86
At the 2008 Summer Olympics in Beijing, Park won a gold medal in the 400-meter freestyle event and a silver medal in the 200-meter freestyle event. He is the first Asian swimmer to claim a gold medal in the men's 400-meter freestyle, and the only Korean to win an Olympic medal in swimming to date.

His winning time of 3:41.86 made him the second fastest man ever in this distance in history, only behind then-world record holder Ian Thorpe whose time was 3:40.08. In swimming 1:44.85 in the 200-meter freestyle final, Park joined Michael Phelps, Ian Thorpe, and Pieter van den Hoogenband as the only men to have ever swum under 1:45 in the event.

2009 World Championships
See also: Swimming at the 2009 World Aquatics Championships
Date (in Rome)	Event	Results	Time
July 26	400 m freestyle	12th place	3:46.04
July 28	200 m freestyle	13th place	1:46.68
August 1	1500 m freestyle	9th place	15:00.87
At the 2009 World Aquatics Championships held in Rome, Italy, Park surprised many after failing to qualify to swim in the finals of the 200- and 400-meter freestyle.[40] Some blamed Park's poor performance on his decision to wear Speedo's LZR Racer in the championships.[41][42]

2010 Pan Pacific Championships
See also: 2010 Pan Pacific Swimming Championships
Event	Results	Time
Men's 200 m freestyle	Silver Medal	1:46.27
Men's 400 m freestyle	Gold Medal	3:44.73
The eleventh edition of the Pan Pacific Swimming Championships, also known as the 2010 Mutual of Omaha Pan Pacific Swimming Championships, a long course (50 m) event, was held in Irvine, California, United States, from August 18–22.

2010 Asian Games
See also: Swimming at the 2010 Asian Games
Event	Results
Men's 100 m freestyle	Gold Medal
Men's 200 m freestyle	Gold Medal (AS)
Men's 400 m freestyle	Gold Medal
Men's 1500 m freestyle	Silver Medal
Men's 4 × 100 m medley relay	Silver Medal
Men's 4 × 100 m freestyle relay	Bronze Medal
Men's 4 × 200 m Freestyle Relay	Bronze Medal
2011 World Championships
See also: Swimming at the 2011 World Aquatics Championships
Event	Results	Time
Men's 400 m freestyle	Gold Medal	3:42.04
The swimming portion of the 2011 FINA World Championships was held July 24–31 at the Shanghai Oriental Sports Center in Shanghai, China.

2012 Summer Olympics
See also: Swimming at the 2012 Summer Olympics and 2012 Summer Olympics

Park Tae-hwan swimming in the 400-metre final at the 2012 Summer Olympics

Park in 2012 Summer Olympics
Event	Results	Time
Men's 200 m freestyle	Silver Medal	1:44.93
Men's 400 m freestyle	Silver Medal	3:42.06
During the 400-meter qualifying heat race, Park was initially disqualified for a false start, which was wrongfully called. Shortly after the South Korean Federation met with the FINA bureau the ruling was overturned and Park was reinstated into the race. FINA was unable to explain why the judge on the pool deck called it a false start, and a FINA official called the wrong call as a "human error maybe".[43] He won silver in the finals of the 400-meter race.[44]

In the 200-meter freestyle, Park managed to repeat his silver medal from Beijing by tying China's Sun Yang with a matching time of 1:44.93.[45][46][47][48]

In his third and final event, 1500-meter freestyle, Park posted a South Korean record of 14:50.61, but missed the podium by a 10.3-second margin behind defending Olympic champion Oussama Mellouli of Tunisia.[49]

2014 Pan Pacific Championships
See also: 2014 Pan Pacific Swimming Championships
Event	Results	Time
Men's 400 m freestyle	Gold Medal	3:43.15
The 2014 Pan Pacific Swimming Championships, also known as the 2014 Hancock Prospecting Pan Pacific Swimming Championships, a long course (50 m) event, was held in Gold Coast, Queensland, Australia, from 21 to 25 August 2014. In this event, Tae Hwan Park became the first man to ever win the 400-meter free Pan Pacs title three straight times (2006, 2010, 2014) as he put up a 3:43.15 in the finale. Not only is Park the first to win the title three straight times with titles in 2006 and 2010, he's also the first three-time winner period. He broke a tie with Ian Thorpe (1999, 2002) with his victory tonight.[50]

2014 Asian Games
See also: Swimming at the 2014 Asian Games

Park with Sun Yang of China, in 2014 Incheon Asian Games

Park and his teammates in 2014 Incheon Asian Games
Park, a national icon who remains the only South Korean with an Olympic swimming gold, had previously argued that a Seoul-based doctor named Kim had given him an injection without fully disclosing that it could contain a banned substance. The doctor was later indicted on charges of professional negligence and will stand trial next month. FINA later suspended Park, and deleted all of his results after September 3 from the records.

The suspension cost Park six medals he captured at the Incheon Asian Games, where the swimming races were held at an arena bearing Park's name. Since three of those medals came in relays, Park's teammates in those races will also lose their medals.[51]

2016 Summer Olympics
See also: Swimming at the 2016 Summer Olympics and 2016 Summer Olympics
In July 2016, the Court of Arbitration for Sport ruled that Park would be eligible for the Olympics, after the Korean Olympic Committee had intended to ban Park from representing the national team after his doping ban ended. That doping ban, following a positive test for testosterone in 2014, had ended several months before the Olympics.[52][53]

In Rio 2016, Park had a poor meet due to the insufficient training. In the heats of 100 m, 200 m and 400 m in men's freestyle, Park failed to qualify for the next rounds. He withdrew in the men's 1500 m, his final event. Park stated that he would continue his swimming career.[54][55][56][57]

2016 South Korean National Sports Festival
In October 2016, Park attended South Korean National Sports Festival. At this domestic sports festival, Park won two gold medals. His winning time of 1:45.01 in the 200 m freestyle made him the second fastest man in 2016 worldwide, only behind Sun Yang whose time is 1:44:65.[58] One day later, his winning time of 3:43.68 in the 400 m freestyle was also one of the fastest in this distance in 2016 worldwide.[59][60] His times were significantly faster than those at the Olympic two months before.[61]

2016 Asian Swimming Championships
In 10th Asian Swimming Championships in Japan, Park won 5 medals, included 4 gold medals in singles and 1 bronze medal in relay.[62][63][64][65] His performance in the Men's 200m freestyle set a new record of Asian Swimming Championships in history.[66]

2016 World Championships (SC)
See also: 2016 FINA World Swimming Championships (25 m)
Event	Results	Time
Men's 200 m freestyle	Gold Medal	1:41.03 CR
Men's 400 m freestyle	Gold Medal	3:34.59
Men's 1500 m freestyle	Gold Medal	14:15.51 CR, AS
In the 13th FINA World Swimming Championships (25 m), Park became the first South Korean champion in FINA World Championships (SC) history.[67][68][69] Park won three gold medals, all in freestyle events: 200-, 400- and 1500- meter.[70][71][72][73] Moreover, his winning time of Men's 1500 metre freestyle broke the Asian record set by Chinese Zhang Lin in 2009.[74][75][76][77][78] In the FINA Official Feature Interview, Park said that his recent performances made him much more self-confident, he would look forward to 2020 Tokyo Olympics.[79][80][81][82][83] [84]

2018 Asian Games
He did not compete in the 2018 Jakarta-Palembang Asian Games.

Personal bests
100m 48.42 (2014) Swimming at New South Wales Championships Final; won a bronze medal
200m 1:44.80 (2010) 2010 Asian Games Final; won a gold medal
400m 3:41.53 (2010) 2010 Asian Games Final; won a gold medal
1500m 14:47.38 (2012) Swimming at a race in Sydney
Filmography
Television show
Year	Title	Role	Notes	Ref.
2018	Law of the Jungle in Northern Mariana Islands	Cast member	Episode 344–348	[85]
2020–2021	Let's Play Soccer [ko]		
2021	Law of the Jungle – Spring Special in Jeju	Episode 446–448	[86]
2021–present	Let's Play Soccer 2 [ko]		[87]
2022	legendfestival	Participant		[88]
Groom's Class	Student		[89]
Hope TV	Host	June 10–11	[90]
Sports Golden Bell	contestant	Chuseok Special	[91]
Hope TV	Host	episode 5–6;	[92]
2023	2 Days & 1 Night	Guest	Episode 180-182	[93]
2024	Lovely Runner	Cameo (himself)	Episode 1-2	[citation needed]
Awards and nominations
Name of the award ceremony, year presented, category, nominee of the award, and the result of the nomination
Award ceremony	Year	Category	Nominee / Work	Result	Ref.
Asia Model Festival	2023	Asia Star Award in Sports	Park Tae-hwan	Won	[94]
K-Model Awards with AMF GLOBAL	2021	Sports category	Won	[95]