In political science, power is the social production of an effect that determines the capacities, actions, beliefs, or conduct of actors.[1] Power does not exclusively refer to the threat or use of force (coercion) by one actor against another, but may also be exerted through diffuse means (such as institutions).[2]

Power may also take structural forms, as it orders actors in relation to one another (such as distinguishing between a master and an enslaved person, a householder and their relatives, an employer and their employees, a parent and a child, a political representative and their voters, etc.), and discursive forms, as categories and language may lend legitimacy to some behaviors and groups over others.[1]

The term authority is often used for power that is perceived as legitimate or socially approved by the social structure. Power can be seen as evil or unjust; however, power can also be seen as good and as something inherited or given for exercising humanistic objectives that will help, move, and empower others as well.

Scholars[3] have distinguished the differences between soft power and hard power.

Theories
Five bases of power
Main article: French and Raven's five bases of power
In a now-classic study (1959),[4] social psychologists John R. P. French and Bertram Raven developed a schema of sources of power by which to analyse how power plays work (or fail to work) in a specific relationship.

According to French and Raven, power must be distinguished from influence in the following way: power is that state of affairs that holds in a given relationship, A-B, such that a given influence attempt by A over B makes A's desired change in B more likely. Conceived this way, power is fundamentally relative; it depends on the specific understandings A and B each apply to their relationship and requires B's recognition of a quality in A that would motivate B to change in the way A intends. A must draw on the 'base' or combination of bases of power appropriate to the relationship to effect the desired outcome. Drawing on the wrong power base can have unintended effects, including a reduction in A's own power.

French and Raven argue that there are five significant categories of such qualities, while not excluding other minor categories. Further bases have since been adduced, in particular by Gareth Morgan in his 1986 book, Images of Organization.[5]

Legitimate power
Main article: Legitimate power
Also called "positional power", legitimate power is the power of an individual because of the relative position and duties of the holder of the position within an organization. Legitimate power is formal authority delegated to the holder of the position. It is usually accompanied by various attributes of power, such as a uniform, a title, or an imposing physical office.

In simple terms, power can be expressed[by whom?] as being upward or downward. With downward power, a company's superiors influence subordinates to attain organizational goals. When a company exhibits upward power, subordinates influence the decisions of their leader or leaders.

Referent power
Main article: Referent power
Referent power is the power or ability of individuals to attract others and build loyalty. It is based on the charisma and interpersonal skills of the powerholder. A person may be admired because of a specific personal trait, and this admiration creates the opportunity for interpersonal influence. Here, the person under power desires to identify with these personal qualities and gains satisfaction from being an accepted follower. Nationalism and patriotism count towards an intangible sort of referent power. For example, soldiers fight in wars to defend the honor of the country. This is the second-least obvious power but the most effective. Advertisers have long used the referent power of sports figures for product endorsements, for example. The charismatic appeal of the sports star supposedly leads to an acceptance of the endorsement, although the individual may have little real credibility outside the sports arena.[6] Abuse is possible when someone who is likable yet lacks integrity and honesty rises to power, placing them in a situation to gain personal advantage at the cost of the group's position. Referent power is unstable alone and is not enough for a leader who wants longevity and respect. When combined with other sources of power, however, it can help a person achieve great success.

Expert power
Main article: Expert power
Expert power is an individual's power deriving from the skills or expertise of the person and the organization's needs for those skills and expertise. Unlike the others, this type of power is usually highly specific and limited to the particular area in which the expert is trained and qualified. When they have knowledge and skills that enable them to understand a situation, suggest solutions, use solid judgment, and generally outperform others, then people tend to listen to them. When individuals demonstrate expertise, people tend to trust them and respect what they say. As subject-matter experts, their ideas will have more value, and others will look to them for leadership in that area.

Reward power
Main article: Reward power
Reward power depends on the ability of the power wielder to confer valued material rewards; it refers to the degree to which the individual can give others a reward of some kind, such as benefits, time off, desired gifts, promotions, or increases in pay or responsibility. This power is obvious, but it is also ineffective if abused. People who abuse reward power can become pushy or be reprimanded for being too forthcoming or 'moving things too quickly'. If others expect to be rewarded for doing what someone wants, there is a high probability that they will do it. The problem with this basis of power is that the rewarder may not have as much control over rewards as may be required. Supervisors rarely have complete control over salary increases, and managers often cannot control all actions in isolation; even a company CEO needs permission from the board of directors for some actions. When an individual uses up available rewards or the rewards do not have enough perceived value for others, their power weakens. One of the frustrations of using rewards is that they often need to be bigger each time if they are to have the same motivational impact. Even then, if rewards are given frequently, people can become so satiated by the reward it loses its effectiveness.

In terms of cancel culture, the mass ostracization used to reconcile unchecked injustice and abuse of power is an "upward power." Policies for policing the internet against these processes as a pathway for creating due process for handling conflicts, abuses, and harm that is done through established processes are known as "downward power."[7]

Coercive power
Main article: Coercive power
See also: Coercive control
Coercive power is the application of negative influences. It includes the ability to defer or withhold other rewards. The desire for valued rewards or the fear of having them withheld can ensure the obedience of those under power. Coercive power tends to be the most obvious but least effective form of power, as it builds resentment and resistance from the people who experience it. Threats and punishment are common tools of coercion. Implying or threatening that someone will be fired, demoted, denied privileges, or given undesirable assignments – these are characteristics of using coercive power. Extensive use of coercive power is rarely appropriate in an organizational setting, and relying on these forms of power alone will result in a very cold, impoverished style of leadership. This is a type of power commonly seen in the fashion industry by coupling with legitimate power; it is referred to in the industry-specific literature as "glamorization of structural domination and exploitation".[8]

Principles in interpersonal relationships
According to Laura K. Guerrero and Peter A. Andersen in Close Encounters: Communication in Relationships:[9]

Power as a perception: Power is a perception in the sense that some people can have objective power but still have trouble influencing others. People who use power cues and act powerfully and proactively tend to be perceived as powerful by others. Some people become influential even though they do not overtly use powerful behavior.
Power as a relational concept: Power exists in relationships. The issue here is often how much relative power a person has in comparison to one's partner. Partners in close and satisfying relationships often influence each other at different times in various arenas.
Power as resource-based: Power usually represents a struggle over resources. The more scarce and valued resources are, the more intense and protracted the power struggles. The scarcity hypothesis indicates that people have the most power when the resources they possess are hard to come by or are in high demand. However, scarce resources lead to power only if they are valued within a relationship.
The principle of least interest and dependence power: The person with less to lose has greater power in the relationship. Dependence power indicates that those who are dependent on their relationship or partner are less powerful, especially if they know their partner is uncommitted and might leave them. According to interdependence theory, the quality of alternatives refers to the types of relationships and opportunities people could have if they were not in their current relationship. The principle of least interest suggests that if a difference exists in the intensity of positive feelings between partners, the partner who feels the most positive is at a power disadvantage. There's an inverse relationship between interest in a relationship and the degree of relational power.
Power as enabling or disabling: Power can be enabling or disabling. Research[citation needed] has shown that people are more likely to have an enduring influence on others when they engage in dominant behavior that reflects social skill rather than intimidation. Personal power is protective against pressure and excessive influence by others and/or situational stress. People who communicate through self-confidence and expressive, composed behavior tend to be successful in achieving their goals and maintaining good relationships. Power can be disabling when it leads to destructive patterns of communication. This can lead to the chilling effect, where the less powerful person often hesitates to communicate dissatisfaction, and the demand withdrawal pattern, which is when one person makes demands and the other becomes defensive and withdraws (Mawasha, 2006). Both effects have negative consequences for relational satisfaction.
Power as a prerogative: The prerogative principle states that the partner with more power can make and break the rules. Powerful people can violate norms, break relational rules, and manage interactions without as much penalty as powerless people. These actions may reinforce the powerful person's dependence on power. In addition, the more powerful person has the prerogative to manage both verbal and nonverbal interactions. They can initiate conversations, change topics, interrupt others, initiate touch, and end discussions more easily than less powerful people. (See expressions of dominance.)
Rational choice framework
Game theory, with its foundations in the Walrasian theory of rational choice, is increasingly used in various disciplines to help analyze power relationships. One rational-choice definition of power is given by Keith Dowding in his book Power.

In rational choice theory, human individuals or groups can be modelled as 'actors' who choose from a 'choice set' of possible actions in order to try to achieve desired outcomes. An actor's 'incentive structure' comprises (its beliefs about) the costs associated with different actions in the choice set and the likelihoods that different actions will lead to desired outcomes.

In this setting, we can differentiate between:

outcome power – the ability of an actor to bring about or help bring about outcomes;
social power – the ability of an actor to change the incentive structures of other actors in order to bring about outcomes.
This framework can be used to model a wide range of social interactions where actors have the ability to exert power over others. For example, a 'powerful' actor can take options away from another's choice set; can change the relative costs of actions; can change the likelihood that a given action will lead to a given outcome; or might simply change the other's beliefs about its incentive structure.

As with other models of power, this framework is neutral as to the use of 'coercion'. For example, a threat of violence can change the likely costs and benefits of different actions; so can a financial penalty in a 'voluntarily agreed' contract, or indeed a friendly offer.

Cultural hegemony
In the Marxist tradition, the Italian writer Antonio Gramsci elaborated on the role of ideology in creating a cultural hegemony, which becomes a means of bolstering the power of capitalism and of the nation-state. Drawing on Niccolò Machiavelli in The Prince and trying to understand why there had been no Communist revolution in Western Europe while it was claimed there had been one in Russia, Gramsci conceptualised this hegemony as a centaur, consisting of two halves. The back end, the beast, represented the more classic material image of power: power through coercion, through brute force, be it physical or economic. But the capitalist hegemony, he argued, depended even more strongly on the front end, the human face, which projected power through 'consent'. In Russia, this power was lacking, allowing for a revolution. However, in Western Europe, specifically in Italy, capitalism had succeeded in exercising consensual power, convincing the working classes that their interests were the same as those of capitalists. In this way, a revolution had been avoided.

While Gramsci stresses the significance of ideology in power structures, Marxist-feminist writers such as Michele Barrett stress the role of ideologies in extolling the virtues of family life. The classic argument to illustrate this point of view is the use of women as a 'reserve army of labour'. In wartime, it is accepted that women perform masculine tasks, while after the war, the roles are easily reversed. Therefore, according to Barrett, the destruction of capitalist economic relations is necessary but not sufficient for the liberation of women.[10]

Tarnow
Eugen Tarnow considers what power hijackers have over air plane passengers and draws similarities with power in the military.[11] He shows that power over an individual can be amplified by the presence of a group. If the group conforms to the leader's commands, the leader's power over an individual is greatly enhanced, while if the group does not conform, the leader's power over an individual is nil.

Foucault
See also: Biopower
For Michel Foucault, the real power will always rely on the ignorance of its agents. No single human, group, or actor runs the dispositif (machine or apparatus), but power is dispersed through the apparatus as efficiently and silently as possible, ensuring its agents do whatever is necessary. It is because of this action that power is unlikely to be detected and remains elusive to 'rational' investigation. Foucault quotes a text reputedly written by political economist Jean Baptiste Antoine Auget de Montyon, entitled Recherches et considérations sur la population de la France (1778), but turns out to be written by his secretary Jean-Baptise Moheau (1745–1794), and by emphasizing biologist Jean-Baptiste Lamarck, who constantly refers to milieus as a plural adjective and sees into the milieu as an expression as nothing more than water, air, and light confirming the genus within the milieu, in this case the human species, relates to a function of the population and its social and political interaction in which both form an artificial and natural milieu. This milieu (both artificial and natural) appears as a target of intervention for power, according to Foucault, which is radically different from the previous notions on sovereignty, territory, and disciplinary space interwoven into social and political relations that function as a species (biological species).[12] Foucault originated and developed the concept of "docile bodies" in his book Discipline and Punish. He writes, "A body is docile that may be subjected, used, transformed and improved.[13]

Clegg
Stewart Clegg proposes another three-dimensional model with his "circuits of power"[14] theory. This model likens the production and organization of power to an electric circuit board consisting of three distinct interacting circuits: episodic, dispositional, and facilitative. These circuits operate at three levels: two are macro and one is micro. The episodic circuit is at the micro level and is constituted of irregular exercise of power as agents address feelings, communication, conflict, and resistance in day-to-day interrelations. The outcomes of the episodic circuit are both positive and negative. The dispositional circuit is constituted of macro level rules of practice and socially constructed meanings that inform member relations and legitimate authority. The facilitative circuit is constituted of macro level technology, environmental contingencies, job design, and networks, which empower or disempower and thus punish or reward agency in the episodic circuit. All three independent circuits interact at "obligatory passage points", which are channels for empowerment or disempowerment.

Galbraith
John Kenneth Galbraith (1908–2006) in The Anatomy of Power (1983)[15] summarizes the types of power as "condign" (based on force), "compensatory" (through the use of various resources) or "conditioned" (the result of persuasion),[citation needed] and the sources of power as "personality" (individuals), "property" (power-wielders' material resources), and/or "organizational" (from sitting higher in an organisational power structure).[16]

Gene Sharp
Gene Sharp, an American professor of political science, believes that power ultimately depends on its bases. Thus, a political regime maintains power because people accept and obey its dictates, laws, and policies. Sharp cites the insight of Étienne de La Boétie.

Sharp's key theme is that power is not monolithic; that is, it does not derive from some intrinsic quality of those who are in power. For Sharp, political power, the power of any state – regardless of its particular structural organization – ultimately derives from the subjects of the state. His fundamental belief is that any power structure relies upon the subjects' obedience to the orders of the ruler(s). If subjects do not obey, leaders have no power.[17]

His work is thought to have been influential in the overthrow of Slobodan Milošević, in the 2011 Arab Spring, and other nonviolent revolutions.[18]

Björn Kraus
Björn Kraus deals with the epistemological perspective on power regarding the question of the possibilities of interpersonal influence by developing a special form of constructivism (named relational constructivism).[19] Instead of focusing on the valuation and distribution of power, he asks first and foremost what the term can describe at all.[20] Coming from Max Weber's definition of power,[21] he realizes that the term power has to be split into "instructive power" and "destructive power".[22]: 105 [23]: 126  More precisely, instructive power means the chance to determine the actions and thoughts of another person, whereas destructive power means the chance to diminish the opportunities of another person.[20] How significant this distinction really is, becomes evident by looking at the possibilities of rejecting power attempts: Rejecting instructive power is possible; rejecting destructive power is not. By using this distinction, proportions of power can be analyzed in a more sophisticated way, helping to sufficiently reflect on matters of responsibility.[23]: 139 f.  This perspective permits people to get over an "either-or-position" (either there is power or there is not), which is common, especially in epistemological discourses about power theories,[24][25][26] and to introduce the possibility of an "as well as-position".[23]: 120 

Unmarked categories
The idea of unmarked categories originated in feminism.[27] As opposed to looking at social difference by focusing on what or whom is perceived to be different, theorists who use the idea of unmarked categories insist that one must also look at how whatever is "normal" comes to be perceived as unremarkable and what effects this has on social relations. Attending the unmarked category is thought to be a way to analyze linguistic and cultural practices to provide insight into how social differences, including power, are produced and articulated in everyday occurrences.[28]

According to the idea of unmarked categories, when the cultural practices of people who occupy positions of relative power or can more easily exercise power seem obvious, they tend not to be explicitly articulated and therefore are perceived as default or baseline practices against which others are evaluated as different, deviant, or aberrant. The unmarked category becomes the standard against which to measure everything else. For example, it is posited[citation needed] that if a protagonist's race is not indicated, most Western[further explanation needed] readers will assume the protagonist is white; if a sexual identity is not indicated, it will be assumed the protagonist is heterosexual; if the gender of a body is not indicated, it is assumed to be male; if no disability is indicated, it will be assumed the protagonist is able-bodied. These assumptions do not, however, mean the unmarked category is superior, preferable, or more "natural," nor that the practices associated with the unmarked category require less social effort to enact.[28]

Although the unmarked category is typically not explicitly noticed and often goes overlooked, it is still necessarily visible.[29] As visible but unnoticed and unremarkable, membership in the unmarked category can be an index of power.[citation needed] For example, whiteness forms an unmarked category not commonly noticeable to the powerful,[citation needed] as they often fall within this category. Social groups can hold this view of power in terms of a variety of social distinctions, such as race, class, gender, ability, and sexuality.

Counterpower
Main article: Dual power
The term 'counter-power' (sometimes written 'counterpower') is used in a range of situations to describe the countervailing force that can be utilised by the oppressed to counterbalance or erode the power of elites. A general definition has been provided by the anthropologist David Graeber as 'a collection of social institutions set in opposition to the state and capital: from self-governing communities to radical labor unions to popular militias'.[30] Graeber also notes that counter-power can also be referred to as 'anti-power' and 'when institutions [of counter-power] maintain themselves in the face of the state, this is usually referred to as a 'dual power' situation'.[30] Tim Gee, in his 2011 book Counterpower: Making Change Happen,[31] put forward the theory that those disempowered by governments' and elite groups' power can use counterpower to counter this.[32] In Gee's model, counterpower is split into three categories: idea counterpower, economic counterpower, and physical counterpower.[31]

Although the term has come to prominence through its use by participants in the global justice/anti-globalization movement of the 1990s onwards,[33] the word has been used for at least 60 years; for instance, Martin Buber's 1949 book 'Paths in Utopia' includes the line 'Power abdicates only under the stress of counter-power'.[34][35]: 13 

Other theories
Thomas Hobbes (1588–1679) defined power as a man's "present means, to obtain some future apparent good" (Leviathan, Ch. 10).
The thought of Friedrich Nietzsche (1844–1900) underlies much 20th-century analysis of power. Nietzsche disseminated ideas on the "will to power", which he saw as the domination of other humans as much as the exercise of control over one's environment.
Some schools of psychology, notably those associated with Alfred Adler (1870–1937), place power dynamics at the core of their theory (where orthodox Freudians might place sexuality).
Paul Tillich (1886–1965) saw law as structuring/expressing power and developing through "sacramental" (community) and theocratic stages before reaching a secular rational mode.[36]
Rodolfo Henrique Cerbaro suggests understanding power as "what counts as a means of determining a subject's position in a given competition".[37]
Psychological research

This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources in this section. Unsourced material may be challenged and removed. (December 2023) (Learn how and when to remove this message)
Recent experimental psychology suggests that the more power one has, the less one takes on the perspective of others, implying that the powerful have less empathy. Adam Galinsky, along with several coauthors, found that when those who are reminded of their powerlessness are instructed to draw Es on their forehead, they are 3 times more likely to draw them such that they are legible to others than those who are reminded of their power.[38][39] Powerful people are also more likely to take action. In one example, powerful people turned off an irritatingly close fan twice as much as less powerful people. Researchers have documented the bystander effect: they found that powerful people are three times as likely to first offer help to a "stranger in distress".[40]

A study involving over 50 college students suggested that those primed to feel powerful through stating 'power words' were less susceptible to external pressure, more willing to give honest feedback, and more creative.[41]

Empathy gap
Main article: Empathy gap (social psychology)
"Power is defined as a possibility to influence others."[42]: 1137 

The use of power has evolved over centuries.[citation needed][clarification needed] Power also relates with empathy gaps because it limits the interpersonal relationship and compares the power differences. Having power or not having power can cause a number of psychological consequences. It leads to strategic versus social responsibilities.[citation needed] Research experiments were done[by whom?] as early as 1968 to explore power conflict.[42]

Past research
Earlier,[when?] research proposed that increased power relates to increased rewards and leads one to approach things more frequently.[citation needed] In contrast, decreased power relates to more constraint, threat and punishment which leads to inhibitions. It was concluded[by whom?] that being powerful leads one to successful outcomes, to develop negotiation strategies and to make more self-serving offers.[citation needed]

Later,[when?] research proposed that differences in power lead to strategic considerations. Being strategic can also mean to defend when one is opposed or to hurt the decision-maker. It was concluded[by whom?] that facing one with more power leads to strategic consideration whereas facing one with less power leads to a social responsibility.[42]

Bargaining games
Bargaining games were explored[by whom?] in 2003 and 2004. These studies compared behavior done in different power given[clarification needed] situations.[42]

In an ultimatum game, the person in given power offers an ultimatum and the recipient would have to accept that offer or else both the proposer and the recipient will receive no reward.[42]

In a dictator game, the person in given power offers a proposal and the recipient would have to accept that offer. The recipient has no choice of rejecting the offer.[42]

Conclusion
The dictator game gives no power to the recipient whereas the ultimatum game gives some power to the recipient. The behavior observed was that the person offering the proposal would act less strategically than would the one offering in the ultimatum game. Self-serving also occurred and a lot of pro-social behavior was observed.[42]

When the counterpart recipient is completely powerless, lack of strategy, social responsibility and moral consideration is often observed from the behavior of the proposal given (the one with the power).[42]

Abusive power and control
Main article: Abusive power and control
See also: Coercive power
One can regard power as evil or unjust; however, power can also be seen as good and as something inherited or given for exercising humanistic objectives that will help, move, and empower others as well.[citation needed] In general, power derives from the factors of interdependence between two entities and the environment.[citation needed] The use of power need not involve force or the threat of force (coercion). An example of using power without oppression is the concept "soft power" (as compared to hard power). Much of the recent sociological debate about power revolves around the issue of its means to enable – in other words, power as a means to make social actions possible as much as it may constrain or prevent them.[citation needed]

Abusive power and control (or controlling behaviour or coercive control) involve the ways in which abusers gain and maintain power and control over victims for abusive purposes such as psychological, physical, sexual, or financial abuse. Such abuse can have various causes – such as personal gain, personal gratification, psychological projection, devaluation, envy or because some abusers enjoy exercising power and control.

Controlling abusers may use multiple tactics to exert power and control over their victims. The tactics themselves are psychologically and sometimes physically abusive. Control may be helped through economic abuse, thus limiting the victim's actions as they may then lack the necessary resources to resist the abuse.[43] Abusers aim to control and intimidate victims or to influence them to feel that they do not have an equal voice in the relationship.[44]

Manipulators and abusers may control their victims with a range of tactics, including:[45]

positive reinforcement (such as praise, superficial charm, flattery, ingratiation, love bombing, smiling, gifts, attention)
negative reinforcement
intermittent or partial reinforcement
psychological punishment (such as nagging, silent treatment, swearing, threats, intimidation, emotional blackmail, guilt trips, inattention)
traumatic tactics (such as verbal abuse or explosive anger)
The vulnerabilities of the victim are exploited, with those who are particularly vulnerable being most often selected as targets.[45][46][47] Traumatic bonding can occur between the abuser and victim as the result of ongoing cycles of abuse in which the intermittent reinforcement of reward and punishment fosters powerful emotional bonds that are resistant to change, as well as a climate of fear.[48] An attempt may be made to normalise, legitimise, rationalise, deny, or minimise the abusive behaviour, or to blame the victim for it.[49][50][51]

Isolation, gaslighting, mind games, lying, disinformation, propaganda, destabilisation, brainwashing and divide and rule are other strategies that are often used. The victim may be plied with alcohol or drugs or deprived of sleep to help disorientate them.[52][53]

Certain personality types[which?] feel particularly compelled to control other people.[citation needed]

Tactics
In everyday situations people use a variety of power tactics to push or prompt other people into particular actions. Many examples exist of common power tactics employed every day. Some of these tactics include bullying, collaboration, complaining, criticizing, demanding, disengaging, evading, humor, inspiring, manipulating, negotiating, socializing, and supplicating. One can classify such power tactics along three different dimensions:[54][55]

Soft and hard: Soft tactics take advantage of the relationship between the influencer and the target. They are more indirect and interpersonal (e.g., collaboration, socializing). Conversely, hard tactics are harsh, forceful, direct, and rely on concrete outcomes. However, they are not more powerful than soft tactics. In many circumstances, fear of social exclusion can be a much stronger motivator than some kind of physical punishment.
Rational and nonrational: Rational tactics of influence make use of reasoning, logic, and sound judgment, whereas nonrational tactics may rely on emotionality or misinformation. Examples of each include bargaining and persuasion, and evasion and put-downs, respectively.
Unilateral and bilateral: Bilateral tactics, such as collaboration and negotiation, involve reciprocity on the part of both the person influencing and their target. Unilateral tactics, on the other hand, develop without any participation on the part of the target. These tactics include disengagement and the deployment of fait accomplis.
People tend to vary in their use of power tactics, with different types of people opting for different tactics. For instance, interpersonally oriented people tend to use soft and rational tactics.[54] Moreover, extroverts use a greater variety of power tactics than do introverts.[56] People will also choose different tactics based on the group situation, and based on whom they wish to influence. People also tend to shift from soft to hard tactics when they face resistance.[57][58]

Balance of power
Because power operates both relationally and reciprocally, sociologists speak of the "balance of power" between parties to a relationship:[59][60] all parties to all relationships have some power: the sociological examination of power concerns itself with discovering and describing the relative strengths: equal or unequal, stable or subject to periodic change. Sociologists usually analyse relationships in which the parties have relatively equal or nearly equal power in terms of constraint rather than of power.[citation needed] In this context, "power" has a connotation of unilateralism. If this were not so, then all relationships could be described in terms of "power", and its meaning would be lost. Given that power is not innate and can be granted to others, to acquire power one must possess or control a form of power currency.[61][need quotation to verify][62]

Political power in authoritarian regimes
In authoritarian regimes, political power is concentrated in the hands of a single leader or a small group of leaders who exercise almost complete control over the government and its institutions.[63] Because some authoritarian leaders are not elected by a majority, their main threat is that posed by the masses.[63] They often maintain their power through political control tactics like:

Repression: The state targets actors who challenge their beliefs. Can be done directly or indirectly.[64]
Autocrats repress actors they perceive as having irreconcilable interests, and cooperate with those they think have reconcilable ones.[65]
Because of preference falsification- distinguishing between an individual's private preference and public preference- sometimes repression in itself is not enough.[66]
Indoctrination: The state controls public education and uses propaganda to diffuse its views and values into society.[64]
A one standard deviation increase in pro-regime propaganda reduces the odds of protest the following day by 15%.[67]
Coercive distribution: The state distributes welfare and resources to keep people dependent while offering benefits to people they know they can manipulate.[64]
Infiltration: The state assigns people to go into grassroot level to sway the public in favor of the authoritarian regime.[64]
Although several regimes follow these general forms of control, different authoritarian sub-regime types rely on different political control tactics.[68]

Effects
Power changes those in the position of power and those who are targets of that power.[69]

Approach/inhibition theory
Developed by D. Keltner and colleagues,[70] approach/inhibition theory assumes that having power and using power alters psychological states of individuals. The theory is based on the notion that most organisms react to environmental events in two common ways. The reaction of approach is associated with action, self-promotion, seeking rewards, increased energy and movement. Inhibition, on the contrary, is associated with self-protection, avoiding threats or danger, vigilance, loss of motivation and an overall reduction in activity.

Overall, approach/inhibition theory holds that power promotes approach tendencies, while a reduction in power promotes inhibition tendencies.

Positive
Power prompts people to take action
Makes individuals more responsive to changes within a group and its environment[71]
Powerful people are more proactive, more likely to speak up, make the first move, and lead negotiation[72]
Powerful people are more focused on the goals appropriate in a given situation and tend to plan more task-related activities in a work setting[73]
Powerful people tend to experience more positive emotions, such as happiness and satisfaction, and they smile more than low-power individuals[74]
Power is associated with optimism about the future because more powerful individuals focus their attention on more positive aspects of the environment[75]
People with more power tend to carry out executive cognitive functions more rapidly and successfully, including internal control mechanisms that coordinate attention, decision-making, planning, and goal-selection[76]
Negative
Powerful people are prone to take risky, inappropriate, or unethical decisions and often overstep their boundaries[77][78]
They tend to generate negative emotional reactions in their subordinates, particularly when there is a conflict in the group[79]
When individuals gain power, their self-evaluation become more positive, while their evaluations of others become more negative[80]
Power tends to weaken one's social attentiveness, which leads to difficulty understanding other people's point of view[81]
Powerful people also spend less time collecting and processing information about their subordinates and often perceive them in a stereotypical fashion[82]
People with power tend to use more coercive tactics, increase social distance between themselves and subordinates, believe that non-powerful individuals are untrustworthy, and devalue work and ability of less powerful individuals[83]
Reactions
Tactics
A number of studies demonstrate that harsh power tactics (e.g. punishment (both personal and impersonal), rule-based sanctions, and non-personal rewards) are less effective than soft tactics (expert power, referent power, and personal rewards).[84][85] It is probably because harsh tactics generate hostility, depression, fear, and anger, while soft tactics are often reciprocated with cooperation.[86] Coercive and reward power can also lead group members to lose interest in their work, while instilling a feeling of autonomy in one's subordinates can sustain their interest in work and maintain high productivity even in the absence of monitoring.[87]

Coercive influence creates conflict that can disrupt entire group functioning. When disobedient group members are severely reprimanded, the rest of the group may become more disruptive and uninterested in their work, leading to negative and inappropriate activities spreading from one troubled member to the rest of the group. This effect is called Disruptive contagion or ripple effect and it is strongly manifested when reprimanded member has a high status within a group, and authority's requests are vague and ambiguous.[88]

Resistance to coercive influence
Coercive influence can be tolerated when the group is successful,[89] the leader is trusted, and the use of coercive tactics is justified by group norms.[90] Furthermore, coercive methods are more effective when applied frequently and consistently to punish prohibited actions.[91]

However, in some cases, group members chose to resist the authority's influence. When low-power group members have a feeling of shared identity, they are more likely to form a Revolutionary Coalition, a subgroup formed within a larger group that seeks to disrupt and oppose the group's authority structure.[92] Group members are more likely to form a revolutionary coalition and resist an authority when authority lacks referent power, uses coercive methods, and asks group members to carry out unpleasant assignments. It is because these conditions create reactance, individuals strive to reassert their sense of freedom by affirming their agency for their own choices and consequences.

Kelman's compliance-identification-internalization theory of conversion
Herbert Kelman[93][94] identified three basic, step-like reactions that people display in response to coercive influence: compliance, identification, and internalization. This theory explains how groups convert hesitant recruits into zealous followers over time.

At the stage of compliance, group members comply with authority's demands, but personally do not agree with them. If authority does not monitor the members, they will probably not obey.

Identification occurs when the target of the influence admires and therefore imitates the authority, mimics authority's actions, values, characteristics, and takes on behaviours of the person with power. If prolonged and continuous, identification can lead to the final stage – internalization.

When internalization occurs, individual adopts the induced behaviour because it is congruent with his/her value system. At this stage, group members no longer carry out authority orders but perform actions that are congruent with their personal beliefs and opinions. Extreme obedience often requires internalization.

Power literacy
Power literacy refers to how one perceives power, how it is formed and accumulates, and the structures that support it and who is in control of it. Education[95][96] can be helpful for heightening power literacy. In a 2014 TED talk Eric Liu notes that "we don't like to talk about power" as "we find it scary" and "somehow evil" with it having a "negative moral valence" and states that the pervasiveness of power illiteracy causes a concentration of knowledge, understanding and clout.[97] Joe L. Kincheloe describes a "cyber-literacy of power" that is concerned with the forces that shape knowledge production and the construction and transmission of meaning, being more about engaging knowledge than "mastering" information, and a "cyber-power literacy" that is focused on transformative knowledge production and new modes of accountability.[98]