Fan Zhendong (/fɑːndʒɜːndɒŋ/;[6] Chinese: 樊振东; pinyin: Fán Zhèndōng, pronounced [fǎn ʈʂə̂ntʊ́ŋ]; born 22 January 1997) is a Chinese professional table tennis player.[1] After joining the Chinese national table tennis team in 2012 as the youngest member of the team, he went on to become the youngest ITTF World Tour Champion and the youngest World Table Tennis Champion.[7][8] In April 2018, he achieved the top spot in the world rankings after holding position No. 2 for 29 consecutive months, starting from November 2015.[9] He won the Olympic gold medal in men's singles at the 2024 Summer Olympics in Paris, becoming just the 6th male player (and 11th player overall) to achieve a Grand Slam.[10]

Fan's attacking style of play involves explosive footwork and powerful forehand loops.[11] His thick-set build has led fans and commentators to affectionately refer to him as "Little Fatty" (Chinese: 小胖; pinyin: Xiǎo Pàng).[12] His continuous rise to becoming one of the top table tennis players in the world has garnered him a large fanbase worldwide, with over half a million followers on Chinese social media site Weibo. In 2016, he won the ITTF Star Point Award, and he was nominated for the Best Male Star Award every year between 2013 and 2016.[13]

Fan studied at Shanghai Jiao Tong University[14]

Playing style and equipment
Duration: 37 seconds.0:37
Fan Zhendong voice.
A right-handed shakehand-grip player, Fan plays an attacking style of table tennis using his explosive footwork and thunderous and well placed loops to finish off his opponents. Emerging as a 16-year-old wunderkind, Fan's playing style is often compared to his senior compatriot Ma Long. In addition to being trained by national team coaches, he has been specially trained by both Wang Hao and Ma Lin. His encounters against senior players in the Chinese national team have drawn much speculation and anticipation. His fearlessness and technique allow him to challenge highly rated, experienced players, sometimes even beating top players in thrilling style.[citation needed]

Fan raises his elbow higher on his strokes compared to some of his contemporaries such as Ma Long and Xu Xin, resulting in a stronger backhand-forehand transition game at the expense of a more vulnerable middle.[15] In 2021, Timo Boll stated that he felt that he and Fan played a similar style except that Fan was better. Boll did not elaborate further.[16]

Fan was a Stiga sponsored athlete. However, he changed to Butterfly Fan Zhendong ALC, he uses a black DHS Hurricane 3 neo National Blue Sponge for forehand and a Red Tenergy 05 for backhand. During the 2019 world table tennis championships, he changed to the new Butterfly Dignics 05 on his backhand that had just been released on 1 April 2019.[17] Butterfly announced its signing of Fan Zhendong on 1 November 2021.[18]

Career
2013
On 3 January 2013, the Chinese table tennis team went straight to Paris for the first time

Fan In the first stage of the competition, Fan who was only 16 years old, defeated many famous players and won an unexpected second place, thus becoming the biggest dark horse. From 15 to 19 January, in the second stage of the Chinese men's table tennis selection that went directly to Paris, Fan Zhendong finally achieved eighth place.

2014
On 22 March, in the men's singles final of the Asian Cup Table Tennis Tournament, he lost to Ma Long 3:4 and placed runner-up.

On 5 May, the 52nd Team World Table Tennis Championships kicked off the men's team finals in Tokyo, Japan. In the end, the Chinese team defeated its opponent with a big score of 3-1 and won the men's team championship of this World Table Tennis Championships. Fan Zhendong also became the world champion by virtue of this competition, and won the world championship at the age of 17 years and 103 days, surpassing Ma Long, who won the world championship at the age of 17 years and 8 months; becoming the youngest world champion in the history of men's table tennis.

2015
In January, he won the Dubai World Cup men's team championship with Zhang Jike, Ma Long, Xu Xin and Fang Bo. On 28 July 2015, in the 13th round of the Table Tennis Super League men's competition, 18-year-old Fan Zhendong of the Bayi Team won another victory this round. So far, his personal winning rate is still 100%. Winning 24 games, Fan Zhendong broke the Super League record of 23 games won by Ma Long in 2012.

2016
In June, Fan Zhendong won the men's singles championship at the ITTF World Tour Japan Open.[19] It is worth mentioning that in the quarter-finals with French player Simon Gauzy, Fan Zhendong hit a "magic save". This "magic save" not only made Fan Zhendong's popularity soar, but also won the ITTF Star Awards title of "Star Point of the Year".[20]

2017
On 8 March, in the final round of the World Table Tennis Championships in Dusseldorf held in Shenzhen, Fan Zhendong defeated Xu Xin 2-0, ranking first with 9 wins and 2 losses, and won the first Dusseldorf title. On 12 April, he won the men's team championship at the Asian Table Tennis Championships.

2018
In the early morning of 22 January 2018, the Hungarian Open, the first ITTF tournament in 2018, decided on four championships, all of which were won by China Table Tennis Federation. Fan Zhendong defeated another Chinese player Wang Chuqin 4-1 in the men's singles final and won the championship.

2019
On 3 March 2019, Fan Zhendong won all 11 matches in the 2019 Direct Tournament and received the qualification for singles participation as the first seed in the 2019 World Table Tennis Championships, held in Budapest. Fan was knocked out in the fourth round by compatriot Liang Jingkun.[21]

2020
On 15 November 2020, he defeated Ma Long 4-3 in the men's singles final of the 2020 Men's Table Tennis World Cup and won the championship for the fourth time. On 22 November, in the men's singles final of the 2020 ITTF Finals, Fan Zhendong lost to Ma Long 1-4 and won the runner-up.

2021
Fan Zhendong after winning the 2024 World Team Table Tennis Championships in Busan, China News Service.
In May, Fan played in the Chinese Olympic Scrimmages. He won all his group matches 3–0 and defeated 16-year-old break-out star Lin Shidong, who defeated Xu Xin in the group stage,[22] 4–2 in the quarter-finals.[23] Because of Lin's similarity to Fan, he received the nickname "Little Little Fatty" by Chinese netizens. Fan defeated Wang Chuqin in the semi-finals, but lost to the dark horse champion Zhou Qihao in the finals.[24] Fan was selected alongside Ma Long to represent China in the men's singles event at the Tokyo Olympics.[25] Fan won the second leg of the Chinese Olympic Scrimmage, coming back from down 8–4 and 3–1 in games to defeat Xu Xin in the finals.[26] Fan noted that his selection onto the Olympic team helped him focus better on his training and play better in the second leg compared to the first leg.[27] Zhou again upset Fan in a closed-door scrimmage in June.[28]

Although Ma Long called Fan the favorite before their Olympic finals match-up, Ma ended up upsetting Fan 4-2 in the Olympic finals, giving Ma the gold medal and Fan the silver. Despite the loss, Fan Zhendong still showed class, acknowledging Ma Long's control of the match and recognizing his own missed opportunities. When asked about Ma Long's place in history, Fan acknowledged that he is the greatest in their generation.[29]

In September, Fan saved six match points to beat Ma Long in the fifth in the finals of the team event at the China National Games.[30] Fan's win over Ma delivered Team Guangdong the gold medal. Fan Zhendong also won the gold in the men's singles event.[31]

2023
Fan won five titles in 2023, including double gold at both the Singapore Smash and the 2023 World Table Tennis Championships, where he won the men's singles and doubles competition in both events. Fan won the ITTF "Male Player of the Year" award later that year, with an impressive 81% singles winning rate and reaching seven finals.[32]

2024
Fan Zhendong beat Sweden’s Truls Möregårdh 4-1 to win his first individual Olympic gold medal at Paris 2024 on Sunday, 4 August.[33]

His victory marked Fan's completion of a career Grand slam, having now secured singles titles in the World Championships, World Cup, and Olympics.[34] He becomes the sixth man to achieve this feat after Kong Linghui, Liu Guoliang, Zhang Jike, Ma Long and Jan-Ove Waldner.

Achievements
Performance timeline
Key
W	F	SF	QF	#R
(W) won; (F) finalist; (SF) semi-finalist; (QF) quarter-finalist; (#R) rounds 4, 3, 2, 1
(S) singles event; (MD) men's doubles event; (XD) mixed doubles event; (T) team event

Tournament		2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023
World Championships	S	3R		SF		F		4R		W		W
MD			F		W				QF		W
XD							SF				
T		W		W		W		W	
Olympic Games	S				F	
T				W	
WTT Cup Finals	S		W	QF	F
World Cup	S			F	W		W	W	W	
T			W		W	W		W
Asian Games	S		F		W		F
MD		F		W
T		W		W		W
Asian Championships	S	QF		W		W		SF				F
MD			W		W		F				W
XD	SF		W								
T	W		W		W		W				W
Asian Cup	S		F	F		F	W	W			
Year-end ranking	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023
5	3	2	2	2	1	2	1	1	1	1
Finals
Men's singles
Result	Year	Tournament	Opponent	Score	Ref
Winner	2013	East Asian Games	China Yan An	3–0	[35]
Winner	2013	ITTF World Tour, Polish Open	China Zhou Yu	4–2	[36]
Winner	2013	ITTF World Tour, German Open	Germany Dimitrij Ovtcharov	4–1	[37]
Runner-up	2013	ITTF World Tour, Swedish Open	China Yan An	2–4	[38]
Winner	2014	ITTF World Tour, Kuwait Open	China Yan An	4–1	[39]
Runner-up	2014	Asian Cup	China Ma Long	3–4	[40]
Runner-up	2014	Asian Games	China Xu Xin	2–4	[41]
Winner	2014	ITTF World Tour, Swedish Open	China Fang Bo	4–2	[42]
Runner-up	2015	Asian Cup	China Xu Xin	3–4	[43]
Winner	2015	Asian Championships	China Xu Xin	4–3	[44]
Runner-up	2015	World Cup	China Ma Long	0–4	[45]
Winner	2015	ITTF World Tour, Polish Open	Austria Stefan Fegerl	4–3	[46]
Winner	2015	ITTF World Tour, Swedish Open	China Xu Xin	4–2	[47]
Runner-up	2015	ITTF World Tour Grand Finals	China Ma Long	3–4	[48]
Runner-up	2016	ITTF World Tour, Qatar Open	China Ma Long	1–4	[49]
Runner-up	2016	ITTF Asian Olympic Qualification Tournament	China Ma Long	1–4	[50]
Winner	2016	ITTF World Tour, Japan Open	China Xu Xin	4–1	[51]
Winner	2016	ITTF World Tour, China Open	China Ma Long	4–0	[52]
Winner	2016	World Cup	China Xu Xin	4–1	[53]
Runner-up	2016	ITTF World Tour Grand Finals	China Ma Long	2–4	[54]
Runner-up	2017	ITTF World Tour, Qatar Open	China Ma Long	2–4	[55]
Winner	2017	Asian Championships	South Korea Jeong Sang-eun	3–0	[56]
Runner-up	2017	World Championships	China Ma Long	3–4	[57]
Runner-up	2017	ITTF World Tour, Japan Open	China Ma Long	1–4	[58]
Runner-up	2017	Asian Cup	China Lin Gaoyuan	2–4	[59]
Runner-up	2017	ITTF World Tour, Swedish Open	China Xu Xin	1–4	[60]
Winner	2017	ITTF World Tour Grand Finals	Germany Dimitrij Ovtcharov	4–0	[61]
Winner	2018	ITTF World Tour, Hungarian Open	China Wang Chuqin	4–1	[62]
Winner	2018	ITTF World Tour, Qatar Open	Brazil Hugo Calderano	4–0	[63]
Winner	2018	Asian Cup	China Lin Gaoyuan	4–0	[64]
Runner-up	2018	ITTF World Tour, China Open	China Ma Long	1–4	[65]
Winner	2018	Asian Games	China Lin Gaoyuan	4–2	[66]
Winner	2018	World Cup	Germany Timo Boll	4–1	[67]
Winner	2018	ITTF World Tour, Swedish Open	China Xu Xin	4–1	[68]
Winner	2019	Asian Cup	China Ma Long	4–2	[69]
Runner-up	2019	T2 Diamond Malaysia	Chinese Taipei Lin Yun-ju	1–4	[70]
Winner	2019	ITTF World Tour Platinum, German Open	China Xu Xin	4–1	[71]
Winner	2019	ITTF World Tour Platinum, Austrian Open	China Zhao Zihao	4–0	[72]
Winner	2019	World Cup	Japan Tomokazu Harimoto	4–2	[73]
Winner	2019	ITTF World Tour Grand Finals	China Ma Long	4–1	[74]
Winner	2020	ITTF World Tour Platinum, Qatar Open	England Liam Pitchford	4–2	[75]
Winner	2020	World Cup	China Ma Long	4–3	[76]
Runner-up	2020	ITTF Finals	China Ma Long	1–4	[77]
Runner-up	2021	Olympic Games	China Ma Long	2–4	[78]
Winner	2021	World Championships	Sweden Truls Möregårdh	4–0	[79]
Winner	2021	WTT Cup Finals	Japan Tomokazu Harimoto	4–1	[80]
Winner	2022	WTT Singapore Smash	China Ma Long	4–3	[81]
Runner-up	2022	WTT Champions Macao	China Wang Chuqin	3–4	[82]
Winner	2023	WTT Singapore Smash	China Ma Long	4–1	[83]
Winner	2023	WTT Champions Xinxiang	China Liang Jingkun	4–1	[84]
Winner	2023	World Championships	China Wang Chuqin	4–2	[85]
Runner-up	2023	WTT Contender Zagreb	China Lin Gaoyuan	3–4	[86]
Winner	2023	WTT Star Contender Ljubljana	China Wang Chuqin	4–3	[87]
Runner-up	2023	Asian Championships	China Ma Long	2–3	[88]
Runner-up	2023	Asian Games	China Wang Chuqin	3–4	[89]
Runner-up	2024	WTT Finals	China Wang Chuqin	0–4	[90]
Winner	2024	WTT Champions Chongqing	China Wang Chuqin	4-3	[91]
Winner	2024	Olympic Games	Sweden Truls Möregårdh	4-1	[92]
Men's doubles
Result	Year	Tournament	Partner	Opponents	Score	Ref
Winner	2014	ITTF World Tour, China Open	Ma Long	China Xu Xin / Zhang Jike	3–2	[93]
Runner-up	2014	Asian Games	Xu Xin	China Ma Long / Zhang Jike	0–4	[94]
Runner-up	2014	ITTF World Tour, Swedish Open	Xu Xin	China Wang Hao / Yan An	2–3	[95]
Runner-up	2015	World Championships	Zhou Yu	China Xu Xin / Zhang Jike	2–4	[96]
Runner-up	2015	ITTF World Tour, Japan Open	Shang Kun	China Ma Long / Xu Xin	2–3	[97]
Winner	2015	ITTF World Tour, China Open	Xu Xin	China Fang Bo / Zhu Linfeng	3–2	[98]
Winner	2015	Asian Championships	Xu Xin	South Korea Jeoung Young-sik / Lee Sang-su	4–0	[99]
Runner-up	2015	ITTF World Tour, Swedish Open	Zhang Jike	China Fang Bo / Xu Xin	1–3	[100]
Winner	2016	ITTF World Tour, Qatar Open	Zhang Jike	Japan Koki Niwa / Maharu Yoshimura	3–0	[101]
Runner-up	2016	ITTF World Tour, China Open	Xu Xin	China Ma Long / Zhang Jike	2–3	[102]
Winner	2017	Asian Championships	Lin Gaoyuan	China Fang Bo / Zhou Yu	3–1	[103]
Winner	2017	World Championships	Xu Xin	Japan Masataka Morizono / Yuya Oshima	4–1	[104]
Winner	2017	ITTF World Tour, Swedish Open	Xu Xin	Hong Kong Ho Kwan-kit / Wong Chun-ting	3–1	[105]
Winner	2018	ITTF World Tour, Hungarian Open	Yu Ziyang	Belarus Pavel Platonov / Vladimir Samsonov	3–0	[106]
Winner	2018	ITTF World Tour, Qatar Open	Xu Xin	Japan Jun Mizutani / Yuya Oshima	3–1	[107]
Winner	2018	ITTF World Tour, China Open	Lin Gaoyuan	Romania Ovidiu Ionescu / Spain Álvaro Robles	3–0	[108]
Runner-up	2019	ITTF World Tour, Hungarian Open	Lin Gaoyuan	China Liang Jingkun / Xu Xin	2–3	[109]
Winner	2019	ITTF World Tour Platinum, Japan Open	Xu Xin	Germany Benedikt Duda / Dang Qiu	3–0	[110]
Winner	2019	ITTF World Tour, Korea Open	Xu Xin	South Korea Jeoung Young-sik / Lee Sang-su	3–0	[111]
Runner-up	2019	Asian Championships	Xu Xin	China Liang Jingkun / Lin Gaoyuan	1–3	[112]
Winner	2019	ITTF World Tour, Swedish Open	Xu Xin	China Liang Jingkun / Lin Gaoyuan	3–2	[113]
Winner	2019	ITTF World Tour Grand Finals	Xu Xin	Chinese Taipei Liao Cheng-ting / Lin Yun-ju	3–1	[114]
Winner	2022	WTT Singapore Smash	Wang Chuqin	Japan Yukiya Uda / Shunsuke Togami	3–1	[115]
Winner	2023	WTT Singapore Smash	Wang Chuqin	South Korea Jang Woo-jin / Lim Jong-hoon	3–1	[116]
Winner	2023	World Championships	Wang Chuqin	South Korea Jang Woo-jin / Lim Jong-hoon	3–0	[117]
Winner	2023	Asian Championships	Lin Gaoyuan	China Ma Long / Wang Chuqin	3–2	[88]
Winner	2023	Asian Games	Wang Chuqin	South Korea Jang Woo-jin / Lim Jong-hoon	4–0	[118]
Runner-up	2024	WTT Singapore Smash	Wang Chuqin	China Lin Gaoyuan / Ma Long	2–3	[119]
Mixed doubles
Result	Year	Tournament	Partner	Opponents	Score	Ref
Winner	2015	Asian Championships	Chen Meng	Singapore Yang Zi / Yu Mengyu
