Sustainable fashion is a term describing efforts within the fashion industry to reduce its environmental impacts, protect workers producing garments and uphold animal welfare. Sustainability in fashion encompasses a wide range of factors, including cutting CO2 emissions, addressing overproduction, reducing pollution and waste, supporting biodiversity and ensuring that garment workers are paid a fair wage and have safe working conditions.[1]

In 2020, it was found that voluntary, self-directed reform of textile manufacturing supply chains by large companies to reduce the environmental impact was largely unsuccessful.[2][3] Measures to reform fashion production beyond greenwashing require policies for the creation and enforcement of standardized certificates, along with related import controls, subsidies,[4] and interventions such as eco-tariffs.[5][6][7]

Background and history
In the early 1990s, roughly coinciding with the 1992 United Nations Conference on Environment and Development, popularly known as the Rio Earth Summit, 'green issues' (as they were called at the time) made their way into fashion and textile publications.[8][9] These publications featured companies such as Patagonia and ESPRIT. Doug Tompkins and Yvon Chouinard noted that exponential growth and consumption are not sustainable.[10] In the late 1980s, they commissioned research into the impact of fibers used in their respective companies. Fiber and fabric processing are still the norm in sustainable fashion 30 years on.[11]

In 1992, the ESPRIT e-collection was developed by head designer Lynda Grose[12] and launched at retail. In parallel with industry, research around sustainable fashion has been in development since the early 1990s.[13][14][15] The field includes technical projects that try to improve the efficiency of existing operations.[16][17]

In the European Union, the Registration, Evaluation, Authorization and Restriction of Chemicals (REACH) regulations required in 2007 that clothing manufacturers and importers identify and quantify the chemicals used in their products.[18] In 2012, the world's largest summit on fashion sustainability was held in Copenhagen, gathering more than 1,000 key stakeholders in the industry.[19] The Sustainable Apparel Coalition also launched the Higg Index, a self-assessment standard for the apparel and footwear industries.[20][21]

In 2019, the UK Parliament's Environment Audit Committee published a report and recommendations on the future of fashion sustainability, suggesting wide-ranging systemic change, such as lowered value-added tax for repair services.[22]

Purpose
Fashion industry followers believe the business sector can act more sustainably by pursuing profit and growth.[23] The movement believes that clothing companies should incorporate environmental, social and ethical improvements on management's agenda.[24][25] This may include increasing the value of local production and products; prolonging the lifecycle of materials; and reducing waste. Another goal may be to educate people to practice environmentally friendly consumption by promoting the "green consumer".[26][27]

Critics doubt the effectiveness that this has. The discussions following the Burberry report of the brand burning unsold goods worth around £28.6 million (about $37.8 million) in 2018,[28] which is an overproduction.[22]

Production models

Traditional textile manufacturing in Teotitlán del Valle. Clothes made with techniques like this are considered more sustainable than fast fashion.
Aesthetic and social preferences of fashion change over time, leading to some items becoming obsolete and affecting garment lifespans.[29] The fast fashion business model became dominant in the 21st century, leading to an increase in consumption of inexpensive garments.[30] This model can disincentives companies from making durable products.[31] It also has significant health and environmental risks impacting developing countries and garment workers.[30] The "slow" movement, particularly slow food, has been proposed as an alternative to improve the sustainability of fashion.[32]

Fast fashion
Main article: Fast fashion

Protesters holding a placard linking fast fashion to climate change
The current condition of the fashion system is related to the temporal aspects of fashion; the continuous stream of new goods onto the market, or what is popularly called "fast fashion". As a way to conform to the latest fashion styles, current fast fashion trends presuppose selling clothing in large quantities.[33] The quality of a garment does not necessarily translate to a slower pace of consumption and waste.[34] These releases are exasperated by the acceleration of fashion trends. As microtrends are only lasting an average of 3 years, the demand for clothes has also accelerated.[35]

Consumption has risen to 62 million tonnes annually and is projected to reach 102 million tonnes by 2030.[36] Shein alone was responsible for about 706 billion kilograms of greenhouse gases in 2015 from the production of polyester textiles and uses up hundreds of gallons of water per garment.[37] Additionally, leaving an aftermath of 6.3 million tons of carbon dioxide.[38] In January 2021, Shein offered over 121,000 garments made from polyester, making up 61% of their clothing total.[39] The fashion industry has a value of three trillion dollars. It is two percent of the world's gross domestic product.[40]

Most factories that produce "fast" clothing employ workers on low wages. Workers from Shein are reported to make as little as 4 cents per garment produced, as well as operating on 18-hour workdays with 1 day off per month.[41] Exploitative fast fashion production is prevalent in countries like China, Bangladesh and Vietnam.[42]

Slow fashion
Main article: Slow fashion
Slow fashion is a proposed sustainable alternative to fast fashion.[43] The term was coined by Kate Fletcher of the Centre for Sustainable Fashion and inspired by "slow food".[44] It intends to challenge growth fashion's obsession with mass-production and globalized style.[45]

A slow-fashion garment often consists of durable materials, traditional production techniques, or design concepts that are seasonless or will last for more than a season. From an environmental point of view, it means that there is less industrial waste following transient trends.[46] The Anglo-Japanese brand People Tree was the first fashion company to receive the World Fair Trade Organization product label in 2013.[47]

The concept of slow fashion has been criticized. To stop consuming "fast fashion" strikes against low-income consumers whose only means to access trends is through cheap and accessible goods.[48] Those who are already in a high position in society can afford to slow down and cement their status and position, while those on their way up resent being told to stay at the lower rungs of the status hierarchy.[49][50]

Garment use and lifespan
Further information: Textile performance
The environmental impact of fashion also depends on how much and how long a garment is used. With the fast fashion trend, garments tend to be used half as much as compared to 15 years ago. It has been estimated that each year around $172 million worth of garments is expected to be discarded, many of them after being worn only once.[51] There has been a 7.1 kg increase in global per-capita textile production from 1975 to 2018.[52]

Typically, a garment used daily over years has less impact than a garment used once to then be quickly discarded. Studies have shown that the washing and drying process for a pair of classic jeans is responsible for almost two-thirds of the energy consumed through the whole of the jeans' life, and for underwear, about 80% of total energy use comes from laundry processes.[11] The dyeing process also contributes around 15–20% of wastewater. For this reason, techniques are being introduced to reduce energy and water consumption, such as using CO2 in the dyeing process,[53] where heat and pressure turn liquid CO2 into a sustainable solvent for the dye (supercritical CO2).[54]

Low-quality products that deteriorate rapidly are not as suitable to be "enchanted" with emotional bonds between user and product.[55] According to a study done by Irene Maldini, keeping garments longer does not translate into lower volumes of purchased units.[56][57]

Concerns
Environmental
Main article: Environmental impact of fashion
The fashion industry is the second largest polluter in the world, just after the oil industry.[58] Globalization has made it possible to produce clothing at increasingly lower prices that many consumers consider fashion to be disposable.[14][page needed] Developing countries typically produce the textiles and clothing for developed countries.[59] In 2021, the Changing Markets Foundation released a report on the fashion industry's dependence on oil extraction. The report suggested that synthetic fibers in the textile industry account for 1.35% of global oil consumption.[60]

The usage level of fashion materials is 79 billion cubic meters annually.[61] Only around 20% of clothing is recycled or reused; huge amounts of fashion products end up as waste.[62] It has been estimated that in the UK alone, around 350,000 tons of clothing end up in landfills every year. The average American throws away nearly 70 pounds of clothing per year.[63] Around 5% of the total waste worldwide stems from the textile industry.[64]

Microfibers are tiny threads that are shed from fabric. One study found that 34.8% of microplastics found in oceans come from the textile and clothing industry, and the majority of them were made of polyester, polyethylene, acrylic and elastane;[65] but a study off the coast of the UK and U.S. by the Plymouth Marine Laboratory in May 2020 suggested there are at least double the number of particles as previously thought.[66] Microfibers are also shed during wear and disposal.[67] If no progress is made to reverse the effect, it has been calculated that there will be an increase of 850 metric tons of plastic debris in the ocean by 2050.[68]

Social and ethics
One of the main social issues related to fashion concerns labor. Whilst the majority of fashion and textiles are produced in Asia, Central America and North Africa, there is still production across Europe where exploitative working conditions are also found, such as in Leicester[69] and Central and Eastern Europe.[70] The fashion industry has racial, class and gender inequalities.[71] Local production is engaged in global sourcing of labor exploitation.[72] At least 25 million people, the majority of whom are women, work in garment manufacture.[73][better source needed] Employees in their working conditions can be exposed to toxic substances.[74]

Over the last years, over 150 major brands have publicised information about their factories online. Every year, Fashion Revolution publishes a Fashion Transparency Index.[75] The high place of several fast fashion retailers caused controversy regarding the parameters used for such rankings.[76]

In Asia
Further information: Impact of fast fashion in China
China has emerged as the largest exporter of fast fashion, accounting for 30% of world apparel exports.[18] The country exports over approximately US$159 billion worth of clothing garments annually.[77] However, some Chinese workers make as little as 12–18 cents per hour working in poor conditions.[18] Each year, Americans purchase approximately 1 billion garments made in China.

The opening up of China and Vietnam in the 1980s to private and foreign capital and investments is part of an effort to boost living standards and capitalism.[78] The retail revolution within the U.S. (example Wal-Mart, Target and Nike) and Western Europe, where companies no longer manufactured but rather contracted out their production and transformed, introducing many different product lines manufactured in foreign-owned factories in China.[78] Countries such as Cambodia and Bangladesh export large amounts of clothing into the United States every year.[18]

Business models
There is a multitude of emerging business models.[79]

Circular models
Some business models go under the name of "circular fashion," inspired by the circular economy. Much of the work on circular fashion builds on initiatives in the 1990s and onwards by scholars such as Lynda Grose,[80] Kate Fletcher,[81] Rebecca Earley,[82] Mathilda Tham and Timo Rissanen,[83] especially the thinking around the "metabolism" of garments and wardrobes, "zero waste" production, and the focus on the whole life cycle of garments.[84]

The "cradle-to-cradle" model, a circular system named after the 2002 book with the same name by Michael Braungart and William McDonough, has been a popular proponent of circular fashion. Most textile fibers in consumer fashion are amalgamations of various materials to achieve flexible or aesthetic properties, and thus not optimal for circular reproduction. Although all work with textile waste as their raw material, it is often from pre-consumer origins as it is easier to sort and process. On March 30, the European Commission published the EU Strategy for Sustainable and Circular Textiles.[85]

Sharing models
Fashion rental and clothing swapping are models that are also known as collaborative fashion consumption; their environmental impact and mitigation of pollution are debated.[86][87] Transportation between users and storage, dry-cleaning, and repackaging causes more environmental impact than reselling or hand-me-downs.[88][89] As noted by Levänen et al. (2021), the lowest global warming impacts are achieved by reducing consumption, followed by reusing and recycling.[87] Tailored couture is another approach, with the idea being that tailored clothing can reduce mass-production.[90] Open-source content is a concept that builds on the sharing of patterns of clothing.[91] Examples of open-source fashion range from exchanging production techniques to materials, patterns and makerspaces.[92]

Resale models
Main articles: Environmental sustainability of vintage fashion and Global trade of secondhand clothing
The most sustainable fibers in fashion are the ones many people already have. Thus, to recirculate existing garments, new business models engage the resale, revival, and recirculation of used, second-hand or vintage clothing.[93] Other resale models also contain elements of upcycling and repairs.[94]

Processes
See also: Global trade of secondhand clothing and Environmental sustainability of vintage fashion
A large amount of clothing purchased annually is discarded and eventually ends up in landfill.[95][96] Charity shops keep a small proportion of donated clothing received.[97] Some efforts have been made to recycle textiles and clothing, as the technology to do this has existed for centuries.[98] However, only around 1% of recycled clothes are turned into new items, primarily due to the difficulty and high cost of separating mixed and blended textiles.[96] Most discarded clothing is recycled for other uses, such as building insulation or carpet.[96]

Textile recycling firms process about 70% of the donated clothing into industrial items such as rags or cleaning cloths.[97] However, 20–25% of the second-hand clothing is sold into an international market.[97] Where possible, used jeans collected from America, for example, are sold to low-income customers in Africa for modest prices, yet most end up in landfills as the average U.S.-sized customer is several sizes bigger than the global average.[99]

Upcycling in fashion is the process of reusing the unwanted and discarded materials into new materials or products without compromising the value and quality of the used material. The definition of textile waste can be production waste, pre-consumer waste and post-consumer waste.[100] Biomimicry suggests a perspective emphasizing the "Wisdom of Nature", where the industry looks into materials in tune with natural cycles.[101] Biomimicry replicates the cycles of nature. Materials should be biocompatible, combining biodegradable fibers with processes of fermentation and gasification.[93] Biofabrication refers to the process of using microorganisms to produce materials used by humans.[102]

Consumption
For some products, the environmental impact can be greater at the use phase than material production,[103] leading, for instance, to the suggestion to wash clothes less. Consumers typically have little incentive to be active with their garments—to repair, swap and learn.[17] There are many ways designers are trying to experiment with new models, often in relation to Alvin Toffler's notion of the "prosumer" (a portmanteau of producer and consumer).[104] Novel technologies for virtual try-ons of clothes sold via e-commerce may enable more sustainable fashion and reduce wasted clothes and related transportation and production expenses.[105][106]

No brand is considered by environmental experts to be fully sustainable, and controversy exists over exactly how the concept of sustainability can be applied in relation to fashion, if it can be used at all, or if labels such as "slow" and "sustainable" fashion are inherently an oxymoron.[32] Some comparison websites exist that compare fashion brands on their 'sustainability record'.[107]

Materials
In 2013, cotton and polyester accounted for almost 85% of all fibers.[108] Also, many fibers in the finished garments are mixed to acquire desired drape, flexibility or stretch.

Cellulose fibers
Natural fibers are fibers which are found in nature and are not petroleum-based. Natural fibers can be categorized into two main groups, cellulose or plant fiber and protein or animal fiber. Uses of these fibers can be from buttons to eyewear such as sunglasses.[109] Other than cotton, the most common plant-based fiber, cellulose fibers include: jute, flax, hemp, ramie, abaca, soy, maize, banana, pineapple. Bacterial cellulose is currently being tested and developed as a new fiber alternative.[110]

Cotton
Main article: Cotton

Textile worker using a bare loom in a Vietnam factory, weaving natural cotton fabrics, 2022
Cotton is a major source of apparel fiber. Cotton accounts for over 50% of all clothing produced worldwide. This makes cotton the most widely used clothing fiber.[111] Up to 1 billion people worldwide depend on the cotton industry, including 100 million smallholder farmers.[112] Cotton is one of the most chemical-intensive crops in the world, but growers in California have reduced their dependence on these chemicals.[113] Conventionally grown cotton uses approximately 25% of the world's insecticides and more than 10% of the world's pesticides.[114] For every pound of cotton harvested, a farmer uses up 1/3 lb of chemical, synthetic fertilizer.[115]

Cotton is naturally grown in a variety of colors. Typically, cotton color can come in mauve, red, yellow and orange hues.[116] The use of naturally colored cotton has been historically suppressed, mainly due to the Industrial Revolution.[116] Back then, it was cheaper to have uniformly white cotton.[116] color of fabrics made from naturally colored cotton is harder to fades away compared to synthetically dyed cotton fabrics.[117] Though manufacturers prefer cotton to be white so that cotton can easily be synthetically dyed to any shade of color.[116] During processing, manufacturers may add bleach and various other chemicals and heavy metal dyes to make cotton pure white.[118] Formaldehyde resins would be added in as well to form "easy care" cotton fabric.[118]

Some cotton may be grown without the use of any genetic modification to the crops, fertilizers, pesticides or other agrochemicals.[119] All cotton marketed as organic in the United States is required to fulfill strict federal regulations regarding how the cotton is grown.[120] Organic cotton uses 88% less water and 62% less energy than conventional cotton.[121]

Companies have also produced genetically modified (GMO) cotton plants that are resistant to pest infestations. Among the GMO are cotton crops inserted with the Bt (Bacillus thuringiensis) gene.[122] Bt cotton crops do not require insecticide applications. Insects that consume cotton containing Bt will stop feeding after a few hours and die.[123] As a result, the cost of pesticide applications decreased between $25 and $65 per acre.[124] Bt cotton crops yield 5% more cotton on average compared to traditional cotton crops.[124] Bt crops also lower the price of cotton by 0.8 cents per pound.[124] However, insects are predicted to eventually develop resistance to the Bt strain. Researchers have found that members of a cotton bollworm species, Helicoverpa zea, were Bt-resistant in some crop areas of Mississippi and Arkansas during 2003 and 2006.[125] Though the vast majority of other agricultural pests remain susceptible to Bt.[125]


Organic cotton yarn
Soy
Main article: Soy
Soy fabrics are derived from the hulls of soybeans—a manufacturing byproduct. Soy fabrics can be blended (i.e. 30%) or made entirely out of soy fibers.[126] Soy clothing is largely biodegradable. Although not as durable as cotton or hemp fabrics, soy clothing has a soft, elastic feel.[127] Soy clothing is known as vegetable cashmere for its light and silky sensation.[127] Soy fabrics are moisture-absorbent, antibacterial and UV-resistant.[127] However, soy fabrics fell out of public knowledge during World War II, when rayon, nylon and cotton sales rose sharply.[128]

Bamboo
Main article: Bamboo textile
Bamboo fabrics are made from heavily pulped bamboo grass. Making clothing and textiles needed less pesticide control and agrochemicals.[129] Like cotton fibers, bamboo fibers are naturally yellowish in color and are bleached white with chemicals during processing. Prior to a regulatory change in 2010, the majority of fiber and textile marketed as bamboo on the market was actually viscose rayon derived from bamboo. Now manufacturers need to label such products as rayon from bamboo.[130]

Hemp, like bamboo, is considered a sustainable crop. It requires little water to grow, and it is resistant to most pests and diseases.[131] Hemp fiber comes in two types: primary and secondary bast fibers. Hemp fibers are considered strong enough for construction uses.[132] Compared to cotton fiber, hemp fiber is approximately 8 times the tensile strength and 4 times the durability.[132]

Kombucha (SCOBY)
Main article: SCOBY
Furnished by a grant from the U.S. Environmental Protection Agency, associate professor Young-A Lee and her team had grown vats of gel-like film composed of cellulose fiber, a byproduct of the same symbiotic colonies of bacteria and yeast (abbreviated SCOBY) found in kombucha. Once harvested and dried, the resulting material has a look and feel much like leather.[133] The fibers are biodegradable and can foster a cradle-to-cradle cycle of reuse and regeneration. This material takes about three to four weeks under lab-controlled conditions to grow. Tests revealed that moisture absorption from the air softens this material, which makes it less durable. Researchers also discovered that cold conditions make it brittle.[133]

Protein fibers
Protein fibers originate from animal sources and are made up of protein molecules. The basic elements in these protein molecules are carbon, hydrogen, oxygen and nitrogen.[134] Pesticides are conventionally used in the cultivation of wool, although quantities are smaller. Most commercially produced silk involves feeding worms a carefully controlled diet of mulberry leaves grown under special conditions. The fibers are extracted by steaming to kill the silk moth chrysalis and then washed in hot water. Its use in textiles is limited due to its high cost.[135] The silk industry also employs millions of people in rural China.[136]

Cashmere is obtained from the fine, soft hairs of a cashmere goat's underbelly coat. Due to the rarity of the breed, four goats are needed to produce enough cashmere for one sweater. The cashmere industry has been questioned for the working conditions of goat herders and the underpaying of farmers.[137] Oxfam reported in Spring 2021 on a project in Afghanistan being undertaken jointly with the Burberry Foundation and PUR Projet, working with goat farmers.[138]

Manufactured fibers
Manufactured fibers sit within three categories:[139] cellulosic fibers, synthetic fibers and protein fibers (e.g., azlon). Manufactured cellulosic fibers include rayon made from bamboo and wood, lyocell (also known under the brand name Tencel) and polylactic acid. Manufactured synthetic fibers include polyester, nylon, spandex, acrylic fiber, polyethylene and polypropylene.

Other alternative biodegradable fibers being developed by companies include: leather alternative using pineapple leaves;[140] biocomposites, fabrics,[140] and leather alternative[141][142] using various parts of coconut; and fabric and paper made from banana plant stalks and stems.[140] Rayon is a fiber made out of cellulose sometimes used in fast fashion as it is cheaply manufactured.[143]

PET plastic
Main article: PET plastic
See also: Synthetic fiber and Plastic clothing
Clothing can be made from plastic. Seventy percent of plastic-derived fabrics come from polyester, and the type of polyester most used in fabrics is polyethylene terephthalate.[144] PET plastic clothing comes from reused plastics, often recycled plastic bottles.[145] PET plastics have the recycling code of one. These plastics are usually beverage bottles (i.e., water, soda and fruit juice bottles). Generally, this method is as follows: plastic bottles are compressed, baled and shipped into processing facilities, where they will be chopped into flakes and melted into small white pellets. Then, the pellets are processed again and spun into yarn-like fiber, where it can be made into clothing.[146]


Recyclables at transfer station, Gainesville, Florida
Fungal species
Alexander Bismarck and Mitchell Jones from the University of Vienna have conducted research on the possibility of using fungal species to create sustainable leather alternatives. Leather alternatives can be produced by using byproducts of agricultural products such as sawdust. After a few weeks, the fungal mycelium can be processed and chemically treated into a leather-like material. The process is carbon neutral.[147]

Development
Zero-waste design in fashion is a concept that aims to reduce material waste throughout the textile and fashion production process. The concept has existed for a number of years.[148] Zero-waste pattern making designs patterns for a garment so that when the pattern pieces are cut, no fabric is wasted.[149] One of the approaches is using an alternative method to traditional water dyeing; one example of such is supercritical carbon dioxide dyeing. Different names for this process are Drydye and Colordry.[150]

3D seamless knitting is a technology that allows an entire garment to be knit. 3D seamless knitting creates the entire garment. The garments are designed using 3D software. Shima Seiki and Stoll are currently the two primary manufacturers of the technology. The technology is produced through the use of solar energy, and they are selling to brands like Max Mara.[151]

Controversies

This article's "criticism" or "controversy" section may compromise the article's neutrality. Please help rewrite or integrate negative information to other sections through discussion on the talk page. (October 2023)
Marketing controversies
The increase in western consumers' environmental interest is motivating companies to use sustainable and environmental arguments solely to increase sales. Because environmental and sustainability issues are complex, it is also easy to mislead consumers. Companies can use sustainability as a "marketing ploy", which is something that can be seen as greenwashing.[152] Greenwashing is the deceptive use of an eco-agenda in marketing strategies.[27] It refers mostly to corporations that make efforts to clean their reputation because of social pressure or for the purpose of financial gain.[153]

Greenwashing
Main article: Greenwashing
A major controversy on sustainable fashion concerns how the "green" imperative is used as a cover-up for systemic labor exploitation, social exclusion and environmental degradation, what is generally labelled as "greenwashing". In this, market-driven sustainability addresses sustainability to a certain degree, as brands still need to sell more products in order to be profitable. Thus, almost any initiative towards addressing ecological and social issues still contributes to the damage. In a 2017 report, the industry projects that the overall apparel consumption will rise by 63%, from 62 million tons today to 102 million tons in 2030.[154]

Materials controversies
Though some designers have marketed bamboo fiber as an alternative to conventional cotton, citing that it absorbs greenhouse gases during its life cycle and grows quickly without pesticides, the conversion of bamboo fiber to fabric is the same as rayon and is highly toxic. The Federal Trade Commission ruled that the labeling of bamboo fiber should read "rayon from bamboo". Bamboo fabric can cause environmental harm in production due to the chemicals used to create a soft viscose from hard bamboo.[155][156]

Second-hand controversies
In Tanzania, used clothing is sold at Mitumba markets (Swahili for "bundles"). Most of the clothing is imported from the United States.[18] However, there are concerns that trade in secondhand clothing in African countries decreases development of local industries even as it creates employment in these countries.[157] While the reuse of materials brings resource savings, there are some concerns that the influx of cheap.[158]