Fashion is a term used interchangeably to describe the creation of clothing, footwear, accessories, cosmetics, and jewellery of different cultural aesthetics and their mix and match into outfits that depict distinctive ways of dressing (styles and trends) as signifiers of social status, self-expression, and group belonging. As a multifaceted term, fashion describes an industry, styles, aesthetics, and trends.

The term 'fashion' originates from the Latin word 'Facere,' which means 'to make,' and describes the manufacturing, mixing, and wearing of outfits adorned with specific cultural aesthetics, patterns, motifs, shapes, and cuts, allowing people to showcase their group belonging, values, meanings, beliefs, and ways of life. Given the rise in mass production of commodities and clothing at lower prices and global reach, reducing fashion's environmental impact and improving sustainability has become an urgent issue among politicians, brands, and consumers.[1][2]

Definitions

Woman's Bicycling Ensemble, 1898, LACMA
The French word mode, meaning "fashion", dates as far back as 1482, while the English word denoting something "in style" dates only to the 16th century. Other words exist related to concepts of style and appeal that precede mode. In the 12th and 13th century Old French the concept of elegance begins to appear in the context of aristocratic preferences to enhance beauty and display refinement, and cointerie, the idea of making oneself more attractive to others by style or artifice in grooming and dress, appears in a 13th-century poem by Guillaume de Lorris advising men that "handsome clothes and handsome accessories improve a man a great deal".[3]

Fashion scholar Susan B. Kaiser states that everyone is "forced to appear", unmediated before others.[4] Everyone is evaluated by their attire, and evaluation includes the consideration of colors, materials, silhouette, and how garments appear on the body. Garments identical in style and material also appear different depending on the wearer's body shape, or whether the garment has been washed, folded, mended, or is new.

Fashion is defined in a number of different ways, and its application can be sometimes unclear. Though the term fashion connotes difference, as in "the new fashions of the season", it can also connote sameness, for example in reference to "the fashions of the 1960s", implying a general uniformity. Fashion can signify the latest trends, but may often reference fashions of a previous era, leading to the reappearance of fashions from a different time period. While what is fashionable can be defined by a relatively insular, esteemed and often rich aesthetic elite who make a look exclusive, such as fashion houses and haute couturiers, this 'look' is often designed by pulling references from subcultures and social groups who are not considered elite, and are thus excluded from making the distinction of what is fashion themselves.

Whereas a trend often connotes a peculiar aesthetic expression, often lasting shorter than a season and being identifiable by visual extremes, fashion is a distinctive and industry-supported expression traditionally tied to the fashion season and collections.[5] Style is an expression that lasts over many seasons and is often connected to cultural movements and social markers, symbols, class, and culture (such as Baroque and Rococo). According to sociologist Pierre Bourdieu, fashion connotes "the latest difference."[6]

Even though the terms fashion, clothing and costume are often used together, fashion differs from both. Clothing describes the material and the technical garment, devoid of any social meaning or connections; costume has come to mean fancy dress or masquerade wear. Fashion, by contrast, describes the social and temporal system that influences and "activates" dress as a social signifier in a certain time and context. Philosopher Giorgio Agamben connects fashion to the qualitative Ancient Greek concept of kairos, meaning "the right, critical, or opportune moment", and clothing to the quantitative concept of chronos, the personification of chronological or sequential time.[7]

While some exclusive brands may claim the label haute couture, in France, the term is technically limited to members of the Chambre Syndicale de la Haute Couture[8] in Paris.[5] Haute couture is more aspirational; inspired by art and culture, and in most cases, reserved for the economic elite. However, New York's fashion calendar hosts Couture Fashion Week, which strives for a more equitable and inclusive mission.[9]

Fashion is also a source of art, allowing people to display their unique tastes, sensibilities, and styles.[10] Different fashion designers are influenced by outside stimuli and reflect this inspiration in their work. For example, Gucci's 'stained green' jeans[11] may look like a grass stain, but to others, they display purity, freshness, and summer.[12]

Fashion is unique, self-fulfilling and may be a key part of someone's identity. Similarly to art, the aims of a person's choices in fashion are not necessarily to be liked by everyone, but instead to be an expression of personal taste.[10] A person's personal style functions as a "societal formation always combining two opposite principles. It is a socially acceptable and secure way to distinguish oneself from others and, at the same time, it satisfies the individual's need for social adaptation and imitation."[13] While philosopher Immanuel Kant believed that fashion "has nothing to do with genuine judgements of taste", and was instead "a case of unreflected and 'blind' imitation",[13] sociologist Georg Simmel[14] thought of fashion as something that "helped overcome the distance between an individual and his society".[13] American sociologist Diana Crane also mentioned in her book that fashion is closely intertwined with personal and group identity, serving as a means of expressing cultural, social, and political affiliations.[15]

History of fashion
See also: History of fashion design

French fashion from the New Larousse Illustrated, 1617–1898
Changes in clothing often took place at times of economic or social change, as occurred in ancient Rome and the medieval Caliphate, followed by a long period without significant changes. In eighth-century Moorish Spain, the musician Ziryab introduced to Córdoba[16][unreliable source][17] sophisticated clothing styles based on seasonal and daily fashions from his native Baghdad, modified by his inspiration. Similar changes in fashion occurred in the 11th century in the Middle East following the arrival of the Turks, who introduced clothing styles from Central Asia and the Far East.[18]

Alleged Western distinctiveness
Early Western travellers who visited India, Persia, Turkey, or China, would frequently remark on the absence of change in fashion in those countries. In 1609, the secretary of the Japanese shōgun bragged inaccurately to a Spanish visitor that Japanese clothing had not changed in over a thousand years.[19]: 312–313  However, these conceptions of non-Western clothing undergoing little, if any, evolution are generally held to be untrue; for instance, there is considerable evidence in Ming China of rapidly changing fashions in Chinese clothing.[20] In imperial China, clothing were not only an embodiment of freedom and comfort or used to cover the body or protect against the cold or used for decorative purposes; it was also regulated by strong sumptuary laws which was based on strict social hierarchy system and the ritual system of the Chinese society.[21]: 14–15  It was expected for people to be dressed accordingly to their gender, social status and occupation; the Chinese clothing system had cleared evolution and varied in appearance in each period of history.[21]: 14–15  However, ancient Chinese fashion, like in other cultures, was an indicator of the socioeconomic conditions of its population; for Confucian scholars, however, changing fashion was often associated with social disorder which was brought by rapid commercialization.[22]: 204  Clothing which experienced fast changing fashion in ancient China was recorded in ancient Chinese texts, where it was sometimes referred as shiyang, "contemporary-styles", and was associated with the concept of fuyao, "outrageous dress",[23]: 44  which typically holds a negative connotation. Similar changes in clothing can be seen in Japanese clothing between the Genroku period and the later centuries of the Edo period (1603–1867), during which a time clothing trends switched from flashy and expensive displays of wealth to subdued and subverted ones.


Gensei Kajin Shu by Yoshu Chikanobu, 1890. Various styles of traditional Japanese clothing and Western styles.
The myth on the lack of fashion in what was considered the Orient was related to Western Imperialism also often accompanied Orientalism, and European imperialism was especially at its highest in the 19th century.[24]: 10  In the 19th century time, Europeans described China in binary opposition to Europe, describing China as "lacking in fashion" among many other things, while Europeans deliberately placed themselves in a superior position when they would compare themselves to the Chinese[24]: 10  as well as to other countries in Asia:[24]: 166 

Latent orientalism is an unconscious, untouchable certainty about what the Orient is, static and unanimous, separate, eccentric, backward, silently different, sensual, and passive. It has a tendency towards despotism and away from progress. [...] Its progress and value are judged in comparison to the West, so it is the Other. Many rigorous scholars [...] saw the Orient as a locale requiring Western attention, reconstruction, even redemption.

— Laura Fantone quoted Said (1979), Local Invisibility, Postcolonial Feminisms Asian American Contemporary Artists in California, page 166
Similar ideas were also applied to other countries in the East Asia, in India, and Middle East, where the perceived lack of fashion were associated with offensive remarks on the Asian social and political systems:[25]: 187 

I confess that the unchanging fashions of the Turks and other Eastern peoples do not attract me. It seems that their fashions tend to preserve their stupid despotism.

— Jean Baptiste Say (1829)
Africa
Additionally, there is a long history of fashion in West Africa.[26] Cloth was used as a form of currency in trade with the Portuguese and Dutch as early as the 16th century,[26] and locally produced cloth and cheaper European imports were assembled into new styles to accommodate the growing elite class of West Africans and resident gold and slave traders.[26] There was an exceptionally strong tradition of weaving in the Oyo Empire, and the areas inhabited by the Igbo people.[26]

Fashion in the Western world

Marie Antoinette, wife of Louis XVI, was a leader of fashion. Her choices, such as this 1783 white muslin dress called a chemise a la Reine, were highly influential and widely worn.[27]
See also: History of Western fashion, Chinoiserie in European and American fashion, and Fashion week
The beginning in Europe of continual and accelerating change in clothing styles can be fairly reliably dated to late medieval times. Historians, including James Laver and Fernand Braudel, date the start of Western fashion in clothing to the middle of the 14th century,[19]: 317 [28]: 62  though they tend to rely heavily on contemporary imagery,[29] as illuminated manuscripts were not common before the 14th century.[30] The most dramatic early change in fashion was a sudden drastic shortening and tightening of the male over-garment from calf-length to barely covering the buttocks,[31] sometimes accompanied with stuffing in the chest to make it look bigger. This created the distinctive Western outline of a tailored top worn over leggings or trousers.

The pace of change accelerated considerably in the following century, and women's and men's fashion, especially in the dressing and adorning of the hair, became equally complex. Art historians are, therefore, able to use fashion with confidence and precision to date images, often to within five years, particularly in the case of images from the 15th century. Initially, changes in fashion led to a fragmentation across the upper classes of Europe of what had previously been a very similar style of dressing and the subsequent development of distinctive national styles. These national styles remained very different until a counter-movement in the 17th to 18th centuries imposed similar styles once again, mostly originating from Ancien Régime France.[19]: 317–324  Though the rich usually led fashion, the increasing affluence of early modern Europe led to the bourgeoisie and even peasants following trends at a distance, but still uncomfortably close for the elites – a factor that Fernand Braudel regards as one of the main motors of changing fashion.[19]: 313–315 


Albrecht Dürer's drawing contrasts a well-turned out bourgeoise from Nuremberg (left) with her counterpart from Venice. The Venetian lady's high chopines make her look taller.
In the 16th century, national differences were at their most pronounced. Ten 16th century portraits of German or Italian gentlemen may show ten entirely different hats. Albrecht Dürer illustrated the differences in his actual (or composite) contrast of Nuremberg and Venetian fashions at the close of the 15th century (illustration, right). The "Spanish style" of the late 16th century began the move back to synchronicity among upper-class Europeans, and after a struggle in the mid-17th century, French styles decisively took over leadership, a process completed in the 18th century.[19]: 317–321 

Though different textile colors and patterns changed from year to year,[32] the cut of a gentleman's coat and the length of his waistcoat, or the pattern to which a lady's dress was cut, changed more slowly. Men's fashions were primarily derived from military models, and changes in a European male silhouette were galvanized in theaters of European war where gentleman officers had opportunities to make notes of different styles such as the "Steinkirk" cravat or necktie. Both parties wore shirts under their clothing, the cut and style of which had little cause to change over a number of centuries.

Though there had been distribution of dressed dolls from France since the 16th century and Abraham Bosse had produced engravings of fashion in the 1620s, the pace of change picked up in the 1780s with increased publication of French engravings illustrating the latest Paris styles. By 1800, all Western Europeans were dressing alike (or thought they were); local variation became first a sign of provincial culture and later a badge of the conservative peasant.[19]: 317 [28]: 62 

Although tailors and dressmakers were no doubt responsible for many innovations, and the textile industry indeed led many trends, the history of fashion design is generally understood to date from 1858 when the English-born Charles Frederick Worth opened the first authentic haute couture house in Paris. The Haute house was the name established by the government for the fashion houses that met the standards of the industry. These fashion houses continue to adhere to standards such as keeping at least twenty employees engaged in making the clothes, showing two collections per year at fashion shows, and presenting a certain number of patterns to costumers.[33] Since then, the idea of the fashion designer as a celebrity in their own right has become increasingly dominant.[34]

Although fashion can be feminine or masculine, additional trends are androgynous.[35] The idea of unisex dressing originated in the 1960s, when designers such as Pierre Cardin and Rudi Gernreich created garments, such as stretch jersey tunics or leggings, meant to be worn by both males and females. The impact of unisex wearability expanded more broadly to encompass various themes in fashion, including androgyny, mass-market retail, and conceptual clothing.[36] The fashion trends of the 1970s, such as sheepskin jackets, flight jackets, duffel coats, and unstructured clothing, influenced men to attend social gatherings without a dinner jacket and to accessorize in new ways. Some men's styles blended the sensuality and expressiveness, and the growing gay-rights movement and an emphasis on youth allowed for a new freedom to experiment with style and with fabrics such as wool crepe, which had previously been associated with women's attire.[37]


Cover of Marcus Clarks' spring and summer catalogue 1926–27
The four major current fashion capitals are acknowledged to be New York City (Manhattan), Paris, Milan, and London, which are all headquarters to the most significant fashion companies and are renowned for their major influence on global fashion. Fashion weeks are held in these cities, where designers exhibit their new clothing collections to audiences. A study demonstrated that general proximity to New York's Garment District was important to participate in the American fashion ecosystem.[38] Haute couture has now largely been subsidized by the sale of ready-to-wear collections and perfume using the same branding.

Modern Westerners have a vast number of choices in the selection of their clothes. What a person chooses to wear can reflect their personality or interests. When people who have high cultural status start to wear new or different styles, they may inspire a new fashion trend. People who like or respect these people are influenced by their style and begin wearing similarly styled clothes.

Fashions may vary considerably within a society according to age, social class, generation, occupation, and geography, and may also vary over time. The terms fashionista and fashion victim refer to someone who slavishly follows current fashions.

Asia

Liu Wen, supermodel, walks the runway modeling fashions by designer Diane von Fürstenberg at New York Fashion Week 2013.
In the early 2000s, Asian fashion influences became increasingly significant in local and global markets. Countries such as China, Japan, India, and Pakistan have traditionally had large textile industries with a number of rich traditions; though these were often drawn upon by Western designers, Asian clothing styles gained considerable influence in the early- to mid-2000s.[39]

China

Main articles: Chinese fashion and Clothing in ancient China
Chinese fashion remained constantly changing over the centuries. In China, throughout the Tang Dynasty (618–907), women wore extravagant attire to demonstrate prosperity. Mongol men of the Yuan Dynasty (1279–1368) wore loose robes; horsemen sported shorter robes, trousers, and boots to provide ease when horseback riding. The leaders of the Qing Dynasty (1644–1911) maintained Manchu dress, while establishing new garments for officials; while foot binding—originally introduced in the 10th century—was not preserved, women of this era were expected to wear particular heels that pushed them to take on a ladylike walk.[40]

Then, in the 1920s, qipao was in vogue and the style consisted of stand collars, trumpet sleeves, straight silhouettes and short side slits. Since then, designers started to move into Western fashion like fur coats and cloaks and body-hugging dresses with long side slits as qipao became more popular. In the 1950s and 60s, ‘Lenin coats’ with double lines of buttons, slanting pockets and a belt came into vogue among Chinese men.[41]

India

Main article: History of Indian clothing

Hindu lady wearing sari, one of the most ancient and popular pieces of clothing in the Indian subcontinent.
In India, it has been common for followers of different religions to wear corresponding pieces of clothing.[42] During the 15th century, Muslim and Hindu women wore notably different articles of clothing. This is also seen in many other Eastern world countries.

In the Victorian era, most women did not wear blouses under their saris, which did not suit the Victorian society; however, British and Indian fashion would be influenced by each other in following decades. In the 1920s, the nationalists adopted Khadi cloth as a symbol of resistance; here, Gandhi became the face of the resistance which made people spin, weave, and wear their Khadi. Today, the salwaar-kameez is recognized as the national dress of India.

Japan

Main article: Japanese clothing
For Japan, the people during the Meiji period (1868–1912) widely incorporated Western styles into Japanese fashion, which is considered to be a remarkable transformation for the Japanese vogue.[43] They extensively adopted the style and practices of Western cultures.The upper classes wore more extravagant pieces of clothing like luxurious patterned silks and adorned themselves with fancy sashes. Women also started wearing Western dresses in public instead of their traditional Kimono. Most of the officials were also required to wear Western suits. In this way, the Japanese slowly adopted into Western fashion. Moreover, like India, different Japanese religions wear different pieces of clothing.

Fashion industry

Model with a modern dress reflecting the current fashion trend at a fashion show, Paris, 2011

Kaia Gerber at the 2019 Max Mara Fashion Week in Milan
See also: Clothing industry, Fashion design, Fashion show, and Fashion week
In its most common use, the term fashion refers to the current expressions on sale through the fashion industry. The global fashion industry is a product of the modern age.[44] In the Western world, tailoring has since medieval times been controlled by guilds, but with the emergence of industrialism, the power of the guilds was undermined. Before the mid-19th century, most clothing was custom-made. It was handmade for individuals, either as home production or on order from dressmakers and tailors. By the beginning of the 20th century, with the rise of new technologies such as the sewing machine, the rise of global trade, the development of the factory system of production, and the proliferation of retail outlets such as department stores, clothing became increasingly mass-produced in standard sizes and sold at fixed prices.

Although the fashion industry developed first in Europe and America, as of 2017, it is an international and highly globalized industry, with clothing often designed in one country, manufactured in another, and sold worldwide. For example, an American fashion company might source fabric in China and have the clothes manufactured in Vietnam, finished in Italy, and shipped to a warehouse in the United States for distribution to retail outlets internationally.

The fashion industry has for a long time been one of the largest employers in the United States,[44] and it remains so in the 21st century. However, U.S. employment in fashion began to decline considerably as production increasingly moved overseas, especially to China. Because data regarding the fashion industry typically are reported for national economies and expressed in terms of the industry's many separate sectors, aggregate figures for the world production of textiles and clothing are difficult to obtain. However, by any measure, the clothing industry accounts for a significant share of world economic output.[45] The fashion industry consists of four levels:

The production of raw materials, principally fiber, and textiles but also leather and fur.
The production of fashion goods by designers, manufacturers, contractors, and others.
Retail sales.
Various forms of advertising and promotion.
The levels of focus in the fashion industry consist of many separate but interdependent sectors. These sectors include textile design and production, fashion design and manufacturing, fashion retailing, marketing and merchandising, fashion shows, and media and marketing. Each sector is devoted to the goal of satisfying consumer demand for apparel under conditions that enable participants in the industry to operate at a profit.[44]

Fashion trends
Main article: Fashion trend
See: Category:Fashion by decade
A fashion trend signifies a specific look or expression that is spread across a population at a specific time and place. A trend is considered a more ephemeral look, not defined by the seasons when collections are released by the fashion industry. A trend can thus emerge from street style, across cultures, and from influencers and other celebrities.

Fashion trends are influenced by several factors, including cinema, celebrities, climate, creative explorations, innovations, designs, political, economic, social, and technological. Examining these factors is called a PEST analysis. Fashion forecasters can use this information to help determine the growth or decline of a particular trend.

People's minds as well as their perceptions and consciousness are constantly changing. Fads are inherently social, are constantly evolving in a contradiction between the old and the new, and are in a sense easily influenced by those around them, and therefore also begin to imitate constantly.[46]


Timberland boots are an everyday shoe in streetwear.
Continuing on from the maximalist and 1980s influences of the early 2020s, vibrant coloured clothing had made a comeback for women in America, France, China, Korea, and Ukraine[47] by the spring of 2023.[48] This style, sometimes referred to as "dopamine dressing", featured long skirts and belted maxi dresses with thigh splits, lots of gold and pearl jewelry, oversized striped cardigan sweaters, multicoloured silk skirts with seashell or floral print, strappy sandals, pants with a contrasting stripe down the leg, ugg boots,[49] floral print maxi skirts, Y2K inspired platform shoes, chunky red rain boots,[50] shimmery jumpsuits,[51] knitted dresses, leather pilot jackets with faux fur collars,[52] skirts with bold contrasting vertical stripes, trouser suits with bootcut legs, jeans with glittery heart or star-shaped details, chunky white or black sandals, and zebra print tote bags.[53][54]

Big, oversized garments were often made from translucent materials and featured cutouts intended to expose the wearer's bare shoulder, thigh, or midriff, such as low-cut waists on the pants or tops with strappy necklines intended to be worn braless.[55] Desirable colours included neon green, watermelon green, coral pink, orange, salmon pink, magenta, gold, electric blue, aquamarine, cyan, turquoise, and royal blue.[56][57]

In 2023, the predominant colours in Britain, France and America were red, white and blue. As in the mid to late 1970s, Western shirts with pearl snaps in denim or bright madras plaid made a comeback, and sometimes featured contrasting yokes and cuffs with intricate embroidery.[58][59] Moccasins, stonewash denim waistcoats with decorative fringes, preppy loafers, navy blue suits and sportcoats, straight leg jeans instead of the skinny jeans fashionable from the late 2000s until the early 2020s,[60] stetsons, white baseball jerseys with bold red or blue pinstripes, striped blue neckties, baggy white pants, Union Jack motifs, flared jeans, duster coats as worn in the Yellowstone TV series,[61] preppy style college sweaters, retro blue and white striped football shirts,[62] chelsea boots with cowboy boot styling, two-button blazers with red and blue boating stripes, V-neck sweater vests, royal blue baseball jackets with white sleeves, Howler Brothers gilets,[63] shirts and suits worn open to expose the chest,[64] and boxy leather reefer jackets were popular on both sides of the Atlantic.[65][66][67]

Social influences
Further information: Music and fashion

Celebrities such as Britney Spears have popularized the concept of wearing underwear as outerwear.
Fashion is inherently a social phenomenon. A person cannot have a fashion by oneself, but for something to be defined as fashion, there needs to be dissemination and followers. This dissemination can take several forms; from the top-down ("trickle-down") to bottom-up ("bubble up/trickle-up"), or transversally across cultures and through viral memes and media ("trickle-across").

Fashion relates to the social and cultural context of an environment. According to Matika,[68] "Elements of popular culture become fused when a person's trend is associated with a preference for a genre of music […] like music, news, or literature, fashion has been fused into everyday lives." Fashion is not only seen as purely aesthetic; fashion is also a medium for people to create an overall effect and express their opinions and overall art.

This mirrors what performers frequently accomplish through music videos. In the music video 'Formation' by Beyoncé, according to Carlos,[69] The annual or seasonal runway show is a reflection of fashion trends and a designer's inspirations. For designers like Vivienne Westwood, runway shows are a platform for her voice on politics and current events. For her AW15 menswear show, according to Water,[70] "where models with severely bruised faces channeled eco-warriors on a mission to save the planet." Another recent example is a staged feminist protest march for Chanel's SS15 show, rioting models chanting words of empowerment using signs like "Feminist but feminine" and "Ladies first." According to Water,[70] "The show tapped into Chanel's long history of championing female independence: founder Coco Chanel was a trailblazer for liberating the female body in the post-WWI era, introducing silhouettes that countered the restrictive corsets then in favour."

The annual Met Gala ceremony in Manhattan is the premier venue where fashion designers and their creations are celebrated. Social media is also a place where fashion is presented most often. Some influencers are paid huge amounts of money to promote a product or clothing item, where the business hopes many viewers will buy the product off the back of the advertisement. Instagram is the most popular platform for advertising, but Facebook, Snapchat, Twitter and other platforms are also used.[71] In New York, the LGBT fashion design community contributes very significantly to promulgating fashion trends, and drag celebrities have developed a profound influence upon New York Fashion Week.[72]

Marketing
Market research

Fur fashion for sale in Tallinn, Estonia
Consumers of different groups have varying needs and demands. Factors taken into consideration when analyzing consumers' needs include key demographics.[73] To understand consumers' needs and predict fashion trends, fashion companies have to do market research[74] There are two research methods: primary and secondary.[75] Secondary methods are taking other information that has already been collected, for example using a book or an article for research. Primary research is collecting data through surveys, interviews, observation, and/or focus groups. Primary research often focuses on large sample sizes to determine customer's motivations to shop.[76]

The benefits of primary research are specific information about a fashion brand's consumer is explored. Surveys are helpful tools; questions can be open-ended or closed-ended. Negative factor surveys and interviews present is that the answers can be biased, due to wording in the survey or on face-to-face interactions. Focus groups, about 8 to 12 people, can be beneficial because several points can be addressed in depth. However, there are drawbacks to this tactic, too. With such a small sample size, it is hard to know if the greater public would react the same way as the focus group.[75] Observation can really help a company gain insight on what a consumer truly wants. There is less of a bias because consumers are just performing their daily tasks, not necessarily realizing they are being observed. For example, observing the public by taking street style photos of people, the consumer did not get dressed in the morning knowing that would have their photo taken necessarily. They just wear what they would normally wear. Through observation patterns can be seen, helping trend forecasters know what their target market needs and wants.

Knowing the needs of consumers will increase fashion companies' sales and profits. Through research and studying the consumers' lives the needs of the customer can be obtained and help fashion brands know what trends the consumers are ready for.

Symbolic consumption
Consumption is driven not only by need, the symbolic meaning for consumers is also a factor. Consumers engaging in symbolic consumption may develop a sense of self over an extended period of time as various objects are collected as part of the process of establishing their identity and, when the symbolic meaning is shared in a social group, to communicate their identity to others. For teenagers, consumption plays a role in distinguishing the child self from the adult. Researchers have found that the fashion choices of teenagers are used for self-expression and also to recognize other teens who wear similar clothes. The symbolic association of clothing items can link individuals' personality and interests, with music as a prominent factor influencing fashion decisions.[77]

Political influences

Melania Trump with Argentine first lady Juliana Awada in 2017
Political figures have played a central role in the development of fashion, at least since the time of French king Louis XIV. For example, First Lady Jacqueline Kennedy was a fashion icon of the early 1960s. Wearing Chanel suits, structural Givenchy shift dresses, and soft color Cassini coats with large buttons, she inspired trends of both elegant formal dressing and classic feminine style.[78]

Cultural upheavals have also had an impact on fashion trends. For example, during the 1960s, the U.S. economy was robust, the divorce rate was increasing, and the government approved the birth control pill. These factors inspired the younger generation to rebel against entrenched social norms. The civil rights movement, a struggle for social justice and equal opportunity for Blacks, and the women's liberation movement, seeking equal rights and opportunities and greater personal freedom for women, were in full bloom. In 1964, the leg-baring mini-skirt was introduced and became a white-hot trend. Fashion designers then began to experiment with the shapes of garments: loose sleeveless dresses, micro-minis, flared skirts, and trumpet sleeves. Fluorescent colors, print patterns, bell-bottom jeans, fringed vests, and skirts became de rigueur outfits of the 1960s.[79]

Concern and protest over U.S. involvement in the failing Vietnam War also influenced fashion. Camouflage patterns in military clothing, developed to help military personnel be less visible to enemy forces, seeped into streetwear designs in the 1960s. Camouflage trends have disappeared and resurfaced several times since then, appearing in high fashion iterations in the 1990s.[80] Designers such as Valentino, Dior, and Dolce & Gabbana combined camouflage into their runway and ready-to-wear collections. Today, variations of camouflage, including pastel shades, in every article of clothing or accessory, continue to enjoy popularity.

Technology influences

A see-through top worn along with pasties by a model at a fashion show in US, 2017. Such fashion trends get popularised through media.
Today, technology plays a sizable role in society, and technological influences are correspondingly increasing within the realm of fashion. Wearable technology has become incorporated; for example, clothing constructed with solar panels that charge devices and smart fabrics that enhance wearer comfort by changing color or texture based on environmental changes.[81] 3D printing technology has influenced designers such as Iris van Herpen and Kimberly Ovitz. As the technology evolves, 3D printers will become more accessible to designers and eventually, consumers — these could potentially reshape design and production in the fashion industry entirely.

Internet technology, enabling the far reaches of online retailers and social media platforms, has created previously unimaginable ways for trends to be identified, marketed, and sold immediately.[82] Trend-setting styles are easily displayed and communicated online to attract customers. Posts on Instagram or Facebook can quickly increase awareness about new trends in fashion, which subsequently may create high demand for specific items or brands,[83] new "buy now button" technology can link these styles with direct sales.

Machine vision technology has been developed to track how fashions spread through society. The industry can now see the direct correlation on how fashion shows influence street-chic outfits. Effects such as these can now be quantified and provide valuable feedback to fashion houses, designers, and consumers regarding trends.[84]

Environmental impact
This section is an excerpt from Environmental impact of fashion.[edit]

Production of cotton requires a large amount of water, and also produces wastewater.
The fashion industry, particularly manufacture and use of apparel and footwear, is a significant driver of greenhouse gas emissions and plastic pollution.[85] The rapid growth of fast fashion has led to around 80 billion items of clothing being consumed annually, with about 85% of clothes consumed in United States being sent to landfill.[86]

Less than one percent of clothing is recycled to make new clothes.[87] The industry was estimated to produce 10% of all greenhouse gas emissions in 2020, which was larger than the emissions produced by international flights and maritime shipping combined. According to a 2017 report from the Ellen MacArthur Foundation, if the fashion sector persists on its same trajectory, its share of global carbon emissions could increase to 26% by 2050.[88][89][90] The production and distribution of the crops, fibers, and garments used in fashion all contribute to differing forms of environmental pollution, including water, air, and soil degradation.[91] The textile industry is the second greatest polluter of local freshwater in the world,[92] and is culpable for roughly one-fifth of all industrial water pollution.[93] Some of the main factors that contribute to this industrial caused pollution are the vast overproduction of fashion items,[citation needed] the use of synthetic fibers, the agriculture pollution of fashion crops,[94] and the proliferation of microfibers across global water sources.[87]

Efforts have been made by some retailers and consumers to promote sustainable fashion practices, such as reducing waste, improving energy and water efficiency, and using primarily eco-friendly materials. Counter movements, such as slow fashion, have also developed as a response to the growth of fast fashion.[citation needed]
Media

Latin dancers in their costumes. The woman is wearing backless dress with deep slits on its lower portion, while the man is wearing a shirt with top buttons open.
Media, including social media platforms, play a crucial role in shaping fashion trends, creating a rapid cycle of trend adoption and obsolescence.[95] For instance, an important part of fashion is fashion journalism. Editorial critique, guidelines, and commentary can be found on television and in magazines, newspapers, fashion websites, social networks, and fashion blogs. In recent years, fashion blogging and YouTube videos have become a major outlet for spreading trends and fashion tips, creating an online culture of sharing one's style on a website or social media accounts (i.e. Instagram, TikTok, or Twitter). Through these media outlets, readers and viewers all over the world can learn about fashion, making it very accessible.[96] In addition to fashion journalism, another media platform that is important in fashion industry is advertisement. Advertisements provide information to audiences and promote the sales of products and services. The fashion industry uses advertisements to attract consumers and promote its products to generate sales. A few decades ago when technology was still underdeveloped, advertisements heavily relied on radio, magazines, billboards, and newspapers.[97] These days, there are more various ways in advertisements such as television ads, online-based ads using internet websites, and posts, videos, and live streaming in social media platforms.

Fashion in printed media

This 1921 clipping from the St. Louis Post-Dispatch, with story and drawings by Marguerite Martyn, represents the saturation newspaper coverage given to society women at a fashionable dance.
There are two subsets of print styling: editorial and lifestyle. Editorial styling is the high-fashion styling seen in fashion magazines, and this tends to be more artistic and fashion-forward. Lifestyle styling focuses on a more overtly commercial goal, like a department store advertisement, a website, or an advertisement where fashion is not what's being sold but the models are hired to promote the product in the photo.[98]

The dressing practices of the powerful have traditionally been mediated through art and the practices of the courts. The looks of the French court were disseminated through prints from the 16th century on, but gained cohesive design with the development of a centralized court under King Louis XIV, which produced an identifiable style that took his name.[99] At the beginning of the 20th century, fashion magazines began to include photographs of various fashion designs and became even more influential than in the past.[100] In cities throughout the world these magazines were greatly sought after and had a profound effect on public taste in clothing. Talented illustrators drew exquisite fashion plates for the publications which covered the most recent developments in fashion and beauty. Perhaps the most famous of these magazines was La Gazette du Bon Ton, which was founded in 1912 by Lucien Vogel and regularly published until 1925 (with the exception of the war years).[101]

Vogue, founded in Manhattan in 1892, has been the longest-lasting and most successful of the hundreds of fashion magazines that have come and gone. Increasing affluence after World War II and, most importantly, the advent of cheap color printing in the 1960s, led to a huge boost in its sales and heavy coverage of fashion in mainstream women's magazines, followed by men's magazines in the 1990s. One such example of Vogue's popularity is the younger version, Teen Vogue, which covers clothing and trends that are targeted more toward the "fashionista on a budget". Haute couture designers followed the trend by starting ready-to-wear and perfume lines which are heavily advertised in the magazines and now dwarf their original couture businesses. A recent development within fashion print media is the rise of text-based and critical magazines which aim to prove that fashion is not superficial, by creating a dialogue between fashion academia and the industry. Examples of this development are: Fashion Theory (1997), Fashion Practice: The Journal of Design, Creative Process & the Fashion Industry (2008), and Vestoj (2009).

Fashion in television
Television coverage began in the 1950s with small fashion features. In the 1960s and 1970s, fashion segments on various entertainment shows became more frequent, and by the 1980s, dedicated fashion shows such as Fashion Television started to appear. FashionTV was the pioneer in this undertaking and has since grown to become the leader in both Fashion Television and new media channels. The Fashion Industry is beginning to promote their styles through Bloggers on social media's. Vogue specified Chiara Ferragni as "blogger of the moment" due to the rises of followers through her Fashion Blog, that became popular.[102]



A few days after the 2010 Fall Fashion Week in New York City came to a close, The New Islander's Fashion Editor, Genevieve Tax, criticized the fashion industry for running on a seasonal schedule of its own, largely at the expense of real-world consumers. "Because designers release their fall collections in the spring and their spring collections in the fall, fashion magazines such as Vogue always and only look forward to the upcoming season, promoting parkas come September while issuing reviews on shorts in January", she writes. "Savvy shoppers, consequently, have been conditioned to be extremely, perhaps impractically, farsighted with their buying."[103]

The fashion industry has been the subject of numerous films and television shows, including the reality show Project Runway and the drama series Ugly Betty. Specific fashion brands have been featured in film, not only as product placement opportunities, but as bespoke items that have subsequently led to trends in fashion.[104]

Videos in general have been very useful in promoting the fashion industry. This is evident not only from television shows directly spotlighting the fashion industry, but also movies, events and music videos which showcase fashion statements as well as promote specific brands through product placements.

Controversial advertisements in fashion industry
Racism in fashion advertisements
Some fashion advertisements have been accused of racism and led to boycotts from customers. Globally known Swedish fashion brand H&M faced this issue with one of its children's wear advertisements in 2018. A Black child wearing a hoodie with the slogan "coolest monkey in the jungle" was featured in the ad. This immediately led to controversy, as "monkey" is commonly used as slur against Black people, and caused many customers to boycott the brand. Many people, including celebrities, posted on social media about their resentments towards H&M and refusal to work with and buy its products. H&M issued a statement saying "we apologise to anyone this may have offended", though this too received some criticism for appearing insincere.[105]

Another fashion advertisement seen as racist was from GAP, an American worldwide clothing brand. GAP collaborated with Ellen DeGeneres in 2016 for the advertisement. It features four playful young girls, with a tall White girl leaning with her arm on a shorter Black girl's head. Upon release, some viewers harshly criticized it, claiming it shows an underlying passive racism. A representative from The Root commented that the ad portrays the message that Black people are undervalued and seen as props for White people to look better.[106] Others saw little issue with the ad, and that the controversy was the result of people being oversensitive. GAP replaced the image in the ad and apologized to critics.[107]

Sexism in fashion advertisements
Many fashion brands have published ads that were provocative and sexy to attract customers' attention. British high fashion brand, Jimmy Choo, was blamed for having sexism in its ad which featured a female British model wearing the brand's boots. In this two-minute ad, men whistle at a model, walking on the street with red, sleeveless mini dress. This ad gained much backlash and criticism by the viewers, as it was seen as promoting sexual harassment and other misconduct. Many people showed their dismay through social media posts, leading Jimmy Choo to pull down the ad from social media platforms.[108]

French luxury fashion brand Yves Saint Laurent also faced this issue with its print ad shown in Paris in 2017. The ad depicted a female model wearing fishnet tights with roller-skate stilettos reclining with her legs opened in front of the camera. This advertisement brought harsh comments from both viewers and French advertising organization directors for going against the advertising codes related to "respect for decency, dignity and those prohibiting submission, violence or dependence, as well as the use of stereotypes." and additionally said that this ad was causing "mental harm to adolescents."[109] Due to the negative public reaction, the poster was removed from the city.

Public relations and social media

A Mexican sports reporter Inés Sainz wearing a little black dress and knee-high boots
Fashion public relations involves being in touch with a company's audiences and creating strong relationships with them, reaching out to media, and initiating messages that project positive images of the company.[110] Social media plays an important role in modern-day fashion public relations; enabling practitioners to reach a wide range of consumers through various platforms.[111]

Building brand awareness and credibility is a key implication of good public relations. In some cases, the hype is built about new designers' collections before they are released into the market, due to the immense exposure generated by practitioners.[112] Social media, such as blogs, microblogs, podcasts, photo and video sharing sites have all become increasingly important to fashion public relations.[113] The interactive nature of these platforms allows practitioners to engage and communicate with the public in real-time, and tailor their clients' brand or campaign messages to the target audience. With blogging platforms such as Instagram, Tumblr, WordPress, Squarespace, and other sharing sites, bloggers have emerged as expert fashion commentators, shaping brands and having a great impact on what is 'on trend'.[114] Women in the fashion public relations industry such as Sweaty Betty PR founder Roxy Jacenko and Oscar de la Renta's PR girl Erika Bearman, have acquired copious followers on their social media sites, by providing a brand identity and a behind the scenes look into the companies they work for.

Social media is changing the way practitioners deliver messages,[31] as they are concerned with the media, and also customer relationship building.[115] PR practitioners must provide effective communication among all platforms, in order to engage the fashion public in an industry socially connected via online shopping.[116] Consumers have the ability to share their purchases on their personal social media pages (such as Facebook, Twitter, Instagram, etc.), and if practitioners deliver the brand message effectively and meet the needs of its public, word-of-mouth publicity will be generated and potentially provide a wide reach for the designer and their products.

Fashion and political activism
Further information: Fashion activism

Jacqueline Kennedy, the wife of President John F. Kennedy, made pink a popular high-fashion color.
As fashion concerns people, and signifies social hierarchies, fashion intersects with politics and the social organization of societies. Whereas haute couture and business suits are associated by people in power, also groups aiming to challenge the political order also use clothes to signal their position. The explicit use of fashion as a form of activism, is usually referred to as "fashion activism."

There is a complex relationship between fashion and feminism. Some feminists have argued that by participating in feminine fashions women are contributing to maintaining the gender differences which are part of women's oppression.[117] Brownmiller felt that women should reject traditionally feminine dress, focusing on comfort and practicality rather than fashion.[117] Others believe that it is the fashion system itself that is repressive in requiring women to seasonally change their clothes to keep up with trends.[118] Greer has advocated this argument that seasonal changes in dress should be ignored; she argues that women can be liberated by replacing the compulsiveness of fashion with enjoyment of rejecting the norm to create their own personal styling.[119] This rejection of seasonal fashion led to many protests in the 1960s alongside rejection of fashion on socialist, racial and environmental grounds.[120] However, Mosmann has pointed out that the relationship between protesting fashion and creating fashion is dynamic because the language and style used in these protests has then become part of fashion itself.[120]

Fashion designers and brands have traditionally kept themselves out of political conflicts, there has been a movement in the industry towards taking more explicit positions across the political spectrum. From maintaining a rather apolitical stance, designers and brands today engage more explicitly in current debates.[121]


Tie dye vendor, July 2013
For example, considering the U.S.'s political climate in the surrounding months of the 2016 presidential election, during 2017 fashion weeks in London, Milan, New York, Paris and São Paulo amongst others, many designers took the opportunity to take political stances leveraging their platforms and influence to reach their customers.[122][123] This has also led to some controversy over democratic values, as fashion is not always the most inclusive platform for political debate, but a one-way broadcast of top-down messages.

When taking an explicit political stance, designers generally favor issues that can be identified in clear language with virtuous undertones. For example, aiming to "amplify a greater message of unity, inclusion, diversity, and feminism in a fashion space", designer Mara Hoffman invited the founders of the Women's March on Washington to open her show which featured modern silhouettes of utilitarian wear, described by critics as "Made for a modern warrior" and "Clothing for those who still have work to do".[124] Prabal Gurung debuted his collection of T-shirts featuring slogans such as "The Future is Female", "We Will Not Be Silenced", and "Nevertheless She Persisted", with proceeds going to the ACLU, Planned Parenthood, and Gurung's own charity, "Shikshya Foundation Nepal".[121] Similarly, The Business of Fashion launched the #TiedTogether movement on Social Media, encouraging member of the industry from editors to models, to wear a white bandana advocating for "unity, solidarity, and inclusiveness during fashion week".[125]

Fashion may be used to promote a cause, such as to promote healthy behavior,[126] to raise money for a cancer cure,[127] or to raise money for local charities[128] such as the Juvenile Protective Association[129] or a children's hospice.[130]

One fashion cause is trashion, which is using trash to make clothes, jewelry, and other fashion items in order to promote awareness of pollution. There are a number of modern trashion artists such as Marina DeBris, Ann Wizer,[131] and Nancy Judd.[132] Other designers have used DIY fashions, in the tradition of the punk movement, to address elitism in the industry to promote more inclusion and diversity.[133]

Anthropological perspective

Indigenous Americas Map Tunic designed in 2018 by Carla Fernández and Pedro Reyes for Taller Flora.
From an academic lens, the sporting of various fashions has been seen as a form of fashion language, a mode of communication that produced various fashion statements, using a grammar of fashion.[134] This is a perspective promoted in the work of influential French philosopher and semiotician Roland Barthes.

Anthropology, the study of culture and of human societies, examines fashion by asking why certain styles are deemed socially appropriate and others are not. From the theory of interactionism, a certain practice or expression is chosen by those in power in a community, and that becomes "the fashion" as defined at a certain time by the people under influence of those in power. If a particular style has a meaning in an already occurring set of beliefs, then that style may have a greater chance of become fashion.[135]

According to cultural theorists Ted Polhemus and Lynn Procter, one can describe fashion as adornment, of which there are two types: fashion and anti-fashion. Through the capitalization and commoditization of clothing, accessories, and shoes, etc., what once constituted anti-fashion becomes part of fashion as the lines between fashion and anti-fashion are blurred, as expressions that were once outside the changes of fashion are swept along with trends to signify new meanings.[136] Examples range from how elements from ethnic dress becomes part of a trend and appear on catwalks or street cultures, for example how tattoos travel from sailors, laborers and criminals to popular culture.

To cultural theorist Malcolm Bernard, fashion and anti-fashion differ as polar opposites. Anti-fashion is fixed and changes little over time,[137] varying depending on the cultural or social group one is associated with or where one lives, but within that group or locality the style changes little. Fashion, in contrast, can change (evolve) very quickly[138] and is not affiliated with one group or area of the world but spreads throughout the world wherever people can communicate easily with each other. An example of anti-fashion would be ceremonial or otherwise traditional clothing where specific garments and their designs are both reproduced faithfully and with the intent of maintaining a status quo of tradition. This can be seen in the clothing of some kabuki plays, where some character outfits are kept intact from designs of several centuries ago, in some cases retaining the crests of the actors considered to have 'perfected' that role.

Anti-fashion is concerned with maintaining the status quo, while fashion is concerned with social mobility. Time is expressed in terms of continuity in anti-fashion, and in terms of change in fashion; fashion has changing modes of adornment, while anti-fashion has fixed modes of adornment.

From this theoretical lens, change in fashion is part of the larger industrial system and is structured by the powerful actors in this system to be a deliberate change in style, promoted through the channels influenced by the industry (such as paid advertisements).[139]

Intellectual property

Gross sales of goods vs IP laws (US 2007)
In the fashion industry, intellectual property is not enforced as it is within the film industry and music industry. Robert Glariston, an intellectual property expert, mentioned in a fashion seminar held in LA[which?] that "Copyright law regarding clothing is a current hot-button issue in the industry. We often have to draw the line between designers being inspired by a design and those outright stealing it in different places."[140] To take inspiration from others' designs contributes to the fashion industry's ability to establish clothing trends. For the past few years, WGSN has been a dominant source of fashion news and forecasts in encouraging fashion brands worldwide to be inspired by one another. Enticing consumers to buy clothing by establishing new trends is, some have argued, a key component of the industry's success. Intellectual property rules that interfere with this process of trend-making would, in this view, be counter-productive. On the other hand, it is often argued that the blatant theft of new ideas, unique designs, and design details by larger companies is what often contributes to the failure of many smaller or independent design companies.

Since fakes are distinguishable by their poorer quality, there is still a demand for luxury goods, and as only a trademark or logo can be copyrighted, many fashion brands make this one of the most visible aspects of the garment or accessory. In handbags, especially, the designer's brand may be woven into the fabric (or the lining fabric) from which the bag is made, making the brand an intrinsic element of the bag.

In 2005, the World Intellectual Property Organization (WIPO) held a conference calling for stricter intellectual property enforcement within the fashion industry to better protect small and medium businesses and promote competitiveness within the textile and clothing industries.[141][142]