Hip-hop fashion (also known as rap fashion) refers to the various styles of dress that originated from Urban Black America and inner city youth in cities like New York City, Atlanta, and Los Angeles. Being a major part of hip hop culture, it further developed in other cities across the United States,[1] with each contributing different elements to the overall style that is now recognized worldwide.

History
Late 1970s to mid-1980s

Members of Run-DMC wearing Kangol bucket hats

Accessories worn by Slick Rick, DMC, and Jam Master Jay displayed at the Rock and Roll Hall of Fame
During the late 1970s, sportswear and fashion brands such as Le Coq Sportif, Kangol, Adidas and Pro-Keds became established and attached themselves to the emerging hip-hop scene.

In the 1980s, hip-hop DJs were known for wearing brightly colored name-brand tracksuits, sheepskin and leather bomber jackets,[2] backpiece jackets,[3] Clarks shoes,[2] Britishers (also known as British walkers) and sneakers. DJs would wear sneakers from brands such as Pro-Keds, Puma, Converse Chuck Taylor All-Stars and Adidas Superstars often with oversized or "phat" shoelaces. Popular haircuts of the time ranged from the early-1980s Jheri curl to the early-1990s hi-top fade, which was popularized by Will Smith (The Fresh Prince) and Christopher "Kid" Reid of Kid 'n Play, among others. Another trend in hip-hop clothing, pioneered by Dapper Dan in the early 1980s, was the adaptation and brandishing of high-net-worth fashion house brands such as Louis Vuitton, Fendi, Gucci and logos on custom-designed tracksuits, jackets, and mink coats.

Trending accessories of the time included items such as large eyeglasses (Cazals[4]), Kangol bucket hats, nameplates, name belts, multiple rings and heavy gold jewelry.[2][5] Men's jewelry typically focused on heavy gold chains, while women's jewelry consisted of large gold earrings.[5] Hip-hop performers like Kurtis Blow and Big Daddy Kane helped popularize gold necklaces and other types of jewelry, while female rappers such as Roxanne Shanté and the group Salt-N-Pepa helped popularize made oversized gold door-knocker earrings trend. The heavy jewelry was seen as a symbol of prestige and wealth, and some even connected the style to Africanism. For instance, MC Schoolly D claimed that wearing gold "is not something that was born and raised in America. In the rap genre, artists would engage in battles. As the leading warriors, we must rise and proudly proclaim our victories, while also sharing the methods that helped us achieve them."[6]

The fashion of 1980s hip-hop is widely regarded as one of the key components of the old-school hip-hop culture. It is often celebrated in nostalgic hip-hop tracks such as Ahmad's 1994 single "Back in the Day" and Missy Elliott's 2002 song of the same name.

As per Gwendolyn O'Neal, author of African American Aesthetics of Dress (1997), "The African-American aesthetic of dress is not exclusively African or American, but rather is influenced by distinct 'cultural' experiences that stem from being of African ancestry and living in America."[7] In an interview with Black Book Magazine, rapper Jay-Z supported this view and defended the preference for luxury fashion brands in hip-hop culture as a way of "living on our own terms, rather than trying to imitate an elite lifestyle." The use of high-end fashion products in the hip-hop lifestyle is not necessarily driven by conspicuous consumption.[7]

Preppy
In the 1980 the first wave of hip-hop influence, preppy fashion also gained popularity among the youth. This group of young, upwardly mobile black individuals, known as "buppies", embraced 1980s hip-hop music and wore clothing items from brands like Polo, Timberland, and Tommy Hilfiger. They were particularly drawn to the exclusivity and aspirational appeal of Hilfiger, with its all-American, WASP-y, and country club aesthetic.[8] The brand's immense popularity among the hip-hop subculture community eventually led to its global expansion.[7]

Late 1980s to early 1990s
Black nationalism was increasingly influential in rap during the late 1980s, and fashions and hairstyles reflected traditional African influences.[5] Blousy pants were popular among dance-oriented rappers like M.C. Hammer.[5] Fezzes,[5] kufis decorated with the Kemetic ankh,[5] Kente cloth hats,[5] Africa chains, dreadlocks, and Black Nationalist colors of red, black, and green became popular as well, promoted by artists such as Queen Latifah, KRS-One, Public Enemy, Native Tongues and X-Clan.

In the 1990s, hip-hop fashion underwent a gradual evolution from the 1980s, as the community began to draw inspiration from traditional African-American dress. The style of dressing in the early 1990s was influenced by elements such as bright colors, oversized pants, and headwear.[9] The character portrayed by Will Smith in The Fresh Prince of Bel-Air serves as a notable example of the classic style and fashion trends of the 1990s. He is consistently dressed in bright and colorful garments, throwback jerseys, and baseball caps. Similarly, rappers such as Kid 'n Play and Left Eye of TLC also popularized the use of bright-colored clothing and baseball caps. Among women, TLC and the late R&B singer Aaliyah created a fashion trend by pairing baggy pants with crop tops or sports bras, and occasionally adding an oversized flannel shirt to their looks. This style represented their own version of femininity and conveyed the idea that not everything needs to be form-fitting and tight in order to be considered sexy.

Kris Kross established the fad of wearing clothes backwards.[5]

Kwamé sparked a brief trend of polka-dot clothing.[10]

In 1984, Nike collaborated with Michael Jordan to create the well-known basketball shoes, the Air Jordans. Even though the price point ranged from US$100 (which was considered a high price point then), it did not stop people from lining up for hours just to get their hands on a pair of these shoes. To date, Air Jordans are still widely worn by basketball players, and with Nike releasing retro versions from time to time, which sell out globally within minutes of the release date.[11] Adidas had a large role in sneaker culture, helped by Run-DMC when the group's single "My Adidas" released in 1986.[12] Other clothing brands such as Reebok, Kangol, Fila, Champion, Carhartt, and Timberland were closely associated with the hip hop scene, particularly on the East coast with hip hop acts such as the Wu-Tang Clan and Gang Starr sporting the look.[citation needed]

Gangsta rap pioneers N.W.A popularized an early form of street style in the late 1980s from the African American gangs and hustler cliques who were there mimicking cholo fashion. This included khaki Dickies work pants, white T-shirts, Locs sunglasses, Air Jordan or Nike Cortez sneakers, with black Los Angeles Raiders or Kings snapback hats and Starter jackets. These jackets were also a popular trend in their own right in the late 1980s and early 1990s. They became something of a status symbol, with incidents of robberies of the jackets reported in the media.[citation needed]

Hip hop fashion in this period also influenced high fashion designs. In the late 1980s, Isaac Mizrahi, inspired by his elevator operator who wore a heavy gold chain, showed a collection deeply influenced by hip hop fashion.[13] Models wore black catsuits, "gold chains, big gold nameplate-inspired belts, and black bomber jackets with fur-trimmed hoods." Womenswear Daily called the look "homeboy chic".[13] In the early 1990s, Chanel showed hip hop-inspired fashion in several shows. In one, models wore black leather jackets and piles of gold chains. In another, they wore long black dresses accessorized with heavy, padlocked silver chains. (These silver chains were remarkably similar to the metal chain-link and padlock worn by Treach of Naughty by Nature, who said he did so in solidarity with "all the brothers who are locked down.")[13]

The eight-ball jacket, created by designer Michael Hoban in 1990, was trendy during the 1990s, particularly in the East Coast hip hop scene of New York City. The style is characterized by bright color-blocking and large black and white decals on the back and sleeves, made to look like the eight ball used in some cue sports.[14]

Mid 1990s to late 2000s

Das EFX
Fashion among "hip hop" elites
On the East Coast of the United States, members of the hip hop community looked back to the gangsters of the 1930s and 1940s for inspiration.[15] Mafioso influences, especially and primarily inspired by the 1983 remake version of Scarface, became popular in hip hop. Many rappers set aside gang-inspired clothing in favor of classic gangster fashions such as bowler hats,[15] double-breasted suits,[15] silk shirts,[15] and alligator-skin shoes ("gators").

This look transcended into the R&B world in the mid-1990s when Jodeci came onto the scene, who were crooners but with a more edgy and sexual look. By wearing gangster-style clothes along with the bad-boy attitude and being a R&B group, they appealed to both men and women. They were particularly known for their baggy clothing, symbolizing a hand-me-down from an older relative with a bigger build, as a sign of toughness.

On the East Coast, "ghetto fabulous" fashion (a term coined by Sean Combs) was on the rise.[15]

Urban streetwear
Main article: Streetwear

Rapper Slim Thug wearing a do-rag
Tommy Hilfiger was one of the most prominent brands in 1990s sportswear, though Polo Ralph Lauren, Calvin Klein, Nautica, and DKNY were also popular.[16] Snoop Dogg wore a striped Hilfiger rugby shirt during an appearance on Saturday Night Live, and it sold out of New York City stores the next day.[17] Furthermore, Tommy Hilfiger tube tops were also a big hit within the hip-hop community. It was considered a "must-have" piece for every girl influenced by this music genre. Artists like TLC, the late Aaliyah and so on were commonly seen in events dressed in it.[18] Hilfiger's popularity was due to its perceived waspiness, which made it seem exclusive and aspirational.[16] Hilfiger courted the new hip hop market: black models featured prominently in the company's advertising campaigns, and rappers like Puffy and Coolio walked during its runways shows.[16] As of late, Tommy Hilfiger launched People's Place, a program designed to amplify the brand's efforts and dedication to increasing opportunities in fashion for underrepresented communities.

Karl Kani was another influential designer who merged hip hop with fashion.[19]

Other brands, such as Nike, Jordan, FUBU, Southpole, Reebok Pro-Keds, Adidas, Eckō Unltd., Walker Wear, Mecca USA, Lugz, Rocawear, Boss Jeans by IG Design, and Enyce, arose to capitalize on the market for urban streetwear.[citation needed]

Throwback clothing

Bling-bling jewelry worn by Jim Jones and Juelz Santana of Dipset

This section possibly contains original research. Please improve it by verifying the claims made and adding inline citations. Statements consisting only of original research should be removed. (January 2010) (Learn how and when to remove this message)
One sportswear trend that emerged was the rise in popularity of throwback jerseys, such as those produced by Mitchell & Ness. Sports jerseys have always been popular in hip hop fashion, as evidenced by Will Smith's early 1990s video "Summertime", and Spike Lee wearing a throwback Brooklyn Dodgers jersey in the film Do the Right Thing. The late 1990s saw the rise in popularity of very expensive throwbacks, often costing hundreds of dollars. Hip hop artists donning the pricey jerseys in music videos led to increased demand, and led to the rise of counterfeiters flooding the market with fake jerseys to capitalize on the craze. The mid-to-late 2000s saw a decrease in popularity of throwbacks, with some hip hop artists even shunning them.[citation needed]

The "hip-pop" era also saw the split between male and female hip hop fashion, which had previously been more or less similar. Women in hip hop had emulated the male tough-guy fashions such as baggy pants, "Loc" sunglasses, tough looks and heavy workboats; many, such as Da Brat, accomplished this with little more than some lip gloss and a bit of make-up to make the industrial work pants and work boots feminine. The female performers who completely turned the tide, such as Lil' Kim and Foxy Brown, popularized glamorous, high-fashion feminine hip hop styles, such as Kimora Lee Simmons' fashion line of Baby Phat. Lauryn Hill and Eve popularized more conservative styles that still maintained both a distinctly feminine and distinctly hip hop feel.[citation needed]

Bling
Main article: Bling Bling
In the mid-to-late 1990s, platinum replaced gold as the metal of choice in hip hop fashion.[5] Artists and fans alike wore platinum (or silver-colored) jewelry, often embedded with diamonds. Juvenile and The Hot Boys were largely responsible for this trend.[5] Platinum fronts also became popular; Cash Money Records executive/rapper Brian "Baby" Williams has an entire mouthful of permanent platinum teeth. Others have fashioned grills, removable metal jeweled teeth coverings.

With the advent of the jewelry culture, the turn-of-the-century-established luxury brands made inroads into the hip hop market, with brands like Gucci, Louis Vuitton and 212 Diamond City making appearances in hip hop videos and films.

Modern (2000s–2020s)

This section possibly contains original research. Please improve it by verifying the claims made and adding inline citations. Statements consisting only of original research should be removed. (January 2010) (Learn how and when to remove this message)
Hip-hop fashion from the 1980s to 2011 has undergone numerous changes, with new trends emerging and old trends resurfacing. Some of the most popular styles during this period include snapbacks, sportswear, basketball and skateboarding shoes, hoodies, piercings in one or both ears, leather jackets, sleeveless shirts, polo shirts, baggy pants, bikini tops, crop tops, tube tops, tank tops, factory tracksuits, and cropped T-shirts. These items of clothing have become iconic in hip-hop culture, with many artists and fans incorporating them into their personal style.[20]

Streetwear

Kanye West wearing drop crotch pants
In the 1990s and beyond, many hip hop artists and executives started their own fashion labels and clothing lines.[21] Notable examples include Wu-Tang Clan (Wu-Wear), Pharrell (Billionaire Boys Club/Ice Cream), Nelly (Vokal and Apple Bottom Jeans), Russell Simmons (Phat Farm), Kimora Lee Simmons (Baby Phat), Diddy (Sean John and Enyce), T.I. (AKOO), Damon Dash and Jay-Z (Rocawear), 50 Cent (G-Unit Clothing), Eminem (Shady Limited), 2Pac (Makaveli Branded), OutKast (OutKast Clothing), Lil Wayne (Trukfit), Young Thug (Sp5der), and Kanye West (Yeezy).

Up-and-coming urban clothing lines have dominated the fashion in the hip hop genre. Skinny jeans also came into style in part due to New Boyz' jerk dance from the song "You're a Jerk".[citation needed]

The resurgence of Adidas track jackets and the incorporation of fashion scarves are some of the latest trends to emerge in hip hop fashion. While Adidas tracksuits have been a part of hip hop culture since the commercialization of the genre, they have recently regained popularity.[citation needed]

Skateboarding fashion has been used in the hip hop scene since the early 2010s, including knit caps, bonnets, fitted pants or shorts, Vans, Nike SB (skateboarding), shirts with sleeves and printed Tees (brands like OBEY, Supreme, Stussy, Adidas, Supra, Circa, DC, RDS and Emericas). Chris Brown, Tyler, the Creator and Lil Wayne wear these in their music videos and concerts.[citation needed]

The rebirth of the 1990s snapback caps is the most notable sign of the new school throwback image. The "new" snapback hype started around mid-2010. Around late 2010 and early 2011, the "new" snapback movement exploded. Starter Clothing Line manufactured the most sought-after snapbacks in the 1990s, and made its return as the hype for the hats grew. Many other well-known hat companies started to sell snapbacks, such as New Era, Mitchell & Ness, Reebok, and Adidas. Many notable artists are credited with the comeback of snapbacks by sporting gear from a company named Ti$A VI$ION. Chris Brown, Tyga, and Big Sean were among the early supporters of this company since 2010. Many urban fashionistas credit Mac Miller, a well-known YouTube MC, with starting the hype with the release of his song entitled "Snap Back", from the mixtape The Jukebox: Prelude to Class Clown, released in June 2009. There is controversy as to who started the "new" snapback trend.[citation needed]

Skater culture is also prominent in the Hip-Hop scene. The boost in its popularity is largely attributed to alternative rapper and leader of the musical group Odd Future, Tyler, The Creator. Brands like Obey, Supreme, Thrasher, and Tyler, the Creator's merchandise line, Golf Wang have also boosted the significance of skater fashion in Hip-Hop.[22]

Designer clothing
The hip hop fashion trends of the 2000s were all over the place and changed constantly, starting with the baller-type image. Michael Jordan's cover on Sports Illustrated was significant in hip-hop fashion because he was able to influence millions of people into the direction of baggy shorts, baggy tops, and gold chains. There have been other celebrity influences among fashion trends, with most of these influences coming from hip hop artists. Gucci and Louis Vuitton became extremely popular among the hip hop/urban community from the use of the words, "Gucci" and "Louis" in lyrics and music videos.[citation needed]

During this time period, many fashion trends from the 1980s and early 1990s experienced a resurgence in popularity. For example, door knocker earrings and form-fitting jeans for men came back into style. Cartoon graphic print hoodies by Bathing Ape, as popularized by artist and producer Pharrell, also gained popularity. Women continued to wear high heels in various forms, and new shoe styles emerged, such as the open-toed boot.[23]

Around 2012, fashion in hip hop saw a shift towards modern "high" streetwear and haute couture brands popularized by online fashion forums such as Superfuture and Styleforum. Brands such as Rick Owens, Raf Simons, and Saint Laurent Paris are now featured prominently in the lyrics and wardrobes of rappers such as A$AP Rocky, Travis Scott, and Kanye West.[24]


Lil Wayne and his numerous face tattoos
Tattoos
In recent years, the hip hop world has seen a resurgence of old fads as well as the emergence of new ones. The last few years of the first decade of the new millennia gave rise to the popularity of tattoos covering artists from head to toe. Soulja Boy, Wiz Khalifa, Lil Wayne and Tyga have set the trend of being completely "tatted up."[25] Birdman now sports a star tattoo on the crown of his head, Gucci Mane has an ice cream tattoo on his right cheek, and Lil Wayne has tattoos on his eyelids and forehead.[26]

Women's hair
When discussing fashion trends, one cannot overlook the significance of hairstyles, particularly for women. In recent years, there has been a revival of the asymmetrical haircut with a modern twist. Celebrities like Rihanna, Cassie, and Kelis have all helped popularize the trend of the half-shaven head.[27]

Face coverings
Fashion scarves have also gained popularity in recent years. Kanye West is one of the latest artists to launch his own line of products, selling decorative scarves with provocative depictions under the name Risque Scarves.[28] In the 2020's, balaclavas (known as "shiesty masks") have become popular. The rapper Yeat has also popularized wearing distressed balaclavas and scarves tied as turbans.[29][30]

Overlap with punk fashion
Around 2019, a fashion trend emerged coined as the "Opium" aesthetic, named after Playboi Carti's record label. The label includes Ken Carson, Destroy Lonely, and Homixide Gang, although related acts such as "Burberry Erry" (Erik Artega), "F1lthy, and "Oji" are also notable contributors to the punk-like aesthetic. The aesthetic and fashion trend focuses around dark monochrome, usually black clothing, Gothic structures, and high streetwear and avant-garde brands such as Balenciaga, Rick Owens, Vetements, Alyx, Undercover, and Chrome Hearts.[31]

Glasses

Rapper BabyTron wearing a pair of Cartier glasses while performing. Note the white buffalo horn temples.
In the mid 2010's to 2020's, luxury glasses made by French brand Cartier have surged in popularity, especially in the Michigan rap scene, but also outside of it. According to Detroit jeweler Tony Bahu, "It started back in the 80s. They started making the main Cartier glasses in 1983, and Detroit came on the scene right away. It was a lot of Detroit auto money."[32] Certain Cartier glasses (colloquially, "buffs", "yays", or "white sticks") have been famous for having temples made out of buffalo horn and are widely considered as a status symbol because of their price.[33] Cartier also makes glasses with temples out of metal (gold or silver) or wood, which are called "wires" and "woods", respectively. In 2020, Detroit rapper Gmac Cash attempted to gift a pair of Cartiers to the Governor of Michigan, Gretchen Whitmer, but she denied the offer.[34] Rappers such as Quavo,[35] Big Sean,[36] and Icewear Vezzo[32] are known for their expensive Cartier sunglasses. The hinges and bridges of designer glasses are also typically "iced" with diamonds, which is part of hip-hop bling. Sports players in the Detroit Pistons and Michigan Wolverines have also worn Cartier glasses.[32][36]

As a negative part of the trend, multiple robberies have occurred in Detroit[37][38] and Washington, D.C.[39][40] that were motivated by Cartier glasses.

Glasses made by Gucci, Balenciaga, Dior, Louis Vuitton, and Prada have also gained popularity.

The rapper Kanye West has also frequently worn shutter shades in the 2000's and 2010's, partially for their camp value, and shutter shades have become synonymous with Kanye West.[41]

Influence
As music played a significant role in the way people dressed during the 1990s, many celebrities were known as fashion icons, especially rappers. Legendary rapper, Tupac, was not only known for his resonating lyrics, but also his timeless style. He was seen as a trend setter during that period. His signature, classic style were bandanas paired with baggy overalls or Red Wings jersey. In return, he made bandanas into an iconic headwear accessory.[42] Today, Snoop Dogg's fashion influence has taught society to be more accepting of different styles and has inspired fashion designers from all over the world to be innovative in their designs. Furthermore, Snoop Dogg's influence has taught people that confidence comes with pride, which is the key to feeling comfortable and looking good in your individual fashion style.[43]

Moreover, hip hop has also adopted and then transformed traditional or "old world" luxury symbols and made them modern-day, "cool" commodities. Rapper LL Cool J wore a Kangol hat back in the 1980s, when few Americans knew anything about the European hat maker, but its association with hip hop would invigorate the brand. In 2003, London-based Kangol acknowledged the popularity given its sixty-year-old brand by a young LL Cool J in 1983.[7]

Criticism

A DJ wearing a zip-up hoodie and checkerboard frame sunglasses
Commentators from both inside and outside the hip hop community have criticized the cost of many of the accoutrements of hip hop fashion. Chuck D of Public Enemy summarized the mentality of hip hop fashion and some low-income youths as "Man, I work at McDonald's, but in order for me to feel good about myself I got to get a gold chain or I got to get a fly car in order to impress a sister or whatever."[44] In his 1992 song "Us", Ice Cube rapped that "Us niggaz will always sing the blues / 'cause all we care about is hairstyles and tennis shoes".[44] Some fans have expressed disappointment with the increased amount of advertising for expensive hip hop brands in hip hop magazines. In one letter to the editor in Source magazine, a reader wrote that the magazine should "try showing some less expensive brands so heads will know they don't have to hustle, steal, or rob and blast shots for flyness."[44] There were many highly publicized robberies of hip hop artists by the late 1990s; Guru of Gang Starr was robbed of his Rolex watch at gunpoint, Queen Latifah's car was car-jacked, and Prodigy was robbed at gunpoint of $300,000 in jewelry.[44]

Hip hop has sometimes come under fire for glorifying brands that shut it out and for embracing a fashion culture which does not embrace hip hop or black culture.[45] A dichotomy exists in the "collaboration" between influential hip hop artists who embrace designer brands and fashions, and these same brands that profit from hip hop's influencers. Designer brands such as Louis Vuitton or Versace align themselves with influential musicians because of the potential gains, but simultaneously maintain distance from these allies outside of advertising, "almost as with a keen desire to hold the controlling hand in these relationships" and control their public image.[46] In these partnerships/collaborations between designers and artists there is sometimes a pattern of exploitation in which the designers benefit disproportionately more than hip hop artists.

A few hip-hop insiders, such as the members of Public Enemy, Immortal Technique, Paris and Common, have made the deliberate choice not to don expensive jewelry as a statement against materialism.[44]

Gender roles and dress
Women
Along with the turning of the tide by select female hip hop artists came the emergence of promoting sex appeal through fashion. Female artists have faced a number of pressures ranging from gaining exposure to further their careers as well as conforming with certain images to remain in demand and relevant. Female rappers in today's time like Cardi B and Nicki Minaj are two of the most popular female rappers and still conform to this standard. The alignment of R&B music with hip hop music (with collaborations being more and more prevalent) placed a whole new category of women within the categorization of what constituted a hip hop artist.

As referenced above, the nineties centered around women's senses of style revolving around that of men, in that they adopted the use of oversized T-shirts and baggy pants. Also listed above are Aaliyah, TLC, and Da' Brat as conformists to that trend. Female rap group Salt-N-Pepa are considered amongst the frontrunners in leading the transition of moving away from the male alignment and asserting feminism in creating a new sense of dress. They are said to have "wowed fans while wearing hot pants, cut-off denim shorts and Lycra body suits".[47]

"Black women's relationships to their bodies occur within overlapping cultural contexts that offer contradictory messages about their value and function".[48] In a male dominated society, it is no wonder that women used to work hard to align themselves with male images including how they'd dressed. As women generally gained access to and exposure within the offerings of several sectors of society, for example music, movies and television, we saw more images of what constituted attractiveness emerge. Following this came the perception of freedom to express oneself through several avenues including apparel. Rappers Lil' Kim and Eve are known for resorting to trends surrounding being scantily clad with provocative tattoos and being perceived as attractive in the process. Not all female rappers, or female artists in general have resorted to these methods within their careers. "...the recent appearance of Black women performers, songwriters, and producers in Black popular culture has called attention to the ways in which young Black women use popular culture to negotiate social existence and attempt to express independence, self-reliance, and agency".[49]

LGBT community and gender variance
Hip hop has had a history of homophobia, only recently becoming more accepting of the LGBT community. Lyrics that openly use derogatory words such as "fag" or "dyke" have saturated the market, even being found in conscious rap, considered the most progressive section of hip hop. Marc Lamont Hill argues, "the progressive agendas of political rap artists such as Public Enemy, X-Clan, Paris, and Sista Souljah were strongly informed by radical Afrocentric, Black Islamic, and crude Black Nationalist ideologies that were openly hostile to queer identities".[50]

The hip hop genre has been traditionally viewed as a predominantly hyper-masculine community, with female artists adopting traits traditionally associated with men. Female artists such as Young M.A., Conscious Daughters, and Aaliyah have often dressed in clothing typically considered masculine, wearing baggy clothes and other traditionally masculine clothing items.

However, men have also begun to explore reversing gender roles through their fashion choices. Artists like Kid Cudi, Lil Wayne, A$AP Rocky, Kanye West, Young Thug, and other self-identified straight men have made headlines for their androgynous dress. And while this style may seem new, it is not exclusive to recent times - even the early years of hip hop saw legends dressed in the disco styles of the era.[51]

Rappers like Lil Uzi Vert and Lil B have also challenged norms by redefining fashion in hip-hop. Their bold choices, from Uzi's avant-garde streetwear to Lil B's eclectic and gender-fluid styles, sparked conversations about self-expression and identity. Through their attire, they broke down stereotypes and embraced individuality, inspiring a new generation to embrace diversity in fashion. [52]