Chanel (/ʃəˈnɛl/ shə-NEL, French: [ʃanɛl] ⓘ) is a luxury fashion house founded in 1910 by Coco Chanel in Paris. It is privately owned by French brothers, Alain and Gérard Wertheimer, through the holding company Chanel Limited, established in 2018 and headquartered in London.

Chanel specializes in women's ready-to-wear, luxury goods, and accessories and licenses its name and branding to Luxottica for eyewear.[3][4] Chanel is well known for its No. 5 perfume and "Chanel Suit".[5] Chanel is credited for revolutionizing haute couture and ready-to-wear by replacing structured, corseted silhouettes with more functional garments that women still found flattering.[6]

History
Coco Chanel era
Establishment and recognition (1909–1920s)

Gabrielle "Coco" Chanel in 1920
The House of Chanel originated in 1909, when Gabrielle Chanel opened a millinery shop at 160 Boulevard Malesherbes, the ground floor of the Parisian flat of the socialite and textile businessman Étienne Balsan, of whom she was the mistress.[4] Because the Balsan flat also was a salon for the French hunting and sporting élite, Chanel had the opportunity to meet their demi-mondaine mistresses who, as such, were women of fashion, upon whom the rich men displayed their wealth – as ornate clothes, jewellery, and hats.


The actress Gabrielle Dorziat wearing a Chanel plumed hat (1912)
Coco Chanel thus could sell to them the hats she designed and made; she thus earned a living independent of Balsan. In the course of those salons, Coco Chanel befriended Arthur "Boy" Capel, an English socialite and polo player friend of Étienne Balsan; per the upper class social custom, Chanel also became mistress to Boy Capel. In 1910, Boy Capel financed her first independent millinery shop, Chanel Modes, at 21 rue Cambon in Paris. Because that locale already housed a dress shop, the business-lease limited Chanel to selling only millinery products, not couture. Two years later 1913, the Deauville and Biarritz couture shops of Coco Chanel offered for sale prêt-à-porter sports clothes for women, the practical designs of which allowed the wearer to play sports.[4][6]

The First World War (1914–1918), affected European fashion through scarcity of materials, and the mobilisation of women. By that time, Chanel had opened a large dress shop at 31 Rue Cambon, near the Hôtel Ritz, in Paris. Among the clothes for sale were flannel blazers, straight-line skirts of linen, sailor blouses, long sweaters made of jersey fabric, and skirt-and-jacket suits.

Coco Chanel used jersey cloth because of its physical properties as a garment, such as its drape – how it falls upon and falls from the body of the woman – and how well it adapted to a simple garment-design. Sartorially, some of Chanel's designs derived from the military uniforms made prevalent by the War; and, by 1915, the designs and the clothes produced by the House of Chanel were known throughout France.[4] In 1915, Chanel opened her very first Couture House in Biarritz, France. She had 300 employees and even designed her first line of Haute Couture.[7]

In 1915 and in 1917, Harper's Bazaar magazine reported that the garments of La Maison Chanel were "on the list of every buyer" for the clothing factories of Europe.[4] The Chanel dress shop at 31 rue Cambon presented day-wear dress-and-coat ensembles of simple design, and black evening dresses trimmed with lace; and tulle-fabric dresses decorated with jet, a minor gemstone material.[4]


Illustration of three women in Chanel day outfits consisting of belted tunic jackets and full jersey skirts, 1917
After the First World War, La Maison Chanel, following the fashion trends of the 1920s, produced beaded dresses made popular by Flapper women.[4] The simple-line, 'flat-chested' fashions Chanel couture made popular were opposite of the hourglass figure fashions of the late 19th century – the Belle Époque of France (c. 1890–1914), and the British Edwardian era (c. 1901–1919). Chanel used colors traditionally associated with masculinity in Europe, such as grey and navy blue, to denote feminine boldness.[6][8] Chanel clothing often featured quilted fabric and leather trimmings; the quilted construction reinforced the fabric, design, and finish, allowing the garment to maintain its form and function while worn. An example is the woolen Chanel suit – a knee-length skirt and a cardigan-style jacket, trimmed and decorated with black embroidery and gold-coloured buttons, often accessorized with two-tone pump shoes, a necklace of pearls, and a leather handbag.[4][6][9]

In 1921, to complement Chanel's clothing lines, Coco Chanel commissioned perfumer Ernest Beaux to create a perfume for La Maison Chanel. His perfumes included the perfume No.5, named after the number of the sample Chanel liked best. Originally, given as a gift to clients, No.5's popularity prompted La Maison Chanel to offer it for sale in 1922.

In 1923, to explain the success of her clothes, Coco Chanel told Harper's Bazaar magazine that design "simplicity is the keynote of all true elegance."[4][10]

Business partners (late 1920s)
The success of the No. 5 encouraged Coco Chanel to expand perfume sales beyond France and Europe and to develop other perfumes – for which she required investment capital, business acumen, and access to the North American market. To that end, the businessman Théophile Bader (founder of Galeries Lafayette) introduced the venture capitalist Pierre Wertheimer to Coco Chanel. Their business deal established the Parfums Chanel company, a parfumerie of which Wertheimer owned 70 per cent, Bader owned 20 per cent, and Chanel owned 10 per cent; commercial success of the joint enterprise was assured by the Chanel name, and by the cachet of la "Maison Chanel", which remained the sole business province of Coco Chanel.[9]

Nonetheless, despite the success of the Chanel couture and parfumerie, the personal relations between Coco and her capitalist partner deteriorated, because, Coco said that Pierre Wertheimer was exploiting her talents as a fashion designer and as a businesswoman.[9] Wertheimer reminded Chanel that he had made her a very rich woman; and that his venture capital had funded Chanel's productive expansion of the parfumerie which created the wealth they enjoyed, all from the success of No. 5 de Chanel.

Nevertheless, unsatisfied, the businesswoman Gabrielle Chanel hired the attorney René de Chambrun to renegotiate the 10-per-cent partnership she entered, in 1924, with the Parfums Chanel company; the lawyer-to-lawyer negotiations failed, and the partnership-percentages remained as established in the original business deal among Wertheimer, Badel, and Chanel.[9]

War (1930s–1940s)
From the gamine fashions of the 1920s, Coco Chanel progressed to womanly fashions in the 1930s: evening-dress designs were characterised by an elongated feminine style, and summer dresses featured contrasts such as silver eyelets, and shoulder straps decorated with rhinestones – drawing from Renaissance-time fashion stylings. In 1932, Chanel presented an exhibition of jewellery dedicated to the diamond as a fashion accessory; it featured the Comet and Fountain necklaces of diamonds, which were of such original design, that Chanel S.A. re-presented them in 1993. Moreover, by 1937, the House of Chanel had expanded the range of its clothes to more women and presented prêt-à-porter clothes designed and cut for the petite woman.[4] Among fashion designers, only the clothes created by Elsa Schiaparelli could compete with the clothes of Chanel.[4]


Chanel's spymaster:
General Walter Schellenberg, Chief of the Sicherheitsdienst
During the Second World War (1939–45), Coco Chanel closed shop at Maison Chanel – leaving only jewellery and parfumerie for sale – and moved to the Hôtel Ritz Paris, where she lived with her boyfriend, Hans Günther von Dincklage, a Nazi intelligence officer.[4][6][9] Upon conquering France in June 1940, the Nazis established a Parisian occupation-headquarters in the Hôtel Meurice, on the rue de la Rivoli, opposite the Louvre Museum, and just around the corner from the fashionable Maison Chanel S.A., at 31 rue Cambon.[4]

Meanwhile, because of the Nazi occupation's official anti-Semitism, Pierre Wertheimer and family, had fled France to the U.S., in mid-1940. Later, in 1941, Coco Chanel attempted to assume business control of Parfums Chanel but was thwarted by an administrative delegation that disallowed her sole disposition of the parfumerie. Having foreseen the Nazi occupation policy of the seizure-and-expropriation to Germany of Jewish business and assets in France, Pierre Wertheimer, the majority partner, had earlier, in May 1940, designated Felix Amiot, a Christian French industrialist, as the "Aryan" proxy whose legal control of the Parfums Chanel business proved politically acceptable to the Nazis, who then allowed the perfume company to continue as an operating business.[9][11]

Occupied France abounded with rumours that Coco Chanel was a Nazi collaborator; her clandestine identity was secret agent 7124 of the Abwehr, code-named "Westminster".[12] As such, by order of General Walter Schellenberg, of the Sicherheitsdienst, Chanel was despatched to London on a mission to communicate to British Prime Minister Winston Churchill the particulars of a "separate peace" plan proposed by Reichsführer-SS Heinrich Himmler, who sought to avoid surrendering to the Red Army of the Soviet Russians.

At War's end, upon the Allied liberation of France, Chanel was arrested for having collaborated with the Nazis. In September 1944, the Free French Purge Committee, the épuration, summoned Chanel for interrogation about her collaborationism, yet, without documentary evidence of or witnesses to her collaboration with the Nazis, and because of Churchill's secret intervention in her behalf, the épuration released Coco Chanel from arrest as a traitor to France.[9][13] Despite having been freed by the political grace of Churchill, the strength of the rumours of Chanel's Nazi collaboration had made it impossible for her to remain in France; so Coco Chanel and her German lover, Hans Günther von Dincklage, went into an eight-year exile to Switzerland.[4][9]

In the post–war period, during Coco Chanel's Swiss exile from France, Pierre Wertheimer returned to Paris and regained formal administrative control of his family's business holdings – including control of Parfums Chanel, the parfumerie established with his venture capital, and successful because of the Chanel name.[9]

In Switzerland, the news revived Coco Chanel's resentment at having been exploited by her business partner, for only ten per cent of the money. So she established a rival Swiss parfumerie to create, produce, and sell her "Chanel perfumes". In turn, Wertheimer, the majority capital stock owner of Parfums Chanel, saw his business interests threatened, and his commercial rights infringed because he did not possess legally exclusive rights to the Chanel name. Nonetheless, Wertheimer avoided a trademark infringement lawsuit against Coco Chanel, lest it damage the commercial reputation and the artistic credibility of his Chanel-brand parfumerie.

Pierre Wertheimer settled his business and commercial-rights quarrel with Chanel, and, in May 1947, they renegotiated the 1924 contract that had established Parfums Chanel – she was paid $400,000 in cash (wartime profits from the sales of perfume No. 5 de Chanel); assigned a 2.0 per cent running royalty from the sales of No. 5 parfumerie; assigned limited commercial rights to sell her "Chanel perfumes" in Switzerland; and granted a perpetual monthly stipend that paid all of her expenses. In exchange, Gabrielle Chanel closed her Swiss parfumerie enterprise, and sold to Parfums Chanel the full rights to the name "Coco Chanel".[9][14]

Resurgence (1950s–1970s)

A Chanel suit, 1965
In 1953, upon returning to France from Switzerland, Coco Chanel found the fashion business enamoured of the "New Look" (1947), by Christian Dior; the signature shape featured a below-mid-calf-length, full-skirt, a narrow waist, and a large bust (stylistically absent since 1912). As a post–War fashion that used some 20 yards of fabric, the House of Dior couture renounced wartime rationing of fabric for clothes.[9]

In 1947 – after the six-year austerities of the Second World War (1939–45) – the New Look was welcomed by the fashion business of Western Europe because sales of the pretty clothes would revive business and the economy.[4]

To regain the business primacy of the House of Chanel, in the fashion fields of haute couture, prêt-à-porter, costume jewellery, and parfumerie, would be expensive; so Chanel approached Pierre Wertheimer for business advice and capital.[9] Having decided to do business with Coco Chanel, Wertheimer's negotiations to fund the resurgence of the House of Chanel, granted him commercial rights to all Chanel-brand products.[9]

In 1953, Chanel collaborated with jeweler Robert Goossens; he was to design jewelry (bijouterie and gemstone) to complement the fashions of the House of Chanel; notably, long-strand necklaces of black pearls and of white pearls, which high contrast softened the severe design of the knitted-wool Chanel Suit (skirt and cardigan jacket).[6]

The House of Chanel also presented leather handbags with either gold-colour chains or metal-and-leather chains, which allowed carrying the handbag from the shoulder or in hand. The quilted-leather handbag was presented to the public in February 1955. In-house, the numeric version of the launching date "2.55" for that line of handbags became the internal "appellation" for that model of the quilted-leather handbag.[4]

The firm's initial venture into masculine parfumerie was an eau de toilette called Pour Monsieur. Chanel and her spring collection received the Fashion Oscar at the 1957 Fashion Awards in Dallas. Pierre Wertheimer bought Bader's 20 per cent share of the Parfums Chanel, which increased the Wertheimer percentage to 90 per cent.[9]


Woman wearing a Chanel cheongsam with robe and a feather hat in 1950s
Later, in 1965, Pierre's son, Jacques Wertheimer, assumed his father's management of the parfumerie.[9] About the past business relationship, between Pierre Wertheimer and Coco Chanel, the Chanel attorney, Chambrun said that it had been "one based on a businessman's passion, despite her misplaced feelings of exploitation . . . [thus] when Pierre returned to Paris, full of pride and excitement [after one of his horses won the 1956 English Derby]. He rushed to Coco, expecting congratulations and praise. But she refused to kiss him. She resented him, you see, all her life."[9]

Coco Chanel died on 10 January 1971, at the age of 87.[4] She was still designing at the time of her death.[4] For example, in the (1966–1969) period, she designed the air hostess uniforms for Olympic Airways, the designer who followed her was Pierre Cardin. In that time, Olympic Airways was a luxury airline, owned by the transport magnate Aristotle Onassis. After her death, the leadership of the company was handed down to Yvonne Dudel, Jean Cazaubon and Philippe Guibourgé.[4] So far, the bags designed by Chanel are still very popular in the vintage market.[15]

After a period of time, Jacques Wertheimer bought the controlling interest of the House of Chanel.[4][9] Critics stated that during his leadership, he never paid much attention to the company, as he was more interested in horse breeding.[9] In 1974, the House of Chanel launched Cristalle eau de toilette, which was designed when Coco Chanel was alive. 1978 saw the launch of the first non-couture, prêt-à-porter line and worldwide distribution of accessories.

Alain Wertheimer, son of Jacques Wertheimer, assumed control of Chanel S.A. in 1974.[4][9] In the U.S., No. 5 de Chanel was not selling well.[9] Alain revamped Chanel No.5 sales by reducing the number of outlets carrying the fragrance from 18,000 to 12,000. He removed the perfume from drugstore shelves and invested millions of dollars in advertisement for Chanel cosmetics. This ensured a greater sense of scarcity and exclusivity for No.5, and sales rocketed back up as demand for the fragrance increased.[9] He used famous people to endorse the perfume – from Marilyn Monroe to Audrey Tautou. Looking for a designer who could bring the label to new heights, he persuaded Karl Lagerfeld to end his contract with fashion house Chloé. Chanel has partnered with friends and ambassadors over the years including notable actors, musicians, and other artists: Jennie, Angèle, Whitney Peak, Caroline de Maigret, Margaret Qualley, Victoria Song, Wang Yibo, Minji,Go Youn-jung, Lily-Rose Depp, Keira Knightley, Kristen Stewart, Marion Cotillard, Nicole Kidman, and Penélope Cruz.[16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32]

Post-Coco era (1980s–present)

Chanel couture by Lagerfeld: the A/W 2011–2012 collection

A Chanel store in North America
In 1981, Chanel launched Antaeus, an eau de toilette for men. In 1983 Karl Lagerfeld took over as chief designer for Chanel. Like Chanel, he looked into the past as inspiration for his designs. He incorporated the Chanel fabrics and detailing such as tweed, gold accents, and chains. Lagerfeld retained what was signature for Chanel but also helped bring the brand into the present. In later collections Lagerfeld chose to break away from the ladylike look of Chanel and began to experiment with fabrics and styles. During the 1980s, more than 40 Chanel boutiques opened worldwide. By the end of the 1980s, the boutiques sold goods ranging from US$200-per-ounce perfume, US$225 ballerina slippers to US$11,000 dresses and US$2,000 leather handbags. Chanel cosmetics and fragrances were distributed only by Chanel outlets. Chanel marketer Jean Hoehn explained the firm's approach, saying, "We introduce a new fragrance every 10 years, not every three minutes like many competitors. We don't confuse the consumer. With Chanel, people know what to expect. And they keep coming back to us, at all ages, as they enter and leave the market." 1984 saw the launch of a new fragrance in honor of the founder, Coco. In 1986, the House of Chanel struck a deal with watchmakers and in 1987, the first Chanel watch debuted. By the end of the decade, Alain moved the offices to New York City.[9]

Maison de Chanel increased the Wertheimer family fortune to US$5 billion. Sales were hurt by the recession of the early 1990s, but Chanel recovered by the mid-1990s with further boutique expansion.[9]

In 1994, Chanel had a net profit equivalent to €67 million on the sale of €570 million in ready-to-wear clothes and was the most profitable French fashion house.[33]

In 1996, Chanel bought gun-makers Holland & Holland, but failed in its attempt to revamp the firm.[9] The swimwear label Eres was also purchased in 1996.[34] Chanel launched the perfumes Allure in 1996 and Allure Homme in 1998. The House of Chanel launched its first skin care line, Précision, in 1999. That same year, Chanel launched a travel collection, and under a license contract with Luxottica, introduced a line of sunglasses and eyeglass frames.

While Wertheimer remained chairman, Françoise Montenay became CEO and President. 2000 saw the launch of the first unisex watch by Chanel, the J12. In 2001, watchmaker Bell & Ross was acquired. The same year, Chanel boutiques offering only selections of accessories were opened in the United States. Chanel launched a small selection of menswear as a part of their runway shows.

In 2002, Chanel launched the Chance perfume and Paraffection, a subsidiary company originally established in 1997[35] to support artisanal manufacturing, that gathered together Ateliers d'Art or workshops including Desrues for ornamentation and buttons, Lemarié for feathers, Lesage for embroidery, Massaro for shoemaking and Michel for millinery. A prêt-à-porter collection was designed by Karl Lagerfeld.

In July 2002, a jewelry and watch outlet opened on Madison Avenue. Within months, a 1,000-square-foot (90 m2) shoe/handbag boutique opened next door. Chanel continued to expand in the United States and by December 2002, operated 25 U.S. boutiques.[9]


The Chanel flagship store at Prince's Building, Hong Kong
Chanel introduced Coco Mademoiselle and an "In-Between Wear" in 2003, targeting younger women, opened a second shop on Rue Cambon, opened a 2,400 square feet (220 m2) boutique in Central, Hong Kong, and paid nearly US$50 million for a building in Ginza, Tokyo.

In 2007, Maureen Chiquet was appointed CEO. She remained CEO until her termination in 2016.[36]

In 2018, Chanel announced relocation of its global headquarters to London.[37][38][39] In December of the same year, Chanel announced that it would ban fur and exotic skins from its collections.[40]

In February 2019, Lagerfeld died at age 85.[41] Virginie Viard, who had worked with Lagerfeld at the fashion house for over 30 years, was named the new Creative Director.[42]

In December 2021, Leena Nair was appointed Global Chief Executive Officer.[43][44][45]

In February 2024, Chanel opened its U.S. flagship store dedicated to watches and fine jewellery on Fifth Avenue in Midtown Manhattan, New York City, near Billionaires' Row.[46]

Exhibitions and retrospectives
The Palais Galliera featured a retrospective Gabrielle Chanel. Fashion Manifesto (October 1, 2020 – August 17, 2021). The exhibit later traveled to Mitsubishi Ichigokan Museum in Tokyo, National Gallery of Victoria in Melbourne (December 3, 2021 – April 25, 2022), and will debut at London's Victoria & Albert Museum (September 16, 2023).[47][48][49][50]

The ThyssenBornemisza National Museum in Madrid explored the relationship and reciprocal influence between Pablo Picasso and Gabrielle Chanel with a four-part exhibition (October 11, 2022 – January 15, 2023) spanning their works between 1915 and 1925.[51][52][53][54][55]

The Metropolitan Museum of Art, home to the annual Met Gala in the financial and fashion capital of New York City, first honoured the house with a (May 5-August 7) 2005 exhibit chronicling the work of Coco Chanel's designs dating back to the 1920s. The museum's Costume Institute will unveil a posthumous retrospective, paying homage to former Creative Director, Karl Lagerfeld (May 5-July 16).[56][57][58][59]

Philanthropy, sustainability, arts and culture
Fondation Chanel is the philanthropic arm of the house. Founded in 2011, some of the organization's key initiatives include promoting greater healthcare advocacy; addressing the disparities in gender-based violence; and "accelerating economic agency and empowerment". Fondation Chanel has partnered with organizations in Africa, Asia, Europe, Latin America, the United Kingdom, and the United States.[60][61][62]

Chanel announced (June 2021) an anchor investment in the Landscape Resilience Fund, contributing $25 million to farmers grappling with the impacts of climate change. Setting a new series of science-based targets, the company also launched the No.1 de Chanel beauty and fragrance line in 2022, with 97% naturally derived ingredients and eco-conscious packaging designed. The house also announced goals in accordance with the Paris Climate Agreement to reduce its carbon footprint by 50% by 2030 and reduce its emissions from value chain by 40% by 2030. As part of the Chanel Mission 1.5 Climate Action Plan, the brand has pledged to transition to 100% renewable electricity by 2025. The company is also sourcing eco-responsible tweeds; shifting to maritime transport with a goal of 80% shipments by sea by 2024; and supporting land and livlihood projects throughout communities in Africa, Southeast Asia, and Latin America.[63][64][65][66][67][68][69] In January 2024, Chanel launched an initiative with the consortium of 15 cosmetics-manufacturers, called the Traceability Alliance for Sustainable Cosmetics to catalyze traceability in the cosmetics sector.[70][71]

Arts and culture
The Chanel Culture Fund is a global program of initaitves and partnerships. Since its inception, the House has partnered with the National Portrait Gallery (London), The Centre Pompidou (Paris), and the Power Station (Shanghai). The Fund awards an annual prize (Chanel Next Prize) of €100,000 to ten artists in the fields of performing and visual arts.[72][73][74][75][76][77][78]

Yana Peel, global head of arts and culture said of the Fund in an interview with Harper's Bazaar, "At a time when we are navigating our way through complex new environments around the world, we know that artists generate transformative ideas that help us envision the way forward. Chanel has always championed the vitality and advancement of the arts, and we now expand that tradition through the Fund with a focus on supporting cultural innovators and path-breakers who are mapping out what's next.”[79]

Corporate identity
The Chanel logotype comprises two interlocked, opposed letters-C, one faced left, one faced right. The logotype was given to Chanel by the Château de Crémat, Nice, and was not registered as a trademark until the first Chanel shops were established.[80][81] The logo is commonly known to stand for "Coco Chanel" and has become one of the most recognizable logos in the world. It has also become the symbol of prestige, luxury, and class.[82]

In 2022, Chanel donated €2 million towards Care and UNHCR, the money will go to Ukraine to help it during the Russian invasion.[83]

Worldwide, Chanel S.A. operates around 310 Chanel boutiques; 94 in Asia, 70 in Europe, 10 in the Middle East, 128 in North America, 1 in Central America, 2 in South America, and 6 in Oceania. The shops are located in wealthy communities, usually in department stores like Harrods and Selfridges, Bergdorf Goodman, Neiman Marcus and Saks Fifth Avenue, high streets, shopping districts, and inside airports.[9] In 2015, the company paid a record $152 million for 400 North Rodeo Drive in Beverly Hills. This is the most expensive amount paid for retail space in Los Angeles.[84] In October 2020, the company bought its flagship Bond Street boutique in London for £310 million.[85][86]

Trademarks
One timeline measurement for Chanel presence in the United States is via trademarks registered with the United States Patent and Trademark Office (USPTO). On Tuesday, 18 November 1924, Chanel, Inc. filed trademark applications for the typeset mark Chanel and for the interlocking CC design plus word mark. At that time, the trademarks were registered only for the perfume, toiletry, and cosmetic products in the primary class of common metals and their alloys. Chanel provided the description of face powder, perfume, Eau de Cologne, toilet water, lip stick, and rouge, to the USPTO.[87] The Chanel and double-C trademarks were awarded on the same date of 24 February 1925 with respective Serial Numbers of 71205468 and 71205469. The first trademark application for the No. 5 perfume was on Thursday, 1 April 1926, described as perfume and toilet water. First use and commercial use was stated as 1 January 1921. Registration was granted on 20 July 1926 with Serial Number 71229497.

Combatting counterfeits
Along with other makers, Chanel is a target of counterfeiters.[88] An authentic classic Chanel handbag retails from around US$4,150, while a counterfeit usually costs around US$200. Beginning in the 1990s, all authentic Chanel handbags were numbered.

In 2018, Chanel filed suit in the Federal District Court of the Southern District of New York, alleging The RealReal was hosting counterfeit (fake) Chanel products on their website and implying to customers that an affiliation existed between the two.[89][90]

Due to the high volume of Chanel counterfeits, the legal department at Chanel has set up a website to educate consumers about "Spotting Fake vs Authentic CHANEL Products."[91] Many fashion bloggers[92][93] are spreading awareness about identifying fake luxury items such as Chanel's products.[94]

Two interlocking Cs for "Coco Chanel", introduced ca. 1990
Two interlocking Cs for "Coco Chanel", introduced ca. 1990
 
Perfume label trademark "No. 5 de Chanel" and font, introduced in 1926
Perfume label trademark "No. 5 de Chanel" and font, introduced in 1926
 
Logo name and font, introduced in 1924
Logo name and font, introduced in 1924
 
Interlocking Cs used on Chanel products
Interlocking Cs used on Chanel products
Products

Le nez de Chanel: the perfumer Ernest Beaux (1881–1961) created No. 5 de Chanel in 1921.

Chanel presented Perfume No. 5 to the market in 1922; created by Ernest Beaux in 1921
Fragrance
In 1924, Pierre Wertheimer founded Parfums Chanel, to produce and sell perfumes and cosmetics; the parfumerie proved to be the most profitable business division of the Chanel S.A. corporation.[9][95] Since its establishment, parfumerie Chanel has employed four perfumers:

Ernest Beaux (1920–1961)
Henri Robert (1958–1978)
Jacques Polge (1978–2015)
Olivier Polge (2015–present)

Fragrance and Skincare counter at Myer in Sydney
Perfumes
Allure EDT
Allure Eau Sensuelle EDP
Allure Eau Sensuelle EDT
Chance Eau Vive
Chance Eau Fraiche
Chance Eau Tendre
Coco
Coco Mademoiselle
Coco Noir
Cristalle
Cristalle Eau Verte
No. 5
No. 19
No. 19 Poudre
No 22
Gardénia
Bois des Iles
Cuir de Russie
Eau de Cologne
31 Rue Cambon
No. 18
Coromandel
Bel Respiro
28 La Pausa (named for La Pausa, Chanel's villa on the French Riviera)[96]
Sycomore
Beige
Jersey
1932
Misia
Boy
1957
Le Lion de Chanel
Colognes
Allure pour Homme
Allure pour Homme Sport
Allure pour Homme Eau Extreme
Allure pour Homme Cologne Sport
Allure Homme Edition Blanche
Antaeus
Égoïste
Platinum Égoïste
Bleu De Chanel Eau de Toilette
Bleu De Chanel Eau de Parfum
Bleu De Chanel Parfum
Pour Monsieur
Makeup and skincare
Cosmetics are the most accessible Chanel product, with counters in department stores across the world, including Harrods, Galeries Lafayette, Bergdorf Goodman, Hudson's Bay, and David Jones, Wojooh, Selfridges & Co,[97] John Lewis, Boots as well as its own beauty boutiques.

Products lines
Mascara
Hydra Beauty
Le Blanc
Le Lift
Sublimage
Blue Serum
La Solution 10 de Chanel
Vamp Nail Polish
N°1 line (skincare and makeup products based on holistic beauty and eco-friendly principles)[98]
Fine jewellery
Chanel 'High Jewellery' was founded in November 1932. Chanel debuted 'Bijoux de Diamants' at her Faubourg Saint-Honoré, Paris mansion.[99] In 2012, the company created a special collection to celebrate Diamants' 80th anniversary. Current collections include High Jewelry, Camelia, Comete, Coco Crush, Baroque, 1932, Ultra, Bridal and Jewelry Watches.[100]

Watches
Further information: Chanel J12
The Chanel wristwatch division was established in 1987.[101] In 1995, division presented a second design, the Matelassé.[101] Although the Première and Matelassé wristwatches were successful products, the presentation, in 2000, of the Chanel J12 line of unisex style wristwatches, made of ceramic materials, established Chanel wristwatches as a Chanel marque.[101] The J12 line of wristwatches features models in four dial-face sizes: 33mm, 38mm, 41mm, and 42mm.[101][102] In 2008, Chanel S.A. and Audemars Piguet developed the ceramic Chanel AP-3125 clockwork, exclusive to the House of Chanel.[103]

As of 2024, Chanel holds 25% stake in MB&F, 20% in F. P. Journe and undisclosed stake in Romain Gauthier.[104]

Wine
Chanel owns the wineries Château Rauzan-Ségla, Château Canon, St. Supéry Estate Vineyards & Winery, and Domaine de i'lle located on the island of Porquerolles in the Cotes de Provence AOP.

Swimwear
In 2018, Chanel acquired clothing brand Orlebar Brown,[105] specializing in tailored men's swim shorts.

Gallery
Chanel handbag in quilted-leather with adjustable double-chains to wear on the arm or shoulder
Chanel handbag in quilted-leather with adjustable double-chains to wear on the arm or shoulder
 
Belgian King Baudouin and Queen Fabiola visit the Nixon White House with a quilted leather Chanel handbag in 1969.
Belgian King Baudouin and Queen Fabiola visit the Nixon White House with a quilted leather Chanel handbag in 1969.
 
Chanel original Robot clutch
Chanel original Robot clutch