Lee Alexander McQueen CBE (17 March 1969 – 11 February 2010) was a British fashion designer and couturier.[2] He founded his own Alexander McQueen label in 1992, and was chief designer at Givenchy from 1996 to 2001.[2] His achievements in fashion earned him four British Designer of the Year awards (1996, 1997, 2001 and 2003), as well as the Council of Fashion Designers of America International Designer of the Year award in 2003.[2] McQueen died by suicide in 2010 at the age of 40, at his home in Mayfair, London, shortly after the death of his mother.[3]

McQueen had a background in tailoring before he studied fashion and embarked on a career as a designer. His MA graduation collection caught the attention of fashion editor Isabella Blow, who became his patron. McQueen's early designs, particularly the radically low-cut "bumster" trousers, gained him recognition as an enfant terrible in British fashion. In 2000, McQueen sold 51% of his company to the Gucci Group, which established boutiques for his label worldwide and expanded its product range. During his career, he designed a total of 36 collections for his brand, including his graduation collection and unfinished final collection. Following his death, longtime collaborator Sarah Burton took over as creative director of his label.

As a designer, McQueen was known for sharp tailoring, historicism, and imaginative designs that often verged into the controversial.[4] He explored themes such as romanticism, sexuality, and death, and many collections had autobiographical elements. Among his best-known individual designs are the bumsters, the skull scarf, and the armadillo shoes. McQueen's catwalk shows were noted for their drama and theatricality, and they often ended with elements of performance art, such as a model being spray painted by robots (No. 13, Spring/Summer 1999), or a life-size illusion of Kate Moss (The Widows of Culloden, Autumn/Winter 2006).

McQueen's legacy in fashion and culture is extensive. His designs were showcased in two retrospective exhibitions: Alexander McQueen: Savage Beauty (2011 and 2015) and Lee Alexander McQueen: Mind, Mythos, Muse (2022). He remains the subject of journalistic and academic analysis, including the book Gods and Kings (2015) by fashion journalist Dana Thomas and the documentary film McQueen (2018).

Early life
Lee Alexander McQueen was born on 17 March 1969 at University Hospital Lewisham in Lewisham, London,[5] to Ronald and Joyce McQueen, the youngest of six children.[6][7] His Scottish father worked as a London taxi driver, and his mother a social science teacher.[8][3] It was reported that he grew up in a council flat,[9] but, in fact, the McQueens moved to a terraced house in Stratford in his first year.[10] McQueen attended Carpenters Road Primary School, before going to Rokeby School.[11]

He was interested in clothes from a young age. As the youngest of six children, McQueen began experimenting with fashion by making dresses for his three sisters. His earliest fashion memory reaches back to when he was just three years old, drawing a dress on the wall of his East London family home. He was also fascinated by birds and was a member of the Young Ornithologists' Club; later, in his professional career, he often used birds as motifs in his designs.[8][12]

Career
Early years

Black tailored suit from Bellmer La Poupée (Spring/Summer 1997)
McQueen left school aged 16 in 1985 with only one O-level in art and took a course in tailoring at Newham College.[8] He went on to serve a two-year apprenticeship in coat-making with Savile Row tailors Anderson & Sheppard before joining Gieves & Hawkes as a pattern cutter for a short time.[13][14] The skills he learned as an apprentice on Savile Row helped earn him a reputation in the fashion world as an expert in creating an impeccably tailored look.[4] McQueen later claimed that he had sewed obscenities into the lining of suits made for Prince Charles, although a recall of suits made by Anderson & Sheppard to check found no evidence of this.[15]

After Savile Row, he worked briefly for the theatrical costumiers Angels and Bermans, making costumes for shows such as Les Misérables.[8] In 1989, at the age of 20, he was hired by experimental Mayfair-based designer Koji Tatsuno. He first worked as a pattern cutter before moving into clothing production.[16][17] Shortly after, he moved to fashion label Red or Dead, working under designer John McKitterick; here he gained experience with fetishwear.[18][16] When McKitterick left Red or Dead in early 1990 to launch his own label, he hired McQueen.[19] By this time, McQueen was interested in becoming a designer himself, and McKitterick recommended he try for an apprenticeship in Italy, then the centre of the fashion world.[19]

In spring 1990, McQueen left for Milan, Italy.[20] He had no standing job offer, but secured a position with Romeo Gigli on the basis of his portfolio and tailoring experience.[21] He resigned from Gigli's studio in July 1990, and had returned to London – and McKitterick's label – by August that year.[22]

Central Saint Martins

Frock coat from Jack the Ripper Stalks His Victims, 1992. McQueen incorporated his own hair into the garment's lining and label.[23]
McQueen was still hungry to learn more about designing clothes, so McKitterick suggested he see Bobby Hillson, the Head of the MA course in fashion at London art school Central Saint Martins (CSM).[24][25] McQueen turned up at CSM with a pile of sample clothing and no appointment, seeking a job teaching pattern cutting.[26][8] Hillson considered him too young for this, but based on the strength of his portfolio, and despite his lack of formal qualifications, accepted McQueen into the 18-month master's-level fashion design course.[27][28][25] Unable to afford the tuition, he borrowed £4,000 from his aunt Renee to cover it.[29][30]

McQueen started at CSM in October 1990.[31] He met a number of his future collaborators there, including Simon Ungless, a friend and later room-mate, and Fleet Bigwood, a print tutor at the school.[32][33][18] McQueen received his master's degree in fashion design after presenting his graduation collection at London Fashion Week in March 1992.[34][35] The collection, titled Jack the Ripper Stalks His Victims, was bought in its entirety by magazine editor Isabella Blow.[36][37] Through the early days of McQueen's career, Isabella Blow helped pave the way using her unique style and contacts to help McQueen. She was in many ways his mentor, which grew into a close friendship.

Blow was said to have persuaded McQueen to use his middle name Alexander when he subsequently launched his fashion career.[3] Another suggestion was that he used his middle name so as not to lose his unemployment benefits for which he was registered while still a struggling young designer under the name of Lee McQueen.[38] McQueen had said that he refused to be photographed in his early career because he did not want to be recognized in the dole office.[39] In the 2018 documentary McQueen, his boyfriend and assistant designer in the early days, Andrew Groves, said that McQueen dictated that they could only show him from behind to avoid being identified and losing his unemployment benefits – his only significant means of income at that time.[40]

Own label
In 1992, McQueen started his own label, and for a time he lived in the basement of Blow's house in Belgravia while it was under renovation. In 1993, he relocated to Hoxton Square, an area that also housed other new designers including Hussein Chalayan and Pauric Sweeney.[41] His first post-graduation collection, Taxi Driver (Autumn/Winter 1993), was inspired by the 1976 Martin Scorsese film of the same name.[42] It was presented during London Fashion Week in March 1993 on a clothes rack in a small room at the Ritz Hotel. McQueen was one of six young designers sponsored by the British Fashion Council that season.[43][44][38] Taxi Driver saw the introduction of the "bumster", an extreme low-rise trouser which McQueen returned to again and again.[45] With this collection, McQueen began his early practice of sewing locks of his own hair in perspex onto the clothes to serve as his label.[46] When the exhibit closed, McQueen packed the items into bin bags and headed out clubbing. He stashed the bags behind one club, started drinking, and promptly forgot about them. When he returned the next day, the entire collection was gone.[47][48] Nothing remains of the collection.[49]

Early runway shows

Jacket from The Birds, Spring/Summer 1995
McQueen's first professional runway show in 1993, the Spring/Summer 1994's Nihilism collection, was held at the Bluebird Garage in Chelsea. His early runway collections developed his reputation for controversy and shock tactics, earning him monikers like enfant terrible and "the hooligan of English fashion".[6][50] McQueen's Nihilism collection, with some models looking bruised and bloodied in see-through clothes and extremely low-cut bumster trousers, was described by journalist Marion Hume of The Independent as "theatre of cruelty" and "a horror show".[51][52]

McQueen's second runway show was for the Banshee collection. Shortly after creating this collection. McQueen met Katy England, his soon to be "right hand woman",[53] outside a "high profile fashion show" trying to "blag her way in".[54] He asked her to join him as creative director for his following collection, The Birds;[54] she worked with McQueen for many years, serving as his "second opinion".[53] The Birds, which was named after the 1963 Alfred Hitchcock film The Birds and held at Kings Cross, had a roadkill theme featuring clothes with tyre marks and the corsetier Mr Pearl in an 18-inch waist corset.[55][56]

McQueen's "bumsters" were a common feature of his early shows. Although derided by some and attracting many comments and debate, it spawned a trend in low-rise jeans, especially after Madonna wore a pair in an MTV advert in 1994.[4][57][58] Michael Oliveira-Salac, the director of Blow PR and a friend of McQueen's said, "The bumster for me is what defined McQueen."[4]

Mainstream publicity

Highland Rape, Autumn/Winter 1995–96
Although McQueen had found some success with The Birds, it was his controversial sixth collection, Highland Rape (Autumn/Winter 1995), that properly made his name. The collection was inspired by Scottish history, particularly the Highland Clearances of the late 18th and 19th centuries. Styling at the runway show was violent and aggressive: many of the showpieces were slashed or torn, while others were spattered with bleach or fake blood. Reviewers interpreted it as being about women who were raped and criticised what they saw as misogyny and the glamorisation of rape.[59][60] McQueen denied this, arguing that it referred to "England's rape of Scotland", and was intended to counter other designers' romantic depiction of Scottish culture. As for the charge of misogyny, he said he aimed to empower women and for people to be afraid of the women he dressed.[59][61]


1996 coat designed for David Bowie, used in his Earthling album and tour
McQueen followed Highland Rape with The Hunger (Spring/Summer 1996) and Dante (Autumn/Winter 1996). Dante further raised his international profile, and the collection was shown twice; first in Christ Church, Spitalfields, London, later in a disused synagogue in New York, both attended by large enthusiastic crowds.[62] McQueen won his first British Designer of the Year award in 1996.[63]

McQueen's increasing prominence led to a number of projects for music artists. In 1996, he designed the wardrobe for David Bowie's tour of 1997, such as the Union Jack coat worn by Bowie on the cover of his album Earthling.[64] Icelandic singer Björk sought McQueen's work for the cover of her album Homogenic in 1997.[65] McQueen also directed the music video for her song "Alarm Call" from the same album[66] and later contributed the iconic topless dress to her video for "Pagan Poetry".[67]

McQueen continued to be criticised for misogyny in some of his later shows for designs that some considered degrading to women. In Bellmer La Poupée (Spring/Summer 1997), inspired by Hans Bellmer's The Doll, McQueen placed models including the black model Debra Shaw in metal restraints, which observers interpreted as a reference to slavery, while the silver mouthpiece in Eshu (Autumn/Winter 2000) forced the wearer to bare her teeth.[15][36] Similarly the sex-doll lips make-up of the models in The Horn of Plenty (Autumn/Winter 2009–10) was also criticised as being ugly and misogynistic.[68] The fashion writer of the Daily Mail called McQueen "the designer who hates women".[69]

Givenchy appointment

Alexander McQueen for Givenchy Autumn 1998 'Blade Runner' suit
McQueen was appointed head designer of Givenchy in 1996 to succeed John Galliano who had moved to Dior. Hubert de Givenchy, founder of the label known for its elegant couture, criticised McQueen's appointment, describing it as a "total disaster".[15] In turn, upon his arrival at Givenchy, McQueen insulted the founder by calling him "irrelevant". McQueen's debut show for Givenchy, Spring/Summer 1997, featured Greek mythology-inspired gold and white designs. Although beautiful, the collection was considered a failure by some critics in contrast to the praise lavished on John Galliano's debut collection for Dior.[70][71][72] McQueen himself said to Vogue in October 1997 that the collection was "crap". McQueen had toned down his designs at Givenchy, although he continued to indulge his rebellious streak. Givenchy designs released by Vogue Patterns during this period may be credited to the late designer.[73]

McQueen's relationship with Givenchy was fraught, and he left in March 2001 after his contract ended, with McQueen arguing that Givenchy had started to "constrain" his creativity.[74][3]

It's a Jungle out There

A design from the It's a Jungle out There collection
Five weeks after his criticised debut for Givenchy, McQueen staged his own show entitled It's a Jungle Out There, which was inspired by nature. The title was a response to the criticism he received; according to McQueen, after he watched a nature documentary about gazelles being hunted by lions: 'That's me!' Someone's chasing me all the time, and, if I'm caught, they'll pull me down. Fashion is a jungle full of nasty, bitchy hyenas."[75] Models wore eye make-up to resemble gazelles and clothes with horns in the show. This collection, presented at London's Borough Market, was judged a triumph. Amy Spindler of The New York Times, who had criticised his Givenchy debut, wrote that McQueen was "fashion's closest thing to a rock star. He isn't just part of the London scene; he is the scene.".[76] The London show restored his reputation and he went on to produce a number of well-received collections for Givenchy.[15]

McQueen staged many of his shows in an unusual or dramatic fashion. His Spring/Summer 1998 Untitled collection (originally titled "Golden Shower" until the sponsor objected) was presented on a catwalk showered with water in yellow light,[77] while the following Joan (after Joan of Arc) ended with a masked model standing in a ring of fire.[78]

No. 13

Selection of clothes from No. 13
McQueen's Spring/Summer '99 collection No. 13 (it was his 13th collection) was held in a warehouse in London on 27 September 1998 and received widespread media attention. It took inspiration from William Morris and the Arts and Crafts movement, with its concern for handcraft.[79][80][81] Some of the dresses incorporated Morris-inspired embroidery, and the show featured double amputee Aimee Mullins in a pair of prosthetic legs intricately hand-carved in ash.[82] The finale of the show, however, provided a counter-point to the anti-industrial ethic of the Arts and Crafts movement. It featured Shalom Harlow in a white dress spray-painted in yellow and black by two robotic arms from a car manufacturing plant. It is considered one of the most memorable finales in fashion history.[78]


Coiled corset made of aluminium rings, The Overlook Autumn/Winter 1999
McQueen's following collection, The Overlook (Autumn/Winter 1999), was named after the Overlook Hotel from Stanley Kubrick's 1980 film The Shining. Inspired by the film's winter setting, the runway show featured a winter scene with ice-skaters and presented clothes mostly in white and grey.[83] A notable creation in the show was the coiled corset made in collaboration with jeweller Shaun Leane, who also crafted many other pieces for McQueen, including a Spine Corset (Untitled Spring/Summer 1998) and a yashmak in aluminium and crystal (Eye, Spring/Summer 2000).[84] The coiled corset, an expansion of the idea of a coiled neck-piece made by Leane for It's a Jungle Out There, was made out of aluminium rings.[85] It was sold in 2017 for $807,000.[86]

McQueen held his first runway show in New York in 1999, titled Eye (Spring/Summer 2000).[87] The theme was the West's relationship with Islam and featured designs that were sexualised versions of traditional Islamic dress, which was poorly received by the critics. The show ended with models in niqāb and burqa floating above spikes that had appeared out of water.[88][89][90]

Voss

Clamshell dress from Voss (Spring/Summer 2001)
One of McQueen's most celebrated and dramatic catwalk shows was his 2001 Spring/Summer collection, named Voss after a Norwegian town known for its wildlife habitat.[91] Nature was reflected in the natural material used in some of his clothes such as ostrich feathers,[91] but more unusual were outfits made out of razor clam and mussel shells.[92][93]

The centre piece tableau that dominated the show was an enormous dark glass box within a larger glass box. Inside the inner dark glass case was an interior filled with moths and, at the centre, a naked model on a chaise longue with her face obscured by a gas mask. The tableau was revealed when the glass walls of the inner box fell away towards the end of the show and smashed onto the ground. McQueen said that the tableau was based on the Joel Peter Witkin image Sanitarium.[94] The model chosen by McQueen to be the centre of the show was the British writer Michelle Olley.[95][96] The British fashion photographer Nick Knight said of the VOSS show on his SHOWstudio.com blog: "It was probably one of the best pieces of Fashion Theatre I have ever witnessed."[97]

Because the room outside the box was lit and the inside of the box was unlit before the show started, the glass walls appeared as large mirrors, so that the seated audience saw only their own reflection. Alexander McQueen later described his thoughts on the idea used during VOSS of forcing his audience to stare at their own reflection in the mirrored walls for over an hour before the show started:

"Ha! I was really pleased about that. I was looking at it on the monitor, everyone trying not to look at themselves. It was a great thing to do in the fashion industry—turn it back on them! God, I've had some freaky shows."[98]

Gucci partnership

The Girl Who Lived in the Tree Autumn/Winter 2008
Before his contract with Givenchy had finished, McQueen signed a deal with Givenchy's rival Gucci in 2000, daring Givenchy to fire him.[99] Gucci bought 51% of McQueen's company with McQueen remaining its creative director,[3] and the deal allowed McQueen to expand his own Alexander McQueen label. In the following years a number of Alexander McQueen boutiques opened in cities around the world, and the label also extended into perfume, eyewear and accessories, trainers, as well as a menswear line.[100][101]

McQueen continued to present his runway shows in the unconventional manner for which he had become known. The Autumn 2001 show, his last show in London before moving to Paris, featured a merry-go-round with models in clown make-up dragging along a golden skeleton;[102][103] the Autumn/Winter 2002 Supercalifragilisticexpialidocious collection was shown with live caged wolves and a black parachute cape inspired by Tim Burton;[104][105] the Autumn/Winter 2003 Scanners was presented in a snowy wasteland setting with models walking along a wind tunnel;[106][107] and the Autumn 2004 show was a re-enactment of dance scenes from Sydney Pollack's film They Shoot Horses, Don't They?, choreographed for the show by Michael Clark.[108] For the spring 2005 It's Only a Game collection, he presented a human chess game, and his autumn 2006 show The Widows of Culloden, featured a life-sized illusion of Kate Moss, an English supermodel, dressed in yards of rippling fabric.[109]

McQueen also became known for using skulls in his designs. A scarf bearing the skull motif, which first appeared in the Irere Spring/Summer collection of 2003, became a celebrity must-have and was copied around the world.[4]

Although McQueen had incorporated menswear into many of his previous catwalk shows, for example Spring/Summer '98, it was only in 2004 that a separate menswear collection was introduced with his first menswear runway show in Milan's menswear event.[110] He was named GQ magazine's Designer of the Year in 2004.[111]


Camilla Belle in a dress by McQueen (Spring/Summer 2009), listed among "100 Best Dresses of the Decade" by InStyle magazine[112]
In 2007, McQueen dedicated his Spring 2008 collection, La Dame Bleue, to Isabella Blow, who had died by suicide earlier that year. The show included works by his long-time collaborator Philip Treacy, another protégé of Blow. The collection had a bird theme and featured brightly coloured clothes with feathers.[113][114]

McQueen produced a well-received collection, The Girl Who Lived in the Tree, for Autumn/Winter 2008. It was based on a story McQueen created about a feral girl who lived in a tree but transformed into a princess and married a prince to become a queen. He took inspiration from the queens of England and the British Raj and Empire to create a romantic and regal collection.[115][116] The first half of the show focused on dark decorative dresses over petticoats, which became lighter and more lavish in the second half.[117]

The Spring/Summer 2009 collection, Natural Dis-tinction Un-natural Selection, was inspired by Charles Darwin who was the 'creator' of the theory of natural selection, and the influence of the industrial revolution on nature. It was presented on a runway filled with taxidermied animals.[118] The show presented structured clothes that featured prints with images of natural materials, as well as crystal-encrusted bodysuits and bell jar-shaped dresses.[119][120]

In 2009, McQueen also collaborated with dancer Sylvie Guillem, director Robert Lepage and choreographer Russell Maliphant, designing the wardrobe for the theatre show "Eonnagata", which premiered at Sadler's Wells in London.[121]

Plato's Atlantis

Dress and leggings from Plato's Atlantis. Replica armadillo shoes and head-dress by Michael Schmidt (2021)
Alexander McQueen's last appearance on a fashion show was in Plato's Atlantis, presented during Paris Fashion Week on 6 October 2009. This Spring/Summer 2010 collection was inspired by nature and the post-human manifesto featuring 46 full looks depicted with sea creature and reptile prints. McQueen installed two large cameras on the runway, both of which moved back and forth, documenting and broadcasting the entire show live on SHOWstudio. Plato's Atlantis was the first fashion show by any designer to be streamed live over the internet,[74] although the website streaming it crashed after Lady Gaga tweeted about the show before it started.[122]

The show began with a video of Raquel Zimmerman lying naked on sand with snakes on her body. The fashion show and the collection addresses Charles Darwin's theory of evolution as well as current global warming issues. The fantasy collection, named after Plato's island that sank into the sea, envisaged a future where humans are forced to evolve from living on land to living in water in order to survive. The colour scheme changed during the show from green and brown (land) to blue and aqua (ocean). The models exhibited an androgynous look (which represents McQueen's evolutionary themes), as well as possessing post-human characteristics. The prints shifted from reptilian to prints of water creatures such as jellyfish and stingrays. The collection's final silhouettes gave the models marine features while the McQueen's signature armadillo shoe also transformed the appearance of the models' anatomic foot. Plato's Atlantis was yet another way in which McQueen fused fashion with technology.[123][124] The finale of the show was accompanied by the debut of Lady Gaga's single "Bad Romance".[125]

Final show

Last works by McQueen, Autumn/Winter 2010/2011 collection. Displayed at the Savage Beauty exhibition
At the time of Alexander McQueen's death, he had 16 pieces for his Autumn/Winter collection that were 80% finished. These outfits were completed by his design team, and shown in seven presentations to small, specially invited groups.[126] This collection, unofficially titled Angels and Demons, was first shown during Paris Fashion Week on 8 March 2010, to a select handful of fashion editors in a mirrored, gilded salon at the 18th-century Hôtel de Clermont-Tonnerre.[127][128] Some fashion editors said the show was hard to watch because it showed how McQueen was obsessed with the afterlife.[129]

The clothes presented had a medieval and religious look. Basic colours that were repetitively used were red, gold, and silver with detailed embroidery. The last outfit presented had a coat made of gold feathers (shown left). His models were accessorized to show his love for theatrical imagery. "Each piece is unique, as was he," McQueen's fashion house said in a statement that was released with the collection.

After company owner Gucci confirmed that the brand would continue, McQueen's long-time assistant Sarah Burton was named as the new creative director of Alexander McQueen in May 2010.[130] In September 2010, Burton presented her first womenswear collection in Paris.[131]

Accomplishments

A dress from The Horn of Plenty, autumn/winter 2009–10 collection
Some of McQueen's accomplishments included being one of the youngest designers to achieve the title "British Designer of the Year", which he won four times between 1996 and 2003;[17] he was also appointed a CBE and named International Designer of the Year by the Council of Fashion Designers in 2003.[132]

McQueen has been credited with bringing drama and extravagance to the catwalk.[4] He used new technology and innovation to add a different twist to his shows and often shocked and surprised audiences. The silhouettes that he created have been credited with adding a sense of fantasy and rebellion to fashion.[4]

Company

McQueen boutique in London (2013)
December 2000 saw a new partnership for McQueen, with the Gucci Group acquiring 51% of his company and McQueen's serving as Creative Director.[8] Plans for expansion included the opening of stores in London, Milan and New York, and the launch of his perfumes Kingdom and, most recently, My Queen. In 2005, McQueen collaborated with Puma to create a special line of trainers for the shoe brand.[133] In 2006 he launched McQ, a younger, more renegade lower-priced line for men and women.[134] Among his most popular design is the skull scarf first created in 2003.[135]

By the end of 2007, Alexander McQueen had boutiques in London, New York, Los Angeles, Milan and Las Vegas. Celebrity patrons, including Nicole Kidman, Penélope Cruz, Sarah Jessica Parker, and Rihanna, Monica Brown and J-pop queens, such as Ayumi Hamasaki, Namie Amuro, and Koda Kumi, have frequently been spotted wearing McQueen clothing to events.[136] The number of McQueen stores worldwide had increased to 100 by the end of 2020, with revenues estimated to be €500m in 2020.[137]

McQueen became one of several designers to participate in MAC's promotion of cosmetic releases created by fashion designers. The collection was released on 11 October 2007 and reflected the looks used on the Autumn/Winter McQueen catwalk created by make-up artist Charlotte Tilbury. The inspiration for the collection was the 1963 Elizabeth Taylor movie Cleopatra, and thus the models sported intense blue, green, and teal eyes with strong black liner extended Ancient Egyptian–style. McQueen handpicked the makeup.


Deliverance, 2004
Collections

Butterfly print dress, Spring–Summer 2008
Main article: List of Alexander McQueen collections
During his career, McQueen designed 36 womenswear collections under his eponymous fashion label, including his graduate school collection and his unfinished final collection. In his earlier collections, he sometimes presented menswear or had male models walk in the shows, but his label did not have a regular menswear line until 2004.[138][139]

Womenswear mainline catwalk collections:
1992 Graduate Collection – Jack the Ripper Stalks His Victims[34]
Autumn/Winter 1993 – Taxi Driver[34]
Spring/Summer 1994 – Nihilism[140]
Autumn/Winter 1994 – Banshee[141]
Spring/Summer 1995 – The Birds[141]
Autumn/Winter 1995 – Highland Rape[142]
Spring/Summer 1996 – The Hunger[143]
Autumn/Winter 1996 – Dante[144]
Spring/Summer 1997 – Bellmer La Poupee[145]
Autumn/Winter 1997 – It's A Jungle Out There[146]
Spring/Summer 1998 – Untitled (originally The Golden Shower)[147]
Autumn/Winter 1998 – Joan[148]
Spring/Summer 1999 – No. 13[149]
Autumn/Winter 1999 – The Overlook[143]
Spring/Summer 2000 – Eye[143]
Autumn/Winter 2000 – Eshu[150]
Spring/Summer 2001 – Voss[151]
Autumn/Winter 2001 – What A Merry-Go-Round[152]
Spring/Summer 2002 – The Dance of the Twisted Bull[153]
Autumn/Winter 2002 – Supercalifragilistic[153]
Spring/Summer 2003 – Irere[154]
Autumn/Winter 2003 – Scanners[154]
Spring/Summer 2004 – Deliverance[155]
Autumn/Winter 2004 – Pantheon ad Lucem"[155]
Spring/Summer 2005 – It's Only a Game[156]
Autumn/Winter 2005 – The Man Who Knew Too Much[156]
Spring/Summer 2006 – Neptune[157]
Autumn/Winter 2006 – The Widows of Culloden[157]
Spring/Summer 2007 – Sarabande[158]
Autumn/Winter 2007 – In Memory of Elizabeth Howe, Salem, 1692[158]
Spring/Summer 2008 – La Dame Bleue[159]
Autumn/Winter 2008 – The Girl Who Lived in the Tree[159]
Spring/Summer 2009 – Natural Dis-tinction Un-natural Selection[160]
Autumn/Winter 2009 – The Horn of Plenty[160]
Spring/Summer 2010 – Plato's Atlantis[161]
Autumn/Winter 2010 – Angels & Demons[162]

Popular culture

The Alexander McQueen-designed bell dress from Björk's "Who Is It" music video
McQueen created custom designs for music artists David Bowie and Björk, which were used in their album covers and tours.[64][65] Lady Gaga wore several McQueen designs, including the final outfit from Plato's Atlantis, in her video for "Bad Romance".[163][125]

A leather costume designed by McQueen was worn by Janet Jackson in her halftime show at Super Bowl XXXVIII in 2004, which created a controversy when her breast was briefly exposed in an incident described by Justin Timberlake as a "wardrobe malfunction".[164]

Personal life
McQueen was openly gay and said he realised his sexual orientation when he was six years old.[165] He told his family when he was 18 and, after a rocky period, they accepted it.[8] He described coming out at a young age by saying, "I was sure of myself and my sexuality and I've got nothing to hide. I went straight from my mother's womb onto the gay parade".[166] Later in life, he revealed to his family that he had been sexually abused by his brother-in-law when he was young.[167]

In 2000, McQueen had a marriage ceremony with his partner George Forsyth, a documentary filmmaker, on a yacht in Ibiza.[168] Kate Moss and Annabelle Neilson were bridesmaids.[169] The marriage was not official, as same-sex marriage in Spain was not legal at that time. The relationship ended a year later, with the two maintaining a close friendship.[170]

McQueen was HIV positive.[167][171]

McQueen was an avid scuba diver and used his passion as a source of inspiration in his designs, including spring 2010's "Plato's Atlantis". Much of his diving was done around the Maldives.[172]

McQueen received press attention after the May 2007 suicide of magazine editor Isabella Blow. Rumours were published that there was a rift between McQueen and Blow at the time of her death, focusing on McQueen's under-appreciation of Blow.[173] McQueen denied these rumours.[109]

Death and memorial
On the morning of 11 February 2010, his housekeeper found McQueen had hanged himself at his home in Green Street, London.[174] Paramedics were called and they pronounced him dead at the scene. He was 40 years old.[1][175]


McQueen's headstone, Kilmuir, Isle of Skye. Carved by Pippa Westoby

Headstone back, Kilmuir, Isle of Skye. Carved by Pippa Westoby
The coroner, Paul Knapman, reported finding "a significant level of cocaine, sleeping pills, and tranquillisers in the blood samples taken after the designer's death."[176] The Westminster Coroner's Court officially recorded his death as a suicide on 28 April 2010.[177][178]

David LaChapelle, a friend of the designer, said that McQueen "was doing a lot of drugs and was very unhappy" at the time of his death.[179] McQueen's mother had died eight days before he killed himself.[180]

McQueen's funeral took place on 25 February 2010 at St Paul's Church, Knightsbridge, West London.[181] His ashes were later scattered in Skye at Kilmuir.[182] His Skye ancestry had been a strong influence in his life and work.[183]

A memorial was held for McQueen at St. Paul's Cathedral on 20 September 2010. It was attended by 2,500 invited guests, including Björk, Kate Moss, Sarah Jessica Parker, Naomi Campbell, Stella McCartney, Daphne Guinness, Sam Taylor-Johnson, Aaron Taylor-Johnson, Lady Gaga and Anna Wintour.[184][185] Björk, a close friend of McQueen's, performed a version of "Gloomy Sunday" while dressed in a gown he had designed.[186]

A week after his death, Gucci Group announced that the Alexander McQueen business would carry on without its founder and creative director.[187][188]

The BBC reported that McQueen had reserved £50,000 of his wealth for his pet dogs so they could live in luxury for the rest of their lives. He also bequeathed £100,000 each to four charities; these include the Battersea Dogs and Cats Home in South London, and the Blue Cross animal welfare charity in Burford, Oxfordshire.[189]

Legacy and tributes

A dedication by a fan at an Alexander McQueen store after McQueen's death
On 16 February 2010, pop musician and friend Lady Gaga performed an acoustic, jazz rendition of her hit single "Telephone" and segued into "Dance in the Dark" at the 2010 Brit Awards. During the performance, Gaga paid tribute to McQueen, by dedicating a song to him.[190] She also commemorated McQueen after accepting her award for Best International Artist, Best International Female, and Best International Album. Gaga dedicated a song to him, titled "Fashion of His Love", on the special edition of her third album, Born This Way.[191] R&B singer Monica dedicated her 2010 music video "Everything To Me" to McQueen.[192] Various other musicians, who were friends and collaborators with McQueen, paid tribute following his death, including Kanye West, Courtney Love, and Katy Perry.[193]

In March 2010, celebrities including Naomi Campbell, Kate Moss and Annabelle Neilson paid visual tribute to McQueen by wearing his distinctive 'manta' dresses.[194] The 'manta' dresses, inspired by a scuba-diving holiday McQueen took to the Maldives in 2009,[194] came from McQueen's 'Plato's Atlantis' collection of Spring–Summer 2010 which was at the time available to purchase. 'Manta' dresses had been worn by celebrities such as Daphne Guinness, Noot Seear, Anna Paquin, and Lily Cole prior to his death, and following the announcement that he had died, remaining stocks sold out despite prices starting at £2,800.[194]

In 2012, McQueen was among the British cultural icons selected by artist Sir Peter Blake to appear in a new version of his most famous artwork—the Beatles' Sgt. Pepper's Lonely Hearts Club Band album cover—to celebrate the British cultural figures of his life that he most admires.[195] McQueen is also given homage in the popular MMO World of Warcraft. There is an NPC dedicated to Alexander McQueen that is a Tailoring Trainer named Alexandra McQueen. This trainer is also the only one on the horde side that gives a special quest Cloth Scavenging.[196] A dress designed by McQueen featured on a commemorative UK postage stamp issued by the Royal Mail in 2012 celebrating Great British Fashion.[197]

In 2016, a conceptual art piece made by Tina Gorjanc highlighted the possibility for corporations to copyright another human's DNA. She created a series out of pig leather tanned and tattooed to appear similar to McQueen's skin. She filed patents for her method of replicating McQueen's skin in the lab, and displayed these patents along with the leather collection. McQueen's family stated that they did not condone the use of his DNA for fashion projects but acknowledged that this project is exactly the sort of fashion experimentation he would have enjoyed.[198][199]

Museum exhibitions
The Metropolitan Museum of Art in New York City hosted a posthumous exhibition of McQueen's work in 2011 titled Savage Beauty. The exhibition's elaborate staging includes unique architectural finishes and soundtracks for each room.[200] Despite being open for only three months, it was one of the most popular exhibitions in the museum's history.[201] The exhibition was so successful that Alexander McQueen fans and industry professionals worldwide began rallying at Change.org to "Please Make Alexander McQueen's Savage Beauty a Traveling Exhibition" to bring honour to McQueen and see his vision become a reality: to share his work with the entire world.[202] The exhibition then appeared in London's Victoria & Albert Museum between 14 March and 2 August 2015. It sold over 480,000 tickets, making it the most popular exhibition ever staged at that museum.[203]

A second exhibition, Lee Alexander McQueen: Mind, Mythos, Muse, was staged at the Los Angeles County Museum of Art and the National Gallery of Victoria in 2022. A version of this exhibition was also produced at the Musée national des beaux-arts du Québec in 2023 under the name Lee Alexander McQueen: l'art rencontre la mode. It juxtaposed McQueen's designs with art and objects from the museum's collection to explore how McQueen's body of work drew from diverse sources across art history.[204][205]

In media
McQueen has been the subject of several books, both biographical and photographic.[206] The first major biography was Blood Beneath the Skin (2015) by author Andrew Wilson.[207] Gods and Kings (2015) by fashion journalist Dana Thomas discusses his life and work in conjunction with John Galliano, another controversial British designer of the 1990s.[208]

In February 2015, on the fifth anniversary of McQueen's death, the James Phillips play McQueen premiered. The play is set over one night in London and follows a girl who breaks into the designer's home to steal a dress and is caught by McQueen. The production takes inspiration from his imaginative runway shows and was directed by John Caird. It has been described by McQueen's sister Janet as "true to his spirit".[209] Stephen Wight and Dianna Agron played the leading roles.

In 2016, it was announced that Jack O'Connell would play McQueen in a biographical film based on Blood Beneath the Skin. English filmmaker Andrew Haigh was slated to direct.[210] In 2017, both O'Connell and Haigh stated that they were no longer involved in the project.[211]

On 8 June 2018, the documentary McQueen, written and directed by Ian Bonhôte and Peter Ettedgui, was released in the UK. It was described by Harper's Bazaar as "among the most accurate, sensitive, and moving. Using his collections as cornerstones, the documentary features candid interviews with colleagues, friends and even family of McQueen, who was known as Lee to the people he loved."[212] The film was favourably reviewed, earning a score of 84 on the critical aggregator website Metacritic, indicating "universal acclaim",[213] as well as a 99% rating on Rotten Tomatoes, with a Critics Consensus reading, "McQueen offers an intimate, well-sourced, and overall moving look at a young life and brilliant career that were tragically cut short."[214]