Yves Henri Donat Mathieu-Saint-Laurent (1 August 1936 – 1 June 2008),[1] referred to as Yves Saint Laurent (/ˌiːv ˌsæ̃ lɔːˈrɒ̃/, also UK: /- lɒˈ-/, US: /- loʊˈ-/, French: [iv sɛ̃ lɔʁɑ̃] ⓘ) or YSL, was a French fashion designer who, in 1962, founded his eponymous fashion label. He is regarded as being among the foremost fashion designers of the twentieth century.[2]

He developed his style to accommodate the changes in fashion during that period. He approached his aesthetic from a different perspective by helping women find confidence by looking both comfortable and elegant at the same time. He is also credited with having introduced the "Le Smoking" tuxedo suit for women and was known for his use of non-European cultural references and of diverse models.[3] Historian Caroline Milbank wrote, "The most consistently celebrated and influential designer of the past twenty-five years, Yves Saint Laurent can be credited with both spurring the couture's rise from its 1960s ashes and with finally rendering ready-to-wear reputable."[4]

Early life
Saint Laurent was born on 1 August 1936, in Oran, Algeria,[5][6] to French parents (Pieds-Noirs), Charles and Lucienne Andrée Mathieu-Saint-Laurent.[7] He grew up in a villa by the Mediterranean with his two younger sisters, Michèle and Brigitte.[7] Saint Laurent liked to create intricate paper dolls, and by his early teen years, he was designing dresses for his mother and sisters.[8]

His talent was recognized when he won first place in a contest by the International Wool Secretariat at the age of 17. This achievement led to his move to Paris, where he enrolled at the Chambre Syndicale de la Haute Couture.[9] At the age of 18, Saint Laurent moved to Paris and enrolled at the Chambre Syndicale de la Haute Couture, where his designs quickly gained notice. Michel De Brunhoff, the editor of Vogue France, introduced Saint Laurent to designer Christian Dior, a giant in the fashion world. "Dior fascinated me," Saint Laurent later recalled. "I couldn't speak in front of him. He taught me the basis of my art. Whatever was to happen next, I never forgot the years I spent at his side." Under Dior's tutelage, Saint Laurent's style continued to mature and gain even more notice.[8] Dior hired him as an assistant and later named him his successor.[9]

Personal life and early career
Young designer
In 1953, Saint Laurent submitted three sketches to a contest for young fashion designers organized by the International Wool Secretariat. Saint Laurent won first place. Subsequently, he was invited to attend the awards ceremony held in Paris in December.[10]

During his stay in Paris, Saint Laurent met Michel de Brunhoff, editor-in-chief of the French edition of Vogue magazine and a connection to his father. Michel De Brunhoff, a considerate person who encouraged new talent, was impressed by the sketches that Saint Laurent brought with him and suggested he should become a fashion designer. Saint Laurent eventually considered a course of study at the Chambre Syndicale de la Haute Couture, the council which regulates the haute couture industry and provides training to its employees. Saint Laurent followed the advice, left Oran for Paris after graduation, began his studies there and eventually graduated as a star pupil. Later that same year, he entered the International Wool Secretariat competition again and won, beating his friend Fernando Sánchez and young German student Karl Lagerfeld.[11]

Shortly after his win, he brought a number of sketches to de Brunhoff who recognized close similarities to sketches he had been shown that morning by Christian Dior. Knowing that Dior had created the sketches that morning and that the young man could not have seen them, de Brunhoff sent him to Dior, who hired him on the spot.[12]

Although Dior recognised his talent immediately, Saint Laurent spent his first year at the House of Dior on mundane tasks, decorating the studio and designing accessories. Eventually he was allowed to submit sketches for the couture collection. With each passing season, more of his sketches were accepted by Dior. Some Dior collections from this period contain themes that would appear in Saint Laurent's independent work years later, such as the smock tops and safari jackets in Dior's 1957 "Libre" line.[13] In August 1957, Dior met with Saint Laurent's mother to tell her that he had chosen Saint Laurent to succeed him as a designer. His mother later said that she had been confused by the remark, as Dior was only 52 years old at the time. Both she and her son were surprised when Dior died at a health spa in northern Italy of a massive heart attack in October 1957.[11]


Yves Saint Laurent trapeze dress for Dior, 1958
In 1957, Saint Laurent found himself at age 21 the head designer of the House of Dior. His spring 1958 collection almost certainly saved the enterprise from financial ruin.[14][15] The simple, flaring lines of his first collection for Dior, called the Trapeze line,[16][17] a variation of Dior's 1955 A-Line,[18][19][20] catapulted him to international stardom. Dresses in the collection featured a narrow shoulder that flared gently to a hem that just covered the knee.[21]

In his second collection for Dior, presented for fall 1958, he iconoclastically lowered hemlines by five inches and was not greeted with the same level of approval that his first collection received, with many considering it a major misstep.[22][23][24] Soon after, Marc Bohan was hired to assist St. Laurent,[25] and the spring 1959 Dior collection brought lengths back to the knee in a well-received collection inspired by the 1930s.[26] Later collections for the House of Dior featuring hobble skirts (fall 1959) [27][28] and beatnik fashions (fall 1960)[29][30] were savaged by the press.[31]

In 1959, he was chosen by Farah Diba, who was a student in Paris, to design her wedding dress for her marriage to the Shah of Iran.[32]

Conscription and illness
In 1960, Saint Laurent found himself conscripted to serve in the French Army during the Algerian War.[33] Neri Karra writes that there was speculation at the time that Marcel Boussac, the owner of the House of Dior and a powerful press baron, had put pressure on the government not to conscript Saint Laurent in 1958 and 1959, but after the disastrous Fall 1958 season, reversed course and asked that the designer be conscripted so that he could be replaced.[34]


1965 Mondrian dresses

1965 knitted wedding dress

1968 "Safari" jacket for the Rive Gauche boutique

Le Smoking evening trouser-suits

1988 "Homage to Vincent Van Gogh" jacket, embroidered by Lesage

Saint Laurent's studio, with a toile for a Safari jacket
Saint Laurent was in the military for 20 days before the stress of hazing by fellow soldiers led to him being admitted to a military hospital, where he received news that he had been fired from Dior, to be replaced by Marc Bohan.[35] This exacerbated his condition, and he was transferred to Val-de-Grâce military hospital, where he was given large doses of sedatives and psychoactive drugs and subjected to electroshock therapy.[36] Saint Laurent himself traced the origin of both his mental problems and his drug addictions to this time in hospital.[11]

YSL
After his release from the hospital in November 1960, Saint Laurent sued Dior for breach of contract and won. After a period of convalescence, he and his partner, industrialist Pierre Bergé, started their own fashion house, Yves Saint Laurent or YSL, with funds from American millionaire J. Mack Robinson,[37] cosmetics company Charles of the Ritz, and others.[38] Many Dior staff joined him at his new enterprise.[39][40] Saint Laurent and Bergé split romantically in 1976 but remained business partners.[41]

His debut collection, presented for spring 1962, included early examples of the cut-outs that would be popular in fashion in a few years,[42] but it received mixed reviews.[43] His second collection, for fall 1962, was celebrated as his best since his 1958 Trapeze collection for Dior.[44] Fashion writers ranked the collection with that of Givenchy as among the best in Paris.[45] It featured India-inspired evening dress, a mostly dark, rich color palette,[46] and a refinement of the bohemian influences seen in his fall 1960 Dior collection, evoking in many journalists' minds Paris's Left Bank.[47]

In the 1960s, Saint Laurent introduced or contributed to fashion trends such as the beatnik look (1962),[48][49] pea coats (1962),[50] thigh-high boots (1963, via his chosen shoe designer Roger Vivier),[51][52] the Le Smoking women's tuxedo suit (1966),[53][54] and safari jackets for men and women (1967).[55] Many of his designs were inspired by women's lives in the sociopolitical climate of the time, particularly the trousers he showed in 1968 after witnessing the epochal French uprisings of that year.[56][57] Saint Laurent is often said to have been the main designer responsible for making more widely acceptable the wearing of pants by women.[58][59][60]

Yves Saint Laurent brought in new changes to the fashion industry in the 60s and the 70s. The French designer opened his prêt-à-porter house YSL Rive Gauche in 1967, where he was starting to shift his focus from haute couture to ready-to-wear. One of the purposes was to provide a wider range of fashionable styles being available to choose from in the market, as they were affordable and cheaper.

He was the first French couturier to come out with a full prêt-à-porter (ready-to-wear) line; although Alicia Drake credits this move with Saint Laurent's wish to democratize fashion;[61] others[who?] point out that other couture houses were preparing prêt-à-porter lines at the same time – the House of Yves Saint Laurent merely announced its line first. The first of the company's Rive Gauche stores, which sold the prêt-à-porter line, opened on the rue de Tournon in the 6th arrondissement of Paris, on 26 September 1966. The first customer was Catherine Deneuve.[11] He ended up doing many costumes for her in films such as Heartbeat, Mississippi Mermaid, and Love to Eternity.[62]

During the 1970s, Saint Laurent came to be considered the most prominent designer in the world,[63][64][65][66] adapting his designs to modern women's needs.[67][68][69][70] Even in his sometimes lavish Russian peasant collections of the middle of the decade, the clothes themselves remained comfortable and wearable.[71][72][73] He is credited with initiating in 1978 the prominently shoulder-padded styles that would characterize the 1980s.[74][75]

Many of his collections were positively received by both his fans and the press, such as the autumn 1966 collection, which introduced Le Smoking tailored tuxedo suit, and his 1965 Mondrian collection. Other collections raised controversy, such as his spring 1971 collection, which was inspired by 1940s fashion. Though 1930s and '40s revival had been a trend among some London designers like Ossie Clark since the late sixties[76] and although Saint Laurent had presented a few 1940s looks late in the previous year,[77] for a designer of his stature to devote an entire couture collection to the 1940s raised some hackles.[78] Some felt it romanticized the German occupation of France during World War II, which he did not experience, while others felt it brought back the unattractive utilitarianism of the time. The French newspaper France Soir called the spring 1971 collection "Une grande farce!"[11] Criticism notwithstanding, Saint Laurent's influence was such that the collection did lead to some general fashion changes in shoulder and lapel shape and increased the popularity of tailored blazers.[79][80]

During the 1960s and 1970s, Saint Laurent was considered one of Paris's "jet set".[61] He was often seen at clubs in France and New York City, such as Regine's and Studio 54, and was known to be both a heavy drinker and a frequent user of cocaine.[11] When he was not actively supervising the preparation of a collection, he spent time at his villa in Marrakech, Morocco. In the late 1970s, he and Bergé bought a neo-gothic villa, Château Gabriel in Benerville-sur-Mer, near Deauville, France. Yves Saint Laurent was a great admirer of Marcel Proust who had been a frequent guest of Gaston Gallimard, one of the previous owners of the villa. When they bought Château Gabriel, Saint Laurent and Bergé commissioned Jacques Grange to decorate it with themes inspired by Proust's Remembrance of Things Past.[81]

The prêt-à-porter line became extremely popular with the public if not with the critics and eventually earned many times more for Saint Laurent and Bergé than the haute couture line. However, Saint Laurent, whose health had been precarious for years, became erratic under the pressure of designing two haute couture and two prêt-à-porter collections every year. He increasingly turned to alcohol and drugs.[82] At some shows, he could barely walk down the runway at the end of the show, and he had to be supported by models.[83]

Following his 1978 introduction of the big-shoulder-pad looks[84] that would dominate the 1980s, he relied on a restricted set of styles based largely on big-shouldered jackets and narrow skirts and trousers[85][86] that didn't vary much during the decade,[87][88][89][90] resulting in some fashion writers bemoaning the loss of his former inventiveness[91][92][93] and others welcoming the familiarity.[94][95][96] He was one of the last designers to give up big shoulder pads at the end of the eighties.[97] After a disastrous 1987 prêt-à-porter show in New York City, which featured US$100,000 jeweled casual jackets only days after the "Black Monday" stock market crash, he turned over the responsibility of the prêt-à-porter line to his assistants. Although the line remained popular with his fans, it was soon dismissed as "boring" by the press.[11]

Later life
A favorite among his female clientele, Saint Laurent had numerous muses that inspired his work. Among them were: French model Victoire Doutreleau,[98] who opened his first fashion show in 1962;[99] Loulou de la Falaise,[98][100] the daughter of a French marquis and an Anglo-Irish model, who became the jewelry designer for the brand;[101] Betty Catroux,[98][100] the half-Brazilian daughter of an American diplomat, who Saint Laurent considered his "twin sister";[102] French actress Catherine Deneuve;[98][100] French model Danielle Luquet de Saint Germain,[103] who inspired the Le Smoking suit;[104] American-French artist Niki de Saint Phalle, who also inspired the Le Smoking suit;[54] Mounia,[98][100] a model from Martinique who was the oft-used bride at his fashion shows; Lucie de la Falaise,[105][106] a Welsh-French model and niece of Loulou, who was the bride in his fashion shows in 1990–1994; jewelry designer Paloma Picasso;[98][100] Dutch actress Talitha Getty;[107][108] American socialite Nan Kempner,[109][110] who was named ambassador for the brand;[111] Italian model Marina Schiano,[98][100] who managed the YSL boutiques in North America; French model Nicole Dorier,[112] who became the director of his runway shows,[113] and later, the "memory" of his house when it became a museum; and French model Laetitia Casta,[114] who was the bride in his fashion shows in 1998–2001.[115]

In 1983, Saint Laurent became the first living fashion designer to be honored by the Metropolitan Museum of Art with a solo exhibition. In 2001, he was awarded the rank of Commander of the Légion d'Honneur by French President Jacques Chirac. Saint Laurent retired in 2002 and became increasingly reclusive.[116] In 2007, he was awarded the rank of Grand officier de la Légion d'honneur by French President Nicolas Sarkozy.[117][118] He also created a foundation with Bergé in Paris to trace the history of the house of YSL, complete with 15,000 objects and 5,000 pieces of clothing.[119]

Death
Saint Laurent died on 1 June 2008 of brain cancer at his residence in Paris.[120] According to The New York Times,[121] a few days prior, he and Bergé had been joined in a same-sex civil union known as a Pacte civil de solidarité (PACS) in France. When Saint Laurent was diagnosed as terminal, with only one or two weeks left to live, Bergé and the doctor mutually decided that it would be better for him not to know of his impending death. Bergé said, "I have the belief that Yves would not have been strong enough to accept that."[122]

He was given a Catholic funeral at Église Saint-Roch in Paris.[123] The funeral attendees included the former Empress of Iran Farah Pahlavi, Bernadette Chirac, Catherine Deneuve, and President Nicolas Sarkozy and his wife, Carla Bruni.[124]

His body was cremated, and his ashes were scattered in Marrakech, Morocco, in the Majorelle Garden, a residence and botanical garden that he owned with Bergé since 1980 and often visited to find inspiration and refuge.[125] Bergé said at the funeral service (in French): "But I also know that I will never forget what I owe you and that one day I will join you under the Moroccan palms."

Legacy
In February 2009, an auction of 733 items was held by Christie's at the Grand Palais, ranging from paintings by Picasso to ancient Egyptian sculptures. Saint Laurent and Bergé began collecting art in the 1950s. Before the sale, Bergé commented that the decision to sell the collection was taken because, without Saint Laurent, "it has lost the greater part of its significance", with the proceeds proposed for the creation of a new foundation for AIDS research.[126]

Before the sale commenced, the Chinese government tried to stop the sale of two of twelve bronze statue heads taken from the Old Summer Palace in China during the Second Opium War. A French judge dismissed the claim and the sculptures, heads of a rabbit and a rat, sold for €15,745,000.[127] However, the anonymous buyer revealed himself to be Cai Mingchao, a representative of the PRC's National Treasures Fund, and claimed that he would not pay for them on "moral and patriotic grounds".[128] The heads remained in Bergé's possession[129] until acquired by François Pinault, owner of many luxury brands including Yves Saint Laurent. He then donated them to China in a ceremony on 29 June 2013.[130]

On the first day of the sale, Henri Matisse's painting Les coucous, tapis bleu et rose broke the previous world record set in 2007 for a Matisse work and sold for 32 million euros. The record-breaking sale realized 342.5 million euros (£307 million).[131] The subsequent auction, 17–20 November, included 1,185 items from the couple's Normandy villa. While not as impressive as the first auction, it featured the designer's last Mercedes-Benz car and his Hermès luggage.[132]

Forbes rated Saint Laurent the top-earning dead celebrity in 2009.[133]

In 2022, the "Yves Saint Laurent Aux Musées" exhibition was held simultaneously at six Parisian cultural institutions, demonstrating the enduring legacy of his work and his lifelong fascination with art. This exhibition highlighted his connections to various art forms and his ability to blend fashion with artistic expression.[134]

Museum
His house in his hometown of Oran, where he lived until the age of 18, was bought by an Oran entrepreneur named Mohamed Affane. He restored and transformed it into a museum, which has been open since July 2022.[135] The period furniture has been recovered and replaced exactly as it was. Around 400 sketches by Yves Saint-Laurent are exhibited, along with childhood photos of the renowned designer.[136][137]

In popular culture
On film
2002: David Teboul's Yves Saint Laurent: His Life and Times[138]
2002: Yves Saint Laurent: 5 Avenue Marceau 75116 Paris[139]
2009: Pierre Thoretton's L'Amour Fou[140]
2014: Yves Saint Laurent[141] by Pierre Niney
2014: Saint Laurent[142] by Gaspard Ulliel
Television
1965: Appeared on 24 October as a "mystery guest" on the American television game show What's My Line?[143]
Books
2014: Yves Saint Laurent: A Moroccan Passion, Pierre Bergé, illustrated by Lawrence Mynott, Abrams, ISBN 978-1419713491[144]
2017: Dior by YSL, Laurence Benaïm, photography by Laziz Hamani, Assouline, ISBN 9781614285991[145]
2020: Yves Saint Laurent: The Impossible Collection, Laurence Benaïm, Assouline, ISBN 9781614289425[146]