Edna "E" Mode[1][2][3] is a fictional character in Pixar's animated superhero film The Incredibles (2004) and its sequel Incredibles 2 (2018). She is an eccentric fashion designer renowned for creating the costumes of several famous superheroes, having worked particularly closely with Mr. Incredible and Elastigirl (Bob and Helen Parr), with whom she has remained friends. When the couple resumes their superhero careers after a fifteen-year hiatus, Edna is summoned out of retirement to help both characters – now parents – with their costumes, personal lives, and family matters.

Edna was created by writer and director Brad Bird to explain how The Incredibles' superheroes obtain their costumes, a topic he believes is rarely explored in superhero films convincingly. Bird also decided to voice the character himself after several actresses originally considered for the role failed to replicate Edna's unique accent. The director understood that, in addition to fashion expertise, the character would need to demonstrate proficiency in science, engineering and technology in order to create costumes capable of withstanding the trials of superheroic activities, and ultimately conceived her as a short, confident character of both German and Japanese descent based on these countries' reputations as small yet powerful nations. Inspired by Q from the James Bond franchise, Edna is widely believed to have been based primarily on costume designer Edith Head, although there continues to be constant speculation as to which celebrities inspired Edna, particularly Vogue editor-in-chief Anna Wintour, Iris Apfel and actress Linda Hunt.

Despite having only supporting roles in both films, Edna has since established herself as The Incredibles' breakout character due to her popularity among fans. Film critics agree that Edna is a scene-stealer, particularly praising her humor and dialogue; Bird has also been lauded for his voice acting, earning an Annie Award for Voice Acting in a Feature Production for his performance as the character. Edna has been recognized as one of Pixar's greatest characters by several prominent media publications.

Development
Creation

In addition to creating the character, writer and director Brad Bird also provides the voice of Edna, using a unique accent that has been described as a hybrid between German and Japanese.
Edna was created for The Incredibles by writer and director Brad Bird.[4] Having watched several superhero-themed films and television shows prior to developing The Incredibles, Bird had often found himself wondering who is responsible for making the superheroes' elaborate costumes.[5] Bird conceived Edna upon discovering that, despite featuring characters dressed in fancy, extravagant costumes, traditional superhero films rarely offer plausible explanations as to how superheroes come to obtain these outfits, or who provides them in the first place.[6] The director wanted to debunk the trope of muscular superheroes sewing their own costumes, finding it hard to believe that superheroes would suddenly develop a strong enough interest in fashion and textiles to design their own outfits.[6] Therefore, Bird decided that if the world was populated with superheroes, there would naturally also be people responsible for designing their costumes who must also have a background in science and engineering,[7] thereby envisioning Edna as a scientist and technical genius in addition to being a fashion designer.[6] The director elaborated, "The way I saw it, the costumes had to be created by somebody with a scientific and engineering background", thus conceiving Edna as "a half-German, half-Japanese, tiny powerhouse of a character".[7]

The Incredibles was the first Pixar film to earn a PG rating; Edna is considered to be one of the studio's earliest attempts at approaching "darker, edgier comedy," which is particularly demonstrated by the scene in which the character cites several graphic examples of capes directly resulting in the deaths of several superheroes, one of whom is shown being consumed and killed by a jet turbine.[8] According to Bird, the creation of Edna took the notion of superheroes wearing designed costumes "to a further extreme".[1] Edna was named after EMode, a software Pixar used at the time the film was made.[9][10][11] Bird identified Edna as the "most fun character" he created for the film.[6]

Voice
Edna follows the tradition of Pixar directors voicing secondary characters in their films, which was based around Bird's authoritarian voice during production.[12] Bird's voice for the character originated from story boarding sessions, during which various Pixar employees typically provide characters' voices temporarily.[13] Although these voices are usually eventually replaced with professional actors, there are some unique instances when the original voices are retained, as was the case with Bird's "Edna" performance.[6] Bird had also provided temporary voices for other characters during this time, including Bob Parr and Syndrome,[14] who were ultimately voiced by Craig T. Nelson and Jason Lee, respectively.[15]

Several actresses were considered for the role of Edna, including a performer who repeatedly asked Bird to demonstrate her dialogue until eventually telling him to simply voice the character himself.[6] The role was also offered to actress and comedian Lily Tomlin, who ultimately declined, relenting that she could never voice the character as funnily as the director.[16] Finally succumbing to "popular demand" from his staff, Bird joked that he was ultimately cast as Edna simply because he was both affordable and available at the time.[17][18] A similar approach was used for several other supporting characters in The Incredibles: animator Bret Parker voices Kari, the Parr family's teenage babysitter; writer Bud Luckey voices government agent Rick Dicker;[19] and production designer Lou Romano voices Bernie Kropp, Dash's teacher.[14]

Bird described Edna's accent as a combination of Japanese and German, deciding to draw influence from these regions because "they're two small countries that have amazing design and amazing technology", citing cameras and cars as examples of technology they specialize in.[6] Although Bird's performance is considerably broad, he prevents Edna from becoming too much of a caricature in order to maintain the illusion that she is one of the film's smartest characters.[20] In the Italian and French-language dubs of the film, Bird's comic accent is replaced by that of French-Italian entertainer Amanda Lear, who offers a more seductive, "biting" interpretation.[21] Lear said that dubbing Edna's voice was not an easy process, but accepted the job after being offered the role upon seeing the film at the Cannes Film Festival in order to fulfill her dream of having always wanted to voice a Disney character.[22] Edna was the first character Lear was hired to dub in Italian.[22]

Personality, design, and influences
Bird believes he shares some of Edna's personality traits, specifically how he prefers to be involved in virtually every creative aspect of his projects.[13] Admitting both he and his character emanate immense self-confidence when it comes to their own work and opinions,[7] Bird identified Edna as one of the film's most difficult characters to design.[1] The character went through several different changes in appearance during the development process, ranging from taller and overweight to older, younger and thinner.[19] Inspired by the large impact countries such as Japan and Germany have on the world despite being comparatively small in size, Bird decided Edna would reflect this theme by being "a tiny character that dominates the room when she gets into it".[6] Her home, which uses high-end technology similar to what she incorporates into the outfits she creates,[3] was deliberately designed to be significantly larger than she is to further emphasize this theme of dominance.[6] Edna's small stature was also inspired by singer Bette Midler, of whom Bird has always been a fan. The director recalled being surprised by Midler's height when he first met her "Because ... she absolutely dominates the screen. And it just struck me how much personality was in this small body."[6] In terms of animation, Bird wanted all of the film's characters to move differently from each other, providing Edna with a very confident walk to represent the fact that she has "never experienced doubt in her life."[14] The animators found the fact that Bird provided the character's voice himself to be very helpful as he would often act out the way in which the character acts and behaves himself, which helped in further defining the animators' vision of Edna.[1] According to Bird, Edna, despite her petite stature, is the only non-superhero in The Incredibles capable of making superheroes feel uncomfortable.[23] Bird described Edna as a character who is "not remotely intimidated by superheroes or anyone", refusing to accept the word "no" when it is used in opposition of her opinions or beliefs.[7]

Describing Edna's physical attributes as "severe", Bird had envisioned the character with glasses and a pageboy haircut, while remaining modern and elegant.[1] Edna's ethnicity has been identified as half-German and half-Japanese.[7][24][25][26] Both Edna's design, personality, and voice are widely believed to have been based on costume designer Edith Head,[16][27] with whom she shares her signature round glasses, black bob cut, and forthright demeanor.[21][28] Bird described Edna as a combination of Head and Q,[29] a character from the James Bond franchise.[2][30] The director has generally declined to confirm any direct influences on the character, insisting that Edna is not based on one specific person,[31] although Head continues to be considered the character's "most legitimate" alleged inspiration.[27] However, animator Teddy Newton, who co-designed Edna with Bird, revealed he was inspired by the film Unzipped (1995), a documentary exploring the petulance of fashion designer Isaac Mizrahi and stylist Polly Allen Mellen.[30] Critics and fans have long speculated about the real-life inspiration behind Edna's design and appearance.[27] Bird stated he has constantly been told by various fans and viewers that the character reminds them of at least 15 different celebrities since the character debuted in The Incredibles.[30] Contributing to Fashion, Erin Dunlop described the character as "a supercharged hybrid of every fashion industry legend we can think of".[32] In an article discussing who Edna is based on, Entertainment Weekly's Steve Daly cited Vogue editor-in-chief Anna Wintour, designer Coco Chanel and actress Lotte Lenya as possible influences, while drawing similarities between the character's use of large-framed glasses to architect Philip Johnson, producer Robert Evans, talent agent Swifty Lazar, studio executive Lew Wasserman, and fashion editor Carrie Donovan.[30] Some critics have suspected that the character is also based on Mary Quant and Una Jones.[33] Acknowledging that there are several female fashion designers who wear glasses upon whom Edna could have been based, Bird admitted he drew inspiration from Head, author Patricia Highsmith, and actress Linda Hunt.[19][34]

For the sequel, in order to design costumes for a character who happens to be a designer herself, Imagire drew upon art school lessons, while imagining what the character might be thinking when designing her own clothes.[35] Meanwhile, character artist Deanna Marsigliese's first assignment was to create an entire line of clothing designed by Edna.[36][37] Although ultimately the completed clothing line was not used in the final film, Marsigliese considered the experience "a study in (Edna's) character" nonetheless, and drew inspiration from Edna's wardrobe and belongings in the first film.[36] Although she was aware that Edna enjoys being dramatic, she acknowledges that designers do not necessarily have the same aesthetic as their clients.[37] Similarly, Imagire agreed that fashion designers such as Kawakubo, Ishioka, and Abe always dressed comfortably in comparison to their models, a contrast she wanted Edna to reflect.[37] Recalling that Edna dislikes models, the artist envisioned that the character would instead design her own clothing to serve as "a vehicle to celebrate superheroes and her powers".[37] Inspired by Italian fashion designer Elsa Schiaparelli, Marsigliese created a "classic, mid-century inspired silhouette" for Edna's costumes that were also bold and dramatic as though Edna herself had designed them, then rearranging the designs to ultimately give them a more surreal appearance.[37] Dubbing the character a "woman of the now", Marsigliese explained that, like Schiaparelli, Edna is "completely ahead of her time" despite living in the 1950s; "she used a lot of surrealist elements, a lot of fun surprises, and that was very inspiring for me."[36]

Characterization
According to Matthew Brunson of Creative Loafing, Edna provides the majority of the film's comic relief.[38] Hischak believes Edna offers "a whole new viewpoint to the world of superheroes", in addition to demonstrating the film's "oddball silliness".[39] Vogue Italia published a biography of Edna, in which author Valentina Fabbri described her as a character who "knows she's the best and she doesn't hide it, and her lack of modesty is equalled only by her intuition", with whom it is virtually impossible to have a conversation because "she tends to dominate."[21] Due to her combination of genius-level intellect and "craziness," Fabbri identified Edna as "a fun, bubbly caricature of the magicians of fashion" by "embod[ying] their talent and charisma, their vices and virtues."[21] Screen Rant's Victoria Robertson observed that the character "has a lot of personality packed into a small exterior, taking stereotypical traits often attributed to designers and making them her own", firstly remaining proud of her own work at all times.[40] Oliver Lyttelton of IndieWire identified Edna as quite possibly the film's most intelligent character.[20] Edna's criticisms of fashion can come off as unpleasant at times, but are exaggerated to the point of which audiences find them to be comical.[22] Edna prefers to always think about the future, finding dwelling on the past to be distracting from the present, as demonstrated by her line "I never look back, dahling, it distracts from the now",[41] and thus has proven capable of determining the needs of her superhero clientele before they have the opportunity to finalize their ideas themselves.[21] Her personality has been described by GamesRadar+'s Joshua Winning as "brassy" and "no-nonsense".[25] Q13 Fox described Edna as "a gifted designer, an assertive life coach and a witty talker,"[2] using her mind and intelligence as a means of solving everyday issues.[27] BuddyTV believes that the character's "bold and eccentric attitude" is rivaled only by her considerable talent.[3] According to Kevin Carr of Film School Rejects, Edna "doesn't take crap from anyone" yet "she does so with poise and pride."[12] The San Francisco Chronicle's Carla Meyer argues that Edna is "more a caricature than a character."[42]


Actress Linda Hunt, one of the celebrities to whom Edna's appearance has consistently been compared and often believed to have been based on.
Scott Tobias of Rolling Stone called Edna "a reminder that the superhero suit needs to the perfect synthesis of form and function", without which "greatness as both a crimefighter and an icon is impossible".[43] According to Thomas S. Hischak, author of 100 Greatest American and British Animated Films, Edna is just as concerned with the appearance of the costumes she designs as she is about their use and practicality,[39] proving capable of designing outfits that can stretch, change their shape and resist oncoming attacks.[21] The character proves capable of designing a costume for Violet that can turn invisible whenever its wearer does.[42] She absolutely refuses to incorporate capes into her new designs due to the accessory having a history of contributing to the deaths of superheroes in the past, among them Dynaguy, Thunderhead, Stratogale, Meta-Man and Splashdown,[10] presenting them as a "montage of superhero couture faux-pas".[44] Ultimately, her belief in the dangers of capes is confirmed by the death of the film's villain Syndrome.[20] In terms of her own appearance, Edna is costumed in "futuristic black" attire, wearing a black dress that boasts square lines.[21] Estimating her height to be of approximately three feet, The Tyee's Dorothy Woodend wrote that Edna is dressed in Issey Miyake pleats while being of "indeterminate gender".[45] VPRO drew similarities between the character's hairstyle and personality to that of Vogue editor Anna Wintour,[10] the resemblance to whom Tech Times' Katherine Derla identified as "The first thing viewers are likely to remember upon seeing" the character.[46] According to STATUS magazine, Edna is often mistaken for the magazine editor largely due to her "snappy sass and iconic bob".[47] /Film's Angie Han joked that Edna's "no-nonsense demeanor" would leave Wintour "quaking in her Chanel boots."[48] When asked about the alleged similarities between her and the character, Wintour revealed that she has yet to see the film.[34] Derla also wrote that Edna is capable of "run[ing] the world" but opts to operate from behind the scenes instead.[46] The term "diminutive" is often used to describe the character's height.[25]

Revering herself as "too talented" to design clothes for humans,[21] Edna resents having been forced to resort to designing for supermodels during the 15-year absence of superheroes,[31] dismissing models as spoiled, self-centered "stick figures" after working with them in Milan and Paris.[2][3][49] She jokes that there is nothing "super" about supermodels, despite their name.[1] Edna likens designing for superheroes to designing for gods, and thus considers herself far superior to other fashion designers.[3] Despite her success as one of the world's most sought-after designers,[1] Edna longs to return to working with superheroes so she can challenge her designs by fusing them with the latest technology.[49] Despite designing elaborate costumes for a living, Edna prefers a more simple aesthetic for herself, generally avoiding nail polish and accessories.[27] Racked's Carlye Wisel observed that although the sequel "may have deep roots in midcentury-modern design ... Edna remains true to her forward-looking style, wearing a red silk kimono".[27] In addition to designing their clothes, she offers her clients advice whenever she feels they require it,[21] demonstrating a "zero-tolerance policy for emotional weakness" which, according to The Dissolve's Charles Bramesco, echoes Bird's "lament[ing] regular folks' tendency to impede awesome people from being awesome".[50] Edna is known to refer to her clients as "dahling",[9][26] who affectionately call her "E".[1] In addition to citing her resemblance to Wintour, journalist Hadley Freeman of The Guardian believes Edna's use of fashion in the film represents "The highest pinnacle of human achievement", without whom the world would end".[51]

Appearances
Edna first appears in The Incredibles as a fashion designer to superheroes and close friend of the titular characters.[21] During the "golden age of superheroes",[11] Edna is one of a few elite guests who attend the private wedding ceremony of Bob and Helen Parr, then better-known to the public as the superheroes Mr. Incredible and Elastigirl. After all superheroes have been outlawed and forced to retire following a series of lawsuits,[25] Edna is also forced to retire from superhero work due to government restrictions.[11] Later, Edna is unexpectedly visited by Bob, who has resumed superhero work undercover. Bob initially asks Edna to simply repair a tear in his original super suit, but she ultimately convinces him to allow her to design an entirely new outfit, on the condition that capes not be incorporated whatsoever due to numerous safety concerns. [52] Helen soon discovers that Bob's original super suit has received a patch job; determining that the only person capable of repairing a super suit would be Edna,[23] a suspicious Helen visits Edna in the hopes of finding out more information about Bob's actions. She discovers that Edna, mistakenly assuming that Helen and the children know of Bob's new work, has created a complete matching set of super suits for the entire Parr family.[42] Although their reunion is brief, Edna provides an initially distraught Helen with the encouragement she needs to resume her identity as Elastigirl in order to save her husband (and their marriage). A homing device Edna built into Bob's suit helps Helen to track him down and rescue him from Syndrome's containment unit.[42]

Edna appears in the film's sequel, Incredibles 2 (2018). When Helen is recruited by a pair of entrepreneurs to change the public's perception of superheroes, and resumes her alter-identity of Elastigirl,[27] Edna is upset to learn that Helen is being forced to wear a new costume created by a rival designer as part of the publicity stunt. Bob eventually becomes overwhelmed by Jack-Jack's emerging superpowers, and recruits Edna for assistance with controlling him. Although Edna is initially reluctant to babysit Jack-Jack,[27] she develops a strong liking for the baby once she discovers how many powers he has, and enjoys the challenge of creating a sensor-filled suit that anticipates and mitigates the dangers associated with Jack-Jack's lack of control over his powers. She also explains to Bob that it is not uncommon for children to have multiple superpowers when young, as babies by nature have unlimited potential. [27] She gives the enhanced suit to Bob in a custom shopping bag, which bears a logo for her services that incorporates her signature eyeglasses into its lettering.[27] Edna also appears in Disney on Ice's adaptation of the film: The Incredibles in a Magic Kingdom Adventure.[53] The time that Edna spends looking after Jack-Jack is the focus of the animated short Auntie Edna.

Critical reception
The public was immediately captivated by Edna upon her debut, expressing fascination with the character's irreverence and sulkiness.[21] Edna instantly established herself as a fan favorite in 2004,[54] which Racked's Carlye Wisel attributed to the character's combination of wit and style.[27] Several critics have described Edna as a scene-stealer.[13][30][31][32][55] Dubbing Edna "One of the great scene-stealing characters in The Incredibles", HowStuffWorks contributor Vicki Arkoff called her "deliciously deadpan".[7] Ken Hanke, writing for the Mountain Xpress, considers Edna to be among the film's most delightful gags, particularly highlighting the character's anti-cape monologue while deeming her "worth the price of admission".[56] Film critic Peter Bradshaw, contributing to The Irish Times, described Edna as "a joy with her wonderful and appropriate maxim: 'I never look back, darling. It distracts from the now.'"[57] Dorothy Woodend, writing for The Tyee, found Edna "more interesting ... than all the Incredibles put together".[45] Referred to as one of the film's "high point[s]", Kevin Lally of Film Journal International described the character's anti-cape montage as "pricelessly funny",[58] a sentiment with which Matt Brunson of Creative Loafing agreed.[38] The National Post described Edna as "exactly the kind of person you want at your dinner party".[41] Notable Biographies identified Edna as "one of the audience's favorite characters".[59]

Bird has also received critical acclaim for his voice acting. Nell Minow of Common Sense Media said Bird "plays the funniest character in the film",[60] while AllMovie's Perry Seibert described his performance as "screamingly funny".[61] Pete Vonder Haar of Film Threat said Bird deliver's the film's best voice acting and dialogue, calling the character's rant about the "idiocy" of capes "priceless".[62] Scott Chitwood, writing for ComingSoon.net, agreed that Bird is "absolutely hilarious as Edna".[63] Empire's Colin Kennedy dubbed Bird's voice work "an unmistakable highlight".[64] BBC's Stella Papamichael agreed that the director "steals the show" as Edna.[65] Carla Meyer, writing for the San Francisco Chronicle, said Bird's performance as Edna demonstrates his versatility.[42] In 2005, Bird won an Annie Award for Voice Acting in a Feature Production at the 32nd Annie Awards for his performance as Edna,[66] in addition to being rewarded for writing and directing the film.[67] Bird was rewarded over actor Samuel L. Jackson, who had been nominated in the same category for his role as Frozone.[68] Wisel appreciated Edna's cameo in the sequel, describing it as "perfect in its restraint".[27]

Vulture ranked Bird's Edna the fourth-greatest performance in an animated film, calling it "a scene- and movie-stealing performance".[17] Similarly, Entertainment Weekly placed Edna fourth on their ranking of "The 10 greatest Pixar voice performances", with author Marc Snetiker calling it "an all-too-short but memorably delicious appearance" in which Bird "left an indelible mark on his own universe".[69] Snetiker called the character "overwhelmingly funny thanks to Bird's unrestrained efforts on even the simplest lines".[69] IndieWire ranked Bird's performance as Edna the 14th "30 Best Voice Performances In Pixar Movies".[20] Kiko Martinez of the San Antonio Current found Bird's performance to be worthy of an Academy Award.[70] Bird revealed that fans tend to be more impressed by the fact that he provides Edna's voice than his success as a director and writer,[71] explaining, "If I say a line in Edna's voice, that's far more delightful than the fact that I spent four years wrestling something into being."[72]

Impact and legacy

A urethane resin maquette of Edna Mode by Kent Melton.
Edna's popularity established her as the film's breakout character.[73][74][75][76][77] Screen Rant's Alex Welch attributes this designation to both her comedic rapport with the titular family and passion for superhero costumes.[77] HelloGiggles writer Sydney Bucksbaum crowned her the film's "real hero".[78] Vogue Italia contributor Valentina Fabbri said Edna ended the trope of "superheroes [dressed] in homemade outfits".[21] According to Fabbri, Edna is one of Pixar's most beloved characters,[21] while Hollywood's Julia Emmanuele dubbed her "one of the most memorable Pixar characters of all time" who has ultimately "become the film's enduring legacy", despite her supporting role.[79] Uproxx contributor Donna Dickens wrote that the character "went down in pop culture history" from the moment she uttered "No capes!"[80]

Media publications consistently rank Edna among Pixar's greatest characters.[2][9][12][81][82] In their article "Top 10 Pixar Movie Characters", Tech Times ranked Edna seventh.[46] IGN ranked Edna eighth in their countdown of the "Top 10 Pixar Characters", calling her "a pint-sized fashionista" with "a flair that only a superhero could truly appreciate."[83] Rolling Stone placed her ninth on the website's list of the "25 Best Pixar Movie Characters", ranking her ahead of Mr. Incredible (24th), Violet Parr (20th) and Elastigirl (14th).[43] Contributor Scott Tobias wrote that the character "stops the action cold just to have a sequence about appropriate action-wear for the specially abled, culminating in a brilliant screed on the impracticality of capes."[43] Including Edna among the studio's 20 best characters, Victoria Robertson of Screen Rant cited her as "proof of how important even the most minor characters in a film can be."[40] GamesRadar+ included Edna among Pixar's "50 Greatest Pixar Characters Of All Time", with author George Wales crowning her "One of Pixar's finest comic creations".[84] Additionally, the same publication ranked Edna among Pixar's 12 greatest supporting characters.[25] D23.com recognized Edna as one of Pixar's "23 Favorite ... Supporting Characters", deeming her "An icon in her own right".[52] /Film ranked Edna Pixar's sixth best female character, crowning her "the wisest character in the entire Incredibles universe" due to her anti-cape stance, which author Angie Han has described as the film's "most valuable piece of advice".[48] GamesRadar+ ranked Edna's introductory scene the 12th best moment in a Pixar film, deeming her "the perfect embodiment of the film's tongue-in-cheek approach to realism".[85] Entertainment Weekly ranked Edna's anti-capes speech the 12th best Pixar moment.[8] In 2015, E! ranked Edna 10th on their list of "11 Forgotten Disney Characters Who Should Totally Be Your Favorites".[86]

In 2015, Empire ranked the character the hundredth greatest film character of all time.[4] In 2013, Screen Rant crowned Edna "The world's greatest fashion designer".[77] Fashion ranked Edna among the magazine's "10 coolest fashion industry pros".[32] In their "critical assessment of 7 fictional fashion designers", Mary Sollosi of Entertainment Weekly wrote that she is "consistently impressed by Ms. Mode's truly groundbreaking textile work" despite feeling that she tends to limit herself to familiar silhouettes, joking, "we are perplexed by her stubborn refusal to incorporate new design features — most notably capes."[87] In June 2018, Carlye Wisel of Racked crowned Edna "Film's greatest fashion character", deeming her "the best fictional fashion personality ever to exist, animated or not". She prefers her over The Devil Wears Prada's Miranda Priestly (Meryl Streep), insisting that Edna "feels more grounded and true" than Miranda, a fictional magazine editor who is frequently touted the "best-ever fashion character".[27] Describing her as "effortless and memorable," Wisel concluded, "at a time when a label like Gucci is exploding its brand with misspellings and magpie tendencies to draw attention, she remains classic. Edna is never anything but fully herself — all hair, accent, and attitude."[27]

Edna's catchphrase against using capes in superhero costumes has become one of the most popular phrases among superhero fans.[79] Edna has become so popular that fans have begun to demand a spin-off film revolving around the character.[88] Screen Rant ranked Edna the third Pixar heroine who deserves her own film, with author Wednesday Lee Friday writing, "There are so many things Pixar could do with Edna, she might be worthy of a trilogy."[11] At the 77th Academy Awards in 2005, Edna presented the Academy Award for Best Costume Design alongside actor Pierce Brosnan.[21][25] In 2013, the D23 Expo hosted its first official cosplay competition, naming it "Heroes and Villains à la Mode" in honor of Edna; contestants competed in five categories, with the winners being awarded miniature statuettes of the character.[89] To promote the film's sequel in which Edna appeared,[90] Disney released a mockumentary-style teaser trailer that features various celebrities involved in the fashion industry paying tribute to Edna and describing ways in which the character has influenced them over the years ever since she decided to venture into haute couture.[80] Disney revealed the trailer at the D23 Expo in 2017.[80] A statuette of Edna Mode was also seen at the display of Art Ludique.[91] Fashion models Heidi Klum, Kendall Jenner and Rachel Zoe are among the celebrities who speak about Edna's influence on the fashion industry.[92] Impressed by their commitment to pretending Edna is real, Halle Kiefer of Vulture.com joked that the tribute features some of the participants' "most impressive onscreen roles to date".[93] Rachel Kolb of Uproxx wrote that having Edna design new costumes for the family in Incredibles 2 would be one way to ensure that the sequel is better than the original.[94] Beginning in 2018, Edna has been used heavily in Incredibles 2's first advertising campaign.[73] In February 2018, the character's likeness was used heavily on several bus and subway posters within Manhattan, New York surrounding New York Fashion Week.[73] Disney-Pixar's announced on their Twitter account: "If you thought she'd miss #NYFW, you thought wrong, dahling".[73] The poster features a black and white closeup image of the character with only her lips colored red,[78] accompanied by the caption "It's been too long, dahlings."[74] Bucksbaum called the poster "stunning".[78]