A state is a political entity that regulates society and the population within a territory.[1] Government is considered to form the fundamental apparatus of contemporary states.[2][3]

A country often has a single state, with various administrative divisions. A state may be a unitary state or some type of federal union; in the latter type, the term "state" is sometimes used to refer to the federated polities that make up the federation, and they may have some of the attributes of a sovereign state, except being under their federation and without the same capacity to act internationally. (Other terms that are used in such federal systems may include "province", "region" or other terms.)

For most of prehistory people lived in stateless societies. The earliest forms of states arose about 5,500 years ago.[4] Over time societies became more stratified and developed institutions leading to centralised governments. These gained state capacity in conjunction with the growth of cities, which was often dependent on climate, and economic development, with centralisation often spurred on by insecurity and territorial competition.

Over time, a variety of forms of states developed, which used many different justifications for their existence (such as divine right, the theory of the social contract, etc.). Today, the modern nation state is the predominant form of state to which people are subject.[5] Sovereign states have sovereignty; any ingroup's claim to have a state faces some practical limits via the degree to which other states recognize them as such.

Definitions of a state are disputed.[6][7] According to sociologist Max Weber: a "state" is a polity that maintains a monopoly on the legitimate use of violence, although other definitions are common.[8][9] Absence of a state does not preclude the existence of a society, such as stateless societies like the Haudenosaunee Confederacy that "do not have either purely or even primarily political institutions or roles".[10] The degree and extent of governance of a state is used to determine whether it has failed.[11]

Etymology
The word state and its cognates in some other European languages (stato in Italian, estado in Spanish and Portuguese, état in French, Staat in German and Dutch) ultimately derive from the Latin word status, meaning "condition, circumstances". Latin status derives from stare, "to stand", or remain or be permanent, thus providing the sacred or magical connotation of the political entity.

The English noun state in the generic sense "condition, circumstances" predates the political sense. It was introduced to Middle English c. 1200 both from Old French and directly from Latin.

With the revival of the Roman law in 14th-century Europe, the term came to refer to the legal standing of persons (such as the various "estates of the realm" – noble, common, and clerical), and in particular the special status of the king. The highest estates, generally those with the most wealth and social rank, were those that held power. The word also had associations with Roman ideas (dating back to Cicero) about the "status rei publicae", the "condition of public matters". In time, the word lost its reference to particular social groups and became associated with the legal order of the entire society and the apparatus of its enforcement.[12]

The early 16th-century works of Machiavelli (especially The Prince) played a central role in popularizing the use of the word "state" in something similar to its modern sense.[13] The contrasting of church and state still dates to the 16th century. The North American colonies were called "states" as early as the 1630s.[citation needed] The expression "L'État, c'est moi" ("I am the State") attributed to Louis XIV, although probably apocryphal, is recorded in the late 18th century.[14]

Definition
There is no academic consensus on the definition of the state.[6] The term "state" refers to a set of different, but interrelated and often overlapping, theories about a certain range of political phenomena.[7] According to Walter Scheidel, mainstream definitions of the state have the following in common: "centralized institutions that impose rules, and back them up by force, over a territorially circumscribed population; a distinction between the rulers and the ruled; and an element of autonomy, stability, and differentiation. These distinguish the state from less stable forms of organization, such as the exercise of chiefly power."[15]

The most commonly used definition is by Max Weber[16][17][18][19][20] who describes the state as a compulsory political organization with a centralized government that maintains a monopoly of the legitimate use of force within a certain territory.[8][9] Weber writes that the state "is a human community that (successfully) claims the monopoly of the legitimate use of physical force within a given territory."[21]

While defining a state, it is important not to confuse it with a nation; an error that occurs frequently in common discussion. A state refers to a political unit with sovereignty over a given territory.[22] While a state is more of a "political-legal abstraction," the definition of a nation is more concerned with political identity and cultural or historical factors.[22] Importantly, nations do not possess the organizational characteristics like geographic boundaries or authority figures and officials that states do.[22] Additionally, a nation does not have a claim to a monopoly on the legitimate use of force over their populace,[22] while a state does, as Weber indicated. An example of the instability that arises when a state does not have a monopoly on the use of force can be seen in African states which remain weak due to the lack of war which European states relied on.[23] A state should not be confused with a government; a government is an organization that has been granted the authority to act on the behalf of a state.[22] Nor should a state be confused with a society; a society refers to all organized groups, movements, and individuals who are independent of the state and seek to remain out of its influence.[22]

Neuberger offers a slightly different definition of the state with respect to the nation: the state is "a primordial, essential, and permanent expression of the genius of a specific [nation]."[24]

The definition of a state is also dependent on how and why they form. The contractarian view of the state suggests that states form because people can all benefit from cooperation with others[25] and that without a state there would be chaos.[26] The contractarian view focuses more on the alignment and conflict of interests between individuals in a state. On the other hand, the predatory view of the state focuses on the potential mismatch between the interests of the people and interests of the state. Charles Tilly goes so far to say that states "resemble a form of organized crime and should be viewed as extortion rackets."[27] He argued that the state sells protection from itself and raises the question about why people should trust a state when they cannot trust one another.[22]

Tilly defines states as "coercion-wielding organisations that are distinct from households and kinship groups and exercise clear priority in some respects over all other organizations within substantial territories."[28] Tilly includes city-states, theocracies and empires in his definition along with nation-states, but excludes tribes, lineages, firms and churches.[29] According to Tilly, states can be seen in the archaeological record as of 6000 BC; in Europe they appeared around 990, but became particularly prominent after 1490.[29] Tilly defines a state's "essential minimal activities" as:

War making – "eliminating or neutralizing their outside rivals"
State making – "eliminating or neutralizing their rivals inside their own territory"
Protection – "eliminating or neutralizing the enemies of their clients"
Extraction – "acquiring the means of carrying out the first three activities"
Adjudication – "authoritative settlement of disputes among members of the population"
Distribution – "intervention in the allocation of goods among the members of the population"
Production – "control of the creation and transformation of goods and services produced by the population"[30][31]
Importantly, Tilly makes the case that war is an essential part of state-making; that wars create states and vice versa.[32]

Modern academic definitions of the state frequently include the criterion that a state has to be recognized as such by the international community.[33]

Liberal thought provides another possible teleology of the state. According to John Locke, the goal of the state or commonwealth is "the preservation of property" (Second Treatise on Government), with 'property' in Locke's work referring not only to personal possessions but also to one's life and liberty. On this account, the state provides the basis for social cohesion and productivity, creating incentives for wealth-creation by providing guarantees of protection for one's life, liberty and personal property. Provision of public goods is considered by some such as Adam Smith[34] as a central function of the state, since these goods would otherwise be underprovided. Tilly has challenged narratives of the state as being the result of a societal contract or provision of services in a free market – he characterizes the state more akin as a protection racket in the vein of organized crime.[31]

While economic and political philosophers have contested the monopolistic tendency of states,[35] Robert Nozick argues that the use of force naturally tends towards monopoly.[36]

Another commonly accepted definition of the state is the one given at the Montevideo Convention on Rights and Duties of States in 1933. It provides that "[t]he state as a person of international law should possess the following qualifications: (a) a permanent population; (b) a defined territory; (c) government; and (d) capacity to enter into relations with the other states."[37] And that "[t]he federal state shall constitute a sole person in the eyes of international law."[38]

Confounding the definition problem is that "state" and "government" are often used as synonyms in common conversation and even some academic discourse. According to this definition schema, the states are nonphysical persons of international law, governments are organizations of people.[39] The relationship between a government and its state is one of representation and authorized agency.[40]

Types of states
Charles Tilly distinguished between empires, theocracies, city-states and nation-states.[29] According to Michael Mann, the four persistent types of state activities are:

Maintenance of internal order
Military defence and aggression
Maintenance of communications infrastructure
Economic redistribution[41]
Josep Colomer distinguished between empires and states in the following way:

Empires were vastly larger than states
Empires lacked fixed or permanent boundaries whereas a state had fixed boundaries
Empires had a "compound of diverse groups and territorial units with asymmetric links with the center" whereas a state had "supreme authority over a territory and population"
Empires had multi-level, overlapping jurisdictions whereas a state sought monopoly and homogenization[42]
According to Michael Hechter and William Brustein, the modern state was differentiated from "leagues of independent cities, empires, federations held together by loose central control, and theocratic federations" by four characteristics:

The modern state sought and achieved territorial expansion and consolidation
The modern state achieved unprecedented control over social, economic, and cultural activities within its boundaries
The modern state established ruling institutions that were separate from other institutions
The ruler of the modern state was far better at monopolizing the means of violence[43]
States may be classified by political philosophers as sovereign if they are not dependent on, or subject to any other power or state. Other states are subject to external sovereignty or hegemony where ultimate sovereignty lies in another state.[44] Many states are federated states which participate in a federal union. A federated state is a territorial and constitutional community forming part of a federation.[45] (Compare confederacies or confederations such as Switzerland.) Such states differ from sovereign states in that they have transferred a portion of their sovereign powers to a federal government.[46]

One can commonly and sometimes readily (but not necessarily usefully) classify states according to their apparent make-up or focus. The concept of the nation-state, theoretically or ideally co-terminous with a "nation", became very popular by the 20th century in Europe, but occurred rarely elsewhere or at other times. In contrast, some states have sought to make a virtue of their multi-ethnic or multinational character (Habsburg Austria-Hungary, for example, or the Soviet Union), and have emphasised unifying characteristics such as autocracy, monarchical legitimacy, or ideology. Other states, often fascist or authoritarian ones, promoted state-sanctioned notions of racial superiority.[47] Other states may bring ideas of commonality and inclusiveness to the fore: note the res publica of ancient Rome and the Rzeczpospolita of Poland-Lithuania which finds echoes in the modern-day republic. The concept of temple states centred on religious shrines occurs in some discussions of the ancient world.[48] Relatively small city-states, once a relatively common and often successful form of polity,[49] have become rarer and comparatively less prominent in modern times. Modern-day independent city-states include Vatican City, Monaco, and Singapore. Other city-states survive as federated states, like the present day German city-states, or as otherwise autonomous entities with limited sovereignty, like Hong Kong, Gibraltar and Ceuta. To some extent, urban secession, the creation of a new city-state (sovereign or federated), continues to be discussed in the early 21st century in cities such as London.

State and government
See also: Government
A state can be distinguished from a government. The state is the organization while the government is the particular group of people, the administrative bureaucracy that controls the state apparatus at a given time.[50][51][52] That is, governments are the means through which state power is employed. States are served by a continuous succession of different governments.[52] States are immaterial and nonphysical social objects, whereas governments are groups of people with certain coercive powers.[53]

Each successive government is composed of a specialized and privileged body of individuals, who monopolize political decision-making, and are separated by status and organization from the population as a whole.

States and nation-states
See also: Nation state
States can also be distinguished from the concept of a "nation", where "nation" refers to a cultural-political community of people. A nation-state refers to a situation where a single ethnicity is associated with a specific state.

State and civil society
In the classical thought, the state was identified with both political society and civil society as a form of political community, while the modern thought distinguished the nation state as a political society from civil society as a form of economic society.[54]

Thus in the modern thought the state is contrasted with civil society.[55][56][57]

Antonio Gramsci believed that civil society is the primary locus of political activity because it is where all forms of "identity formation, ideological struggle, the activities of intellectuals, and the construction of hegemony take place." and that civil society was the nexus connecting the economic and political sphere. Arising out of the collective actions of civil society is what Gramsci calls "political society", which Gramsci differentiates from the notion of the state as a polity. He stated that politics was not a "one-way process of political management" but, rather, that the activities of civil organizations conditioned the activities of political parties and state institutions, and were conditioned by them in turn.[58][59] Louis Althusser argued that civil organizations such as church, schools, and the family are part of an "ideological state apparatus" which complements the "repressive state apparatus" (such as police and military) in reproducing social relations.[60][61][62]

Jürgen Habermas spoke of a public sphere that was distinct from both the economic and political sphere.[63]

Given the role that many social groups have in the development of public policy and the extensive connections between state bureaucracies and other institutions, it has become increasingly difficult to identify the boundaries of the state. Privatization, nationalization, and the creation of new regulatory bodies also change the boundaries of the state in relation to society. Often the nature of quasi-autonomous organizations is unclear, generating debate among political scientists on whether they are part of the state or civil society. Some political scientists thus prefer to speak of policy networks and decentralized governance in modern societies rather than of state bureaucracies and direct state control over policy.[64]

State symbols
See also: National symbol
flag
coat of arms or national emblem
seal or stamp
national motto
national colors
national anthem
History
The earliest forms of the state emerged whenever it became possible to centralize power in a durable way. Agriculture and a settled population have been attributed as necessary conditions to form states.[65][66][67][68] Certain types of agriculture are more conducive to state formation, such as grain (wheat, barley, millet), because they are suited to concentrated production, taxation, and storage.[65][69][70][71] Agriculture and writing are almost everywhere associated with this process: agriculture because it allowed for the emergence of a social class of people who did not have to spend most of their time providing for their own subsistence, and writing (or an equivalent of writing, like Inca quipus) because it made possible the centralization of vital information.[72] Bureaucratization made expansion over large territories possible.[73]

The first known states were created in the Egypt, Mesopotamia, India, China, Mesoamerica, and the Andes. It is only in relatively modern times that states have almost completely displaced alternative "stateless" forms of political organization of societies all over the planet. Roving bands of hunter-gatherers and even fairly sizable and complex tribal societies based on herding or agriculture have existed without any full-time specialized state organization, and these "stateless" forms of political organization have in fact prevailed for all of the prehistory and much of human history and civilization.

The primary competing organizational forms to the state were religious organizations (such as the Church), and city republics.[74]

Since the late 19th century, virtually the entirety of the world's inhabitable land has been parcelled up into areas with more or less definite borders claimed by various states. Earlier, quite large land areas had been either unclaimed or uninhabited, or inhabited by nomadic peoples who were not organised as states. However, even within present-day states there are vast areas of wilderness, like the Amazon rainforest, which are uninhabited or inhabited solely or mostly by indigenous people (and some of them remain uncontacted). Also, there are so-called "failed states" which do not hold de facto control over all of their claimed territory or where this control is challenged. Currently the international community comprises around 200 sovereign states, the vast majority of which are represented in the United Nations.[citation needed]

Prehistoric stateless societies
Main article: Stateless societies
For most of human history, people have lived in stateless societies, characterized by a lack of concentrated authority, and the absence of large inequalities in economic and political power.

The anthropologist Tim Ingold writes:

It is not enough to observe, in a now rather dated anthropological idiom, that hunter gatherers live in 'stateless societies', as though their social lives were somehow lacking or unfinished, waiting to be completed by the evolutionary development of a state apparatus. Rather, the principal of their socialty, as Pierre Clastres has put it, is fundamentally against the state.[75]

Neolithic period
Further information: Neolithic and Copper Age state societies
During the Neolithic period, human societies underwent major cultural and economic changes, including the development of agriculture, the formation of sedentary societies and fixed settlements, increasing population densities, and the use of pottery and more complex tools.[76][77]

Sedentary agriculture led to the development of property rights, domestication of plants and animals, and larger family sizes. It also provided the basis for an external centralized state.[78] By producing a large surplus of food, more division of labor was realized, which enabled people to specialize in tasks other than food production.[79] Early states were characterized by highly stratified societies, with a privileged and wealthy ruling class that was subordinate to a monarch. The ruling classes began to differentiate themselves through forms of architecture and other cultural practices that were different from those of the subordinate laboring classes.[80]

In the past, it was suggested that the centralized state was developed to administer large public works systems (such as irrigation systems) and to regulate complex economies.[81] However, modern archaeological and anthropological evidence does not support this thesis, pointing to the existence of several non-stratified and politically decentralized complex societies.[82]

Ancient Eurasia
See also: Mesopotamia, Ancient Egypt, Indus Valley Civilization, and Yellow River civilization
Mesopotamia is generally considered to be the location of the earliest civilization or complex society, meaning that it contained cities, full-time division of labor, social concentration of wealth into capital, unequal distribution of wealth, ruling classes, community ties based on residency rather than kinship, long distance trade, monumental architecture, standardized forms of art and culture, writing, and mathematics and science.[83][84] It was the world's first literate civilization, and formed the first sets of written laws.[85][86] Bronze metallurgy spread within Afro-Eurasia from c. 3000 BC, leading to a military revolution in the use of bronze weaponry, which facilitated the rise of states.[87]

Classical antiquity
See also: Athenian democracy and Roman Republic

Painting of Roman Senators encircling Julius Caesar
Although state-forms existed before the rise of the Ancient Greek empire, the Greeks were the first people known to have explicitly formulated a political philosophy of the state, and to have rationally analyzed political institutions. Prior to this, states were described and justified in terms of religious myths.[88]

Several important political innovations of classical antiquity came from the Greek city-states and the Roman Republic. The Greek city-states before the 4th century granted citizenship rights to their free population, and in Athens these rights were combined with a directly democratic form of government that was to have a long afterlife in political thought and history.

Feudal state
See also: Feudalism and Middle Ages
During Medieval times in Europe, the state was organized on the principle of feudalism, and the relationship between lord and vassal became central to social organization. Feudalism led to the development of greater social hierarchies.[89]

The formalization of the struggles over taxation between the monarch and other elements of society (especially the nobility and the cities) gave rise to what is now called the Standestaat, or the state of Estates, characterized by parliaments in which key social groups negotiated with the king about legal and economic matters. These estates of the realm sometimes evolved in the direction of fully-fledged parliaments, but sometimes lost out in their struggles with the monarch, leading to greater centralization of lawmaking and military power in his hands. Beginning in the 15th century, this centralizing process gives rise to the absolutist state.[90]

Modern state
See also: Bureaucracy, Constitution, Corporation, Globalization, and Neoliberalism
Cultural and national homogenization figured prominently in the rise of the modern state system. Since the absolutist period, states have largely been organized on a national basis. The concept of a national state, however, is not synonymous with nation state. Even in the most ethnically homogeneous societies there is not always a complete correspondence between state and nation, hence the active role often taken by the state to promote nationalism through emphasis on shared symbols and national identity.[91]

Charles Tilly argues that the number of total states in Western Europe declined rapidly from the Late Middle Ages to Early Modern Era during a process of state formation.[92] Other research has disputed whether such a decline took place.[93]

For Edmund Burke (Dublin 1729 - Beaconsfield 1797), "a state without the means of some change is without the means of its conservation" (Reflections on the Revolution in France).[94]

According to Hendrik Spruyt, the modern state is different from its predecessor polities in two main aspects: (1) Modern states have greater capacity to intervene in their societies, and (2) Modern states are buttressed by the principle of international legal sovereignty and the juridicial equivalence of states.[95] The two features began to emerge in the Late Middle Ages but the modern state form took centuries to come firmly into fruition.[95] Other aspects of modern states is that they tend to be organized as unified national polities, and that they have rational-legal bureaucracies.[96]

Sovereign equality did not become fully global until after World War II amid decolonization.[95] Adom Getachew writes that it was not until the 1960 Declaration on the Granting of Independence to Colonial Countries and Peoples that the international legal context for popular sovereignty was instituted.[97] Historians Jane Burbank and Frederick Cooper argue that "Westphalian sovereignty" – the notion that bounded, unitary states interact with equivalent states – "has more to do with 1948 than 1648."[98]

Theories for the emergence of the state
Earliest states
Theories for the emergence of the earliest states emphasize grain agriculture and settled populations as necessary conditions.[84] Some argue that climate change led to a greater concentration of human populations around dwindling waterways.[84]

Modern state
Hendrik Spruyt distinguishes between three prominent categories of explanations for the emergence of the modern state as a dominant polity: (1) Security-based explanations that emphasize the role of warfare, (2) Economy-based explanations that emphasize trade, property rights and capitalism as drivers behind state formation, and (3) Institutionalist theories that sees the state as an organizational form that is better able to resolve conflict and cooperation problems than competing political organizations.[95]

According to Philip Gorski and Vivek Swaroop Sharma, the "neo-Darwinian" framework for the emergence of sovereign states is the dominant explanation in the scholarship.[99] The neo-Darwininian framework emphasizes how the modern state emerged as the dominant organizational form through natural selection and competition.[99]

Theories of state function
See also: Corporatism and Elite theory
Most political theories of the state can roughly be classified into two categories. The first are known as "liberal" or "conservative" theories, which treat capitalism as a given, and then concentrate on the function of states in capitalist society. These theories tend to see the state as a neutral entity separated from society and the economy. Marxist and anarchist theories on the other hand, see politics as intimately tied in with economic relations, and emphasize the relation between economic power and political power. They see the state as a partisan instrument that primarily serves the interests of the upper class.[52]

Anarchist perspective
Main article: Anarchism

IWW poster "Pyramid of Capitalist System" (c. 1911), depicting an anti-capitalist perspective on statist/capitalist social structures
Anarchism is a political philosophy which considers the state and hierarchies to be unnecessary and harmful and instead promotes a stateless society, or anarchy, a self-managed, self-governed society based on voluntary, cooperative institutions.

Anarchists believe that the state is inherently an instrument of domination and repression, no matter who is in control of it. Anarchists note that the state possesses the monopoly on the legal use of violence. Unlike Marxists, anarchists believe that revolutionary seizure of state power should not be a political goal. They believe instead that the state apparatus should be completely dismantled, and an alternative set of social relations created, which are not based on state power at all.[100][101]

Various Christian anarchists, such as Jacques Ellul, have identified the state and political power as the Beast in the Book of Revelation.[102][103]

Anarcho-capitalist perspective
Main article: Anarcho-capitalism
Anarcho-capitalists such as Murray Rothbard come to some of the same conclusions about the state apparatus as anarchists, but for different reasons.[104] The two principles that anarcho-capitalists rely on most are consent and non-initiation.[105] Consent in anarcho-capitalist theory requires that individuals explicitly assent to the jurisdiction of the State excluding Lockean tacit consent. Consent may also create a right of secession which destroys any concept of government monopoly on force.[104][106] Coercive monopolies are excluded by the non-initiation of force principle because they must use force in order to prevent others from offering the same service that they do. Anarcho-capitalists start from the belief that replacing monopolistic states with competitive providers is necessary from a normative, justice-based scenario.[105]

Anarcho-capitalists believe that the market values of competition and privatization can better provide the services provided by the state. Murray Rothbard argues in Power and Market that any and all government functions could better be fulfilled by private actors including: defense, infrastructure, and legal adjudication.[104]

Marxist perspective
Main article: Marx's theory of the state
Marx and Engels were clear in that the communist goal was a classless society in which the state would have "withered away", replaced only by "administration of things".[107] Their views are found throughout their Collected Works, and address past or then extant state forms from an analytical and tactical viewpoint, but not future social forms, speculation about which is generally antithetical to groups considering themselves Marxist but who – not having conquered the existing state power(s) – are not in the situation of supplying the institutional form of an actual society. To the extent that it makes sense, there is no single "Marxist theory of state", but rather several different purportedly "Marxist" theories have been developed by adherents of Marxism.[108][109][110]

Marx's early writings portrayed the bourgeois state as parasitic, built upon the superstructure of the economy, and working against the public interest. He also wrote that the state mirrors class relations in society in general, acting as a regulator and repressor of class struggle, and as a tool of political power and domination for the ruling class.[111] The Communist Manifesto claims the state to be nothing more than "a committee for managing the common affairs of the bourgeoisie."[108]

For Marxist theorists, the role of the modern bourgeois state is determined by its function in the global capitalist order. Ralph Miliband argued that the ruling class uses the state as its instrument to dominate society by virtue of the interpersonal ties between state officials and economic elites. For Miliband, the state is dominated by an elite that comes from the same background as the capitalist class. State officials therefore share the same interests as owners of capital and are linked to them through a wide array of social, economic, and political ties.[112]

Gramsci's theories of state emphasized that the state is only one of the institutions in society that helps maintain the hegemony of the ruling class, and that state power is bolstered by the ideological domination of the institutions of civil society, such as churches, schools, and mass media.[113]

Pluralism
See also: Polyarchy
Pluralists view society as a collection of individuals and groups, who are competing for political power. They then view the state as a neutral body that simply enacts the will of whichever groups dominate the electoral process.[114] Within the pluralist tradition, Robert Dahl developed the theory of the state as a neutral arena for contending interests or its agencies as simply another set of interest groups. With power competitively arranged in society, state policy is a product of recurrent bargaining. Although pluralism recognizes the existence of inequality, it asserts that all groups have an opportunity to pressure the state. The pluralist approach suggests that the modern democratic state's actions are the result of pressures applied by a variety of organized interests. Dahl called this kind of state a polyarchy.[115]

Pluralism has been challenged on the ground that it is not supported by empirical evidence. Citing surveys showing that the large majority of people in high leadership positions are members of the wealthy upper class, critics of pluralism claim that the state serves the interests of the upper class rather than equitably serving the interests of all social groups.[116][117]

Contemporary critical perspectives
Jürgen Habermas believed that the base-superstructure framework, used by many Marxist theorists to describe the relation between the state and the economy, was overly simplistic. He felt that the modern state plays a large role in structuring the economy, by regulating economic activity and being a large-scale economic consumer/producer, and through its redistributive welfare state activities. Because of the way these activities structure the economic framework, Habermas felt that the state cannot be looked at as passively responding to economic class interests.[118][119][120]

Michel Foucault believed that modern political theory was too state-centric, saying "Maybe, after all, the state is no more than a composite reality and a mythologized abstraction, whose importance is a lot more limited than many of us think." He thought that political theory was focusing too much on abstract institutions, and not enough on the actual practices of government. In Foucault's opinion, the state had no essence. He believed that instead of trying to understand the activities of governments by analyzing the properties of the state (a reified abstraction), political theorists should be examining changes in the practice of government to understand changes in the nature of the state.[121][122][123] Foucault developed the concept of governmentality while considering the genealogy of state, and considers the way in which an individual's understanding of governance can influence the function of the state.[124]

Foucault argues that it is technology that has created and made the state so elusive and successful, and that instead of looking at the state as something to be toppled we should look at the state as technological manifestation or system with many heads; Foucault argues instead of something to be overthrown as in the sense of the Marxist and anarchist understanding of the state. Every single scientific technological advance has come to the service of the state Foucault argues and it is with the emergence of the Mathematical sciences and essentially the formation of mathematical statistics that one gets an understanding of the complex technology of producing how the modern state was so successfully created. Foucault insists that the nation state was not a historical accident but a deliberate production in which the modern state had to now manage coincidentally with the emerging practice of the police (cameral science) 'allowing' the population to now 'come in' into jus gentium and civitas (civil society) after deliberately being excluded for several millennia.[125] Democracy wasn't (the newly formed voting franchise) as is always painted by both political revolutionaries and political philosophers as a cry for political freedom or wanting to be accepted by the 'ruling elite', Foucault insists, but was a part of a skilled endeavour of switching over new technology such as; translatio imperii, plenitudo potestatis and extra Ecclesiam nulla salus readily available from the past medieval period, into mass persuasion for the future industrial 'political' population (deception over the population) in which the political population was now asked to insist upon itself "the president must be elected". Where these political symbol agents, represented by the pope and the president are now democratised. Foucault calls these new forms of technology biopower[126][127][125] and form part of our political inheritance which he calls biopolitics.

Heavily influenced by Gramsci, Nicos Poulantzas, a Greek neo-Marxist theorist argued that capitalist states do not always act on behalf of the ruling class, and when they do, it is not necessarily the case because state officials consciously strive to do so, but because the 'structural' position of the state is configured in such a way to ensure that the long-term interests of capital are always dominant. Poulantzas' main contribution to the Marxist literature on the state was the concept of 'relative autonomy' of the state. While Poulantzas' work on 'state autonomy' has served to sharpen and specify a great deal of Marxist literature on the state, his own framework came under criticism for its 'structural functionalism'.[citation needed]

Structural universe of the state or structural reality of the state
It can be considered as a single structural universe: the historical reality that takes shape in societies characterized by a codified or crystallized right, with a power organized hierarchically and justified by the law that gives it authority, with a well-defined social and economic stratification, with an economic and social organization that gives the society precise organic characteristics, with one (or multiple) religious organizations, in justification of the power expressed by such a society and in support of the religious beliefs of individuals and accepted by society as a whole. Such a structural universe, evolves in a cyclical manner, presenting two different historical phases (a mercantile phase, or "open society", and a feudal phase or "closed society"), with characteristics so divergent that it can qualify as two different levels of civilization which, however, are never definitive, but that alternate cyclically, being able, each of the two different levels, to be considered progressive (in a partisan way, totally independent of the real value of well-being, degrees of freedom granted, equality realized and a concrete possibility to achieve further progress of the level of civilization), even by the most cultured fractions, educated and intellectually more equipped than the various societies, of both historical phases.[128]

State autonomy within institutionalism
Main article: New institutionalism
State autonomy theorists believe that the state is an entity that is impervious to external social and economic influence, and has interests of its own.[129]

"New institutionalist" writings on the state, such as the works of Theda Skocpol, suggest that state actors are to an important degree autonomous. In other words, state personnel have interests of their own, which they can and do pursue independently of (at times in conflict with) actors in society. Since the state controls the means of coercion, and given the dependence of many groups in civil society on the state for achieving any goals they may espouse, state personnel can to some extent impose their own preferences on civil society.[130]

Theories of state legitimacy
Main article: Legitimacy (political)
States generally rely on a claim to some form of political legitimacy in order to maintain domination over their subjects.[131][132][133]

Social contract theory

The frontispiece of Thomas Hobbes' Leviathan
Main article: Social contract
Various social contract theories have been proffered to establish state legitimacy and to explain state formation. Common elements in these theories are a state of nature that incentivizes people to seek out the establishment of a state. Thomas Hobbes described the state of nature as "solitary, poor, nasty, brutish, and short" (Leviathan, Chapters XIII–XIV).[134] Locke takes a more benign view of the state of nature and is unwilling to take as hard a stance on the degeneracy of the state of nature. He does agree that it is equally incapable of providing a high quality of life. Locke argues for inalienable human rights. One of the most significant rights for Locke was the right to property. He viewed it as a keystone right that was inadequately protected in the state of nature.[135][136] Social contract theorists frequently argue for some level of natural rights. In order to protect their ability to exercise these rights, they are willing to give up some other rights to the state to allow it to establish governance.[citation needed] Social contract theory then bases government legitimacy on the consent of the governed, but such legitimacy only extends as far as the governed have consented. This line of reasoning figures prominently in The United States Declaration of Independence.

Divine right of kings
Main article: Divine right of kings
The rise of the modern day state system was closely related to changes in political thought, especially concerning the changing understanding of legitimate state power and control. Early modern defenders of absolutism (Absolute monarchy), such as Thomas Hobbes and Jean Bodin undermined the doctrine of the divine right of kings by arguing that the power of kings should be justified by reference to the people. Hobbes in particular went further to argue that political power should be justified with reference to the individual (Hobbes wrote in the time of the English Civil War), not just to the people understood collectively. Both Hobbes and Bodin thought they were defending the power of kings, not advocating for democracy, but their arguments about the nature of sovereignty were fiercely resisted by more traditional defenders of the power of kings, such as Sir Robert Filmer in England, who thought that such defenses ultimately opened the way to more democratic claims.[citation needed]

Rational-legal authority
Main article: Rational-legal authority
Max Weber identified three main sources of political legitimacy in his works. The first, legitimacy based on traditional grounds is derived from a belief that things should be as they have been in the past, and that those who defend these traditions have a legitimate claim to power. The second, legitimacy based on charismatic leadership, is devotion to a leader or group that is viewed as exceptionally heroic or virtuous. The third is rational-legal authority, whereby legitimacy is derived from the belief that a certain group has been placed in power in a legal manner, and that their actions are justifiable according to a specific code of written laws. Weber believed that the modern state is characterized primarily by appeals to rational-legal authority.[137][138][139]

State failure
Main article: Failed state
Some states are often labeled as "weak" or "failed". In David Samuels's words "...a failed state occurs when sovereignty over claimed territory has collapsed or was never effectively at all".[140] Authors like Samuels and Joel S. Migdal have explored the emergence of weak states, how they are different from Western "strong" states and its consequences to the economic development of developing countries.

Samuels introduces the idea of state capacity, which he uses to refer to the ability of the state to fulfill its basic functions, such as providing security, maintaining law and order, and delivering public services. When a state does not accomplish this, state failure happens (Samuels, 2012). Other authors like Jeffrey Herbst add to this idea by arguing that state failure is the result of weak or non-existent institutions, which means that there is no state legitimacy because states are not able to provide goods or services, or maintain order and safety (Herbst, 1990). However, there are also ideas that challenge this notion of state failure. Stephen D. Krasner argues that state failure is not just the result of weak institutions, but rather a very complex phenomenon that varies according to context-specific circumstances, and should therefore not be analyzed through a simplistic understanding like the one normally presented (Krasner, 2004).

The problem with state failure
In "The Problem of Failed States", Susan Rice argues that state failure is an important threat to global stability and security, since failed states are vulnerable to terrorism and conflict (Rice, 1994).[full citation needed] Additionally, it is believed that state failure hinders democratic values, since these states often experience political violence, authoritarian rules, and a number of human rights abuses (Rotberg, 2004).[full citation needed] While there is great discussion regarding the direct effects of state failure, its indirect effects should also be highlighted: state failure could lead to refugee flows and cross-border conflicts, while also becoming safe havens for criminal or extremist groups (Corbridge, 2005).[full citation needed] In order to solve and prevent these issues in the future, it is necessary to focus on building strong institutions, promoting economic diversification and development, and addressing the causes of violence in each state (Mkandawire, 2001).[full citation needed]

Early state formation
To understand the formation of weak states, Samuels compares the formation of European states in the 1600s with the conditions under which more recent states were formed in the twentieth century. In this line of argument, the state allows a population to resolve a collective action problem, in which citizens recognize the authority of the state and this exercise the power of coercion over them. This kind of social organization required a decline in legitimacy of traditional forms of ruling (like religious authorities) and replaced them with an increase in the legitimacy of depersonalized rule; an increase in the central government's sovereignty; and an increase in the organizational complexity of the central government (bureaucracy).

The transition to this modern state was possible in Europe around 1600 thanks to the confluence of factors like the technological developments in warfare, which generated strong incentives to tax and consolidate central structures of governance to respond to external threats. This was complemented by the increase of the production of food (as a result of productivity improvements), which allowed to sustain a larger population and so increased the complexity and centralization of states. Finally, cultural changes challenged the authority of monarchies and paved the way to the emergence of modern states.[141]

Late state formation
The conditions that enabled the emergence of modern states in Europe were different for other countries that started this process later. As a result, many of these states lack effective capabilities to tax and extract revenue from their citizens, which derives in problems like corruption, tax evasion and low economic growth. Unlike the European case, late state formation occurred in a context of limited international conflict that diminished the incentives to tax and increase military spending. Also, many of these states emerged from colonization in a state of poverty and with institutions designed to extract natural resources, which have made more difficult to form states. European colonization also defined many arbitrary borders that mixed different cultural groups under the same national identities, which has made difficult to build states with legitimacy among all the population, since some states have to compete for it with other forms of political identity.[141]

As a complement of this argument, Migdal gives a historical account on how sudden social changes in the Third World during the Industrial Revolution contributed to the formation of weak states. The expansion of international trade that started around 1850, brought profound changes in Africa, Asia and Latin America that were introduced with the objective of assure the availability of raw materials for the European market. These changes consisted in: i) reforms to landownership laws with the objective of integrate more lands to the international economy, ii) increase in the taxation of peasants and little landowners, as well as collecting of these taxes in cash instead of in kind as was usual up to that moment and iii) the introduction of new and less costly modes of transportation, mainly railroads. As a result, the traditional forms of social control became obsolete, deteriorating the existing institutions and opening the way to the creation of new ones, that not necessarily lead these countries to build strong states.[142] This fragmentation of the social order induced a political logic in which these states were captured to some extent by "strongmen", who were capable to take advantage of the above-mentioned changes and that challenge the sovereignty of the state. As a result, these decentralization of social control impedes to consolidate strong states.[143]