Politics (from Ancient Greek πολιτικά (politiká) 'affairs of the cities') is the set of activities that are associated with making decisions in groups, or other forms of power relations among individuals, such as the distribution of status or resources. The branch of social science that studies politics and government is referred to as political science.

Politics may be used positively in the context of a "political solution" which is compromising and non-violent,[1] or descriptively as "the art or science of government", but the word often also carries a negative connotation.[2] The concept has been defined in various ways, and different approaches have fundamentally differing views on whether it should be used extensively or in a limited way, empirically or normatively, and on whether conflict or co-operation is more essential to it.

A variety of methods are deployed in politics, which include promoting one's own political views among people, negotiation with other political subjects, making laws, and exercising internal and external force, including warfare against adversaries.[3][4][5][6][7] Politics is exercised on a wide range of social levels, from clans and tribes of traditional societies, through modern local governments, companies and institutions up to sovereign states, to the international level.

In modern nation states, people often form political parties to represent their ideas. Members of a party often agree to take the same position on many issues and agree to support the same changes to law and the same leaders. An election is usually a competition between different parties.

A political system is a framework which defines acceptable political methods within a society. The history of political thought can be traced back to early antiquity, with seminal works such as Plato's Republic, Aristotle's Politics, Confucius's political manuscripts and Chanakya's Arthashastra.[8]

Etymology
The English word politics has its roots in the name of Aristotle's classic work, Politiká, which introduced the Ancient Greek term politiká (Πολιτικά, 'affairs of the cities'). In the mid-15th century, Aristotle's composition would be rendered in Early Modern English as Polettiques [sic],[a][9] which would become Politics in Modern English.

The singular politic first attested in English in 1430, coming from Middle French politique—itself taking from politicus,[10] a Latinization of the Greek πολιτικός (politikos) from πολίτης (polites, 'citizen') and πόλις (polis, 'city').[11]

Definitions
Harold Lasswell: "who gets what, when, how"[12]
David Easton: "the authoritative allocation of values for a society"[13]
Vladimir Lenin: "the most concentrated expression of economics"[14]
Otto von Bismarck: "the capacity of always choosing at each instant, in constantly changing situations, the least harmful, the most useful"[15]
Bernard Crick: "a distinctive form of rule whereby people act together through institutionalized procedures to resolve differences"[16]
Adrian Leftwich: "comprises all the activities of co-operation, negotiation and conflict within and between societies"[17]
Approaches
There are several ways in which approaching politics has been conceptualized.

Extensive and limited
Adrian Leftwich has differentiated views of politics based on how extensive or limited their perception of what accounts as 'political' is.[18] The extensive view sees politics as present across the sphere of human social relations, while the limited view restricts it to certain contexts. For example, in a more restrictive way, politics may be viewed as primarily about governance,[19] while a feminist perspective could argue that sites which have been viewed traditionally as non-political, should indeed be viewed as political as well.[20] This latter position is encapsulated in the slogan "the personal is political", which disputes the distinction between private and public issues. Politics may also be defined by the use of power, as has been argued by Robert A. Dahl.[21]

Moralism and realism
Some perspectives on politics view it empirically as an exercise of power, while others see it as a social function with a normative basis.[22] This distinction has been called the difference between political moralism and political realism.[23] For moralists, politics is closely linked to ethics, and is at its extreme in utopian thinking.[23] For example, according to Hannah Arendt, the view of Aristotle was that "to be political…meant that everything was decided through words and persuasion and not through violence;"[24] while according to Bernard Crick "politics is the way in which free societies are governed. Politics is politics, and other forms of rule are something else."[25] In contrast, for realists, represented by those such as Niccolò Machiavelli, Thomas Hobbes, and Harold Lasswell, politics is based on the use of power, irrespective of the ends being pursued.[26][23]

Conflict and co-operation
Agonism argues that politics essentially comes down to conflict between conflicting interests. Political scientist Elmer Schattschneider argued that "at the root of all politics is the universal language of conflict,"[27] while for Carl Schmitt the essence of politics is the distinction of 'friend' from foe'.[28] This is in direct contrast to the more co-operative views of politics by Aristotle and Crick. However, a more mixed view between these extremes is provided by Irish political scientist Michael Laver, who noted that:

Politics is about the characteristic blend of conflict and co-operation that can be found so often in human interactions. Pure conflict is war. Pure co-operation is true love. Politics is a mixture of both.[29]

History
Main article: Political history of the world
See also: History of political thought

The Greek philosopher Aristotle criticized many of Plato's ideas as impracticable, but, like Plato, he admires balance and moderation and aims at a harmonious city under the rule of law.[30]
The history of politics spans human history and is not limited to modern institutions of government.

Prehistoric
Frans de Waal argued that chimpanzees engage in politics through "social manipulation to secure and maintain influential positions."[31] Early human forms of social organization—bands and tribes—lacked centralized political structures.[32] These are sometimes referred to as stateless societies.

Early states
In ancient history, civilizations did not have definite boundaries as states have today, and their borders could be more accurately described as frontiers. Early dynastic Sumer, and early dynastic Egypt were the first civilizations to define their borders. Moreover, up to the 12th century, many people lived in non-state societies. These range from relatively egalitarian bands and tribes to complex and highly stratified chiefdoms.

State formation
Main article: State formation
There are a number of different theories and hypotheses regarding early state formation that seek generalizations to explain why the state developed in some places but not others. Other scholars believe that generalizations are unhelpful and that each case of early state formation should be treated on its own.[33]

Voluntary theories contend that diverse groups of people came together to form states as a result of some shared rational interest.[34] The theories largely focus on the development of agriculture, and the population and organizational pressure that followed and resulted in state formation. One of the most prominent theories of early and primary state formation is the hydraulic hypothesis, which contends that the state was a result of the need to build and maintain large-scale irrigation projects.[35]

Conflict theories of state formation regard conflict and dominance of some population over another population as key to the formation of states.[34] In contrast with voluntary theories, these arguments believe that people do not voluntarily agree to create a state to maximize benefits, but that states form due to some form of oppression by one group over others. Some theories in turn argue that warfare was critical for state formation.[34]

Ancient history
The first states of sorts were those of early dynastic Sumer and early dynastic Egypt, which arose from the Uruk period and Predynastic Egypt respectively around approximately 3000 BC.[36] Early dynastic Egypt was based around the Nile River in the north-east of Africa, the kingdom's boundaries being based around the Nile and stretching to areas where oases existed.[37] Early dynastic Sumer was located in southern Mesopotamia, with its borders extending from the Persian Gulf to parts of the Euphrates and Tigris rivers.[36]

Egyptians, Romans, and the Greeks were the first people known to have explicitly formulated a political philosophy of the state, and to have rationally analyzed political institutions. Prior to this, states were described and justified in terms of religious myths.[38]

Several important political innovations of classical antiquity came from the Greek city-states (polis) and the Roman Republic. The Greek city-states before the 4th century granted citizenship rights to their free population; in Athens these rights were combined with a directly democratic form of government that was to have a long afterlife in political thought and history.[39]

Modern states

Women voter outreach (1935)
The Peace of Westphalia (1648) is considered by political scientists to be the beginning of the modern international system,[40][41][42] in which external powers should avoid interfering in another country's domestic affairs.[43] The principle of non-interference in other countries' domestic affairs was laid out in the mid-18th century by Swiss jurist Emer de Vattel.[44] States became the primary institutional agents in an interstate system of relations. The Peace of Westphalia is said to have ended attempts to impose supranational authority on European states. The "Westphalian" doctrine of states as independent agents was bolstered by the rise in 19th century thought of nationalism, under which legitimate states were assumed to correspond to nations—groups of people united by language and culture.[45]

In Europe, during the 18th century, the classic non-national states were the multinational empires: the Austrian Empire, Kingdom of France, Kingdom of Hungary,[46] the Russian Empire, the Spanish Empire, the Ottoman Empire, and the British Empire. Such empires also existed in Asia, Africa, and the Americas; in the Muslim world, immediately after the death of Muhammad in 632, Caliphates were established, which developed into multi-ethnic transnational empires.[47] The multinational empire was an absolute monarchy ruled by a king, emperor or sultan. The population belonged to many ethnic groups, and they spoke many languages. The empire was dominated by one ethnic group, and their language was usually the language of public administration. The ruling dynasty was usually, but not always, from that group. Some of the smaller European states were not so ethnically diverse, but were also dynastic states, ruled by a royal house. A few of the smaller states survived, such as the independent principalities of Liechtenstein, Andorra, Monaco, and the republic of San Marino.

Most theories see the nation state as a 19th-century European phenomenon, facilitated by developments such as state-mandated education, mass literacy, and mass media. However, historians[who?] also note the early emergence of a relatively unified state and identity in Portugal and the Dutch Republic.[48] Scholars such as Steven Weber, David Woodward, Michel Foucault, and Jeremy Black have advanced the hypothesis that the nation state did not arise out of political ingenuity or an unknown undetermined source, nor was it an accident of history or political invention.[49][34][50] Rather, the nation state is an inadvertent byproduct of 15th-century intellectual discoveries in political economy, capitalism, mercantilism, political geography, and geography[51][52] combined with cartography[53][54] and advances in map-making technologies.[55]

Some nation states, such as Germany and Italy, came into existence at least partly as a result of political campaigns by nationalists, during the 19th century. In both cases, the territory was previously divided among other states, some of them very small. Liberal ideas of free trade played a role in German unification, which was preceded by a customs union, the Zollverein. National self-determination was a key aspect of United States President Woodrow Wilson's Fourteen Points, leading to the dissolution of the Austro-Hungarian Empire and the Ottoman Empire after the First World War, while the Russian Empire became the Soviet Union after the Russian Civil War. Decolonization lead to the creation of new nation states in place of multinational empires in the Third World.

Globalization
Main article: Political globalization
Political globalization began in the 20th century through intergovernmental organizations and supranational unions. The League of Nations was founded after World War I, and after World War II it was replaced by the United Nations. Various international treaties have been signed through it. Regional integration has been pursued by the African Union, ASEAN, the European Union, and Mercosur. International political institutions on the international level include the International Criminal Court, the International Monetary Fund, and the World Trade Organization.

Political science

This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources in this section. Unsourced material may be challenged and removed. (December 2020) (Learn how and when to remove this message)
Main article: Political science

Plato (left) and Aristotle (right), from a detail of The School of Athens, a fresco by Raphael. Plato's Republic and Aristotle's Politics secured the two Greek philosophers as two of the most influential political philosophers.
The study of politics is called political science,[56] It comprises numerous subfields, namely three: Comparative politics, international relations and political philosophy.[57] Political science is related to, and draws upon, the fields of economics, law, sociology, history, philosophy, geography, psychology, psychiatry, anthropology, and neurosciences.

Comparative politics is the science of comparison and teaching of different types of constitutions, political actors, legislature and associated fields. International relations deals with the interaction between nation-states as well as intergovernmental and transnational organizations. Political philosophy is more concerned with contributions of various classical and contemporary thinkers and philosophers.[58]

Political science is methodologically diverse and appropriates many methods originating in psychology, social research, and cognitive neuroscience. Approaches include positivism, interpretivism, rational choice theory, behavioralism, structuralism, post-structuralism, realism, institutionalism, and pluralism. Political science, as one of the social sciences, uses methods and techniques that relate to the kinds of inquiries sought: primary sources such as historical documents and official records, secondary sources such as scholarly journal articles, survey research, statistical analysis, case studies, experimental research, and model building.

Political system
Main article: Political system
See also: Systems theory in political science

Map of European nations coloured by percentage of vote governing party got in last election as of 2022

Systems view of politics
The political system defines the process for making official government decisions. It is usually compared to the legal system, economic system, cultural system, and other social systems. According to David Easton, "A political system can be designated as the interactions through which values are authoritatively allocated for a society."[13] Each political system is embedded in a society with its own political culture, and they in turn shape their societies through public policy. The interactions between different political systems are the basis for global politics.

Forms of government

Legislatures are an important political institution. Pictured is the Parliament of Finland.
Forms of government can be classified by several ways. In terms of the structure of power, there are monarchies (including constitutional monarchies) and republics (usually presidential, semi-presidential, or parliamentary).

The separation of powers describes the degree of horizontal integration between the legislature, the executive, the judiciary, and other independent institutions.

Source of power
The source of power determines the difference between democracies, oligarchies, and autocracies.

In a democracy, political legitimacy is based on popular sovereignty. Forms of democracy include representative democracy, direct democracy, and demarchy. These are separated by the way decisions are made, whether by elected representatives, referendums, or by citizen juries. Democracies can be either republics or constitutional monarchies.

Oligarchy is a power structure where a minority rules. These may be in the form of anocracy, aristocracy, ergatocracy, geniocracy, gerontocracy, kakistocracy, kleptocracy, meritocracy, noocracy, particracy, plutocracy, stratocracy, technocracy, theocracy, or timocracy.

Autocracies are either dictatorships (including military dictatorships) or absolute monarchies.


The pathway of regional integration or separation
Vertical integration
In terms of level of vertical integration, political systems can be divided into (from least to most integrated) confederations, federations, and unitary states.

A federation (also known as a federal state) is a political entity characterized by a union of partially self-governing provinces, states, or other regions under a central federal government (federalism). In a federation, the self-governing status of the component states, as well as the division of power between them and the central government, is typically constitutionally entrenched and may not be altered by a unilateral decision of either party, the states or the federal political body. Federations were formed first in Switzerland, then in the United States in 1776, in Canada in 1867 and in Germany in 1871 and in 1901, Australia. Compared to a federation, a confederation has less centralized power.

State

  Federal states
  Unitary states
  No government
All the above forms of government are variations of the same basic polity, the sovereign state. The state has been defined by Max Weber as a political entity that has monopoly on violence within its territory, while the Montevideo Convention holds that states need to have a defined territory; a permanent population; a government; and a capacity to enter into international relations.

A stateless society is a society that is not governed by a state.[59] In stateless societies, there is little concentration of authority; most positions of authority that do exist are very limited in power and are generally not permanently held positions; and social bodies that resolve disputes through predefined rules tend to be small.[60] Stateless societies are highly variable in economic organization and cultural practices.[61]

While stateless societies were the norm in human prehistory, few stateless societies exist today; almost the entire global population resides within the jurisdiction of a sovereign state. In some regions nominal state authorities may be very weak and wield little or no actual power. Over the course of history most stateless peoples have been integrated into the state-based societies around them.[62]

Some political philosophies consider the state undesirable, and thus consider the formation of a stateless society a goal to be achieved. A central tenet of anarchism is the advocacy of society without states.[59][63] The type of society sought for varies significantly between anarchist schools of thought, ranging from extreme individualism to complete collectivism.[64] In Marxism, Marx's theory of the state considers that in a post-capitalist society the state, an undesirable institution, would be unnecessary and wither away.[65] A related concept is that of stateless communism, a phrase sometimes used to describe Marx's anticipated post-capitalist society.

Constitutions
Constitutions are written documents that specify and limit the powers of the different branches of government. Although a constitution is a written document, there is also an unwritten constitution. The unwritten constitution is continually being written by the legislative and judiciary branch of government; this is just one of those cases in which the nature of the circumstances determines the form of government that is most appropriate.[66] England did set the fashion of written constitutions during the Civil War but after the Restoration abandoned them to be taken up later by the American Colonies after their emancipation and then France after the Revolution and the rest of Europe including the European colonies.

Constitutions often set out separation of powers, dividing the government into the executive, the legislature, and the judiciary (together referred to as the trias politica), in order to achieve checks and balances within the state. Additional independent branches may also be created, including civil service commissions, election commissions, and supreme audit institutions.

Political culture

Inglehart-Weltzel cultural map of countries
Political culture describes how culture impacts politics. Every political system is embedded in a particular political culture.[67] Lucian Pye's definition is that "Political culture is the set of attitudes, beliefs, and sentiments, which give order and meaning to a political process and which provide the underlying assumptions and rules that govern behavior in the political system".[67]

Trust is a major factor in political culture, as its level determines the capacity of the state to function.[68] Postmaterialism is the degree to which a political culture is concerned with issues which are not of immediate physical or material concern, such as human rights and environmentalism.[67] Religion has also an impact on political culture.[68]

Political dysfunction
Political corruption
Main article: Political corruption
Political corruption is the use of powers for illegitimate private gain, conducted by government officials or their network contacts. Forms of political corruption include bribery, cronyism, nepotism, and political patronage. Forms of political patronage, in turn, includes clientelism, earmarking, pork barreling, slush funds, and spoils systems; as well as political machines, which is a political system that operates for corrupt ends.

When corruption is embedded in political culture, this may be referred to as patrimonialism or neopatrimonialism. A form of government that is built on corruption is called a kleptocracy ('rule of thieves').

Insincere politics
The words "politics" and "political" are sometimes used as pejoratives to mean political action that is deemed to be overzealous, performative, or insincere.[69]

Levels of politics
Macropolitics
Main article: Global politics
Macropolitics can either describe political issues that affect an entire political system (e.g. the nation state), or refer to interactions between political systems (e.g. international relations).[70]

Global politics (or world politics) covers all aspects of politics that affect multiple political systems, in practice meaning any political phenomenon crossing national borders. This can include cities, nation-states, multinational corporations, non-governmental organizations, and/or international organizations. An important element is international relations: the relations between nation-states may be peaceful when they are conducted through diplomacy, or they may be violent, which is described as war. States that are able to exert strong international influence are referred to as superpowers, whereas less-powerful ones may be called regional or middle powers. The international system of power is called the world order, which is affected by the balance of power that defines the degree of polarity in the system. Emerging powers are potentially destabilizing to it, especially if they display revanchism or irredentism.

Politics inside the limits of political systems, which in contemporary context correspond to national borders, are referred to as domestic politics. This includes most forms of public policy, such as social policy, economic policy, or law enforcement, which are executed by the state bureaucracy.

Mesopolitics
Mesopolitics describes the politics of intermediary structures within a political system, such as national political parties or movements.[70]

A political party is a political organization that typically seeks to attain and maintain political power within government, usually by participating in political campaigns, educational outreach, or protest actions. Parties often espouse an expressed ideology or vision, bolstered by a written platform with specific goals, forming a coalition among disparate interests.[71]

Political parties within a particular political system together form the party system, which can be either multiparty, two-party, dominant-party, or one-party, depending on the level of pluralism. This is affected by characteristics of the political system, including its electoral system. According to Duverger's law, first-past-the-post systems are likely to lead to two-party systems, while proportional representation systems are more likely to create a multiparty system.

Micropolitics
Micropolitics describes the actions of individual actors within the political system.[70] This is often described as political participation.[72] Political participation may take many forms, including:

Activism
Boycott
Civil disobedience
Demonstration
Petition
Picketing
Strike action
Tax resistance
Voting (or its opposite, abstentionism)
Political values
Main article: Political philosophy
Democracy
Part of the Politics series
Democracy
HistoryTheoryIndices
Types
Related topics
Region
icon Politics portal
vte
Main article: Democracy
Democracy is a system of processing conflicts in which outcomes depend on what participants do, but no single force controls what occurs and its outcomes. The uncertainty of outcomes is inherent in democracy. Democracy makes all forces struggle repeatedly to realize their interests and devolves power from groups of people to sets of rules.[73]

Among modern political theorists, there are three contending conceptions of democracy: aggregative, deliberative, and radical.[74]

Aggregative
The theory of aggregative democracy claims that the aim of the democratic processes is to solicit the preferences of citizens, and aggregate them together to determine what social policies the society should adopt. Therefore, proponents of this view hold that democratic participation should primarily focus on voting, where the policy with the most votes gets implemented.

Different variants of aggregative democracy exist. Under minimalism, democracy is a system of government in which citizens have given teams of political leaders the right to rule in periodic elections. According to this minimalist conception, citizens cannot and should not "rule" because, for example, on most issues, most of the time, they have no clear views or their views are not well-founded. Joseph Schumpeter articulated this view most famously in his book Capitalism, Socialism, and Democracy.[75] Contemporary proponents of minimalism include William H. Riker, Adam Przeworski, Richard Posner.

According to the theory of direct democracy, on the other hand, citizens should vote directly, not through their representatives, on legislative proposals. Proponents of direct democracy offer varied reasons to support this view. Political activity can be valuable in itself, it socializes and educates citizens, and popular participation can check powerful elites. Most importantly, citizens do not rule themselves unless they directly decide laws and policies.

Governments will tend to produce laws and policies that are close to the views of the median voter—with half to their left and the other half to their right. This is not a desirable outcome as it represents the action of self-interested and somewhat unaccountable political elites competing for votes. Anthony Downs suggests that ideological political parties are necessary to act as a mediating broker between individual and governments. Downs laid out this view in his 1957 book An Economic Theory of Democracy.[76]

Robert A. Dahl argues that the fundamental democratic principle is that, when it comes to binding collective decisions, each person in a political community is entitled to have his/her interests be given equal consideration (not necessarily that all people are equally satisfied by the collective decision). He uses the term polyarchy to refer to societies in which there exists a certain set of institutions and procedures which are perceived as leading to such democracy. First and foremost among these institutions is the regular occurrence of free and open elections which are used to select representatives who then manage all or most of the public policy of the society. However, these polyarchic procedures may not create a full democracy if, for example, poverty prevents political participation.[77] Similarly, Ronald Dworkin argues that "democracy is a substantive, not a merely procedural, ideal."[78]

Deliberative
Main article: Deliberative democracy
Deliberative democracy is based on the notion that democracy is government by deliberation. Unlike aggregative democracy, deliberative democracy holds that, for a democratic decision to be legitimate, it must be preceded by authentic deliberation, not merely the aggregation of preferences that occurs in voting. Authentic deliberation is deliberation among decision-makers that is free from distortions of unequal political power, such as power a decision-maker obtained through economic wealth or the support of interest groups.[79][80][81] If the decision-makers cannot reach consensus after authentically deliberating on a proposal, then they vote on the proposal using a form of majority rule.

Radical
Main article: Radical democracy
Radical democracy is based on the idea that there are hierarchical and oppressive power relations that exist in society. Democracy's role is to make visible and challenge those relations by allowing for difference, dissent and antagonisms in decision-making processes.

Equality

Two-axis political compass chart with a horizontal socio-economic axis and a vertical socio-cultural axis and ideologically representative political colours, an example for a frequently used model of the political spectrum[82][83][84][85][86][87][88][89]

Three axis model of political ideologies with both moderate and radical versions and the goals of their policies
Main article: Social equality
Equality is a state of affairs in which all people within a specific society or isolated group have the same social status, especially socioeconomic status, including protection of human rights and dignity, as well as access to certain social goods and social services. Furthermore, it may also include health equality, economic equality and other social securities. Social equality requires the absence of legally enforced social class or caste boundaries and the absence of discrimination based on by an inalienable aspect of a person's identity. To this end, there must be equal justice under law, and equal opportunity regardless of, sex, gender, ethnicity, age, sexual orientation, origin, caste or class, income or property, language, religion, convictions, opinions, health or disability.

Left–right spectrum
A common way of understanding politics is through the left–right political spectrum, which ranges from left-wing politics via centrism to right-wing politics. This classification is comparatively recent and dates from the French Revolution, when those members of the National Assembly who supported the republic, the common people and a secular society sat on the left and supporters of the monarchy, aristocratic privilege and the Church sat on the right.[90]

Today, the left is generally progressivist, seeking social progress in society. The more extreme elements of the left, named the far-left, tend to support revolutionary means for achieving this. This includes ideologies such as Communism and Marxism. The center-left, on the other hand, advocates for more reformist approaches, for example that of social democracy.

In contrast, the right is generally motivated by conservatism, which seeks to conserve what it sees as the important elements of society such as law and order, limited government and preserving individual freedoms. The far-right goes beyond this, and often represents a reactionary turn against progress, seeking to undo it. Examples of such ideologies have included Fascism and Nazism. The center-right may be less clear-cut and more mixed in this regard, with neoconservatives supporting the spread of free markets and capitalism, and one-nation conservatives more open to social welfare programs.

According to Norberto Bobbio, one of the major exponents of this distinction, the left believes in attempting to eradicate social inequality—believing it to be unethical or unnatural,[91] while the right regards most social inequality as the result of ineradicable natural inequalities, and sees attempts to enforce social equality as utopian or authoritarian.[92] Some ideologies, notably Christian Democracy, claim to combine left and right-wing politics; according to Geoffrey K. Roberts and Patricia Hogwood, "In terms of ideology, Christian Democracy has incorporated many of the views held by liberals, conservatives and socialists within a wider framework of moral and Christian principles."[93] Movements which claim or formerly claimed to be above the left-right divide include Fascist Terza Posizione economic politics in Italy and Peronism in Argentina.[94][95]

Freedom
Main article: Political freedom
Political freedom (also known as political liberty or autonomy) is a central concept in political thought and one of the most important features of democratic societies. Negative liberty has been described as freedom from oppression or coercion and unreasonable external constraints on action, often enacted through civil and political rights, while positive liberty is the absence of disabling conditions for an individual and the fulfillment of enabling conditions, e.g. economic compulsion, in a society. This capability approach to freedom requires economic, social and cultural rights in order to be realized.

Authoritarianism and libertarianism
Authoritarianism and libertarianism disagree the amount of individual freedom each person possesses in that society relative to the state. One author describes authoritarian political systems as those where "individual rights and goals are subjugated to group goals, expectations and conformities,"[96] while libertarians generally oppose the state and hold the individual as sovereign. In their purest form, libertarians are anarchists,[97] who argue for the total abolition of the state, of political parties and of other political entities, while the purest authoritarians are, by definition, totalitarians who support state control over all aspects of society.[98]

For instance, classical liberalism (also known as laissez-faire liberalism)[99] is a doctrine stressing individual freedom and limited government. This includes the importance of human rationality, individual property rights, free markets, natural rights, the protection of civil liberties, constitutional limitation of government, and individual freedom from restraint as exemplified in the writings of John Locke, Adam Smith, David Hume, David Ricardo, Voltaire, Montesquieu and others. According to the libertarian Institute for Humane Studies, "the libertarian, or 'classical liberal,' perspective is that individual well-being, prosperity, and social harmony are fostered by 'as much liberty as possible' and 'as little government as necessary.'"[100] For anarchist political philosopher L. Susan Brown (1993), "liberalism and anarchism are two political philosophies that are fundamentally concerned with individual freedom yet differ from one another in very distinct ways. Anarchism shares with liberalism a radical commitment to individual freedom while rejecting liberalism's competitive property relations."[101]