A government is the system or group of people governing an organized community, generally a state.

In the case of its broad associative definition, government normally consists of legislature, executive, and judiciary. Government is a means by which organizational policies are enforced, as well as a mechanism for determining policy. In many countries, the government has a kind of constitution, a statement of its governing principles and philosophy.

While all types of organizations have governance, the term government is often used more specifically to refer to the approximately 200 independent national governments and subsidiary organizations.

The main types of modern political systems recognized are democracies, totalitarian regimes, and, sitting between these two, authoritarian regimes with a variety of hybrid regimes.[1][2] Modern classification system also include monarchies as a standalone entity or as a hybrid system of the main three.[3][4] Historically prevalent forms of government include monarchy, aristocracy, timocracy, oligarchy, democracy, theocracy, and tyranny. These forms are not always mutually exclusive, and mixed governments are common. The main aspect of any philosophy of government is how political power is obtained, with the two main forms being electoral contest and hereditary succession.

Definitions and etymology
A government is the system to govern a state or community. The Columbia Encyclopedia defines government as "a system of social control under which the right to make laws, and the right to enforce them, is vested in a particular group in society".[5] While all types of organizations have governance, the word government is often used more specifically to refer to the approximately 200 independent national governments on Earth, as well as their subsidiary organizations, such as state and provincial governments as well as local governments.[6]

The word government derives from the Greek verb κυβερνάω [kubernáo] meaning to steer with a gubernaculum (rudder), the metaphorical sense being attested in the literature of classical antiquity, including Plato's Ship of State.[7] In British English, "government" sometimes refers to what's also known as a "ministry" or an "administration", i.e., the policies and government officials of a particular executive or governing coalition. Finally, government is also sometimes used in English as a synonym for rule or governance.[8]

In other languages, cognates may have a narrower scope, such as the government of Portugal, which is actually more similar to the concept of "administration".

History
Main articles: Political history of the world and Political philosophy
Earliest governments
The moment and place that the phenomenon of human government developed is lost in time; however, history does record the formations of early governments. About 5,000 years ago, the first small city-states appeared.[9] By the third to second millenniums BC, some of these had developed into larger governed areas: Sumer, ancient Egypt, the Indus Valley civilization, and the Yellow River civilization.[10]

One reason that explains the emergence of governments includes agriculture. Since the Neolithic Revolution, agriculture has been an efficient method to create food surplus. This enabled people to specialize in non-agricultural activities. Some of them included being able to rule over others as an external authority. Others included social experimentation with diverse governance models. Both these activities formed the basis of governments. [11] These governments gradually became more complex as agriculture supported larger and denser populations, creating new interactions and social pressures that the government needed to control. David Christian explains

As farming populations gathered in larger and denser communities, interactions between different groups increased and the social pressure rose until, in a striking parallel with star formation, new structures suddenly appeared, together with a new level of complexity. Like stars, cities and states reorganize and energize the smaller objects within their gravitational field.[9]

Another explanation includes the need to properly manage infrastructure projects such as water infrastructure. Historically, this required centralized administration and complex social organisation, as seen in regions like Mesopotamia.[12] However, there is archaeological evidence that shows similar successes with more egalitarian and decentralized complex societies.[13]

Modern governments

Forms of government in 1908 from The Harmsworth atlas and Gazetter
Starting at the end of the 17th century, the prevalence of republican forms of government grew. The English Civil War and Glorious Revolution in England, the American Revolution, and the French Revolution contributed to the growth of representative forms of government. The Soviet Union was the first large country to have a Communist government.[6] Since the fall of the Berlin Wall, liberal democracy has become an even more prevalent form of government.[14]

In the nineteenth and twentieth centuries, there was a significant increase in the size and scale of government at the national level.[15] This included the regulation of corporations and the development of the welfare state.[14]

Political science
Main article: Political science
Part of the Politics series
Politics
OutlineIndexCategory
Primary topics
Political systems
Academic disciplines
Public administration
Policy
Government branches
Related topics
Subseries
Electoral systems
Elections
voting
Unitarism
Federalism
Government
(forms / Governance)
Ideology
Culture
Political campaigning
Political parties
icon Politics portal
vte
Classification
In political science, it has long been a goal to create a typology or taxonomy of polities, as typologies of political systems are not obvious.[16] It is especially important in the political science fields of comparative politics and international relations. Like all categories discerned within forms of government, the boundaries of government classifications are either fluid or ill-defined.

Superficially, all governments have an official de jure or ideal form. The United States is a federal constitutional republic, while the former Soviet Union was a federal socialist republic. However self-identification is not objective, and as Kopstein and Lichbach argue, defining regimes can be tricky, especially de facto, when both its government and its economy deviate in practice.[17] For example, Voltaire argued that "the Holy Roman Empire is neither Holy, nor Roman, nor an Empire".[18] In practice, the Soviet Union was a centralized autocratic one-party state under Joseph Stalin.

Identifying a form of government is also difficult because many political systems originate as socio-economic movements and are then carried into governments by parties naming themselves after those movements; all with competing political ideologies. Experience with those movements in power, and the strong ties they may have to particular forms of government, can cause them to be considered as forms of government in themselves.

Other complications include general non-consensus or deliberate "distortion or bias" of reasonable technical definitions of political ideologies and associated forms of governing, due to the nature of politics in the modern era. For example: The meaning of "conservatism" in the United States has little in common with the way the word's definition is used elsewhere. As Ribuffo notes, "what Americans now call conservatism much of the world calls liberalism or neoliberalism"; a "conservative" in Finland would be labeled a "socialist" in the United States.[19] Since the 1950s conservatism in the United States has been chiefly associated with right-wing politics and the Republican Party. However, during the era of segregation many Southern Democrats were conservatives, and they played a key role in the conservative coalition that controlled Congress from 1937 to 1963.[20][a]

Social-political ambiguity
Opinions vary by individuals concerning the types and properties of governments that exist. "Shades of gray" are commonplace in any government and its corresponding classification. Even the most liberal democracies limit rival political activity to one extent or another while the most tyrannical dictatorships must organize a broad base of support thereby creating difficulties for "pigeonholing" governments into narrow categories. Examples include the claims of the United States as being a plutocracy rather than a democracy since some American voters believe elections are being manipulated by wealthy Super PACs.[21] Some consider that government is to be reconceptualised where in times of climatic change the needs and desires of the individual are reshaped to generate sufficiency for all.[22]

Measurement of governing
The quality of a government can be measured by Government effectiveness index, which relates to political efficacy and state capacity.[23]

Forms
Main article: List of forms of government
Further information: Mixed government
Part of the Politics series
Basic forms of government
List of forms of government

List of countries by system of government
Source of power
Power ideology
Power structure
Related
icon Politics portal
vte
Plato in his book The Republic (375 BC) divided governments into five basic types (four being existing forms and one being Plato's ideal form, which exists "only in speech"):[24]

Aristocracy (rule by law and order, like ideal traditional "benevolent" kingdoms that are not tyrannical)
Democracy (rule by pure liberty and equality, like a free citizen)
Oligarchy (rule by wealth and market-based-ethics, like a laissez-faire capitalist state)
Timocracy (rule by honor and duty, like a "benevolent" military; Sparta as an example)
Tyranny (rule by fear, like a despot)
These five regimes progressively degenerate starting with aristocracy at the top and tyranny at the bottom.[25]

In his Politics, Aristotle elaborates on Plato's five regimes discussing them in relation to the government of one, of the few, and of the many.[26] From this follows the classification of forms of government according to which people have the authority to rule: either one person (an autocracy, such as monarchy), a select group of people (an aristocracy), or the people as a whole (a democracy, such as a republic).

Thomas Hobbes stated on their classification:

The difference of Commonwealths consisteth in the difference of the sovereign, or the person representative of all and every one of the multitude. And because the sovereignty is either in one man, or in an assembly of more than one; and into that assembly either every man hath right to enter, or not everyone, but certain men distinguished from the rest; it is manifest there can be but three kinds of Commonwealth. For the representative must need to be one man or more; and if more, then it is the assembly of all, or but of a part. When the representative is one man, then is the Commonwealth a monarchy; when an assembly of all that will come together, then it is a democracy or popular Commonwealth; when an assembly of a part only, then it is called an aristocracy. In other kinds of Commonwealth there can be none: for either one, or more, or all, must have the sovereign power (which I have shown to be indivisible) entire.[27]

Modern basic political systems
According to Yale professor Juan José Linz, there a three main types of political systems today: democracies, totalitarian regimes and, sitting between these two, authoritarian regimes with hybrid regimes.[2][28] Another modern classification system includes monarchies as a standalone entity or as a hybrid system of the main three.[3] Scholars generally refer to a dictatorship as either a form of authoritarianism or totalitarianism.[29][2][30]

Autocracy
Main article: Autocracy
An autocracy is a system of government in which supreme power is concentrated in the hands of one person, whose decisions are subject to neither external legal restraints nor regularized mechanisms of popular control (except perhaps for the implicit threat of a coup d'état or mass insurrection).[31] Absolute monarchy is a historically prevalent form of autocracy, wherein a monarch governs as a singular sovereign with no limitation on royal prerogative. Most absolute monarchies are hereditary, however some, notably the Holy See, are elected by an electoral college (such as the college of cardinals, or prince-electors). Other forms of autocracy include tyranny, despotism, and dictatorship.

Aristocracy
Main article: Aristocracy
Aristocracy[b] is a form of government that places power in the hands of a small, elite ruling class,[32] such as a hereditary nobility or privileged caste. This class exercises minority rule, often as a landed timocracy, wealthy plutocracy, or oligarchy.

Many monarchies were aristocracies, although in modern constitutional monarchies, the monarch may have little effective power. The term aristocracy could also refer to the non-peasant, non-servant, and non-city classes in the feudal system.[citation needed]

Democracy
Main articles: Democracy and Types of democracy

  National governments which self-identify as democracies
  National governments which do not self-identify as democracies

Governments recognised as "electoral democracies" as of 2022 by the Freedom in the World survey[c]
Democracy is a system of government where citizens exercise power by voting and deliberation. In a direct democracy, the citizenry as a whole directly forms a participatory governing body and vote directly on each issue. In indirect democracy, the citizenry governs indirectly through the selection of representatives or delegates from among themselves, typically by election or, less commonly, by sortition. These select citizens then meet to form a governing body, such as a legislature or jury.

Some governments combine both direct and indirect democratic governance, wherein the citizenry selects representatives to administer day-to-day governance, while also reserving the right to govern directly through popular initiatives, referendums (plebiscites), and the right of recall. In a constitutional democracy the powers of the majority are exercised within the framework of representative democracy, but the constitution limits majority rule, usually through the provision by all of certain universal rights, such as freedom of speech or freedom of association.[33][34]

Republics
Main article: Republic
A republic is a form of government in which the country is considered a "public matter" (Latin: res publica), not the private concern or property of the rulers, and where offices of states are subsequently directly or indirectly elected or appointed rather than inherited. The people, or some significant portion of them, have supreme control over the government and where offices of state are elected or chosen by elected people.[35][36]

A common simplified definition of a republic is a government where the head of state is not a monarch.[37][38] Montesquieu included both democracies, where all the people have a share in rule, and aristocracies or oligarchies, where only some of the people rule, as republican forms of government.[39]

Other terms used to describe different republics include democratic republic, parliamentary republic, semi-presidential republic, presidential republic, federal republic, people's republic, and Islamic republic.

Federalism
Main article: Federalism
Federalism is a political concept in which a group of members are bound together by covenant with a governing representative head. The term "federalism" is also used to describe a system of government in which sovereignty is constitutionally divided between a central governing authority and constituent political units, variously called states, provinces or otherwise. Federalism is a system based upon democratic principles and institutions in which the power to govern is shared between national and provincial/state governments, creating what is often called a federation.[40] Proponents are often called federalists.

Branches

Separation of powers in the US government, demonstrating the trias politica model
Further information: Separation of powers and Fusion of powers
Governments are typically organised into distinct institutions constituting branches of government each with particular powers, functions, duties, and responsibilities. The distribution of powers between these institutions differs between governments, as do the functions and number of branches. An independent, parallel distribution of powers between branches of government is the separation of powers. A shared, intersecting, or overlapping distribution of powers is the fusion of powers.

Governments are often organised into three branches with separate powers: a legislature, an executive, and a judiciary; this is sometimes called the trias politica model. However, in parliamentary and semi-presidential systems, branches of government often intersect, having shared membership and overlapping functions. Many governments have fewer or additional branches, such as an independent electoral commission or auditory branch.[41]

Party system
Part of the Politics series
Party politics
Political Spectrum
Major Ideologies
Types
Leaders and organization
Internal elections
Party discipline
Party systems
One-party
Dominant-partyTwo-partyMulti-party
Non-partisan
Coalitions between parties
Lists of political parties
icon Politics portal
vte
Further information: Political party and Party system
Presently, most governments are administered by members of an explicitly constituted political party which coordinates the activities of associated government officials and candidates for office. In a multiparty system of government, multiple political parties have the capacity to gain control of government offices, typically by competing in elections, although the effective number of parties may be limited.

A majority government is a government by one or more governing parties together holding an absolute majority of seats in the parliament, in contrast to a minority government in which they have only a plurality of seats and often depend on a confidence-and-supply arrangement with other parties. A coalition government is one in which multiple parties cooperate to form a government as part of a coalition agreement. In a single-party government, a single party forms a government without the support of a coalition, as is typically the case with majority governments,[42][43] but even a minority government may consist of just one party unable to find a willing coalition partner at the moment.[44]

A state that continuously maintains a single-party government within a (nominally) multiparty system possesses a dominant-party system. In a (nondemocratic) one-party system a single ruling party has the (more-or-less) exclusive right to form the government, and the formation of other parties may be obstructed or illegal. In some cases, a government may have a non-partisan system, as is the case with absolute monarchy or non-partisan democracy.

Maps
See also: List of countries by system of government
Democracy is the most popular form of government with more than half of the nations in the world being democracies-97 of 167 nations as of 2021.[45] However the world is becoming more authoritarian with a quarter of the world's population under democratically backsliding governments.[45]